//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii
// _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile has been demoted
// _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE8C_sh_red has been demoted
// _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile has been demoted
// _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE8C_sh_red has been demoted

.visible .entry _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii(
	.param .u64 _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_0,
	.param .u64 _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_1,
	.param .u64 _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_2,
	.param .align 4 .b8 _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_3[4],
	.param .align 4 .b8 _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_4[4],
	.param .align 4 .b8 _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_5[4]
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<398>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 1 .b8 _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE8C_sh_red[16384];

	ld.param.u64 	%rd15, [_Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_0];
	ld.param.u64 	%rd16, [_Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_1];
	ld.param.u64 	%rd17, [_Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_2];
	mov.b64 	%rd18, _Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_3;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r1, %tid.z;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r1, %r31, %r32;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r33, %r34, %r2;
	ld.param.u32 	%r4, [_Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_5];
	shr.s32 	%r35, %r4, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r4, %r36;
	shr.s32 	%r5, %r37, 5;
	ld.param.u32 	%r6, [_Z16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviii_param_4];
	cvt.s64.s32 	%rd1, %r6;
	mov.u32 	%r38, %ctaid.y;
	mul.wide.s32 	%rd2, %r38, 128;
	setp.gt.u32 	%p1, %r3, 511;
	@%p1 bra 	$L__BB0_3;

	shl.b64 	%rd20, %rd2, 1;
	add.s64 	%rd3, %rd16, %rd20;
	mul.wide.s32 	%rd4, %r5, 16;
	shr.u32 	%r40, %r3, 4;
	cvt.u64.u32 	%rd21, %r40;
	mul.lo.s64 	%rd22, %rd4, %rd21;
	and.b32  	%r41, %r3, 15;
	cvt.u64.u32 	%rd23, %r41;
	or.b64  	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 4;
	add.s64 	%rd19, %rd3, %rd25;
	shl.b32 	%r42, %r3, 4;
	mov.u32 	%r43, _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile;
	add.s32 	%r39, %r43, %r42;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r39], [%rd19], 16;
}

	// end inline asm
	add.s32 	%r8, %r3, 2048;
	setp.gt.u32 	%p2, %r8, 511;
	@%p2 bra 	$L__BB0_3;

	shr.u32 	%r45, %r8, 4;
	cvt.u64.u32 	%rd27, %r45;
	mul.lo.s64 	%rd28, %rd4, %rd27;
	and.b32  	%r46, %r8, 15;
	cvt.u64.u32 	%rd29, %r46;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 4;
	add.s64 	%rd26, %rd3, %rd31;
	add.s32 	%r44, %r39, 32768;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r44], [%rd26], 16;
}

	// end inline asm

$L__BB0_3:
	cvt.u32.u64 	%r47, %rd1;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.gt.s32 	%p3, %r47, 511;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r51, %r35, 28;
	add.s32 	%r52, %r4, %r51;
	shr.s32 	%r53, %r52, 4;
	shr.s32 	%r54, %r6, 31;
	shr.u32 	%r55, %r54, 23;
	add.s32 	%r56, %r6, %r55;
	shr.s32 	%r57, %r56, 9;
	mul.wide.s32 	%rd32, %r53, 2048;
	add.s32 	%r9, %r57, -1;
	mul.wide.s32 	%rd33, %r1, 16;
	shr.s32 	%r58, %r2, 2;
	cvt.s64.s32 	%rd34, %r58;
	ld.param.u32 	%r10, [%rd18];
	shr.u32 	%r59, %r3, 4;
	cvt.u64.u32 	%rd36, %r59;
	add.s32 	%r60, %r3, 2048;
	shr.u32 	%r61, %r60, 4;
	cvt.u64.u32 	%rd37, %r61;
	neg.s32 	%r392, %r57;
	mov.u32 	%r393, 0;
	cvt.s64.s32 	%rd38, %r5;
	mul.lo.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 7;
	shl.b32 	%r62, %r60, 3;
	cvt.u64.u32 	%rd41, %r62;
	and.b64  	%rd42, %rd41, 120;
	or.b64  	%rd43, %rd40, %rd42;
	add.s64 	%rd44, %rd43, %rd32;
	add.s64 	%rd45, %rd44, %rd2;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd77, %rd16, %rd46;
	mul.wide.s32 	%rd6, %r53, 4096;
	mul.lo.s64 	%rd47, %rd36, %rd38;
	shl.b64 	%rd48, %rd47, 7;
	shl.b32 	%r63, %r3, 3;
	cvt.u64.u32 	%rd49, %r63;
	and.b64  	%rd50, %rd49, 120;
	or.b64  	%rd51, %rd48, %rd50;
	add.s64 	%rd52, %rd51, %rd32;
	add.s64 	%rd53, %rd52, %rd2;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd76, %rd16, %rd54;
	shl.b32 	%r64, %r2, 1;
	cvt.u64.u32 	%rd55, %r64;
	and.b64  	%rd56, %rd55, 6;
	mul.lo.s64 	%rd57, %rd1, %rd34;
	cvta.to.global.u64 	%rd58, %rd15;
	add.s64 	%rd59, %rd57, %rd33;
	add.s64 	%rd60, %rd59, %rd56;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd58, %rd61;
	add.s64 	%rd75, %rd62, 16;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f217, %f205;
	mov.f32 	%f218, %f205;
	mov.f32 	%f208, %f205;
	mov.f32 	%f219, %f205;
	mov.f32 	%f220, %f205;
	mov.f32 	%f211, %f205;
	mov.f32 	%f221, %f205;
	mov.f32 	%f222, %f205;
	mov.f32 	%f214, %f205;
	mov.f32 	%f223, %f205;
	mov.f32 	%f224, %f205;

$L__BB0_6:
	setp.ge.s32 	%p4, %r393, %r9;
	@%p4 bra 	$L__BB0_10;

	@%p1 bra 	$L__BB0_10;

	setp.gt.u32 	%p6, %r60, 511;
	shl.b32 	%r81, %r393, 13;
	not.b32 	%r82, %r81;
	and.b32  	%r83, %r82, 8192;
	mov.u32 	%r84, _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile;
	add.s32 	%r85, %r84, %r83;
	shl.b32 	%r86, %r3, 4;
	add.s32 	%r72, %r85, %r86;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r72], [%rd76], 16;
}

	// end inline asm
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r87, %r72, 32768;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r87], [%rd77], 16;
}

	// end inline asm

$L__BB0_10:
	setp.ge.s32 	%p7, %r58, %r10;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	@%p7 bra 	$L__BB0_12;

	ld.global.nc.u32 	%r397, [%rd75+-16];
	ld.global.nc.u32 	%r396, [%rd75];

$L__BB0_12:
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r254, %r1, 8;
	shl.b32 	%r255, %r393, 13;
	and.b32  	%r256, %r255, 8192;
	mov.u32 	%r257, _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile;
	add.s32 	%r258, %r257, %r256;
	add.s32 	%r259, %r258, %r254;
	shl.b32 	%r260, %r2, 3;
	shl.b32 	%r261, %r2, 2;
	add.s32 	%r262, %r261, -4;
	and.b32  	%r263, %r262, 124;
	add.s32 	%r264, %r259, %r263;
	ld.shared.u32 	%r105, [%r264];
	shr.s32 	%r265, %r260, 1;
	add.s32 	%r266, %r259, %r265;
	ld.shared.u32 	%r104, [%r266];
	// begin inline asm
	shf.r.wrap.b32 %r103, %r104, %r105, 20;
	// end inline asm
	and.b32  	%r267, %r104, 65535;
	// begin inline asm
	bfe.u32 %r106, %r104, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r108, %r104, 8, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r110, %r104, 12, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r112, %r104, 16, 16;
	// end inline asm
	and.b32  	%r268, %r103, 65535;
	// begin inline asm
	bfe.u32 %r114, %r103, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r116, %r103, 8, 16;
	// end inline asm
	mad.lo.s32 	%r118, %r116, 89226354, 64248484;
	mad.lo.s32 	%r120, %r114, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r118, %r118, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r120, %r120, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r118;
  mov.b32 {blow,bhigh}, %r120;
  mov.b32 %r122, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r118;
  mov.b32 {blow,bhigh}, %r120;
  mov.b32 %r125, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r128,%r122,%r125;
}
	// end inline asm
	mad.lo.s32 	%r131, %r268, 89226354, 64248484;
	mad.lo.s32 	%r133, %r112, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r131, %r131, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r133, %r133, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r131;
  mov.b32 {blow,bhigh}, %r133;
  mov.b32 %r135, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r131;
  mov.b32 {blow,bhigh}, %r133;
  mov.b32 %r138, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r141,%r135,%r138;
}
	// end inline asm
	mad.lo.s32 	%r144, %r110, 89226354, 64248484;
	mad.lo.s32 	%r146, %r108, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r144, %r144, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r146, %r146, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r144;
  mov.b32 {blow,bhigh}, %r146;
  mov.b32 %r148, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r144;
  mov.b32 {blow,bhigh}, %r146;
  mov.b32 %r151, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r154,%r148,%r151;
}
	// end inline asm
	mad.lo.s32 	%r157, %r106, 89226354, 64248484;
	mad.lo.s32 	%r159, %r267, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r157, %r157, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r159, %r159, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r157;
  mov.b32 {blow,bhigh}, %r159;
  mov.b32 %r161, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r157;
  mov.b32 {blow,bhigh}, %r159;
  mov.b32 %r164, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r167,%r161,%r164;
}
	// end inline asm
	ld.shared.u32 	%r172, [%r264+128];
	ld.shared.u32 	%r171, [%r266+128];
	// begin inline asm
	shf.r.wrap.b32 %r170, %r171, %r172, 20;
	// end inline asm
	and.b32  	%r269, %r171, 65535;
	// begin inline asm
	bfe.u32 %r173, %r171, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r175, %r171, 8, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r177, %r171, 12, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r179, %r171, 16, 16;
	// end inline asm
	and.b32  	%r270, %r170, 65535;
	// begin inline asm
	bfe.u32 %r181, %r170, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r183, %r170, 8, 16;
	// end inline asm
	mad.lo.s32 	%r185, %r183, 89226354, 64248484;
	mad.lo.s32 	%r187, %r181, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r185, %r185, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r187, %r187, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r185;
  mov.b32 {blow,bhigh}, %r187;
  mov.b32 %r189, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r185;
  mov.b32 {blow,bhigh}, %r187;
  mov.b32 %r192, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r195,%r189,%r192;
}
	// end inline asm
	mad.lo.s32 	%r198, %r270, 89226354, 64248484;
	mad.lo.s32 	%r200, %r179, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r198, %r198, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r200, %r200, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r198;
  mov.b32 {blow,bhigh}, %r200;
  mov.b32 %r202, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r198;
  mov.b32 {blow,bhigh}, %r200;
  mov.b32 %r205, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r208,%r202,%r205;
}
	// end inline asm
	mad.lo.s32 	%r211, %r177, 89226354, 64248484;
	mad.lo.s32 	%r213, %r175, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r211, %r211, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r213, %r213, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r211;
  mov.b32 {blow,bhigh}, %r213;
  mov.b32 %r215, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r211;
  mov.b32 {blow,bhigh}, %r213;
  mov.b32 %r218, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r221,%r215,%r218;
}
	// end inline asm
	mad.lo.s32 	%r224, %r173, 89226354, 64248484;
	mad.lo.s32 	%r226, %r269, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r224, %r224, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r226, %r226, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r224;
  mov.b32 {blow,bhigh}, %r226;
  mov.b32 %r228, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r224;
  mov.b32 {blow,bhigh}, %r226;
  mov.b32 %r231, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r234,%r228,%r231;
}
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f224,%f223,%f214,%f214}, {%r397,%r397,%r396,%r396}, {%r128,%r141}, {%f224,%f223,%f214,%r397};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f222,%f221,%f211,%f211}, {%r397,%r397,%r396,%r396}, {%r154,%r167}, {%f222,%f221,%f211,%r397};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f220,%f219,%f208,%f208}, {%r397,%r397,%r396,%r396}, {%r195,%r208}, {%f220,%f219,%f208,%r397};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f218,%f217,%f205,%f205}, {%r397,%r397,%r396,%r396}, {%r221,%r234}, {%f218,%f217,%f205,%r397};

	// end inline asm
	add.s64 	%rd77, %rd77, %rd6;
	add.s64 	%rd76, %rd76, %rd6;
	add.s64 	%rd75, %rd75, 1024;
	add.s32 	%r392, %r392, 1;
	setp.ne.s32 	%p8, %r392, 0;
	add.s32 	%r393, %r393, 1;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_13;

$L__BB0_4:
	mov.f32 	%f217, 0f00000000;
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f217;
	mov.f32 	%f220, %f217;
	mov.f32 	%f221, %f217;
	mov.f32 	%f222, %f217;
	mov.f32 	%f223, %f217;
	mov.f32 	%f224, %f217;

$L__BB0_13:
	shr.s32 	%r23, %r2, 2;
	ld.param.u32 	%r24, [%rd18];
	setp.ge.s32 	%p9, %r23, %r24;
	shl.b32 	%r25, %r2, 2;
	and.b32  	%r273, %r1, -16;
	setp.ne.s32 	%p10, %r273, 16;
	shl.b32 	%r274, %r1, 10;
	and.b32  	%r275, %r274, 15360;
	mov.u32 	%r276, _ZZ16exl3_gemv_kernelILi4ELb0ELi0ELi1EEvPK6__halfPKtPviiiE8C_sh_red;
	add.s32 	%r277, %r276, %r275;
	shl.b32 	%r278, %r2, 4;
	add.s32 	%r26, %r277, %r278;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_15;

	st.shared.f32 	[%r26], %f224;
	st.shared.f32 	[%r26+4], %f223;
	st.shared.f32 	[%r26+8], %f222;
	st.shared.f32 	[%r26+12], %f221;
	st.shared.f32 	[%r26+512], %f220;
	st.shared.f32 	[%r26+516], %f219;
	st.shared.f32 	[%r26+520], %f218;
	st.shared.f32 	[%r26+524], %f217;

$L__BB0_15:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r1, 15;
	or.pred  	%p14, %p13, %p9;
	@%p14 bra 	$L__BB0_17;

	ld.shared.f32 	%f157, [%r26];
	add.ftz.f32 	%f224, %f157, %f224;
	ld.shared.f32 	%f158, [%r26+4];
	add.ftz.f32 	%f223, %f158, %f223;
	ld.shared.f32 	%f159, [%r26+8];
	add.ftz.f32 	%f222, %f159, %f222;
	ld.shared.f32 	%f160, [%r26+12];
	add.ftz.f32 	%f221, %f160, %f221;
	ld.shared.f32 	%f161, [%r26+512];
	add.ftz.f32 	%f220, %f161, %f220;
	ld.shared.f32 	%f162, [%r26+516];
	add.ftz.f32 	%f219, %f162, %f219;
	ld.shared.f32 	%f163, [%r26+520];
	add.ftz.f32 	%f218, %f163, %f218;
	ld.shared.f32 	%f164, [%r26+524];
	add.ftz.f32 	%f217, %f164, %f217;

$L__BB0_17:
	bar.sync 	0;
	and.b32  	%r281, %r1, -8;
	setp.ne.s32 	%p15, %r281, 8;
	and.b32  	%r283, %r274, 7168;
	add.s32 	%r285, %r276, %r283;
	shl.b32 	%r286, %r25, 2;
	add.s32 	%r27, %r285, %r286;
	or.pred  	%p17, %p15, %p9;
	@%p17 bra 	$L__BB0_19;

	st.shared.f32 	[%r27], %f224;
	st.shared.f32 	[%r27+4], %f223;
	st.shared.f32 	[%r27+8], %f222;
	st.shared.f32 	[%r27+12], %f221;
	st.shared.f32 	[%r27+512], %f220;
	st.shared.f32 	[%r27+516], %f219;
	st.shared.f32 	[%r27+520], %f218;
	st.shared.f32 	[%r27+524], %f217;

$L__BB0_19:
	bar.sync 	0;
	setp.gt.s32 	%p19, %r1, 7;
	or.pred  	%p20, %p19, %p9;
	@%p20 bra 	$L__BB0_21;

	ld.shared.f32 	%f165, [%r27];
	add.ftz.f32 	%f224, %f165, %f224;
	ld.shared.f32 	%f166, [%r27+4];
	add.ftz.f32 	%f223, %f166, %f223;
	ld.shared.f32 	%f167, [%r27+8];
	add.ftz.f32 	%f222, %f167, %f222;
	ld.shared.f32 	%f168, [%r27+12];
	add.ftz.f32 	%f221, %f168, %f221;
	ld.shared.f32 	%f169, [%r27+512];
	add.ftz.f32 	%f220, %f169, %f220;
	ld.shared.f32 	%f170, [%r27+516];
	add.ftz.f32 	%f219, %f170, %f219;
	ld.shared.f32 	%f171, [%r27+520];
	add.ftz.f32 	%f218, %f171, %f218;
	ld.shared.f32 	%f172, [%r27+524];
	add.ftz.f32 	%f217, %f172, %f217;

$L__BB0_21:
	bar.sync 	0;
	and.b32  	%r289, %r1, -4;
	setp.ne.s32 	%p21, %r289, 4;
	and.b32  	%r291, %r274, 3072;
	add.s32 	%r293, %r276, %r291;
	add.s32 	%r28, %r293, %r286;
	or.pred  	%p23, %p21, %p9;
	@%p23 bra 	$L__BB0_23;

	st.shared.f32 	[%r28], %f224;
	st.shared.f32 	[%r28+4], %f223;
	st.shared.f32 	[%r28+8], %f222;
	st.shared.f32 	[%r28+12], %f221;
	st.shared.f32 	[%r28+512], %f220;
	st.shared.f32 	[%r28+516], %f219;
	st.shared.f32 	[%r28+520], %f218;
	st.shared.f32 	[%r28+524], %f217;

$L__BB0_23:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r1, 3;
	or.pred  	%p26, %p25, %p9;
	@%p26 bra 	$L__BB0_25;

	ld.shared.f32 	%f173, [%r28];
	add.ftz.f32 	%f224, %f173, %f224;
	ld.shared.f32 	%f174, [%r28+4];
	add.ftz.f32 	%f223, %f174, %f223;
	ld.shared.f32 	%f175, [%r28+8];
	add.ftz.f32 	%f222, %f175, %f222;
	ld.shared.f32 	%f176, [%r28+12];
	add.ftz.f32 	%f221, %f176, %f221;
	ld.shared.f32 	%f177, [%r28+512];
	add.ftz.f32 	%f220, %f177, %f220;
	ld.shared.f32 	%f178, [%r28+516];
	add.ftz.f32 	%f219, %f178, %f219;
	ld.shared.f32 	%f179, [%r28+520];
	add.ftz.f32 	%f218, %f179, %f218;
	ld.shared.f32 	%f180, [%r28+524];
	add.ftz.f32 	%f217, %f180, %f217;

$L__BB0_25:
	bar.sync 	0;
	and.b32  	%r297, %r1, -2;
	setp.ne.s32 	%p27, %r297, 2;
	and.b32  	%r299, %r274, 1024;
	add.s32 	%r301, %r276, %r299;
	add.s32 	%r29, %r301, %r286;
	or.pred  	%p29, %p27, %p9;
	@%p29 bra 	$L__BB0_27;

	st.shared.f32 	[%r29], %f224;
	st.shared.f32 	[%r29+4], %f223;
	st.shared.f32 	[%r29+8], %f222;
	st.shared.f32 	[%r29+12], %f221;
	st.shared.f32 	[%r29+512], %f220;
	st.shared.f32 	[%r29+516], %f219;
	st.shared.f32 	[%r29+520], %f218;
	st.shared.f32 	[%r29+524], %f217;

$L__BB0_27:
	bar.sync 	0;
	setp.gt.s32 	%p31, %r1, 1;
	or.pred  	%p32, %p31, %p9;
	@%p32 bra 	$L__BB0_29;

	ld.shared.f32 	%f181, [%r29];
	add.ftz.f32 	%f224, %f181, %f224;
	ld.shared.f32 	%f182, [%r29+4];
	add.ftz.f32 	%f223, %f182, %f223;
	ld.shared.f32 	%f183, [%r29+8];
	add.ftz.f32 	%f222, %f183, %f222;
	ld.shared.f32 	%f184, [%r29+12];
	add.ftz.f32 	%f221, %f184, %f221;
	ld.shared.f32 	%f185, [%r29+512];
	add.ftz.f32 	%f220, %f185, %f220;
	ld.shared.f32 	%f186, [%r29+516];
	add.ftz.f32 	%f219, %f186, %f219;
	ld.shared.f32 	%f187, [%r29+520];
	add.ftz.f32 	%f218, %f187, %f218;
	ld.shared.f32 	%f188, [%r29+524];
	add.ftz.f32 	%f217, %f188, %f217;

$L__BB0_29:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r1, 1;
	add.s32 	%r30, %r276, %r286;
	or.pred  	%p35, %p33, %p9;
	@%p35 bra 	$L__BB0_31;

	st.shared.f32 	[%r30], %f224;
	st.shared.f32 	[%r30+4], %f223;
	st.shared.f32 	[%r30+8], %f222;
	st.shared.f32 	[%r30+12], %f221;
	st.shared.f32 	[%r30+512], %f220;
	st.shared.f32 	[%r30+516], %f219;
	st.shared.f32 	[%r30+520], %f218;
	st.shared.f32 	[%r30+524], %f217;

$L__BB0_31:
	bar.sync 	0;
	setp.gt.s32 	%p37, %r1, 0;
	or.pred  	%p38, %p37, %p9;
	@%p38 bra 	$L__BB0_33;

	ld.shared.f32 	%f189, [%r30];
	add.ftz.f32 	%f224, %f189, %f224;
	ld.shared.f32 	%f190, [%r30+4];
	add.ftz.f32 	%f223, %f190, %f223;
	ld.shared.f32 	%f191, [%r30+8];
	add.ftz.f32 	%f222, %f191, %f222;
	ld.shared.f32 	%f192, [%r30+12];
	add.ftz.f32 	%f221, %f192, %f221;
	ld.shared.f32 	%f193, [%r30+512];
	add.ftz.f32 	%f220, %f193, %f220;
	ld.shared.f32 	%f194, [%r30+516];
	add.ftz.f32 	%f219, %f194, %f219;
	ld.shared.f32 	%f195, [%r30+520];
	add.ftz.f32 	%f218, %f195, %f218;
	ld.shared.f32 	%f196, [%r30+524];
	add.ftz.f32 	%f217, %f196, %f217;

$L__BB0_33:
	bar.sync 	0;
	setp.ne.s32 	%p39, %r1, 0;
	@%p39 bra 	$L__BB0_36;

	ld.param.u32 	%r309, [%rd18];
	setp.ge.s32 	%p40, %r23, %r309;
	@%p40 bra 	$L__BB0_36;

	and.b32  	%r363, %r2, 3;
	and.b32  	%r364, %r2, -4;
	shl.b32 	%r365, %r2, 1;
	and.b32  	%r366, %r365, 2;
	or.b32  	%r315, %r366, %r364;
	or.b32  	%r367, %r365, 1;
	and.b32  	%r368, %r367, 3;
	or.b32  	%r327, %r368, %r364;
	setp.lt.u32 	%p41, %r363, 2;
	cvta.to.global.u64 	%rd67, %rd17;
	shl.b32 	%r369, %r4, 1;
	mul.wide.s32 	%rd68, %r369, %r23;
	mul.wide.s32 	%rd69, %r38, 64;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd67, %rd70;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r310, %f223, %f224; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r311, %f221, %f222; }

	// end inline asm
	// begin inline asm
	{mov.u32 %r312, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r371, %r312, 8;
	add.s32 	%r372, %r371, -1024;
	or.b32  	%r316, %r372, 31;
	mov.u32 	%r361, -1;
	// begin inline asm
	{shfl.sync.idx.b32 %r313,%r310,%r315,%r316,%r361;
}
	// end inline asm
	// begin inline asm
	{mov.u32 %r318, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r373, %r318, 8;
	add.s32 	%r374, %r373, -1024;
	or.b32  	%r322, %r374, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r319,%r311,%r315,%r322,%r361;
}
	// end inline asm
	// begin inline asm
	{mov.u32 %r324, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r375, %r324, 8;
	add.s32 	%r376, %r375, -1024;
	or.b32  	%r328, %r376, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r325,%r310,%r327,%r328,%r361;
}
	// end inline asm
	// begin inline asm
	{mov.u32 %r330, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r377, %r330, 8;
	add.s32 	%r378, %r377, -1024;
	or.b32  	%r334, %r378, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r331,%r311,%r327,%r334,%r361;
}
	// end inline asm
	selp.b32 	%r379, %r313, %r319, %p41;
	selp.b32 	%r380, %r325, %r331, %p41;
	shl.b32 	%r381, %r2, 3;
	cvt.u64.u32 	%rd72, %r381;
	and.b64  	%rd73, %rd72, 24;
	add.s64 	%rd74, %rd71, %rd73;
	st.global.u32 	[%rd74], %r379;
	st.global.u32 	[%rd74+4], %r380;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r336, %f219, %f220; }

	// end inline asm
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r337, %f217, %f218; }

	// end inline asm
	// begin inline asm
	{mov.u32 %r338, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r382, %r338, 8;
	add.s32 	%r383, %r382, -1024;
	or.b32  	%r342, %r383, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r339,%r336,%r315,%r342,%r361;
}
	// end inline asm
	// begin inline asm
	{mov.u32 %r344, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r384, %r344, 8;
	add.s32 	%r385, %r384, -1024;
	or.b32  	%r348, %r385, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r345,%r337,%r315,%r348,%r361;
}
	// end inline asm
	// begin inline asm
	{mov.u32 %r350, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r386, %r350, 8;
	add.s32 	%r387, %r386, -1024;
	or.b32  	%r354, %r387, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r351,%r336,%r327,%r354,%r361;
}
	// end inline asm
	// begin inline asm
	{mov.u32 %r356, WARP_SZ;
}
	// end inline asm
	shl.b32 	%r388, %r356, 8;
	add.s32 	%r389, %r388, -1024;
	or.b32  	%r360, %r389, 31;
	// begin inline asm
	{shfl.sync.idx.b32 %r357,%r337,%r327,%r360,%r361;
}
	// end inline asm
	selp.b32 	%r390, %r339, %r345, %p41;
	selp.b32 	%r391, %r351, %r357, %p41;
	st.global.u32 	[%rd74+32], %r390;
	st.global.u32 	[%rd74+36], %r391;

$L__BB0_36:
	ret;

}
	// .globl	_Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii
.visible .entry _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii(
	.param .u64 _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_0,
	.param .u64 _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_1,
	.param .u64 _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_2,
	.param .align 4 .b8 _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_3[4],
	.param .align 4 .b8 _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_4[4],
	.param .align 4 .b8 _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_5[4]
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<506>;
	.reg .b64 	%rd<78>;
	// demoted variable
	.shared .align 1 .b8 _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE8C_sh_red[16384];

	ld.param.u64 	%rd16, [_Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_0];
	ld.param.u64 	%rd17, [_Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_1];
	ld.param.u64 	%rd18, [_Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_2];
	mov.b64 	%rd19, _Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_3;
	mov.u32 	%r127, %ntid.y;
	mov.u32 	%r1, %tid.z;
	mov.u32 	%r128, %tid.y;
	mad.lo.s32 	%r129, %r1, %r127, %r128;
	mov.u32 	%r130, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r129, %r130, %r2;
	ld.param.u32 	%r4, [_Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_5];
	shr.s32 	%r131, %r4, 31;
	shr.u32 	%r132, %r131, 27;
	add.s32 	%r133, %r4, %r132;
	shr.s32 	%r5, %r133, 5;
	ld.param.u32 	%r6, [_Z16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviii_param_4];
	cvt.s64.s32 	%rd1, %r6;
	mov.u32 	%r134, %ctaid.y;
	mul.wide.s32 	%rd2, %r134, 128;
	setp.gt.u32 	%p1, %r3, 511;
	@%p1 bra 	$L__BB1_3;

	shl.b64 	%rd21, %rd2, 1;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd4, %r5, 16;
	shr.u32 	%r136, %r3, 4;
	cvt.u64.u32 	%rd22, %r136;
	mul.lo.s64 	%rd23, %rd4, %rd22;
	and.b32  	%r137, %r3, 15;
	cvt.u64.u32 	%rd24, %r137;
	or.b64  	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 4;
	add.s64 	%rd20, %rd3, %rd26;
	shl.b32 	%r138, %r3, 4;
	mov.u32 	%r139, _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile;
	add.s32 	%r135, %r139, %r138;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r135], [%rd20], 16;
}

	// end inline asm
	add.s32 	%r8, %r3, 2048;
	setp.gt.u32 	%p2, %r8, 511;
	@%p2 bra 	$L__BB1_3;

	shr.u32 	%r141, %r8, 4;
	cvt.u64.u32 	%rd28, %r141;
	mul.lo.s64 	%rd29, %rd4, %rd28;
	and.b32  	%r142, %r8, 15;
	cvt.u64.u32 	%rd30, %r142;
	add.s64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd31, 4;
	add.s64 	%rd27, %rd3, %rd32;
	add.s32 	%r140, %r135, 32768;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r140], [%rd27], 16;
}

	// end inline asm

$L__BB1_3:
	cvt.u32.u64 	%r143, %rd1;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	setp.gt.s32 	%p3, %r143, 511;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	shr.u32 	%r155, %r131, 28;
	add.s32 	%r156, %r4, %r155;
	shr.s32 	%r157, %r156, 4;
	shr.s32 	%r158, %r6, 31;
	shr.u32 	%r159, %r158, 23;
	add.s32 	%r160, %r6, %r159;
	shr.s32 	%r161, %r160, 9;
	mul.wide.s32 	%rd33, %r157, 2048;
	add.s32 	%r9, %r161, -1;
	mul.wide.s32 	%rd34, %r1, 16;
	shr.s32 	%r162, %r2, 2;
	cvt.s64.s32 	%rd35, %r162;
	ld.param.u32 	%r10, [%rd19];
	shr.u32 	%r163, %r3, 4;
	cvt.u64.u32 	%rd37, %r163;
	add.s32 	%r164, %r3, 2048;
	shr.u32 	%r165, %r164, 4;
	cvt.u64.u32 	%rd38, %r165;
	neg.s32 	%r452, %r161;
	mov.u32 	%r453, 0;
	cvt.s64.s32 	%rd39, %r5;
	mul.lo.s64 	%rd40, %rd38, %rd39;
	shl.b64 	%rd41, %rd40, 7;
	shl.b32 	%r166, %r164, 3;
	cvt.u64.u32 	%rd42, %r166;
	and.b64  	%rd43, %rd42, 120;
	or.b64  	%rd44, %rd41, %rd43;
	add.s64 	%rd45, %rd44, %rd33;
	add.s64 	%rd46, %rd45, %rd2;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd77, %rd17, %rd47;
	mul.wide.s32 	%rd6, %r157, 4096;
	mul.lo.s64 	%rd48, %rd37, %rd39;
	shl.b64 	%rd49, %rd48, 7;
	shl.b32 	%r167, %r3, 3;
	cvt.u64.u32 	%rd50, %r167;
	and.b64  	%rd51, %rd50, 120;
	or.b64  	%rd52, %rd49, %rd51;
	add.s64 	%rd53, %rd52, %rd33;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd76, %rd17, %rd55;
	shl.b32 	%r168, %r2, 1;
	cvt.u64.u32 	%rd56, %r168;
	and.b64  	%rd57, %rd56, 6;
	mul.lo.s64 	%rd58, %rd1, %rd35;
	cvta.to.global.u64 	%rd59, %rd16;
	add.s64 	%rd60, %rd58, %rd34;
	add.s64 	%rd61, %rd60, %rd57;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd59, %rd62;
	add.s64 	%rd75, %rd63, 16;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, %f181;
	mov.f32 	%f184, %f181;
	mov.f32 	%f185, %f181;
	mov.f32 	%f186, %f181;
	mov.f32 	%f187, %f181;
	mov.f32 	%f188, %f181;
	mov.f32 	%f189, %f181;
	mov.f32 	%f190, %f181;
	mov.f32 	%f191, %f181;
	mov.f32 	%f192, %f181;

$L__BB1_6:
	setp.ge.s32 	%p4, %r453, %r9;
	@%p4 bra 	$L__BB1_10;

	@%p1 bra 	$L__BB1_10;

	setp.gt.u32 	%p6, %r164, 511;
	shl.b32 	%r185, %r453, 13;
	not.b32 	%r186, %r185;
	and.b32  	%r187, %r186, 8192;
	mov.u32 	%r188, _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile;
	add.s32 	%r189, %r188, %r187;
	shl.b32 	%r190, %r3, 4;
	add.s32 	%r176, %r189, %r190;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r176], [%rd76], 16;
}

	// end inline asm
	@%p6 bra 	$L__BB1_10;

	add.s32 	%r191, %r176, 32768;
	// begin inline asm
	{
   cp.async.cg.shared.global [%r191], [%rd77], 16;
}

	// end inline asm

$L__BB1_10:
	setp.ge.s32 	%p7, %r162, %r10;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	@%p7 bra 	$L__BB1_12;

	ld.global.nc.u32 	%r457, [%rd75+-16];
	ld.global.nc.u32 	%r456, [%rd75];

$L__BB1_12:
	// begin inline asm
	cp.async.wait_group 1;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r358, %r1, 8;
	shl.b32 	%r359, %r453, 13;
	and.b32  	%r360, %r359, 8192;
	mov.u32 	%r361, _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE9B_sh_tile;
	add.s32 	%r362, %r361, %r360;
	add.s32 	%r363, %r362, %r358;
	shl.b32 	%r364, %r2, 3;
	shl.b32 	%r365, %r2, 2;
	add.s32 	%r366, %r365, -4;
	and.b32  	%r367, %r366, 124;
	add.s32 	%r368, %r363, %r367;
	ld.shared.u32 	%r209, [%r368];
	shr.s32 	%r369, %r364, 1;
	add.s32 	%r370, %r363, %r369;
	ld.shared.u32 	%r208, [%r370];
	// begin inline asm
	shf.r.wrap.b32 %r207, %r208, %r209, 20;
	// end inline asm
	and.b32  	%r371, %r208, 65535;
	// begin inline asm
	bfe.u32 %r210, %r208, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r212, %r208, 8, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r214, %r208, 12, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r216, %r208, 16, 16;
	// end inline asm
	and.b32  	%r372, %r207, 65535;
	// begin inline asm
	bfe.u32 %r218, %r207, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r220, %r207, 8, 16;
	// end inline asm
	mad.lo.s32 	%r222, %r220, 89226354, 64248484;
	mad.lo.s32 	%r224, %r218, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r222, %r222, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r224, %r224, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r222;
  mov.b32 {blow,bhigh}, %r224;
  mov.b32 %r226, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r222;
  mov.b32 {blow,bhigh}, %r224;
  mov.b32 %r229, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r232,%r226,%r229;
}
	// end inline asm
	mad.lo.s32 	%r235, %r372, 89226354, 64248484;
	mad.lo.s32 	%r237, %r216, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r235, %r235, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r237, %r237, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r235;
  mov.b32 {blow,bhigh}, %r237;
  mov.b32 %r239, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r235;
  mov.b32 {blow,bhigh}, %r237;
  mov.b32 %r242, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r245,%r239,%r242;
}
	// end inline asm
	mad.lo.s32 	%r248, %r214, 89226354, 64248484;
	mad.lo.s32 	%r250, %r212, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r248, %r248, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r250, %r250, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r248;
  mov.b32 {blow,bhigh}, %r250;
  mov.b32 %r252, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r248;
  mov.b32 {blow,bhigh}, %r250;
  mov.b32 %r255, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r258,%r252,%r255;
}
	// end inline asm
	mad.lo.s32 	%r261, %r210, 89226354, 64248484;
	mad.lo.s32 	%r263, %r371, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r261, %r261, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r263, %r263, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r261;
  mov.b32 {blow,bhigh}, %r263;
  mov.b32 %r265, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r261;
  mov.b32 {blow,bhigh}, %r263;
  mov.b32 %r268, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r271,%r265,%r268;
}
	// end inline asm
	ld.shared.u32 	%r276, [%r368+128];
	ld.shared.u32 	%r275, [%r370+128];
	// begin inline asm
	shf.r.wrap.b32 %r274, %r275, %r276, 20;
	// end inline asm
	and.b32  	%r373, %r275, 65535;
	// begin inline asm
	bfe.u32 %r277, %r275, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r279, %r275, 8, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r281, %r275, 12, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r283, %r275, 16, 16;
	// end inline asm
	and.b32  	%r374, %r274, 65535;
	// begin inline asm
	bfe.u32 %r285, %r274, 4, 16;
	// end inline asm
	// begin inline asm
	bfe.u32 %r287, %r274, 8, 16;
	// end inline asm
	mad.lo.s32 	%r289, %r287, 89226354, 64248484;
	mad.lo.s32 	%r291, %r285, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r289, %r289, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r291, %r291, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r289;
  mov.b32 {blow,bhigh}, %r291;
  mov.b32 %r293, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r289;
  mov.b32 {blow,bhigh}, %r291;
  mov.b32 %r296, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r299,%r293,%r296;
}
	// end inline asm
	mad.lo.s32 	%r302, %r374, 89226354, 64248484;
	mad.lo.s32 	%r304, %r283, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r302, %r302, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r304, %r304, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r302;
  mov.b32 {blow,bhigh}, %r304;
  mov.b32 %r306, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r302;
  mov.b32 {blow,bhigh}, %r304;
  mov.b32 %r309, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r312,%r306,%r309;
}
	// end inline asm
	mad.lo.s32 	%r315, %r281, 89226354, 64248484;
	mad.lo.s32 	%r317, %r279, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r315, %r315, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r317, %r317, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r315;
  mov.b32 {blow,bhigh}, %r317;
  mov.b32 %r319, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r315;
  mov.b32 {blow,bhigh}, %r317;
  mov.b32 %r322, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r325,%r319,%r322;
}
	// end inline asm
	mad.lo.s32 	%r328, %r277, 89226354, 64248484;
	mad.lo.s32 	%r330, %r373, 89226354, 64248484;
	// begin inline asm
	lop3.b32 %r328, %r328, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	lop3.b32 %r330, %r330, 0x8fff8fff, 0x3b603b60, 0x6a;
	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r328;
  mov.b32 {blow,bhigh}, %r330;
  mov.b32 %r332, {alow,blow};}

	// end inline asm
	// begin inline asm
	{.reg .f16 alow,ahigh,blow,bhigh;
  mov.b32 {alow,ahigh}, %r328;
  mov.b32 {blow,bhigh}, %r330;
  mov.b32 %r335, {ahigh,bhigh};}

	// end inline asm
	// begin inline asm
	{add.f16x2 %r338,%r332,%r335;
}
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f192,%f191,%f190,%f190}, {%r457,%r457,%r456,%r456}, {%r232,%r245}, {%f192,%f191,%f190,%r457};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f189,%f188,%f187,%f187}, {%r457,%r457,%r456,%r456}, {%r258,%r271}, {%f189,%f188,%f187,%r457};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f186,%f185,%f184,%f184}, {%r457,%r457,%r456,%r456}, {%r299,%r312}, {%f186,%f185,%f184,%r457};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f183,%f182,%f181,%f181}, {%r457,%r457,%r456,%r456}, {%r325,%r338}, {%f183,%f182,%f181,%r457};

	// end inline asm
	add.s64 	%rd77, %rd77, %rd6;
	add.s64 	%rd76, %rd76, %rd6;
	add.s64 	%rd75, %rd75, 1024;
	add.s32 	%r452, %r452, 1;
	setp.ne.s32 	%p8, %r452, 0;
	add.s32 	%r453, %r453, 1;
	@%p8 bra 	$L__BB1_6;

	mov.b32 	%r473, %f192;
	mov.b32 	%r472, %f191;
	mov.b32 	%r471, %f189;
	mov.b32 	%r470, %f188;
	mov.b32 	%r469, %f186;
	mov.b32 	%r468, %f185;
	mov.b32 	%r467, %f183;
	mov.b32 	%r466, %f182;
	bra.uni 	$L__BB1_14;

$L__BB1_4:
	mov.u32 	%r466, 0;
	mov.u32 	%r467, %r466;
	mov.u32 	%r468, %r466;
	mov.u32 	%r469, %r466;
	mov.u32 	%r470, %r466;
	mov.u32 	%r471, %r466;
	mov.u32 	%r472, %r466;
	mov.u32 	%r473, %r466;

$L__BB1_14:
	shr.s32 	%r39, %r2, 2;
	ld.param.u32 	%r40, [%rd19];
	setp.ge.s32 	%p9, %r39, %r40;
	shl.b32 	%r41, %r2, 2;
	and.b32  	%r377, %r1, -16;
	setp.ne.s32 	%p10, %r377, 16;
	shl.b32 	%r378, %r1, 10;
	and.b32  	%r379, %r378, 15360;
	mov.u32 	%r380, _ZZ16exl3_gemv_kernelILi4ELb1ELi0ELi1EEvPK6__halfPKtPviiiE8C_sh_red;
	add.s32 	%r381, %r380, %r379;
	shl.b32 	%r382, %r2, 4;
	add.s32 	%r42, %r381, %r382;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_16;

	st.shared.u32 	[%r42], %r473;
	st.shared.u32 	[%r42+4], %r472;
	st.shared.u32 	[%r42+8], %r471;
	st.shared.u32 	[%r42+12], %r470;
	st.shared.u32 	[%r42+512], %r469;
	st.shared.u32 	[%r42+516], %r468;
	st.shared.u32 	[%r42+520], %r467;
	st.shared.u32 	[%r42+524], %r466;

$L__BB1_16:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r1, 15;
	or.pred  	%p14, %p13, %p9;
	@%p14 bra 	$L__BB1_18;

	ld.shared.f32 	%f61, [%r42];
	mov.b32 	%f62, %r473;
	add.ftz.f32 	%f63, %f61, %f62;
	mov.b32 	%r473, %f63;
	mov.b32 	%f64, %r472;
	ld.shared.f32 	%f65, [%r42+4];
	add.ftz.f32 	%f66, %f65, %f64;
	mov.b32 	%r472, %f66;
	mov.b32 	%f67, %r471;
	ld.shared.f32 	%f68, [%r42+8];
	add.ftz.f32 	%f69, %f68, %f67;
	mov.b32 	%r471, %f69;
	mov.b32 	%f70, %r470;
	ld.shared.f32 	%f71, [%r42+12];
	add.ftz.f32 	%f72, %f71, %f70;
	mov.b32 	%r470, %f72;
	mov.b32 	%f73, %r469;
	ld.shared.f32 	%f74, [%r42+512];
	add.ftz.f32 	%f75, %f74, %f73;
	mov.b32 	%r469, %f75;
	mov.b32 	%f76, %r468;
	ld.shared.f32 	%f77, [%r42+516];
	add.ftz.f32 	%f78, %f77, %f76;
	mov.b32 	%r468, %f78;
	mov.b32 	%f79, %r467;
	ld.shared.f32 	%f80, [%r42+520];
	add.ftz.f32 	%f81, %f80, %f79;
	mov.b32 	%r467, %f81;
	mov.b32 	%f82, %r466;
	ld.shared.f32 	%f83, [%r42+524];
	add.ftz.f32 	%f84, %f83, %f82;
	mov.b32 	%r466, %f84;

$L__BB1_18:
	bar.sync 	0;
	and.b32  	%r385, %r1, -8;
	setp.ne.s32 	%p15, %r385, 8;
	and.b32  	%r387, %r378, 7168;
	add.s32 	%r389, %r380, %r387;
	shl.b32 	%r390, %r41, 2;
	add.s32 	%r59, %r389, %r390;
	or.pred  	%p17, %p15, %p9;
	@%p17 bra 	$L__BB1_20;

	st.shared.u32 	[%r59], %r473;
	st.shared.u32 	[%r59+4], %r472;
	st.shared.u32 	[%r59+8], %r471;
	st.shared.u32 	[%r59+12], %r470;
	st.shared.u32 	[%r59+512], %r469;
	st.shared.u32 	[%r59+516], %r468;
	st.shared.u32 	[%r59+520], %r467;
	st.shared.u32 	[%r59+524], %r466;

$L__BB1_20:
	bar.sync 	0;
	setp.gt.s32 	%p19, %r1, 7;
	or.pred  	%p20, %p19, %p9;
	@%p20 bra 	$L__BB1_22;

	ld.shared.f32 	%f85, [%r59];
	mov.b32 	%f86, %r473;
	add.ftz.f32 	%f87, %f85, %f86;
	mov.b32 	%r473, %f87;
	mov.b32 	%f88, %r472;
	ld.shared.f32 	%f89, [%r59+4];
	add.ftz.f32 	%f90, %f89, %f88;
	mov.b32 	%r472, %f90;
	mov.b32 	%f91, %r471;
	ld.shared.f32 	%f92, [%r59+8];
	add.ftz.f32 	%f93, %f92, %f91;
	mov.b32 	%r471, %f93;
	mov.b32 	%f94, %r470;
	ld.shared.f32 	%f95, [%r59+12];
	add.ftz.f32 	%f96, %f95, %f94;
	mov.b32 	%r470, %f96;
	mov.b32 	%f97, %r469;
	ld.shared.f32 	%f98, [%r59+512];
	add.ftz.f32 	%f99, %f98, %f97;
	mov.b32 	%r469, %f99;
	mov.b32 	%f100, %r468;
	ld.shared.f32 	%f101, [%r59+516];
	add.ftz.f32 	%f102, %f101, %f100;
	mov.b32 	%r468, %f102;
	mov.b32 	%f103, %r467;
	ld.shared.f32 	%f104, [%r59+520];
	add.ftz.f32 	%f105, %f104, %f103;
	mov.b32 	%r467, %f105;
	mov.b32 	%f106, %r466;
	ld.shared.f32 	%f107, [%r59+524];
	add.ftz.f32 	%f108, %f107, %f106;
	mov.b32 	%r466, %f108;

$L__BB1_22:
	bar.sync 	0;
	and.b32  	%r393, %r1, -4;
	setp.ne.s32 	%p21, %r393, 4;
	and.b32  	%r395, %r378, 3072;
	add.s32 	%r397, %r380, %r395;
	add.s32 	%r76, %r397, %r390;
	or.pred  	%p23, %p21, %p9;
	@%p23 bra 	$L__BB1_24;

	st.shared.u32 	[%r76], %r473;
	st.shared.u32 	[%r76+4], %r472;
	st.shared.u32 	[%r76+8], %r471;
	st.shared.u32 	[%r76+12], %r470;
	st.shared.u32 	[%r76+512], %r469;
	st.shared.u32 	[%r76+516], %r468;
	st.shared.u32 	[%r76+520], %r467;
	st.shared.u32 	[%r76+524], %r466;

$L__BB1_24:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r1, 3;
	or.pred  	%p26, %p25, %p9;
	@%p26 bra 	$L__BB1_26;

	ld.shared.f32 	%f109, [%r76];
	mov.b32 	%f110, %r473;
	add.ftz.f32 	%f111, %f109, %f110;
	mov.b32 	%r473, %f111;
	mov.b32 	%f112, %r472;
	ld.shared.f32 	%f113, [%r76+4];
	add.ftz.f32 	%f114, %f113, %f112;
	mov.b32 	%r472, %f114;
	mov.b32 	%f115, %r471;
	ld.shared.f32 	%f116, [%r76+8];
	add.ftz.f32 	%f117, %f116, %f115;
	mov.b32 	%r471, %f117;
	mov.b32 	%f118, %r470;
	ld.shared.f32 	%f119, [%r76+12];
	add.ftz.f32 	%f120, %f119, %f118;
	mov.b32 	%r470, %f120;
	mov.b32 	%f121, %r469;
	ld.shared.f32 	%f122, [%r76+512];
	add.ftz.f32 	%f123, %f122, %f121;
	mov.b32 	%r469, %f123;
	mov.b32 	%f124, %r468;
	ld.shared.f32 	%f125, [%r76+516];
	add.ftz.f32 	%f126, %f125, %f124;
	mov.b32 	%r468, %f126;
	mov.b32 	%f127, %r467;
	ld.shared.f32 	%f128, [%r76+520];
	add.ftz.f32 	%f129, %f128, %f127;
	mov.b32 	%r467, %f129;
	mov.b32 	%f130, %r466;
	ld.shared.f32 	%f131, [%r76+524];
	add.ftz.f32 	%f132, %f131, %f130;
	mov.b32 	%r466, %f132;

$L__BB1_26:
	bar.sync 	0;
	and.b32  	%r401, %r1, -2;
	setp.ne.s32 	%p27, %r401, 2;
	and.b32  	%r403, %r378, 1024;
	add.s32 	%r405, %r380, %r403;
	add.s32 	%r93, %r405, %r390;
	or.pred  	%p29, %p27, %p9;
	@%p29 bra 	$L__BB1_28;

	st.shared.u32 	[%r93], %r473;
	st.shared.u32 	[%r93+4], %r472;
	st.shared.u32 	[%r93+8], %r471;
	st.shared.u32 	[%r93+12], %r470;
	st.shared.u32 	[%r93+512], %r469;
	st.shared.u32 	[%r93+516], %r468;
	st.shared.u32 	[%r93+520], %r467;
	st.shared.u32 	[%r93+524], %r466;

$L__BB1_28:
	bar.sync 	0;
	setp.gt.s32 	%p31, %r1, 1;
	or.pred  	%p32, %p31, %p9;
	@%p32 bra 	$L__BB1_30;

	ld.shared.f32 	%f133, [%r93];
	mov.b32 	%f134, %r473;
	add.ftz.f32 	%f135, %f133, %f134;
	mov.b32 	%r473, %f135;
	mov.b32 	%f136, %r472;
	ld.shared.f32 	%f137, [%r93+4];
	add.ftz.f32 	%f138, %f137, %f136;
	mov.b32 	%r472, %f138;
	mov.b32 	%f139, %r471;
	ld.shared.f32 	%f140, [%r93+8];
	add.ftz.f32 	%f141, %f140, %f139;
	mov.b32 	%r471, %f141;
	mov.b32 	%f142, %r470;
	ld.shared.f32 	%f143, [%r93+12];
	add.ftz.f32 	%f144, %f143, %f142;
	mov.b32 	%r470, %f144;
	mov.b32 	%f145, %r469;
	ld.shared.f32 	%f146, [%r93+512];
	add.ftz.f32 	%f147, %f146, %f145;
	mov.b32 	%r469, %f147;
	mov.b32 	%f148, %r468;
	ld.shared.f32 	%f149, [%r93+516];
	add.ftz.f32 	%f150, %f149, %f148;
	mov.b32 	%r468, %f150;
	mov.b32 	%f151, %r467;
	ld.shared.f32 	%f152, [%r93+520];
	add.ftz.f32 	%f153, %f152, %f151;
	mov.b32 	%r467, %f153;
	mov.b32 	%f154, %r466;
	ld.shared.f32 	%f155, [%r93+524];
	add.ftz.f32 	%f156, %f155, %f154;
	mov.b32 	%r466, %f156;

$L__BB1_30:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r1, 1;
	add.s32 	%r110, %r380, %r390;
	or.pred  	%p35, %p33, %p9;
	@%p35 bra 	$L__BB1_32;

	st.shared.u32 	[%r110], %r473;
	st.shared.u32 	[%r110+4], %r472;
	st.shared.u32 	[%r110+8], %r471;
	st.shared.u32 	[%r110+12], %r470;
	st.shared.u32 	[%r110+512], %r469;
	st.shared.u32 	[%r110+516], %r468;
	st.shared.u32 	[%r110+520], %r467;
	st.shared.u32 	[%r110+524], %r466;

$L__BB1_32:
	bar.sync 	0;
	setp.gt.s32 	%p37, %r1, 0;
	or.pred  	%p38, %p37, %p9;
	@%p38 bra 	$L__BB1_34;

	ld.shared.f32 	%f157, [%r110];
	mov.b32 	%f158, %r473;
	add.ftz.f32 	%f159, %f157, %f158;
	mov.b32 	%r473, %f159;
	mov.b32 	%f160, %r472;
	ld.shared.f32 	%f161, [%r110+4];
	add.ftz.f32 	%f162, %f161, %f160;
	mov.b32 	%r472, %f162;
	mov.b32 	%f163, %r471;
	ld.shared.f32 	%f164, [%r110+8];
	add.ftz.f32 	%f165, %f164, %f163;
	mov.b32 	%r471, %f165;
	mov.b32 	%f166, %r470;
	ld.shared.f32 	%f167, [%r110+12];
	add.ftz.f32 	%f168, %f167, %f166;
	mov.b32 	%r470, %f168;
	mov.b32 	%f169, %r469;
	ld.shared.f32 	%f170, [%r110+512];
	add.ftz.f32 	%f171, %f170, %f169;
	mov.b32 	%r469, %f171;
	mov.b32 	%f172, %r468;
	ld.shared.f32 	%f173, [%r110+516];
	add.ftz.f32 	%f174, %f173, %f172;
	mov.b32 	%r468, %f174;
	mov.b32 	%f175, %r467;
	ld.shared.f32 	%f176, [%r110+520];
	add.ftz.f32 	%f177, %f176, %f175;
	mov.b32 	%r467, %f177;
	mov.b32 	%f178, %r466;
	ld.shared.f32 	%f179, [%r110+524];
	add.ftz.f32 	%f180, %f179, %f178;
	mov.b32 	%r466, %f180;

$L__BB1_34:
	bar.sync 	0;
	setp.ne.s32 	%p39, %r1, 0;
	@%p39 bra 	$L__BB1_37;

	ld.param.u32 	%r413, [%rd19];
	setp.ge.s32 	%p40, %r39, %r413;
	shl.b32 	%r414, %r4, 2;
	mul.wide.s32 	%rd15, %r414, %r39;
	@%p40 bra 	$L__BB1_37;

	and.b32  	%r416, %r2, 3;
	and.b32  	%r417, %r2, -4;
	shl.b32 	%r418, %r2, 1;
	and.b32  	%r419, %r418, 2;
	or.b32  	%r420, %r419, %r417;
	or.b32  	%r421, %r418, 1;
	and.b32  	%r422, %r421, 3;
	or.b32  	%r423, %r422, %r417;
	setp.lt.u32 	%p41, %r416, 2;
	cvta.to.global.u64 	%rd68, %rd18;
	add.s64 	%rd70, %rd15, %rd2;
	add.s64 	%rd71, %rd68, %rd70;
	mov.u32 	%r425, 7199;
	mov.u32 	%r426, -1;
	shfl.sync.idx.b32 	%r427|%p42, %r473, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r428|%p43, %r472, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r429|%p44, %r471, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r430|%p45, %r470, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r431|%p46, %r473, %r423, %r425, %r426;
	shfl.sync.idx.b32 	%r432|%p47, %r472, %r423, %r425, %r426;
	shfl.sync.idx.b32 	%r433|%p48, %r471, %r423, %r425, %r426;
	shfl.sync.idx.b32 	%r434|%p49, %r470, %r423, %r425, %r426;
	cvt.u64.u32 	%rd72, %r382;
	and.b64  	%rd73, %rd72, 48;
	add.s64 	%rd74, %rd71, %rd73;
	selp.b32 	%r436, %r427, %r429, %p41;
	selp.b32 	%r437, %r428, %r430, %p41;
	selp.b32 	%r438, %r431, %r433, %p41;
	selp.b32 	%r439, %r432, %r434, %p41;
	st.global.v4.u32 	[%rd74], {%r436, %r437, %r438, %r439};
	shfl.sync.idx.b32 	%r440|%p50, %r469, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r441|%p51, %r468, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r442|%p52, %r467, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r443|%p53, %r466, %r420, %r425, %r426;
	shfl.sync.idx.b32 	%r444|%p54, %r469, %r423, %r425, %r426;
	shfl.sync.idx.b32 	%r445|%p55, %r468, %r423, %r425, %r426;
	shfl.sync.idx.b32 	%r446|%p56, %r467, %r423, %r425, %r426;
	shfl.sync.idx.b32 	%r447|%p57, %r466, %r423, %r425, %r426;
	selp.b32 	%r448, %r440, %r442, %p41;
	selp.b32 	%r449, %r441, %r443, %p41;
	selp.b32 	%r450, %r444, %r446, %p41;
	selp.b32 	%r451, %r445, %r447, %p41;
	st.global.v4.u32 	[%rd74+64], {%r448, %r449, %r450, %r451};

$L__BB1_37:
	ret;

}

