//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	gelu_and_mul_bf16

.visible .entry gelu_and_mul_bf16(
	.param .u64 gelu_and_mul_bf16_param_0,
	.param .u64 gelu_and_mul_bf16_param_1,
	.param .u32 gelu_and_mul_bf16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [gelu_and_mul_bf16_param_0];
	ld.param.u64 	%rd8, [gelu_and_mul_bf16_param_1];
	ld.param.u32 	%r5, [gelu_and_mul_bf16_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r5;
	@%p1 bra 	$L__BB0_5;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r5;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	shl.b64 	%rd12, %rd2, 1;

$L__BB0_2:
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd9, %rd6, %rd3;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs1};}

	// end inline asm
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f3, %f7, 0f3F3504F3;
	abs.ftz.f32 	%f9, %f3;
	setp.ltu.ftz.f32 	%p2, %f9, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f9, 0f3F8060FE;
	mul.ftz.f32 	%f10, %f3, %f3;
	selp.f32 	%f11, %f9, %f10, %p3;
	selp.f32 	%f12, 0f3789CA3C, 0f38B1E96A, %p3;
	selp.f32 	%f13, 0fB9F560B9, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f14, %f12, %f11, %f13;
	selp.f32 	%f15, 0f3BAC840B, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f16, %f14, %f11, %f15;
	selp.f32 	%f17, 0fBD0C8162, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f18, %f16, %f11, %f17;
	selp.f32 	%f19, 0f3E1CF906, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f20, %f18, %f11, %f19;
	selp.f32 	%f21, 0f3F6A937E, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f22, %f20, %f11, %f21;
	selp.f32 	%f23, 0f3F20D842, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f24, %f22, %f11, %f23;
	neg.ftz.f32 	%f25, %f9;
	selp.f32 	%f26, %f25, %f3, %p3;
	fma.rn.ftz.f32 	%f34, %f24, %f26, %f26;
	@%p2 bra 	$L__BB0_4;

	ex2.approx.ftz.f32 	%f27, %f34;
	mov.f32 	%f28, 0f3F800000;
	sub.ftz.f32 	%f29, %f28, %f27;
	mov.b32 	%r9, %f29;
	mov.b32 	%r10, %f3;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f34, %r12;

$L__BB0_4:
	add.ftz.f32 	%f31, %f34, 0f3F800000;
	mul.ftz.f32 	%f32, %f7, 0f3F000000;
	mul.ftz.f32 	%f33, %f32, %f31;
	mul.ftz.f32 	%f30, %f8, %f33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f30;}

	// end inline asm
	add.s64 	%rd14, %rd6, %rd1;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.u16 	[%rd16], %rs3;
	cvt.u32.u64 	%r13, %rd6;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}
	// .globl	gelu_tanh_and_mul_bf16
.visible .entry gelu_tanh_and_mul_bf16(
	.param .u64 gelu_tanh_and_mul_bf16_param_0,
	.param .u64 gelu_tanh_and_mul_bf16_param_1,
	.param .u32 gelu_tanh_and_mul_bf16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [gelu_tanh_and_mul_bf16_param_0];
	ld.param.u64 	%rd6, [gelu_tanh_and_mul_bf16_param_1];
	ld.param.u32 	%r5, [gelu_tanh_and_mul_bf16_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r5;
	@%p1 bra 	$L__BB1_6;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd2, %r8;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd8, %rd6;

$L__BB1_2:
	cvt.s64.s32 	%rd4, %r14;
	add.s64 	%rd7, %rd4, %rd2;
	shl.b64 	%rd9, %rd7, 1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	mul.wide.s32 	%rd11, %r5, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f10, %f8, 0f3D372713;
	mul.ftz.f32 	%f11, %f8, %f10;
	fma.rn.ftz.f32 	%f12, %f8, %f11, %f8;
	mul.ftz.f32 	%f3, %f12, 0f3F4C422A;
	abs.ftz.f32 	%f4, %f3;
	setp.ltu.ftz.f32 	%p2, %f4, 0f3F19999A;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	mul.ftz.f32 	%f21, %f3, %f3;
	mov.f32 	%f22, 0fBD563CAE;
	mov.f32 	%f23, 0f3C80F082;
	fma.rn.ftz.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E085941;
	fma.rn.ftz.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f28, %f26, %f21, %f27;
	mov.f32 	%f29, 0f00000000;
	fma.rn.ftz.f32 	%f30, %f28, %f21, %f29;
	fma.rn.ftz.f32 	%f35, %f30, %f3, %f3;
	bra.uni 	$L__BB1_5;

$L__BB1_3:
	mul.ftz.f32 	%f13, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f14, %f13;
	add.ftz.f32 	%f15, %f14, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	rcp.approx.ftz.f32 	%f17, %f15;
	mov.f32 	%f18, 0fC0000000;
	fma.rn.ftz.f32 	%f19, %f17, %f18, %f16;
	setp.ge.ftz.f32 	%p3, %f4, 0f41102CB4;
	selp.f32 	%f20, 0f3F800000, %f19, %p3;
	mov.b32 	%r9, %f20;
	mov.b32 	%r10, %f3;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f35, %r12;

$L__BB1_5:
	add.ftz.f32 	%f32, %f35, 0f3F800000;
	mul.ftz.f32 	%f33, %f8, 0f3F000000;
	mul.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f31, %f9, %f34;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f31;}

	// end inline asm
	add.s64 	%rd13, %rd4, %rd1;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u16 	[%rd15], %rs3;
	cvt.u32.u64 	%r13, %rd4;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB1_2;

$L__BB1_6:
	ret;

}
	// .globl	silu_and_mul_bf16
.visible .entry silu_and_mul_bf16(
	.param .u64 silu_and_mul_bf16_param_0,
	.param .u64 silu_and_mul_bf16_param_1,
	.param .u32 silu_and_mul_bf16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [silu_and_mul_bf16_param_0];
	ld.param.u64 	%rd7, [silu_and_mul_bf16_param_1];
	ld.param.u32 	%r5, [silu_and_mul_bf16_param_2];
	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p1, %r9, %r5;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r5;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	shl.b64 	%rd12, %rd2, 1;

$L__BB2_2:
	cvt.s64.s32 	%rd8, %r9;
	add.s64 	%rd9, %rd8, %rd3;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f6, %f5, 0f3F800000;
	div.approx.ftz.f32 	%f7, %f1, %f6;
	mul.ftz.f32 	%f3, %f2, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd14, %rd8, %rd1;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.u16 	[%rd16], %rs3;
	add.s32 	%r9, %r9, %r2;
	setp.lt.s32 	%p2, %r9, %r5;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	gelu_and_mul_fp16
.visible .entry gelu_and_mul_fp16(
	.param .u64 gelu_and_mul_fp16_param_0,
	.param .u64 gelu_and_mul_fp16_param_1,
	.param .u32 gelu_and_mul_fp16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [gelu_and_mul_fp16_param_0];
	ld.param.u64 	%rd8, [gelu_and_mul_fp16_param_1];
	ld.param.u32 	%r5, [gelu_and_mul_fp16_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r5;
	@%p1 bra 	$L__BB3_5;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r5;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	shl.b64 	%rd12, %rd2, 1;

$L__BB3_2:
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd9, %rd6, %rd3;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs2;}

	// end inline asm
	mul.ftz.f32 	%f3, %f7, 0f3F3504F3;
	abs.ftz.f32 	%f9, %f3;
	setp.ltu.ftz.f32 	%p2, %f9, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f9, 0f3F8060FE;
	mul.ftz.f32 	%f10, %f3, %f3;
	selp.f32 	%f11, %f9, %f10, %p3;
	selp.f32 	%f12, 0f3789CA3C, 0f38B1E96A, %p3;
	selp.f32 	%f13, 0fB9F560B9, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f14, %f12, %f11, %f13;
	selp.f32 	%f15, 0f3BAC840B, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f16, %f14, %f11, %f15;
	selp.f32 	%f17, 0fBD0C8162, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f18, %f16, %f11, %f17;
	selp.f32 	%f19, 0f3E1CF906, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f20, %f18, %f11, %f19;
	selp.f32 	%f21, 0f3F6A937E, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f22, %f20, %f11, %f21;
	selp.f32 	%f23, 0f3F20D842, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f24, %f22, %f11, %f23;
	neg.ftz.f32 	%f25, %f9;
	selp.f32 	%f26, %f25, %f3, %p3;
	fma.rn.ftz.f32 	%f34, %f24, %f26, %f26;
	@%p2 bra 	$L__BB3_4;

	ex2.approx.ftz.f32 	%f27, %f34;
	mov.f32 	%f28, 0f3F800000;
	sub.ftz.f32 	%f29, %f28, %f27;
	mov.b32 	%r9, %f29;
	mov.b32 	%r10, %f3;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f34, %r12;

$L__BB3_4:
	add.ftz.f32 	%f31, %f34, 0f3F800000;
	mul.ftz.f32 	%f32, %f7, 0f3F000000;
	mul.ftz.f32 	%f33, %f32, %f31;
	mul.ftz.f32 	%f30, %f8, %f33;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f30;}

	// end inline asm
	add.s64 	%rd14, %rd6, %rd1;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.u16 	[%rd16], %rs3;
	cvt.u32.u64 	%r13, %rd6;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB3_2;

$L__BB3_5:
	ret;

}
	// .globl	gelu_tanh_and_mul_fp16
.visible .entry gelu_tanh_and_mul_fp16(
	.param .u64 gelu_tanh_and_mul_fp16_param_0,
	.param .u64 gelu_tanh_and_mul_fp16_param_1,
	.param .u32 gelu_tanh_and_mul_fp16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [gelu_tanh_and_mul_fp16_param_0];
	ld.param.u64 	%rd6, [gelu_tanh_and_mul_fp16_param_1];
	ld.param.u32 	%r5, [gelu_tanh_and_mul_fp16_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r5;
	@%p1 bra 	$L__BB4_6;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd2, %r8;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd8, %rd6;

$L__BB4_2:
	cvt.s64.s32 	%rd4, %r14;
	add.s64 	%rd7, %rd4, %rd2;
	shl.b64 	%rd9, %rd7, 1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd11, %r5, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs2;}

	// end inline asm
	mul.ftz.f32 	%f10, %f8, 0f3D372713;
	mul.ftz.f32 	%f11, %f8, %f10;
	fma.rn.ftz.f32 	%f12, %f8, %f11, %f8;
	mul.ftz.f32 	%f3, %f12, 0f3F4C422A;
	abs.ftz.f32 	%f4, %f3;
	setp.ltu.ftz.f32 	%p2, %f4, 0f3F19999A;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	mul.ftz.f32 	%f21, %f3, %f3;
	mov.f32 	%f22, 0fBD563CAE;
	mov.f32 	%f23, 0f3C80F082;
	fma.rn.ftz.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E085941;
	fma.rn.ftz.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f28, %f26, %f21, %f27;
	mov.f32 	%f29, 0f00000000;
	fma.rn.ftz.f32 	%f30, %f28, %f21, %f29;
	fma.rn.ftz.f32 	%f35, %f30, %f3, %f3;
	bra.uni 	$L__BB4_5;

$L__BB4_3:
	mul.ftz.f32 	%f13, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f14, %f13;
	add.ftz.f32 	%f15, %f14, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	rcp.approx.ftz.f32 	%f17, %f15;
	mov.f32 	%f18, 0fC0000000;
	fma.rn.ftz.f32 	%f19, %f17, %f18, %f16;
	setp.ge.ftz.f32 	%p3, %f4, 0f41102CB4;
	selp.f32 	%f20, 0f3F800000, %f19, %p3;
	mov.b32 	%r9, %f20;
	mov.b32 	%r10, %f3;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f35, %r12;

$L__BB4_5:
	add.ftz.f32 	%f32, %f35, 0f3F800000;
	mul.ftz.f32 	%f33, %f8, 0f3F000000;
	mul.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f31, %f9, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f31;}

	// end inline asm
	add.s64 	%rd13, %rd4, %rd1;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u16 	[%rd15], %rs3;
	cvt.u32.u64 	%r13, %rd4;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB4_2;

$L__BB4_6:
	ret;

}
	// .globl	gelu_and_mul_f32
.visible .entry gelu_and_mul_f32(
	.param .u64 gelu_and_mul_f32_param_0,
	.param .u64 gelu_and_mul_f32_param_1,
	.param .u32 gelu_and_mul_f32_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [gelu_and_mul_f32_param_0];
	ld.param.u64 	%rd9, [gelu_and_mul_f32_param_1];
	ld.param.u32 	%r5, [gelu_and_mul_f32_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r5;
	@%p1 bra 	$L__BB5_5;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r5;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	shl.b64 	%rd12, %rd2, 2;

$L__BB5_2:
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd10, %rd6, %rd3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd7, %rd4, %rd11;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.ftz.f32 	%f2, %f1, 0f3F3504F3;
	abs.ftz.f32 	%f6, %f2;
	setp.ltu.ftz.f32 	%p2, %f6, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f6, 0f3F8060FE;
	mul.ftz.f32 	%f7, %f2, %f2;
	selp.f32 	%f8, %f6, %f7, %p3;
	selp.f32 	%f9, 0f3789CA3C, 0f38B1E96A, %p3;
	selp.f32 	%f10, 0fB9F560B9, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f11, %f9, %f8, %f10;
	selp.f32 	%f12, 0f3BAC840B, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f13, %f11, %f8, %f12;
	selp.f32 	%f14, 0fBD0C8162, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f15, %f13, %f8, %f14;
	selp.f32 	%f16, 0f3E1CF906, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f17, %f15, %f8, %f16;
	selp.f32 	%f18, 0f3F6A937E, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f19, %f17, %f8, %f18;
	selp.f32 	%f20, 0f3F20D842, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f21, %f19, %f8, %f20;
	neg.ftz.f32 	%f22, %f6;
	selp.f32 	%f23, %f22, %f2, %p3;
	fma.rn.ftz.f32 	%f32, %f21, %f23, %f23;
	@%p2 bra 	$L__BB5_4;

	ex2.approx.ftz.f32 	%f24, %f32;
	mov.f32 	%f25, 0f3F800000;
	sub.ftz.f32 	%f26, %f25, %f24;
	mov.b32 	%r9, %f26;
	mov.b32 	%r10, %f2;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f32, %r12;

$L__BB5_4:
	add.ftz.f32 	%f27, %f32, 0f3F800000;
	mul.ftz.f32 	%f28, %f1, 0f3F000000;
	mul.ftz.f32 	%f29, %f28, %f27;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.f32 	%f30, [%rd13];
	mul.ftz.f32 	%f31, %f30, %f29;
	add.s64 	%rd14, %rd6, %rd1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.f32 	[%rd16], %f31;
	cvt.u32.u64 	%r13, %rd6;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB5_2;

$L__BB5_5:
	ret;

}
	// .globl	gelu_tanh_and_mul_f32
.visible .entry gelu_tanh_and_mul_f32(
	.param .u64 gelu_tanh_and_mul_f32_param_0,
	.param .u64 gelu_tanh_and_mul_f32_param_1,
	.param .u32 gelu_tanh_and_mul_f32_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [gelu_tanh_and_mul_f32_param_0];
	ld.param.u64 	%rd8, [gelu_tanh_and_mul_f32_param_1];
	ld.param.u32 	%r5, [gelu_tanh_and_mul_f32_param_2];
	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p1, %r14, %r5;
	@%p1 bra 	$L__BB6_6;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r5;
	shl.b32 	%r8, %r7, 1;
	cvt.s64.s32 	%rd3, %r8;
	cvta.to.global.u64 	%rd4, %rd8;
	shl.b64 	%rd11, %rd2, 2;
	cvta.to.global.u64 	%rd13, %rd7;

$L__BB6_2:
	cvt.s64.s32 	%rd5, %r14;
	add.s64 	%rd9, %rd5, %rd3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd6, %rd4, %rd10;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.ftz.f32 	%f7, %f1, 0f3D372713;
	mul.ftz.f32 	%f8, %f1, %f7;
	fma.rn.ftz.f32 	%f9, %f1, %f8, %f1;
	mul.ftz.f32 	%f2, %f9, 0f3F4C422A;
	abs.ftz.f32 	%f3, %f2;
	setp.ltu.ftz.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_4:
	mul.ftz.f32 	%f18, %f2, %f2;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.ftz.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.ftz.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f25, %f18, %f26;
	fma.rn.ftz.f32 	%f33, %f27, %f2, %f2;
	bra.uni 	$L__BB6_5;

$L__BB6_3:
	mul.ftz.f32 	%f10, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.ftz.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fC0000000;
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f13;
	setp.ge.ftz.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f17, 0f3F800000, %f16, %p3;
	mov.b32 	%r9, %f17;
	mov.b32 	%r10, %f2;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f33, %r12;

$L__BB6_5:
	add.ftz.f32 	%f28, %f33, 0f3F800000;
	mul.ftz.f32 	%f29, %f1, 0f3F000000;
	mul.ftz.f32 	%f30, %f29, %f28;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.f32 	%f31, [%rd12];
	mul.ftz.f32 	%f32, %f31, %f30;
	add.s64 	%rd14, %rd5, %rd1;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.global.f32 	[%rd16], %f32;
	cvt.u32.u64 	%r13, %rd5;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p4, %r14, %r5;
	@%p4 bra 	$L__BB6_2;

$L__BB6_6:
	ret;

}
	// .globl	gelu_bf16
.visible .entry gelu_bf16(
	.param .u64 gelu_bf16_param_0,
	.param .u64 gelu_bf16_param_1,
	.param .u32 gelu_bf16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [gelu_bf16_param_0];
	ld.param.u64 	%rd6, [gelu_bf16_param_1];
	ld.param.u32 	%r5, [gelu_bf16_param_2];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r5;
	@%p1 bra 	$L__BB7_5;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB7_2:
	cvt.s64.s32 	%rd7, %r12;
	add.s64 	%rd4, %rd7, %rd1;
	shl.b64 	%rd8, %rd4, 1;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	mul.ftz.f32 	%f2, %f6, 0f3F3504F3;
	abs.ftz.f32 	%f7, %f2;
	setp.ltu.ftz.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f7, 0f3F8060FE;
	mul.ftz.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f3789CA3C, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fB9F560B9, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3BAC840B, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD0C8162, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E1CF906, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F6A937E, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F20D842, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f22, %f20, %f9, %f21;
	neg.ftz.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.ftz.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB7_4;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.ftz.f32 	%f27, %f26, %f25;
	mov.b32 	%r8, %f27;
	mov.b32 	%r9, %f2;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f31, %r11;

$L__BB7_4:
	add.ftz.f32 	%f29, %f31, 0f3F800000;
	mul.ftz.f32 	%f30, %f6, 0f3F000000;
	mul.ftz.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f28;}

	// end inline asm
	add.s64 	%rd11, %rd3, %rd8;
	st.global.u16 	[%rd11], %rs2;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p4, %r12, %r5;
	@%p4 bra 	$L__BB7_2;

$L__BB7_5:
	ret;

}
	// .globl	gelu_fp16
.visible .entry gelu_fp16(
	.param .u64 gelu_fp16_param_0,
	.param .u64 gelu_fp16_param_1,
	.param .u32 gelu_fp16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [gelu_fp16_param_0];
	ld.param.u64 	%rd6, [gelu_fp16_param_1];
	ld.param.u32 	%r5, [gelu_fp16_param_2];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r5;
	@%p1 bra 	$L__BB8_5;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB8_2:
	cvt.s64.s32 	%rd7, %r12;
	add.s64 	%rd4, %rd7, %rd1;
	shl.b64 	%rd8, %rd4, 1;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	mul.ftz.f32 	%f2, %f6, 0f3F3504F3;
	abs.ftz.f32 	%f7, %f2;
	setp.ltu.ftz.f32 	%p2, %f7, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f7, 0f3F8060FE;
	mul.ftz.f32 	%f8, %f2, %f2;
	selp.f32 	%f9, %f7, %f8, %p3;
	selp.f32 	%f10, 0f3789CA3C, 0f38B1E96A, %p3;
	selp.f32 	%f11, 0fB9F560B9, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f12, %f10, %f9, %f11;
	selp.f32 	%f13, 0f3BAC840B, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f14, %f12, %f9, %f13;
	selp.f32 	%f15, 0fBD0C8162, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f16, %f14, %f9, %f15;
	selp.f32 	%f17, 0f3E1CF906, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f18, %f16, %f9, %f17;
	selp.f32 	%f19, 0f3F6A937E, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f20, %f18, %f9, %f19;
	selp.f32 	%f21, 0f3F20D842, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f22, %f20, %f9, %f21;
	neg.ftz.f32 	%f23, %f7;
	selp.f32 	%f24, %f23, %f2, %p3;
	fma.rn.ftz.f32 	%f31, %f22, %f24, %f24;
	@%p2 bra 	$L__BB8_4;

	ex2.approx.ftz.f32 	%f25, %f31;
	mov.f32 	%f26, 0f3F800000;
	sub.ftz.f32 	%f27, %f26, %f25;
	mov.b32 	%r8, %f27;
	mov.b32 	%r9, %f2;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f31, %r11;

$L__BB8_4:
	add.ftz.f32 	%f29, %f31, 0f3F800000;
	mul.ftz.f32 	%f30, %f6, 0f3F000000;
	mul.ftz.f32 	%f28, %f30, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f28;}

	// end inline asm
	add.s64 	%rd11, %rd3, %rd8;
	st.global.u16 	[%rd11], %rs2;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p4, %r12, %r5;
	@%p4 bra 	$L__BB8_2;

$L__BB8_5:
	ret;

}
	// .globl	gelu_f32
.visible .entry gelu_f32(
	.param .u64 gelu_f32_param_0,
	.param .u64 gelu_f32_param_1,
	.param .u32 gelu_f32_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [gelu_f32_param_0];
	ld.param.u64 	%rd6, [gelu_f32_param_1];
	ld.param.u32 	%r5, [gelu_f32_param_2];
	mov.u32 	%r12, %tid.x;
	setp.ge.s32 	%p1, %r12, %r5;
	@%p1 bra 	$L__BB9_5;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB9_2:
	cvt.s64.s32 	%rd7, %r12;
	add.s64 	%rd4, %rd7, %rd1;
	shl.b64 	%rd8, %rd4, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	mul.ftz.f32 	%f2, %f1, 0f3F3504F3;
	abs.ftz.f32 	%f6, %f2;
	setp.ltu.ftz.f32 	%p2, %f6, 0f3F8060FE;
	setp.ge.ftz.f32 	%p3, %f6, 0f3F8060FE;
	mul.ftz.f32 	%f7, %f2, %f2;
	selp.f32 	%f8, %f6, %f7, %p3;
	selp.f32 	%f9, 0f3789CA3C, 0f38B1E96A, %p3;
	selp.f32 	%f10, 0fB9F560B9, 0fBA574D20, %p3;
	fma.rn.ftz.f32 	%f11, %f9, %f8, %f10;
	selp.f32 	%f12, 0f3BAC840B, 0f3BAAD5EA, %p3;
	fma.rn.ftz.f32 	%f13, %f11, %f8, %f12;
	selp.f32 	%f14, 0fBD0C8162, 0fBCDC1BE7, %p3;
	fma.rn.ftz.f32 	%f15, %f13, %f8, %f14;
	selp.f32 	%f16, 0f3E1CF906, 0f3DE718AF, %p3;
	fma.rn.ftz.f32 	%f17, %f15, %f8, %f16;
	selp.f32 	%f18, 0f3F6A937E, 0fBEC093AC, %p3;
	fma.rn.ftz.f32 	%f19, %f17, %f8, %f18;
	selp.f32 	%f20, 0f3F20D842, 0f3E0375D3, %p3;
	fma.rn.ftz.f32 	%f21, %f19, %f8, %f20;
	neg.ftz.f32 	%f22, %f6;
	selp.f32 	%f23, %f22, %f2, %p3;
	fma.rn.ftz.f32 	%f30, %f21, %f23, %f23;
	@%p2 bra 	$L__BB9_4;

	ex2.approx.ftz.f32 	%f24, %f30;
	mov.f32 	%f25, 0f3F800000;
	sub.ftz.f32 	%f26, %f25, %f24;
	mov.b32 	%r8, %f26;
	mov.b32 	%r9, %f2;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f30, %r11;

$L__BB9_4:
	add.ftz.f32 	%f27, %f30, 0f3F800000;
	mul.ftz.f32 	%f28, %f1, 0f3F000000;
	mul.ftz.f32 	%f29, %f28, %f27;
	add.s64 	%rd11, %rd3, %rd8;
	st.global.f32 	[%rd11], %f29;
	add.s32 	%r12, %r12, %r2;
	setp.lt.s32 	%p4, %r12, %r5;
	@%p4 bra 	$L__BB9_2;

$L__BB9_5:
	ret;

}

