//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	apply_grammar_bitmask_f32

.visible .entry apply_grammar_bitmask_f32(
	.param .u64 apply_grammar_bitmask_f32_param_0,
	.param .u64 apply_grammar_bitmask_f32_param_1,
	.param .u32 apply_grammar_bitmask_f32_param_2,
	.param .u32 apply_grammar_bitmask_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [apply_grammar_bitmask_f32_param_0];
	ld.param.u64 	%rd2, [apply_grammar_bitmask_f32_param_1];
	ld.param.u32 	%r3, [apply_grammar_bitmask_f32_param_2];
	ld.param.u32 	%r4, [apply_grammar_bitmask_f32_param_3];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd3, %rd2;
	shr.s32 	%r8, %r2, 5;
	mad.lo.s32 	%r9, %r1, %r4, %r8;
	mul.wide.s32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	and.b32  	%r10, %r2, 31;
	mov.u32 	%r11, 1;
	shl.b32 	%r12, %r11, %r10;
	ld.global.nc.u32 	%r13, [%rd5];
	and.b32  	%r14, %r13, %r12;
	setp.ne.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_3;

	mad.lo.s32 	%r15, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r16, -8388608;
	st.global.u32 	[%rd8], %r16;

$L__BB0_3:
	ret;

}
	// .globl	apply_grammar_bitmask_bf16
.visible .entry apply_grammar_bitmask_bf16(
	.param .u64 apply_grammar_bitmask_bf16_param_0,
	.param .u64 apply_grammar_bitmask_bf16_param_1,
	.param .u32 apply_grammar_bitmask_bf16_param_2,
	.param .u32 apply_grammar_bitmask_bf16_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [apply_grammar_bitmask_bf16_param_0];
	ld.param.u64 	%rd2, [apply_grammar_bitmask_bf16_param_1];
	ld.param.u32 	%r3, [apply_grammar_bitmask_bf16_param_2];
	ld.param.u32 	%r4, [apply_grammar_bitmask_bf16_param_3];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	shr.s32 	%r8, %r2, 5;
	mad.lo.s32 	%r9, %r1, %r4, %r8;
	mul.wide.s32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	and.b32  	%r10, %r2, 31;
	mov.u32 	%r11, 1;
	shl.b32 	%r12, %r11, %r10;
	ld.global.nc.u32 	%r13, [%rd5];
	and.b32  	%r14, %r13, %r12;
	setp.ne.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB1_3;

	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r15, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB1_3:
	ret;

}
	// .globl	apply_grammar_bitmask_f16
.visible .entry apply_grammar_bitmask_f16(
	.param .u64 apply_grammar_bitmask_f16_param_0,
	.param .u64 apply_grammar_bitmask_f16_param_1,
	.param .u32 apply_grammar_bitmask_f16_param_2,
	.param .u32 apply_grammar_bitmask_f16_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [apply_grammar_bitmask_f16_param_0];
	ld.param.u64 	%rd2, [apply_grammar_bitmask_f16_param_1];
	ld.param.u32 	%r3, [apply_grammar_bitmask_f16_param_2];
	ld.param.u32 	%r4, [apply_grammar_bitmask_f16_param_3];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd3, %rd2;
	shr.s32 	%r8, %r2, 5;
	mad.lo.s32 	%r9, %r1, %r4, %r8;
	mul.wide.s32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	and.b32  	%r10, %r2, 31;
	mov.u32 	%r11, 1;
	shl.b32 	%r12, %r11, %r10;
	ld.global.nc.u32 	%r13, [%rd5];
	and.b32  	%r14, %r13, %r12;
	setp.ne.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB2_3;

	mov.f32 	%f1, 0fFF800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r15, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB2_3:
	ret;

}

