//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	awq_gemv_int4_bf16
.extern .shared .align 16 .b8 input_sh[];

.visible .entry awq_gemv_int4_bf16(
	.param .u64 awq_gemv_int4_bf16_param_0,
	.param .u64 awq_gemv_int4_bf16_param_1,
	.param .u64 awq_gemv_int4_bf16_param_2,
	.param .u64 awq_gemv_int4_bf16_param_3,
	.param .u64 awq_gemv_int4_bf16_param_4,
	.param .u64 awq_gemv_int4_bf16_param_5,
	.param .u32 awq_gemv_int4_bf16_param_6,
	.param .u32 awq_gemv_int4_bf16_param_7,
	.param .u32 awq_gemv_int4_bf16_param_8,
	.param .u32 awq_gemv_int4_bf16_param_9,
	.param .u32 awq_gemv_int4_bf16_param_10,
	.param .u32 awq_gemv_int4_bf16_param_11
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd13, [awq_gemv_int4_bf16_param_0];
	ld.param.u64 	%rd16, [awq_gemv_int4_bf16_param_1];
	ld.param.u64 	%rd17, [awq_gemv_int4_bf16_param_2];
	ld.param.u64 	%rd18, [awq_gemv_int4_bf16_param_3];
	ld.param.u64 	%rd14, [awq_gemv_int4_bf16_param_4];
	ld.param.u64 	%rd15, [awq_gemv_int4_bf16_param_5];
	ld.param.u32 	%r35, [awq_gemv_int4_bf16_param_6];
	ld.param.u32 	%r36, [awq_gemv_int4_bf16_param_7];
	ld.param.u32 	%r37, [awq_gemv_int4_bf16_param_8];
	ld.param.u32 	%r38, [awq_gemv_int4_bf16_param_9];
	ld.param.u32 	%r39, [awq_gemv_int4_bf16_param_10];
	ld.param.u32 	%r40, [awq_gemv_int4_bf16_param_11];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r42, %r1;
	shr.s32 	%r43, %r37, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r37, %r44;
	shr.s32 	%r3, %r45, 3;
	setp.lt.s32 	%p1, %r35, 1;
	@%p1 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd19, %rd15;
	shr.s32 	%r4, %r2, 3;
	shl.b32 	%r47, %r2, 2;
	and.b32  	%r5, %r47, 28;
	mul.wide.s32 	%rd20, %r2, 2;
	add.s64 	%rd4, %rd19, %rd20;
	not.b32 	%r48, %r1;
	add.s32 	%r6, %r48, %r37;
	shr.u32 	%r49, %r6, 5;
	add.s32 	%r50, %r49, 1;
	and.b32  	%r7, %r50, 3;
	shl.b32 	%r51, %r1, 1;
	mov.u32 	%r52, input_sh;
	add.s32 	%r8, %r52, %r51;
	add.s32 	%r9, %r1, 32;
	add.s32 	%r10, %r1, 64;
	add.s32 	%r11, %r1, 96;
	add.s64 	%rd5, %rd1, 128;
	shr.s32 	%r53, %r36, 31;
	shr.u32 	%r54, %r53, 29;
	add.s32 	%r55, %r36, %r54;
	shr.s32 	%r12, %r55, 3;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd14;
	mov.u32 	%r110, 0;

$L__BB0_2:
	setp.ge.s32 	%p2, %r1, %r37;
	@%p2 bra 	$L__BB0_10;

	setp.eq.s32 	%p3, %r7, 0;
	mul.lo.s32 	%r14, %r110, %r37;
	mov.u32 	%r111, %r1;
	@%p3 bra 	$L__BB0_7;

	setp.eq.s32 	%p4, %r7, 1;
	add.s32 	%r56, %r1, %r14;
	mul.wide.s32 	%rd21, %r56, 2;
	add.s64 	%rd8, %rd1, %rd21;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.shared.u16 	[%r8], %rs1;
	mov.u32 	%r111, %r9;
	@%p4 bra 	$L__BB0_7;

	setp.eq.s32 	%p5, %r7, 2;
	ld.global.nc.u16 	%rs2, [%rd8+64];
	st.shared.u16 	[%r8+64], %rs2;
	mov.u32 	%r111, %r10;
	@%p5 bra 	$L__BB0_7;

	ld.global.nc.u16 	%rs3, [%rd8+128];
	st.shared.u16 	[%r8+128], %rs3;
	mov.u32 	%r111, %r11;

$L__BB0_7:
	setp.lt.u32 	%p6, %r6, 96;
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r57, %r111, %r14;
	mul.wide.s32 	%rd22, %r57, 2;
	add.s64 	%rd35, %rd5, %rd22;
	shl.b32 	%r58, %r111, 1;
	add.s32 	%r60, %r52, %r58;
	add.s32 	%r112, %r60, 128;

$L__BB0_9:
	ld.global.nc.u16 	%rs4, [%rd35+-128];
	st.shared.u16 	[%r112+-128], %rs4;
	ld.global.nc.u16 	%rs5, [%rd35+-64];
	st.shared.u16 	[%r112+-64], %rs5;
	ld.global.nc.u16 	%rs6, [%rd35];
	st.shared.u16 	[%r112], %rs6;
	ld.global.nc.u16 	%rs7, [%rd35+64];
	st.shared.u16 	[%r112+64], %rs7;
	add.s64 	%rd35, %rd35, 256;
	add.s32 	%r112, %r112, 256;
	add.s32 	%r111, %r111, 128;
	setp.lt.s32 	%p7, %r111, %r37;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	setp.ge.s32 	%p8, %r2, %r36;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_24;

	setp.lt.s32 	%p9, %r37, 8;
	mov.f32 	%f113, 0f00000000;
	@%p9 bra 	$L__BB0_21;

	setp.eq.s32 	%p10, %r39, 0;
	@%p10 bra 	$L__BB0_17;

	mov.f32 	%f108, 0f00000000;
	mov.u32 	%r116, -1;
	mov.f32 	%f109, 0f41000000;
	mov.u32 	%r114, 0;
	mov.f32 	%f113, %f108;

$L__BB0_14:
	shl.b32 	%r24, %r114, 3;
	div.s32 	%r25, %r24, %r38;
	setp.eq.s32 	%p11, %r25, %r116;
	@%p11 bra 	$L__BB0_16;

	mad.lo.s32 	%r63, %r25, %r36, %r2;
	mul.wide.s32 	%rd23, %r63, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u16 	%rs8, [%rd24];
	// begin inline asm
	{ mov.b32 %f108, {0,%rs8};}

	// end inline asm
	mad.lo.s32 	%r64, %r25, %r12, %r4;
	mul.wide.s32 	%rd25, %r64, 4;
	add.s64 	%rd26, %rd7, %rd25;
	ld.global.nc.u32 	%r65, [%rd26];
	shr.u32 	%r66, %r65, %r5;
	and.b32  	%r67, %r66, 15;
	cvt.rn.f32.u32 	%f109, %r67;
	mov.u32 	%r116, %r25;

$L__BB0_16:
	mad.lo.s32 	%r68, %r114, %r36, %r2;
	mul.wide.s32 	%rd27, %r68, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u32 	%r69, [%rd28];
	and.b32  	%r70, %r69, 15;
	cvt.rn.f32.s32 	%f30, %r70;
	sub.ftz.f32 	%f31, %f30, %f109;
	mul.ftz.f32 	%f32, %f108, %f31;
	shl.b32 	%r71, %r24, 1;
	add.s32 	%r73, %r52, %r71;
	ld.shared.u16 	%rs9, [%r73];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs9};}

	// end inline asm
	fma.rn.ftz.f32 	%f33, %f32, %f22, %f113;
	shr.u32 	%r74, %r69, 4;
	and.b32  	%r75, %r74, 15;
	cvt.rn.f32.s32 	%f34, %r75;
	sub.ftz.f32 	%f35, %f34, %f109;
	mul.ftz.f32 	%f36, %f108, %f35;
	ld.shared.u16 	%rs10, [%r73+2];
	// begin inline asm
	{ mov.b32 %f23, {0,%rs10};}

	// end inline asm
	fma.rn.ftz.f32 	%f37, %f36, %f23, %f33;
	shr.u32 	%r76, %r69, 8;
	and.b32  	%r77, %r76, 15;
	cvt.rn.f32.s32 	%f38, %r77;
	sub.ftz.f32 	%f39, %f38, %f109;
	mul.ftz.f32 	%f40, %f108, %f39;
	ld.shared.u16 	%rs11, [%r73+4];
	// begin inline asm
	{ mov.b32 %f24, {0,%rs11};}

	// end inline asm
	fma.rn.ftz.f32 	%f41, %f40, %f24, %f37;
	shr.u32 	%r78, %r69, 12;
	and.b32  	%r79, %r78, 15;
	cvt.rn.f32.s32 	%f42, %r79;
	sub.ftz.f32 	%f43, %f42, %f109;
	mul.ftz.f32 	%f44, %f108, %f43;
	ld.shared.u16 	%rs12, [%r73+6];
	// begin inline asm
	{ mov.b32 %f25, {0,%rs12};}

	// end inline asm
	fma.rn.ftz.f32 	%f45, %f44, %f25, %f41;
	shr.u32 	%r80, %r69, 16;
	and.b32  	%r81, %r80, 15;
	cvt.rn.f32.s32 	%f46, %r81;
	sub.ftz.f32 	%f47, %f46, %f109;
	mul.ftz.f32 	%f48, %f108, %f47;
	ld.shared.u16 	%rs13, [%r73+8];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs13};}

	// end inline asm
	fma.rn.ftz.f32 	%f49, %f48, %f26, %f45;
	shr.u32 	%r82, %r69, 20;
	and.b32  	%r83, %r82, 15;
	cvt.rn.f32.s32 	%f50, %r83;
	sub.ftz.f32 	%f51, %f50, %f109;
	mul.ftz.f32 	%f52, %f108, %f51;
	ld.shared.u16 	%rs14, [%r73+10];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs14};}

	// end inline asm
	fma.rn.ftz.f32 	%f53, %f52, %f27, %f49;
	shr.u32 	%r84, %r69, 24;
	and.b32  	%r85, %r84, 15;
	cvt.rn.f32.s32 	%f54, %r85;
	sub.ftz.f32 	%f55, %f54, %f109;
	mul.ftz.f32 	%f56, %f108, %f55;
	ld.shared.u16 	%rs15, [%r73+12];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs15};}

	// end inline asm
	fma.rn.ftz.f32 	%f57, %f56, %f28, %f53;
	shr.u32 	%r86, %r69, 28;
	cvt.rn.f32.s32 	%f58, %r86;
	sub.ftz.f32 	%f59, %f58, %f109;
	mul.ftz.f32 	%f60, %f108, %f59;
	ld.shared.u16 	%rs16, [%r73+14];
	// begin inline asm
	{ mov.b32 %f29, {0,%rs16};}

	// end inline asm
	fma.rn.ftz.f32 	%f113, %f60, %f29, %f57;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p12, %r114, %r3;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r119, -1;
	mov.u32 	%r117, 0;
	mov.f32 	%f113, %f112;

$L__BB0_18:
	shl.b32 	%r30, %r117, 3;
	div.s32 	%r31, %r30, %r38;
	setp.eq.s32 	%p13, %r31, %r119;
	@%p13 bra 	$L__BB0_20;

	mad.lo.s32 	%r89, %r31, %r36, %r2;
	mul.wide.s32 	%rd29, %r89, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.u16 	%rs17, [%rd30];
	// begin inline asm
	{ mov.b32 %f112, {0,%rs17};}

	// end inline asm
	mov.u32 	%r119, %r31;

$L__BB0_20:
	mad.lo.s32 	%r90, %r117, %r36, %r2;
	mul.wide.s32 	%rd31, %r90, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u32 	%r91, [%rd32];
	and.b32  	%r92, %r91, 15;
	cvt.rn.f32.s32 	%f72, %r92;
	add.ftz.f32 	%f73, %f72, 0fC1000000;
	mul.ftz.f32 	%f74, %f112, %f73;
	shl.b32 	%r93, %r30, 1;
	add.s32 	%r95, %r52, %r93;
	ld.shared.u16 	%rs18, [%r95];
	// begin inline asm
	{ mov.b32 %f64, {0,%rs18};}

	// end inline asm
	fma.rn.ftz.f32 	%f75, %f74, %f64, %f113;
	shr.u32 	%r96, %r91, 4;
	and.b32  	%r97, %r96, 15;
	cvt.rn.f32.s32 	%f76, %r97;
	add.ftz.f32 	%f77, %f76, 0fC1000000;
	mul.ftz.f32 	%f78, %f112, %f77;
	ld.shared.u16 	%rs19, [%r95+2];
	// begin inline asm
	{ mov.b32 %f65, {0,%rs19};}

	// end inline asm
	fma.rn.ftz.f32 	%f79, %f78, %f65, %f75;
	shr.u32 	%r98, %r91, 8;
	and.b32  	%r99, %r98, 15;
	cvt.rn.f32.s32 	%f80, %r99;
	add.ftz.f32 	%f81, %f80, 0fC1000000;
	mul.ftz.f32 	%f82, %f112, %f81;
	ld.shared.u16 	%rs20, [%r95+4];
	// begin inline asm
	{ mov.b32 %f66, {0,%rs20};}

	// end inline asm
	fma.rn.ftz.f32 	%f83, %f82, %f66, %f79;
	shr.u32 	%r100, %r91, 12;
	and.b32  	%r101, %r100, 15;
	cvt.rn.f32.s32 	%f84, %r101;
	add.ftz.f32 	%f85, %f84, 0fC1000000;
	mul.ftz.f32 	%f86, %f112, %f85;
	ld.shared.u16 	%rs21, [%r95+6];
	// begin inline asm
	{ mov.b32 %f67, {0,%rs21};}

	// end inline asm
	fma.rn.ftz.f32 	%f87, %f86, %f67, %f83;
	shr.u32 	%r102, %r91, 16;
	and.b32  	%r103, %r102, 15;
	cvt.rn.f32.s32 	%f88, %r103;
	add.ftz.f32 	%f89, %f88, 0fC1000000;
	mul.ftz.f32 	%f90, %f112, %f89;
	ld.shared.u16 	%rs22, [%r95+8];
	// begin inline asm
	{ mov.b32 %f68, {0,%rs22};}

	// end inline asm
	fma.rn.ftz.f32 	%f91, %f90, %f68, %f87;
	shr.u32 	%r104, %r91, 20;
	and.b32  	%r105, %r104, 15;
	cvt.rn.f32.s32 	%f92, %r105;
	add.ftz.f32 	%f93, %f92, 0fC1000000;
	mul.ftz.f32 	%f94, %f112, %f93;
	ld.shared.u16 	%rs23, [%r95+10];
	// begin inline asm
	{ mov.b32 %f69, {0,%rs23};}

	// end inline asm
	fma.rn.ftz.f32 	%f95, %f94, %f69, %f91;
	shr.u32 	%r106, %r91, 24;
	and.b32  	%r107, %r106, 15;
	cvt.rn.f32.s32 	%f96, %r107;
	add.ftz.f32 	%f97, %f96, 0fC1000000;
	mul.ftz.f32 	%f98, %f112, %f97;
	ld.shared.u16 	%rs24, [%r95+12];
	// begin inline asm
	{ mov.b32 %f70, {0,%rs24};}

	// end inline asm
	fma.rn.ftz.f32 	%f99, %f98, %f70, %f95;
	shr.u32 	%r108, %r91, 28;
	cvt.rn.f32.s32 	%f100, %r108;
	add.ftz.f32 	%f101, %f100, 0fC1000000;
	mul.ftz.f32 	%f102, %f112, %f101;
	ld.shared.u16 	%rs25, [%r95+14];
	// begin inline asm
	{ mov.b32 %f71, {0,%rs25};}

	// end inline asm
	fma.rn.ftz.f32 	%f113, %f102, %f71, %f99;
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p14, %r117, %r3;
	@%p14 bra 	$L__BB0_18;

$L__BB0_21:
	setp.eq.s32 	%p15, %r40, 0;
	@%p15 bra 	$L__BB0_23;

	ld.global.nc.u16 	%rs26, [%rd4];
	// begin inline asm
	{ mov.b32 %f103, {0,%rs26};}

	// end inline asm
	add.ftz.f32 	%f113, %f113, %f103;

$L__BB0_23:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f113;}

	// end inline asm
	mad.lo.s32 	%r109, %r110, %r36, %r2;
	mul.wide.s32 	%rd33, %r109, 2;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.u16 	[%rd34], %rs27;

$L__BB0_24:
	bar.sync 	0;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32 	%p16, %r110, %r35;
	@%p16 bra 	$L__BB0_2;

$L__BB0_25:
	ret;

}

