//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	awq_marlin_dequant_int4_bf16

.visible .entry awq_marlin_dequant_int4_bf16(
	.param .u64 awq_marlin_dequant_int4_bf16_param_0,
	.param .u64 awq_marlin_dequant_int4_bf16_param_1,
	.param .u64 awq_marlin_dequant_int4_bf16_param_2,
	.param .u64 awq_marlin_dequant_int4_bf16_param_3,
	.param .u32 awq_marlin_dequant_int4_bf16_param_4,
	.param .u32 awq_marlin_dequant_int4_bf16_param_5,
	.param .u32 awq_marlin_dequant_int4_bf16_param_6,
	.param .u32 awq_marlin_dequant_int4_bf16_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [awq_marlin_dequant_int4_bf16_param_0];
	ld.param.u64 	%rd2, [awq_marlin_dequant_int4_bf16_param_1];
	ld.param.u64 	%rd3, [awq_marlin_dequant_int4_bf16_param_2];
	ld.param.u64 	%rd4, [awq_marlin_dequant_int4_bf16_param_3];
	ld.param.u32 	%r5, [awq_marlin_dequant_int4_bf16_param_4];
	ld.param.u32 	%r6, [awq_marlin_dequant_int4_bf16_param_5];
	ld.param.u32 	%r7, [awq_marlin_dequant_int4_bf16_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;

	setp.lt.s32 	%p4, %r7, 1;
	mov.u32 	%r49, 0;
	@%p4 bra 	$L__BB0_3;

	div.s32 	%r49, %r2, %r7;

$L__BB0_3:
	mad.lo.s32 	%r15, %r49, %r6, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r15, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	add.s32 	%r16, %r6, 7;
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 3;
	shr.s32 	%r21, %r1, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r1, %r22;
	shr.s32 	%r24, %r23, 3;
	mad.lo.s32 	%r25, %r49, %r20, %r24;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd10, %rd8, %rd9;
	and.b32  	%r26, %r23, 1073741816;
	sub.s32 	%r27, %r1, %r26;
	shl.b32 	%r28, %r27, 2;
	ld.global.nc.u32 	%r29, [%rd10];
	shr.u32 	%r30, %r29, %r28;
	and.b32  	%r31, %r30, 15;
	shr.s32 	%r32, %r5, 31;
	shr.u32 	%r33, %r32, 29;
	add.s32 	%r34, %r5, %r33;
	shr.s32 	%r35, %r34, 3;
	shr.s32 	%r36, %r2, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r2, %r37;
	shr.s32 	%r39, %r38, 3;
	mad.lo.s32 	%r40, %r35, %r1, %r39;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r40, 4;
	add.s64 	%rd13, %rd11, %rd12;
	and.b32  	%r41, %r38, 1073741816;
	sub.s32 	%r42, %r2, %r41;
	shl.b32 	%r43, %r42, 2;
	ld.global.nc.u32 	%r44, [%rd13];
	shr.u32 	%r45, %r44, %r43;
	and.b32  	%r46, %r45, 15;
	sub.s32 	%r47, %r46, %r31;
	cvt.rn.f32.s32 	%f3, %r47;
	mul.ftz.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f2;}

	// end inline asm
	mad.lo.s32 	%r48, %r2, %r6, %r1;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r48, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs2;

$L__BB0_4:
	ret;

}

