//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	reshape_and_cache_bf16

.visible .entry reshape_and_cache_bf16(
	.param .u64 reshape_and_cache_bf16_param_0,
	.param .u64 reshape_and_cache_bf16_param_1,
	.param .u64 reshape_and_cache_bf16_param_2,
	.param .u64 reshape_and_cache_bf16_param_3,
	.param .u64 reshape_and_cache_bf16_param_4,
	.param .u32 reshape_and_cache_bf16_param_5,
	.param .u32 reshape_and_cache_bf16_param_6,
	.param .u32 reshape_and_cache_bf16_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd7, [reshape_and_cache_bf16_param_0];
	ld.param.u64 	%rd8, [reshape_and_cache_bf16_param_1];
	ld.param.u64 	%rd9, [reshape_and_cache_bf16_param_2];
	ld.param.u64 	%rd10, [reshape_and_cache_bf16_param_3];
	ld.param.u64 	%rd11, [reshape_and_cache_bf16_param_4];
	ld.param.u32 	%r8, [reshape_and_cache_bf16_param_5];
	ld.param.u32 	%r9, [reshape_and_cache_bf16_param_6];
	ld.param.u32 	%r10, [reshape_and_cache_bf16_param_7];
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_4;

	mul.lo.s32 	%r3, %r9, %r8;
	mov.u32 	%r18, %tid.x;
	setp.ge.s32 	%p2, %r18, %r3;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	div.s32 	%r11, %r2, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r2, %r12;
	mul.lo.s32 	%r14, %r13, %r3;
	cvt.s64.s32 	%rd15, %r14;
	mul.lo.s32 	%r15, %r3, %r10;
	mul.lo.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd16, %r16;
	add.s64 	%rd5, %rd15, %rd16;
	mul.lo.s32 	%r17, %r3, %r1;
	cvt.s64.s32 	%rd6, %r17;

$L__BB0_3:
	cvt.s64.s32 	%rd17, %r18;
	add.s64 	%rd18, %rd5, %rd17;
	add.s64 	%rd19, %rd17, %rd6;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	shl.b64 	%rd22, %rd18, 1;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u16 	[%rd23], %rs1;
	add.s64 	%rd24, %rd2, %rd20;
	ld.global.nc.u16 	%rs2, [%rd24];
	add.s64 	%rd25, %rd1, %rd22;
	st.global.u16 	[%rd25], %rs2;
	add.s32 	%r18, %r18, %r5;
	setp.lt.s32 	%p3, %r18, %r3;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}
	// .globl	reshape_and_cache_fp16
.visible .entry reshape_and_cache_fp16(
	.param .u64 reshape_and_cache_fp16_param_0,
	.param .u64 reshape_and_cache_fp16_param_1,
	.param .u64 reshape_and_cache_fp16_param_2,
	.param .u64 reshape_and_cache_fp16_param_3,
	.param .u64 reshape_and_cache_fp16_param_4,
	.param .u32 reshape_and_cache_fp16_param_5,
	.param .u32 reshape_and_cache_fp16_param_6,
	.param .u32 reshape_and_cache_fp16_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd7, [reshape_and_cache_fp16_param_0];
	ld.param.u64 	%rd8, [reshape_and_cache_fp16_param_1];
	ld.param.u64 	%rd9, [reshape_and_cache_fp16_param_2];
	ld.param.u64 	%rd10, [reshape_and_cache_fp16_param_3];
	ld.param.u64 	%rd11, [reshape_and_cache_fp16_param_4];
	ld.param.u32 	%r8, [reshape_and_cache_fp16_param_5];
	ld.param.u32 	%r9, [reshape_and_cache_fp16_param_6];
	ld.param.u32 	%r10, [reshape_and_cache_fp16_param_7];
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB1_4;

	mul.lo.s32 	%r3, %r9, %r8;
	mov.u32 	%r18, %tid.x;
	setp.ge.s32 	%p2, %r18, %r3;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	div.s32 	%r11, %r2, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r2, %r12;
	mul.lo.s32 	%r14, %r13, %r3;
	cvt.s64.s32 	%rd15, %r14;
	mul.lo.s32 	%r15, %r3, %r10;
	mul.lo.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd16, %r16;
	add.s64 	%rd5, %rd15, %rd16;
	mul.lo.s32 	%r17, %r3, %r1;
	cvt.s64.s32 	%rd6, %r17;

$L__BB1_3:
	cvt.s64.s32 	%rd17, %r18;
	add.s64 	%rd18, %rd5, %rd17;
	add.s64 	%rd19, %rd17, %rd6;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	shl.b64 	%rd22, %rd18, 1;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u16 	[%rd23], %rs1;
	add.s64 	%rd24, %rd2, %rd20;
	ld.global.nc.u16 	%rs2, [%rd24];
	add.s64 	%rd25, %rd1, %rd22;
	st.global.u16 	[%rd25], %rs2;
	add.s32 	%r18, %r18, %r5;
	setp.lt.s32 	%p3, %r18, %r3;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	ret;

}
	// .globl	reshape_and_cache_hnd_bf16
.visible .entry reshape_and_cache_hnd_bf16(
	.param .u64 reshape_and_cache_hnd_bf16_param_0,
	.param .u64 reshape_and_cache_hnd_bf16_param_1,
	.param .u64 reshape_and_cache_hnd_bf16_param_2,
	.param .u64 reshape_and_cache_hnd_bf16_param_3,
	.param .u64 reshape_and_cache_hnd_bf16_param_4,
	.param .u32 reshape_and_cache_hnd_bf16_param_5,
	.param .u32 reshape_and_cache_hnd_bf16_param_6,
	.param .u32 reshape_and_cache_hnd_bf16_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [reshape_and_cache_hnd_bf16_param_0];
	ld.param.u64 	%rd6, [reshape_and_cache_hnd_bf16_param_1];
	ld.param.u64 	%rd7, [reshape_and_cache_hnd_bf16_param_2];
	ld.param.u64 	%rd8, [reshape_and_cache_hnd_bf16_param_3];
	ld.param.u64 	%rd9, [reshape_and_cache_hnd_bf16_param_4];
	ld.param.u32 	%r10, [reshape_and_cache_hnd_bf16_param_5];
	ld.param.u32 	%r11, [reshape_and_cache_hnd_bf16_param_6];
	ld.param.u32 	%r12, [reshape_and_cache_hnd_bf16_param_7];
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB2_4;

	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p2, %r23, %r11;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r13, %ctaid.y;
	div.s32 	%r14, %r2, %r12;
	mad.lo.s32 	%r15, %r14, %r10, %r13;
	mul.lo.s32 	%r16, %r12, %r11;
	mul.lo.s32 	%r4, %r16, %r15;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd5;
	mul.lo.s32 	%r17, %r14, %r12;
	sub.s32 	%r18, %r2, %r17;
	mul.lo.s32 	%r6, %r18, %r11;
	mad.lo.s32 	%r19, %r1, %r10, %r13;
	mul.lo.s32 	%r7, %r19, %r11;

$L__BB2_3:
	add.s32 	%r20, %r23, %r6;
	add.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r23, %r7;
	mul.wide.s32 	%rd13, %r22, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	mul.wide.s32 	%rd15, %r21, 2;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.u16 	[%rd16], %rs1;
	add.s64 	%rd17, %rd2, %rd13;
	ld.global.nc.u16 	%rs2, [%rd17];
	add.s64 	%rd18, %rd1, %rd15;
	st.global.u16 	[%rd18], %rs2;
	add.s32 	%r23, %r23, %r5;
	setp.lt.s32 	%p3, %r23, %r11;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	ret;

}
	// .globl	reshape_and_cache_hnd_fp16
.visible .entry reshape_and_cache_hnd_fp16(
	.param .u64 reshape_and_cache_hnd_fp16_param_0,
	.param .u64 reshape_and_cache_hnd_fp16_param_1,
	.param .u64 reshape_and_cache_hnd_fp16_param_2,
	.param .u64 reshape_and_cache_hnd_fp16_param_3,
	.param .u64 reshape_and_cache_hnd_fp16_param_4,
	.param .u32 reshape_and_cache_hnd_fp16_param_5,
	.param .u32 reshape_and_cache_hnd_fp16_param_6,
	.param .u32 reshape_and_cache_hnd_fp16_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [reshape_and_cache_hnd_fp16_param_0];
	ld.param.u64 	%rd6, [reshape_and_cache_hnd_fp16_param_1];
	ld.param.u64 	%rd7, [reshape_and_cache_hnd_fp16_param_2];
	ld.param.u64 	%rd8, [reshape_and_cache_hnd_fp16_param_3];
	ld.param.u64 	%rd9, [reshape_and_cache_hnd_fp16_param_4];
	ld.param.u32 	%r10, [reshape_and_cache_hnd_fp16_param_5];
	ld.param.u32 	%r11, [reshape_and_cache_hnd_fp16_param_6];
	ld.param.u32 	%r12, [reshape_and_cache_hnd_fp16_param_7];
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB3_4;

	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p2, %r23, %r11;
	@%p2 bra 	$L__BB3_4;

	mov.u32 	%r13, %ctaid.y;
	div.s32 	%r14, %r2, %r12;
	mad.lo.s32 	%r15, %r14, %r10, %r13;
	mul.lo.s32 	%r16, %r12, %r11;
	mul.lo.s32 	%r4, %r16, %r15;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd5;
	mul.lo.s32 	%r17, %r14, %r12;
	sub.s32 	%r18, %r2, %r17;
	mul.lo.s32 	%r6, %r18, %r11;
	mad.lo.s32 	%r19, %r1, %r10, %r13;
	mul.lo.s32 	%r7, %r19, %r11;

$L__BB3_3:
	add.s32 	%r20, %r23, %r6;
	add.s32 	%r21, %r20, %r4;
	add.s32 	%r22, %r23, %r7;
	mul.wide.s32 	%rd13, %r22, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	mul.wide.s32 	%rd15, %r21, 2;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.u16 	[%rd16], %rs1;
	add.s64 	%rd17, %rd2, %rd13;
	ld.global.nc.u16 	%rs2, [%rd17];
	add.s64 	%rd18, %rd1, %rd15;
	st.global.u16 	[%rd18], %rs2;
	add.s32 	%r23, %r23, %r5;
	setp.lt.s32 	%p3, %r23, %r11;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	ret;

}
	// .globl	copy_blocks_bf16
.visible .entry copy_blocks_bf16(
	.param .u64 copy_blocks_bf16_param_0,
	.param .u64 copy_blocks_bf16_param_1,
	.param .u64 copy_blocks_bf16_param_2,
	.param .u32 copy_blocks_bf16_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [copy_blocks_bf16_param_0];
	ld.param.u64 	%rd4, [copy_blocks_bf16_param_1];
	ld.param.u64 	%rd5, [copy_blocks_bf16_param_2];
	ld.param.u32 	%r9, [copy_blocks_bf16_param_3];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 1;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r12, [%rd8];
	mul.lo.s32 	%r1, %r12, %r9;
	ld.global.nc.u32 	%r13, [%rd8+4];
	mul.lo.s32 	%r2, %r13, %r9;
	mov.u32 	%r19, %tid.x;
	setp.ge.s32 	%p1, %r19, %r9;
	@%p1 bra 	$L__BB4_5;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r18, %r19;

$L__BB4_2:
	add.s32 	%r14, %r18, %r2;
	add.s32 	%r15, %r18, %r1;
	mul.wide.s32 	%rd9, %r15, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	mul.wide.s32 	%rd11, %r14, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u16 	[%rd12], %rs1;
	add.s32 	%r18, %r18, %r4;
	setp.lt.s32 	%p2, %r18, %r9;
	@%p2 bra 	$L__BB4_2;

$L__BB4_4:
	add.s32 	%r16, %r19, %r2;
	add.s32 	%r17, %r19, %r1;
	mul.wide.s32 	%rd13, %r17, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u16 	%rs2, [%rd14];
	mul.wide.s32 	%rd15, %r16, 2;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u16 	[%rd16], %rs2;
	add.s32 	%r19, %r19, %r4;
	setp.lt.s32 	%p3, %r19, %r9;
	@%p3 bra 	$L__BB4_4;

$L__BB4_5:
	ret;

}

