//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	fp8_gemm_bf16_naive
// _ZZ19fp8_gemm_bf16_tiledE10input_tile has been demoted
// _ZZ19fp8_gemm_bf16_tiledE11weight_tile has been demoted
// _ZZ23fp8_gemm_bf16_with_biasE10input_tile has been demoted
// _ZZ23fp8_gemm_bf16_with_biasE11weight_tile has been demoted
// _ZZ23fp8_quantize_input_bf16E9row_scale has been demoted
// _ZZ18fp8_scaled_mm_bf16E6a_tile has been demoted
// _ZZ18fp8_scaled_mm_bf16E6b_tile has been demoted
// _ZZ17fp8_scaled_mm_f32E6a_tile has been demoted
// _ZZ17fp8_scaled_mm_f32E6b_tile has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry fp8_gemm_bf16_naive(
	.param .u64 fp8_gemm_bf16_naive_param_0,
	.param .u64 fp8_gemm_bf16_naive_param_1,
	.param .u64 fp8_gemm_bf16_naive_param_2,
	.param .u64 fp8_gemm_bf16_naive_param_3,
	.param .u32 fp8_gemm_bf16_naive_param_4,
	.param .u32 fp8_gemm_bf16_naive_param_5,
	.param .u32 fp8_gemm_bf16_naive_param_6,
	.param .u8 fp8_gemm_bf16_naive_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<34>;

	ld.param.s8 	%rs1, [fp8_gemm_bf16_naive_param_7];
	ld.param.u64 	%rd15, [fp8_gemm_bf16_naive_param_0];
	ld.param.u64 	%rd17, [fp8_gemm_bf16_naive_param_1];
	ld.param.u64 	%rd18, [fp8_gemm_bf16_naive_param_2];
	ld.param.u64 	%rd16, [fp8_gemm_bf16_naive_param_3];
	ld.param.u32 	%r14, [fp8_gemm_bf16_naive_param_4];
	ld.param.u32 	%r12, [fp8_gemm_bf16_naive_param_5];
	ld.param.u32 	%r13, [fp8_gemm_bf16_naive_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd19, %rd16;
	setp.eq.s16 	%p4, %rs1, 0;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	selp.b64 	%rd22, %rd19, %rd21, %p4;
	ld.global.nc.f32 	%f1, [%rd22];
	setp.lt.s32 	%p5, %r13, 1;
	mov.f32 	%f36, 0f00000000;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r37, %r13, 3;
	setp.lt.u32 	%p6, %r22, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r36, 0;
	@%p6 bra 	$L__BB0_5;

	sub.s32 	%r35, %r13, %r37;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd23, %r24, 2;
	add.s64 	%rd30, %rd2, %rd23;
	mul.lo.s32 	%r25, %r13, %r2;
	cvt.s64.s32 	%rd4, %r25;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r36, 0;
	mov.u64 	%rd31, %rd1;

$L__BB0_4:
	ld.global.nc.u16 	%rs2, [%rd30];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs2};}

	// end inline asm
	add.s64 	%rd24, %rd31, %rd4;
	ld.global.nc.u8 	%rs14, [%rd24];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r26, %rs14;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r26;
	// begin inline asm
	{cvt.f32.f16 %f14, %rs4;}

	// end inline asm
	mul.ftz.f32 	%f21, %f1, %f14;
	fma.rn.ftz.f32 	%f22, %f13, %f21, %f36;
	ld.global.nc.u16 	%rs5, [%rd30+2];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs5};}

	// end inline asm
	ld.global.nc.u8 	%rs15, [%rd24+1];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r27, %rs15;}

	// end inline asm
	cvt.u16.u32 	%rs7, %r27;
	// begin inline asm
	{cvt.f32.f16 %f16, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f23, %f1, %f16;
	fma.rn.ftz.f32 	%f24, %f15, %f23, %f22;
	ld.global.nc.u16 	%rs8, [%rd30+4];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs8};}

	// end inline asm
	ld.global.nc.u8 	%rs16, [%rd24+2];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r28, %rs16;}

	// end inline asm
	cvt.u16.u32 	%rs10, %r28;
	// begin inline asm
	{cvt.f32.f16 %f18, %rs10;}

	// end inline asm
	mul.ftz.f32 	%f25, %f1, %f18;
	fma.rn.ftz.f32 	%f26, %f17, %f25, %f24;
	ld.global.nc.u16 	%rs11, [%rd30+6];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs11};}

	// end inline asm
	ld.global.nc.u8 	%rs17, [%rd24+3];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r29, %rs17;}

	// end inline asm
	cvt.u16.u32 	%rs13, %r29;
	// begin inline asm
	{cvt.f32.f16 %f20, %rs13;}

	// end inline asm
	mul.ftz.f32 	%f27, %f1, %f20;
	fma.rn.ftz.f32 	%f36, %f19, %f27, %f26;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p7, %r35, 0;
	@%p7 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB0_8;

	mad.lo.s32 	%r30, %r13, %r2, %r36;
	cvt.s64.s32 	%rd25, %r30;
	add.s64 	%rd33, %rd1, %rd25;
	mad.lo.s32 	%r31, %r13, %r1, %r36;
	mul.wide.s32 	%rd26, %r31, 2;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs18, [%rd32];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs18};}

	// end inline asm
	ld.global.nc.u8 	%rs21, [%rd33];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r32, %rs21;}

	// end inline asm
	cvt.u16.u32 	%rs20, %r32;
	// begin inline asm
	{cvt.f32.f16 %f29, %rs20;}

	// end inline asm
	mul.ftz.f32 	%f30, %f1, %f29;
	fma.rn.ftz.f32 	%f36, %f28, %f30, %f36;
	add.s64 	%rd33, %rd33, 1;
	add.s64 	%rd32, %rd32, 2;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB0_7;

$L__BB0_8:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f36;}

	// end inline asm
	mad.lo.s32 	%r33, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd27, %rd15;
	mul.wide.s32 	%rd28, %r33, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u16 	[%rd29], %rs22;

$L__BB0_9:
	ret;

}
	// .globl	fp8_gemm_bf16_tiled
.visible .entry fp8_gemm_bf16_tiled(
	.param .u64 fp8_gemm_bf16_tiled_param_0,
	.param .u64 fp8_gemm_bf16_tiled_param_1,
	.param .u64 fp8_gemm_bf16_tiled_param_2,
	.param .u64 fp8_gemm_bf16_tiled_param_3,
	.param .u32 fp8_gemm_bf16_tiled_param_4,
	.param .u32 fp8_gemm_bf16_tiled_param_5,
	.param .u32 fp8_gemm_bf16_tiled_param_6,
	.param .u8 fp8_gemm_bf16_tiled_param_7
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19fp8_gemm_bf16_tiledE10input_tile[2112];
	// demoted variable
	.shared .align 4 .b8 _ZZ19fp8_gemm_bf16_tiledE11weight_tile[2112];

	ld.param.u64 	%rd4, [fp8_gemm_bf16_tiled_param_0];
	ld.param.s8 	%rs1, [fp8_gemm_bf16_tiled_param_7];
	ld.param.u64 	%rd5, [fp8_gemm_bf16_tiled_param_1];
	ld.param.u64 	%rd6, [fp8_gemm_bf16_tiled_param_2];
	ld.param.u64 	%rd7, [fp8_gemm_bf16_tiled_param_3];
	ld.param.u32 	%r36, [fp8_gemm_bf16_tiled_param_4];
	ld.param.u32 	%r37, [fp8_gemm_bf16_tiled_param_5];
	ld.param.u32 	%r38, [fp8_gemm_bf16_tiled_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r39, %ctaid.y;
	shl.b32 	%r40, %r39, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r40, %r1;
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r42, %r3;
	setp.lt.s32 	%p1, %r4, %r37;
	setp.ne.s16 	%p2, %rs1, 0;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;

$L__BB1_3:
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f44, [%rd9];
	bra.uni 	$L__BB1_4;

$L__BB1_1:
	setp.ge.s32 	%p4, %r4, %r37;
	mov.f32 	%f44, 0f3F800000;
	@%p4 bra 	$L__BB1_4;

	ld.global.nc.f32 	%f44, [%rd1];

$L__BB1_4:
	setp.lt.s32 	%p5, %r38, 1;
	mov.f32 	%f51, 0f00000000;
	@%p5 bra 	$L__BB1_25;

	mul.lo.s32 	%r5, %r2, %r38;
	mul.lo.s32 	%r6, %r4, %r38;
	not.b32 	%r7, %r38;
	mov.u32 	%r45, _ZZ19fp8_gemm_bf16_tiledE11weight_tile;
	mad.lo.s32 	%r46, %r3, 132, %r45;
	add.s32 	%r8, %r46, 8;
	mov.u32 	%r47, _ZZ19fp8_gemm_bf16_tiledE10input_tile;
	mad.lo.s32 	%r48, %r1, 132, %r47;
	add.s32 	%r9, %r48, 8;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;

$L__BB1_6:
	add.s32 	%r49, %r76, %r7;
	max.s32 	%r50, %r49, -33;
	not.b32 	%r51, %r50;
	max.s32 	%r12, %r51, 1;
	add.s32 	%r52, %r3, %r77;
	setp.ge.s32 	%p6, %r52, %r38;
	setp.gt.s32 	%p7, %r3, 31;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_11;

	add.s32 	%r13, %r77, %r5;
	mov.u32 	%r78, %r3;

$L__BB1_8:
	setp.ge.s32 	%p9, %r2, %r36;
	mov.f32 	%f46, 0f00000000;
	@%p9 bra 	$L__BB1_10;

	add.s32 	%r53, %r13, %r78;
	mul.wide.s32 	%rd10, %r53, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs2};}

	// end inline asm

$L__BB1_10:
	shl.b32 	%r56, %r78, 2;
	add.s32 	%r57, %r48, %r56;
	st.shared.f32 	[%r57], %f46;
	add.s32 	%r15, %r78, 16;
	add.s32 	%r58, %r15, %r77;
	setp.lt.s32 	%p10, %r58, %r38;
	setp.lt.s32 	%p11, %r78, 16;
	and.pred  	%p12, %p11, %p10;
	mov.u32 	%r78, %r15;
	@%p12 bra 	$L__BB1_8;

$L__BB1_11:
	setp.gt.s32 	%p13, %r1, 31;
	add.s32 	%r59, %r1, %r77;
	setp.ge.s32 	%p14, %r59, %r38;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_16;

	add.s32 	%r16, %r77, %r6;
	mov.u32 	%r79, %r1;

$L__BB1_13:
	setp.ge.s32 	%p16, %r4, %r37;
	mov.f32 	%f47, 0f00000000;
	@%p16 bra 	$L__BB1_15;

	add.s32 	%r61, %r16, %r79;
	cvt.s64.s32 	%rd12, %r61;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.u8 	%rs5, [%rd13];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r60, %rs5;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r60;
	// begin inline asm
	{cvt.f32.f16 %f24, %rs4;}

	// end inline asm
	mul.ftz.f32 	%f47, %f44, %f24;

$L__BB1_15:
	shl.b32 	%r64, %r79, 2;
	add.s32 	%r65, %r46, %r64;
	st.shared.f32 	[%r65], %f47;
	add.s32 	%r18, %r79, 16;
	add.s32 	%r66, %r18, %r77;
	setp.lt.s32 	%p17, %r66, %r38;
	setp.lt.s32 	%p18, %r79, 16;
	and.pred  	%p19, %p18, %p17;
	mov.u32 	%r79, %r18;
	@%p19 bra 	$L__BB1_13;

$L__BB1_16:
	bar.sync 	0;
	setp.ge.s32 	%p20, %r77, %r38;
	@%p20 bra 	$L__BB1_24;

	and.b32  	%r19, %r12, 3;
	add.s32 	%r68, %r12, -1;
	setp.lt.u32 	%p21, %r68, 3;
	mov.u32 	%r84, 0;
	@%p21 bra 	$L__BB1_20;

	sub.s32 	%r83, %r12, %r19;
	mov.u32 	%r84, 0;
	mov.u32 	%r80, %r9;
	mov.u32 	%r81, %r8;

$L__BB1_19:
	ld.shared.f32 	%f26, [%r81+-8];
	ld.shared.f32 	%f27, [%r80+-8];
	fma.rn.ftz.f32 	%f28, %f27, %f26, %f51;
	ld.shared.f32 	%f29, [%r81+-4];
	ld.shared.f32 	%f30, [%r80+-4];
	fma.rn.ftz.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r81];
	ld.shared.f32 	%f33, [%r80];
	fma.rn.ftz.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r81+4];
	ld.shared.f32 	%f36, [%r80+4];
	fma.rn.ftz.f32 	%f51, %f36, %f35, %f34;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r81, %r81, 16;
	add.s32 	%r80, %r80, 16;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p22, %r83, 0;
	@%p22 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s32 	%p23, %r19, 0;
	@%p23 bra 	$L__BB1_24;

	shl.b32 	%r72, %r84, 2;
	add.s32 	%r32, %r48, %r72;
	add.s32 	%r33, %r46, %r72;
	ld.shared.f32 	%f37, [%r33];
	ld.shared.f32 	%f38, [%r32];
	fma.rn.ftz.f32 	%f51, %f38, %f37, %f51;
	setp.eq.s32 	%p24, %r19, 1;
	@%p24 bra 	$L__BB1_24;

	ld.shared.f32 	%f39, [%r33+4];
	ld.shared.f32 	%f40, [%r32+4];
	fma.rn.ftz.f32 	%f51, %f40, %f39, %f51;
	setp.eq.s32 	%p25, %r19, 2;
	@%p25 bra 	$L__BB1_24;

	ld.shared.f32 	%f41, [%r33+8];
	ld.shared.f32 	%f42, [%r32+8];
	fma.rn.ftz.f32 	%f51, %f42, %f41, %f51;

$L__BB1_24:
	bar.sync 	0;
	add.s32 	%r77, %r77, 32;
	setp.lt.s32 	%p26, %r77, %r38;
	add.s32 	%r76, %r76, 32;
	@%p26 bra 	$L__BB1_6;

$L__BB1_25:
	setp.ge.s32 	%p27, %r2, %r36;
	setp.ge.s32 	%p28, %r4, %r37;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_27;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f51;}

	// end inline asm
	mad.lo.s32 	%r75, %r2, %r37, %r4;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r75, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs6;

$L__BB1_27:
	ret;

}
	// .globl	fp8_gemm_bf16_with_bias
.visible .entry fp8_gemm_bf16_with_bias(
	.param .u64 fp8_gemm_bf16_with_bias_param_0,
	.param .u64 fp8_gemm_bf16_with_bias_param_1,
	.param .u64 fp8_gemm_bf16_with_bias_param_2,
	.param .u64 fp8_gemm_bf16_with_bias_param_3,
	.param .u64 fp8_gemm_bf16_with_bias_param_4,
	.param .u32 fp8_gemm_bf16_with_bias_param_5,
	.param .u32 fp8_gemm_bf16_with_bias_param_6,
	.param .u32 fp8_gemm_bf16_with_bias_param_7,
	.param .u8 fp8_gemm_bf16_with_bias_param_8,
	.param .u8 fp8_gemm_bf16_with_bias_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23fp8_gemm_bf16_with_biasE10input_tile[2112];
	// demoted variable
	.shared .align 4 .b8 _ZZ23fp8_gemm_bf16_with_biasE11weight_tile[2112];

	ld.param.s8 	%rs1, [fp8_gemm_bf16_with_bias_param_9];
	ld.param.u64 	%rd4, [fp8_gemm_bf16_with_bias_param_0];
	ld.param.s8 	%rs2, [fp8_gemm_bf16_with_bias_param_8];
	ld.param.u64 	%rd5, [fp8_gemm_bf16_with_bias_param_1];
	ld.param.u64 	%rd6, [fp8_gemm_bf16_with_bias_param_2];
	ld.param.u64 	%rd8, [fp8_gemm_bf16_with_bias_param_3];
	ld.param.u64 	%rd7, [fp8_gemm_bf16_with_bias_param_4];
	ld.param.u32 	%r36, [fp8_gemm_bf16_with_bias_param_5];
	ld.param.u32 	%r37, [fp8_gemm_bf16_with_bias_param_6];
	ld.param.u32 	%r38, [fp8_gemm_bf16_with_bias_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r39, %ctaid.y;
	shl.b32 	%r40, %r39, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r40, %r1;
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r42, %r3;
	setp.lt.s32 	%p1, %r4, %r37;
	setp.ne.s16 	%p2, %rs2, 0;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_1;

$L__BB2_3:
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f47, [%rd10];
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	setp.ge.s32 	%p4, %r4, %r37;
	mov.f32 	%f47, 0f3F800000;
	@%p4 bra 	$L__BB2_4;

	ld.global.nc.f32 	%f47, [%rd1];

$L__BB2_4:
	setp.lt.s32 	%p5, %r38, 1;
	mov.f32 	%f54, 0f00000000;
	@%p5 bra 	$L__BB2_25;

	mul.lo.s32 	%r5, %r2, %r38;
	mul.lo.s32 	%r6, %r4, %r38;
	not.b32 	%r7, %r38;
	mov.u32 	%r45, _ZZ23fp8_gemm_bf16_with_biasE11weight_tile;
	mad.lo.s32 	%r46, %r3, 132, %r45;
	add.s32 	%r8, %r46, 8;
	mov.u32 	%r47, _ZZ23fp8_gemm_bf16_with_biasE10input_tile;
	mad.lo.s32 	%r48, %r1, 132, %r47;
	add.s32 	%r9, %r48, 8;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;

$L__BB2_6:
	add.s32 	%r49, %r76, %r7;
	max.s32 	%r50, %r49, -33;
	not.b32 	%r51, %r50;
	max.s32 	%r12, %r51, 1;
	add.s32 	%r52, %r3, %r77;
	setp.ge.s32 	%p6, %r52, %r38;
	setp.gt.s32 	%p7, %r3, 31;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_11;

	add.s32 	%r13, %r77, %r5;
	mov.u32 	%r78, %r3;

$L__BB2_8:
	setp.ge.s32 	%p9, %r2, %r36;
	mov.f32 	%f49, 0f00000000;
	@%p9 bra 	$L__BB2_10;

	add.s32 	%r53, %r13, %r78;
	mul.wide.s32 	%rd11, %r53, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs3};}

	// end inline asm

$L__BB2_10:
	shl.b32 	%r56, %r78, 2;
	add.s32 	%r57, %r48, %r56;
	st.shared.f32 	[%r57], %f49;
	add.s32 	%r15, %r78, 16;
	add.s32 	%r58, %r15, %r77;
	setp.lt.s32 	%p10, %r58, %r38;
	setp.lt.s32 	%p11, %r78, 16;
	and.pred  	%p12, %p11, %p10;
	mov.u32 	%r78, %r15;
	@%p12 bra 	$L__BB2_8;

$L__BB2_11:
	setp.gt.s32 	%p13, %r1, 31;
	add.s32 	%r59, %r1, %r77;
	setp.ge.s32 	%p14, %r59, %r38;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_16;

	add.s32 	%r16, %r77, %r6;
	mov.u32 	%r79, %r1;

$L__BB2_13:
	setp.ge.s32 	%p16, %r4, %r37;
	mov.f32 	%f50, 0f00000000;
	@%p16 bra 	$L__BB2_15;

	add.s32 	%r61, %r16, %r79;
	cvt.s64.s32 	%rd13, %r61;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.u8 	%rs6, [%rd14];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r60, %rs6;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r60;
	// begin inline asm
	{cvt.f32.f16 %f26, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f50, %f47, %f26;

$L__BB2_15:
	shl.b32 	%r64, %r79, 2;
	add.s32 	%r65, %r46, %r64;
	st.shared.f32 	[%r65], %f50;
	add.s32 	%r18, %r79, 16;
	add.s32 	%r66, %r18, %r77;
	setp.lt.s32 	%p17, %r66, %r38;
	setp.lt.s32 	%p18, %r79, 16;
	and.pred  	%p19, %p18, %p17;
	mov.u32 	%r79, %r18;
	@%p19 bra 	$L__BB2_13;

$L__BB2_16:
	bar.sync 	0;
	setp.ge.s32 	%p20, %r77, %r38;
	@%p20 bra 	$L__BB2_24;

	and.b32  	%r19, %r12, 3;
	add.s32 	%r68, %r12, -1;
	setp.lt.u32 	%p21, %r68, 3;
	mov.u32 	%r84, 0;
	@%p21 bra 	$L__BB2_20;

	sub.s32 	%r83, %r12, %r19;
	mov.u32 	%r84, 0;
	mov.u32 	%r80, %r9;
	mov.u32 	%r81, %r8;

$L__BB2_19:
	ld.shared.f32 	%f28, [%r81+-8];
	ld.shared.f32 	%f29, [%r80+-8];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f54;
	ld.shared.f32 	%f31, [%r81+-4];
	ld.shared.f32 	%f32, [%r80+-4];
	fma.rn.ftz.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r81];
	ld.shared.f32 	%f35, [%r80];
	fma.rn.ftz.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r81+4];
	ld.shared.f32 	%f38, [%r80+4];
	fma.rn.ftz.f32 	%f54, %f38, %f37, %f36;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r81, %r81, 16;
	add.s32 	%r80, %r80, 16;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p22, %r83, 0;
	@%p22 bra 	$L__BB2_19;

$L__BB2_20:
	setp.eq.s32 	%p23, %r19, 0;
	@%p23 bra 	$L__BB2_24;

	shl.b32 	%r72, %r84, 2;
	add.s32 	%r32, %r48, %r72;
	add.s32 	%r33, %r46, %r72;
	ld.shared.f32 	%f39, [%r33];
	ld.shared.f32 	%f40, [%r32];
	fma.rn.ftz.f32 	%f54, %f40, %f39, %f54;
	setp.eq.s32 	%p24, %r19, 1;
	@%p24 bra 	$L__BB2_24;

	ld.shared.f32 	%f41, [%r33+4];
	ld.shared.f32 	%f42, [%r32+4];
	fma.rn.ftz.f32 	%f54, %f42, %f41, %f54;
	setp.eq.s32 	%p25, %r19, 2;
	@%p25 bra 	$L__BB2_24;

	ld.shared.f32 	%f43, [%r33+8];
	ld.shared.f32 	%f44, [%r32+8];
	fma.rn.ftz.f32 	%f54, %f44, %f43, %f54;

$L__BB2_24:
	bar.sync 	0;
	add.s32 	%r77, %r77, 32;
	setp.lt.s32 	%p26, %r77, %r38;
	add.s32 	%r76, %r76, 32;
	@%p26 bra 	$L__BB2_6;

$L__BB2_25:
	setp.ge.s32 	%p27, %r2, %r36;
	setp.ge.s32 	%p28, %r4, %r37;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB2_29;

	setp.eq.s16 	%p30, %rs1, 0;
	setp.eq.s64 	%p31, %rd7, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB2_28;

	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r4, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs7, [%rd17];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs7};}

	// end inline asm
	add.ftz.f32 	%f54, %f54, %f45;

$L__BB2_28:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f54;}

	// end inline asm
	mad.lo.s32 	%r75, %r2, %r37, %r4;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r75, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs8;

$L__BB2_29:
	ret;

}
	// .globl	fp8_dequant_weights_bf16
.visible .entry fp8_dequant_weights_bf16(
	.param .u64 fp8_dequant_weights_bf16_param_0,
	.param .u64 fp8_dequant_weights_bf16_param_1,
	.param .u64 fp8_dequant_weights_bf16_param_2,
	.param .u32 fp8_dequant_weights_bf16_param_3,
	.param .u32 fp8_dequant_weights_bf16_param_4,
	.param .u8 fp8_dequant_weights_bf16_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.s8 	%rs1, [fp8_dequant_weights_bf16_param_5];
	ld.param.u64 	%rd1, [fp8_dequant_weights_bf16_param_0];
	ld.param.u64 	%rd2, [fp8_dequant_weights_bf16_param_1];
	ld.param.u64 	%rd3, [fp8_dequant_weights_bf16_param_2];
	ld.param.u32 	%r4, [fp8_dequant_weights_bf16_param_3];
	ld.param.u32 	%r3, [fp8_dequant_weights_bf16_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd4, %rd6;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.b64 	%rd8, %rd4, %rd7, %p4;
	ld.global.nc.f32 	%f3, [%rd8];
	mad.lo.s32 	%r9, %r2, %r3, %r1;
	cvt.s64.s32 	%rd9, %r9;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u8 	%rs5, [%rd10];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r8, %rs5;}

	// end inline asm
	cvt.u16.u32 	%rs3, %r8;
	// begin inline asm
	{cvt.f32.f16 %f1, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f2, %f3, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r9, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs4;

$L__BB3_2:
	ret;

}
	// .globl	fp8_quantize_input_bf16
.visible .entry fp8_quantize_input_bf16(
	.param .u64 fp8_quantize_input_bf16_param_0,
	.param .u64 fp8_quantize_input_bf16_param_1,
	.param .u64 fp8_quantize_input_bf16_param_2,
	.param .u32 fp8_quantize_input_bf16_param_3,
	.param .u32 fp8_quantize_input_bf16_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 _ZZ23fp8_quantize_input_bf16E9row_scale;

	ld.param.u64 	%rd4, [fp8_quantize_input_bf16_param_0];
	ld.param.u64 	%rd5, [fp8_quantize_input_bf16_param_1];
	ld.param.u64 	%rd6, [fp8_quantize_input_bf16_param_2];
	ld.param.u32 	%r12, [fp8_quantize_input_bf16_param_3];
	ld.param.u32 	%r11, [fp8_quantize_input_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r12;
	@%p2 bra 	$L__BB4_16;

	mov.u32 	%r66, %tid.x;
	mul.lo.s32 	%r13, %r1, %r11;
	cvt.s64.s32 	%rd2, %r13;
	mov.f32 	%f42, 0f00000000;
	setp.lt.s32 	%p3, %r66, %r11;
	@%p3 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_4;

$L__BB4_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r65, %r66;

$L__BB4_3:
	cvt.s64.s32 	%rd7, %r65;
	add.s64 	%rd8, %rd7, %rd2;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs1};}

	// end inline asm
	abs.ftz.f32 	%f12, %f11;
	max.ftz.f32 	%f42, %f42, %f12;
	add.s32 	%r65, %r65, %r3;
	setp.lt.s32 	%p4, %r65, %r11;
	@%p4 bra 	$L__BB4_3;

$L__BB4_4:
	mov.b32 	%r14, %f42;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.bfly.b32 	%r18|%p5, %r14, %r16, %r15, %r17;
	mov.b32 	%f13, %r18;
	max.ftz.f32 	%f14, %f42, %f13;
	mov.b32 	%r19, %f14;
	mov.u32 	%r20, 8;
	shfl.sync.bfly.b32 	%r21|%p6, %r19, %r20, %r15, %r17;
	mov.b32 	%f15, %r21;
	max.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r22, %f16;
	mov.u32 	%r23, 4;
	shfl.sync.bfly.b32 	%r24|%p7, %r22, %r23, %r15, %r17;
	mov.b32 	%f17, %r24;
	max.ftz.f32 	%f18, %f16, %f17;
	mov.b32 	%r25, %f18;
	mov.u32 	%r26, 2;
	shfl.sync.bfly.b32 	%r27|%p8, %r25, %r26, %r15, %r17;
	mov.b32 	%f19, %r27;
	max.ftz.f32 	%f4, %f18, %f19;
	mov.b32 	%r28, %f4;
	mov.u32 	%r29, 1;
	shfl.sync.bfly.b32 	%r6|%p1, %r28, %r29, %r15, %r17;
	shr.s32 	%r30, %r66, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r66, %r31;
	and.b32  	%r33, %r32, -32;
	sub.s32 	%r7, %r66, %r33;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB4_6;

	shr.s32 	%r37, %r32, 5;
	shl.b32 	%r38, %r37, 2;
	mov.u32 	%r39, smem;
	add.s32 	%r40, %r39, %r38;
	mov.b32 	%f20, %r6;
	max.ftz.f32 	%f21, %f4, %f20;
	st.shared.f32 	[%r40], %f21;

$L__BB4_6:
	bar.sync 	0;
	add.s32 	%r41, %r66, 31;
	setp.gt.u32 	%p10, %r41, 62;
	@%p10 bra 	$L__BB4_11;

	mov.u32 	%r42, %ntid.x;
	shr.u32 	%r43, %r42, 5;
	setp.ge.s32 	%p11, %r7, %r43;
	mov.f32 	%f43, 0f00000000;
	@%p11 bra 	$L__BB4_9;

	shl.b32 	%r44, %r7, 2;
	mov.u32 	%r45, smem;
	add.s32 	%r46, %r45, %r44;
	ld.shared.f32 	%f43, [%r46];

$L__BB4_9:
	mov.b32 	%r47, %f43;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.bfly.b32 	%r51|%p12, %r47, %r49, %r48, %r50;
	mov.b32 	%f23, %r51;
	max.ftz.f32 	%f24, %f43, %f23;
	mov.b32 	%r52, %f24;
	mov.u32 	%r53, 8;
	shfl.sync.bfly.b32 	%r54|%p13, %r52, %r53, %r48, %r50;
	mov.b32 	%f25, %r54;
	max.ftz.f32 	%f26, %f24, %f25;
	mov.b32 	%r55, %f26;
	mov.u32 	%r56, 4;
	shfl.sync.bfly.b32 	%r57|%p14, %r55, %r56, %r48, %r50;
	mov.b32 	%f27, %r57;
	max.ftz.f32 	%f28, %f26, %f27;
	mov.b32 	%r58, %f28;
	mov.u32 	%r59, 2;
	shfl.sync.bfly.b32 	%r60|%p15, %r58, %r59, %r48, %r50;
	mov.b32 	%f29, %r60;
	max.ftz.f32 	%f30, %f28, %f29;
	mov.b32 	%r61, %f30;
	mov.u32 	%r62, 1;
	shfl.sync.bfly.b32 	%r63|%p16, %r61, %r62, %r48, %r50;
	mov.b32 	%f31, %r63;
	max.ftz.f32 	%f7, %f30, %f31;
	@%p9 bra 	$L__BB4_11;

	st.shared.f32 	[smem], %f7;

$L__BB4_11:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r66, 0;
	@%p18 bra 	$L__BB4_13;

	ld.shared.f32 	%f32, [smem];
	mov.f32 	%f33, 0f43E00000;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0f2B8CBCCC;
	max.ftz.f32 	%f36, %f34, %f35;
	st.shared.f32 	[_ZZ23fp8_quantize_input_bf16E9row_scale], %f36;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f36;

$L__BB4_13:
	setp.ge.s32 	%p19, %r66, %r11;
	bar.sync 	0;
	@%p19 bra 	$L__BB4_16;

	ld.shared.f32 	%f37, [_ZZ23fp8_quantize_input_bf16E9row_scale];
	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;
	rcp.approx.ftz.f32 	%f8, %f37;

$L__BB4_15:
	cvt.s64.s32 	%rd14, %r66;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	// begin inline asm
	{ mov.b32 %f38, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f39, %f8, %f38;
	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %f40, %f39;}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd15;
	st.global.u8 	[%rd18], %rs3;
	add.s32 	%r66, %r66, %r8;
	setp.lt.s32 	%p20, %r66, %r11;
	@%p20 bra 	$L__BB4_15;

$L__BB4_16:
	ret;

}
	// .globl	fp8_scaled_mm_bf16
.visible .entry fp8_scaled_mm_bf16(
	.param .u64 fp8_scaled_mm_bf16_param_0,
	.param .u64 fp8_scaled_mm_bf16_param_1,
	.param .u64 fp8_scaled_mm_bf16_param_2,
	.param .u64 fp8_scaled_mm_bf16_param_3,
	.param .u64 fp8_scaled_mm_bf16_param_4,
	.param .u64 fp8_scaled_mm_bf16_param_5,
	.param .u32 fp8_scaled_mm_bf16_param_6,
	.param .u32 fp8_scaled_mm_bf16_param_7,
	.param .u32 fp8_scaled_mm_bf16_param_8,
	.param .u32 fp8_scaled_mm_bf16_param_9,
	.param .u32 fp8_scaled_mm_bf16_param_10,
	.param .u32 fp8_scaled_mm_bf16_param_11
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18fp8_scaled_mm_bf16E6a_tile[2112];
	// demoted variable
	.shared .align 4 .b8 _ZZ18fp8_scaled_mm_bf16E6b_tile[2112];

	ld.param.u64 	%rd5, [fp8_scaled_mm_bf16_param_0];
	ld.param.u64 	%rd6, [fp8_scaled_mm_bf16_param_1];
	ld.param.u64 	%rd7, [fp8_scaled_mm_bf16_param_2];
	ld.param.u64 	%rd9, [fp8_scaled_mm_bf16_param_3];
	ld.param.u64 	%rd10, [fp8_scaled_mm_bf16_param_4];
	ld.param.u64 	%rd8, [fp8_scaled_mm_bf16_param_5];
	ld.param.u32 	%r36, [fp8_scaled_mm_bf16_param_6];
	ld.param.u32 	%r37, [fp8_scaled_mm_bf16_param_7];
	ld.param.u32 	%r38, [fp8_scaled_mm_bf16_param_8];
	ld.param.u32 	%r39, [fp8_scaled_mm_bf16_param_9];
	ld.param.u32 	%r40, [fp8_scaled_mm_bf16_param_10];
	ld.param.u32 	%r41, [fp8_scaled_mm_bf16_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r42, %ctaid.y;
	shl.b32 	%r43, %r42, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r43, %r1;
	mov.u32 	%r44, %ctaid.x;
	shl.b32 	%r45, %r44, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r45, %r3;
	setp.ge.s32 	%p1, %r2, %r36;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f75, %f76;
	@%p1 bra 	$L__BB5_4;

	setp.eq.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f75, [%rd12];
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	ld.global.nc.f32 	%f75, [%rd2];

$L__BB5_4:
	setp.ge.s32 	%p3, %r4, %r37;
	@%p3 bra 	$L__BB5_8;

	setp.eq.s32 	%p4, %r40, 1;
	@%p4 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_6;

$L__BB5_7:
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f76, [%rd14];
	bra.uni 	$L__BB5_8;

$L__BB5_6:
	ld.global.nc.f32 	%f76, [%rd1];

$L__BB5_8:
	setp.lt.s32 	%p5, %r38, 1;
	mov.f32 	%f83, 0f00000000;
	@%p5 bra 	$L__BB5_33;

	mul.lo.s32 	%r5, %r2, %r38;
	mul.lo.s32 	%r6, %r4, %r38;
	not.b32 	%r7, %r38;
	mov.u32 	%r48, _ZZ18fp8_scaled_mm_bf16E6b_tile;
	mad.lo.s32 	%r49, %r3, 132, %r48;
	add.s32 	%r8, %r49, 16;
	mov.u32 	%r50, _ZZ18fp8_scaled_mm_bf16E6a_tile;
	mad.lo.s32 	%r51, %r1, 132, %r50;
	add.s32 	%r9, %r51, 16;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r80, 0;
	mov.u32 	%r81, %r80;

$L__BB5_10:
	add.s32 	%r52, %r80, %r7;
	max.s32 	%r53, %r52, -33;
	not.b32 	%r54, %r53;
	max.s32 	%r12, %r54, 1;
	add.s32 	%r55, %r3, %r81;
	setp.ge.s32 	%p6, %r55, %r38;
	setp.gt.s32 	%p7, %r3, 31;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_15;

	add.s32 	%r13, %r81, %r5;
	mov.u32 	%r82, %r3;

$L__BB5_12:
	mov.f32 	%f78, 0f00000000;
	@%p1 bra 	$L__BB5_14;

	add.s32 	%r57, %r13, %r82;
	cvt.s64.s32 	%rd15, %r57;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.u8 	%rs3, [%rd16];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r56, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r56;
	// begin inline asm
	{cvt.f32.f16 %f32, %rs2;}

	// end inline asm
	mul.ftz.f32 	%f78, %f75, %f32;

$L__BB5_14:
	shl.b32 	%r60, %r82, 2;
	add.s32 	%r61, %r51, %r60;
	st.shared.f32 	[%r61], %f78;
	add.s32 	%r15, %r82, 16;
	add.s32 	%r62, %r15, %r81;
	setp.lt.s32 	%p10, %r62, %r38;
	setp.lt.s32 	%p11, %r82, 16;
	and.pred  	%p12, %p11, %p10;
	mov.u32 	%r82, %r15;
	@%p12 bra 	$L__BB5_12;

$L__BB5_15:
	setp.gt.s32 	%p13, %r1, 31;
	add.s32 	%r63, %r1, %r81;
	setp.ge.s32 	%p14, %r63, %r38;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_20;

	add.s32 	%r16, %r81, %r6;
	mov.u32 	%r83, %r1;

$L__BB5_17:
	mov.f32 	%f79, 0f00000000;
	@%p3 bra 	$L__BB5_19;

	add.s32 	%r65, %r16, %r83;
	cvt.s64.s32 	%rd17, %r65;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u8 	%rs6, [%rd18];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r64, %rs6;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r64;
	// begin inline asm
	{cvt.f32.f16 %f34, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f79, %f76, %f34;

$L__BB5_19:
	shl.b32 	%r68, %r83, 2;
	add.s32 	%r69, %r49, %r68;
	st.shared.f32 	[%r69], %f79;
	add.s32 	%r18, %r83, 16;
	add.s32 	%r70, %r18, %r81;
	setp.lt.s32 	%p17, %r70, %r38;
	setp.lt.s32 	%p18, %r83, 16;
	and.pred  	%p19, %p18, %p17;
	mov.u32 	%r83, %r18;
	@%p19 bra 	$L__BB5_17;

$L__BB5_20:
	bar.sync 	0;
	setp.ge.s32 	%p20, %r81, %r38;
	@%p20 bra 	$L__BB5_32;

	and.b32  	%r19, %r12, 7;
	add.s32 	%r72, %r12, -1;
	setp.lt.u32 	%p21, %r72, 7;
	mov.u32 	%r88, 0;
	@%p21 bra 	$L__BB5_24;

	sub.s32 	%r87, %r12, %r19;
	mov.u32 	%r88, 0;
	mov.u32 	%r84, %r9;
	mov.u32 	%r85, %r8;

$L__BB5_23:
	.pragma "nounroll";
	ld.shared.f32 	%f36, [%r85+-16];
	ld.shared.f32 	%f37, [%r84+-16];
	fma.rn.ftz.f32 	%f38, %f37, %f36, %f83;
	ld.shared.f32 	%f39, [%r85+-12];
	ld.shared.f32 	%f40, [%r84+-12];
	fma.rn.ftz.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r85+-8];
	ld.shared.f32 	%f43, [%r84+-8];
	fma.rn.ftz.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r85+-4];
	ld.shared.f32 	%f46, [%r84+-4];
	fma.rn.ftz.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r85];
	ld.shared.f32 	%f49, [%r84];
	fma.rn.ftz.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r85+4];
	ld.shared.f32 	%f52, [%r84+4];
	fma.rn.ftz.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r85+8];
	ld.shared.f32 	%f55, [%r84+8];
	fma.rn.ftz.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r85+12];
	ld.shared.f32 	%f58, [%r84+12];
	fma.rn.ftz.f32 	%f83, %f58, %f57, %f56;
	add.s32 	%r88, %r88, 8;
	add.s32 	%r85, %r85, 32;
	add.s32 	%r84, %r84, 32;
	add.s32 	%r87, %r87, -8;
	setp.ne.s32 	%p22, %r87, 0;
	@%p22 bra 	$L__BB5_23;

$L__BB5_24:
	setp.eq.s32 	%p23, %r19, 0;
	@%p23 bra 	$L__BB5_32;

	shl.b32 	%r76, %r88, 2;
	add.s32 	%r32, %r51, %r76;
	add.s32 	%r33, %r49, %r76;
	ld.shared.f32 	%f59, [%r33];
	ld.shared.f32 	%f60, [%r32];
	fma.rn.ftz.f32 	%f83, %f60, %f59, %f83;
	setp.eq.s32 	%p24, %r19, 1;
	@%p24 bra 	$L__BB5_32;

	ld.shared.f32 	%f61, [%r33+4];
	ld.shared.f32 	%f62, [%r32+4];
	fma.rn.ftz.f32 	%f83, %f62, %f61, %f83;
	setp.eq.s32 	%p25, %r19, 2;
	@%p25 bra 	$L__BB5_32;

	ld.shared.f32 	%f63, [%r33+8];
	ld.shared.f32 	%f64, [%r32+8];
	fma.rn.ftz.f32 	%f83, %f64, %f63, %f83;
	setp.eq.s32 	%p26, %r19, 3;
	@%p26 bra 	$L__BB5_32;

	ld.shared.f32 	%f65, [%r33+12];
	ld.shared.f32 	%f66, [%r32+12];
	fma.rn.ftz.f32 	%f83, %f66, %f65, %f83;
	setp.eq.s32 	%p27, %r19, 4;
	@%p27 bra 	$L__BB5_32;

	ld.shared.f32 	%f67, [%r33+16];
	ld.shared.f32 	%f68, [%r32+16];
	fma.rn.ftz.f32 	%f83, %f68, %f67, %f83;
	setp.eq.s32 	%p28, %r19, 5;
	@%p28 bra 	$L__BB5_32;

	ld.shared.f32 	%f69, [%r33+20];
	ld.shared.f32 	%f70, [%r32+20];
	fma.rn.ftz.f32 	%f83, %f70, %f69, %f83;
	setp.eq.s32 	%p29, %r19, 6;
	@%p29 bra 	$L__BB5_32;

	ld.shared.f32 	%f71, [%r33+24];
	ld.shared.f32 	%f72, [%r32+24];
	fma.rn.ftz.f32 	%f83, %f72, %f71, %f83;

$L__BB5_32:
	bar.sync 	0;
	add.s32 	%r81, %r81, 32;
	setp.lt.s32 	%p30, %r81, %r38;
	add.s32 	%r80, %r80, 32;
	@%p30 bra 	$L__BB5_10;

$L__BB5_33:
	or.pred  	%p33, %p1, %p3;
	@%p33 bra 	$L__BB5_37;

	setp.eq.s32 	%p34, %r41, 0;
	setp.eq.s64 	%p35, %rd8, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB5_36;

	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r4, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs7, [%rd21];
	// begin inline asm
	{ mov.b32 %f73, {0,%rs7};}

	// end inline asm
	add.ftz.f32 	%f83, %f83, %f73;

$L__BB5_36:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f83;}

	// end inline asm
	mad.lo.s32 	%r79, %r2, %r37, %r4;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r79, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs8;

$L__BB5_37:
	ret;

}
	// .globl	fp8_scaled_mm_f32
.visible .entry fp8_scaled_mm_f32(
	.param .u64 fp8_scaled_mm_f32_param_0,
	.param .u64 fp8_scaled_mm_f32_param_1,
	.param .u64 fp8_scaled_mm_f32_param_2,
	.param .u64 fp8_scaled_mm_f32_param_3,
	.param .u64 fp8_scaled_mm_f32_param_4,
	.param .u32 fp8_scaled_mm_f32_param_5,
	.param .u32 fp8_scaled_mm_f32_param_6,
	.param .u32 fp8_scaled_mm_f32_param_7,
	.param .u32 fp8_scaled_mm_f32_param_8,
	.param .u32 fp8_scaled_mm_f32_param_9
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17fp8_scaled_mm_f32E6a_tile[2112];
	// demoted variable
	.shared .align 4 .b8 _ZZ17fp8_scaled_mm_f32E6b_tile[2112];

	ld.param.u64 	%rd5, [fp8_scaled_mm_f32_param_0];
	ld.param.u64 	%rd6, [fp8_scaled_mm_f32_param_1];
	ld.param.u64 	%rd7, [fp8_scaled_mm_f32_param_2];
	ld.param.u64 	%rd8, [fp8_scaled_mm_f32_param_3];
	ld.param.u64 	%rd9, [fp8_scaled_mm_f32_param_4];
	ld.param.u32 	%r36, [fp8_scaled_mm_f32_param_5];
	ld.param.u32 	%r37, [fp8_scaled_mm_f32_param_6];
	ld.param.u32 	%r38, [fp8_scaled_mm_f32_param_7];
	ld.param.u32 	%r39, [fp8_scaled_mm_f32_param_8];
	ld.param.u32 	%r40, [fp8_scaled_mm_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r41, %ctaid.y;
	shl.b32 	%r42, %r41, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r42, %r1;
	mov.u32 	%r43, %ctaid.x;
	shl.b32 	%r44, %r43, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r44, %r3;
	setp.ge.s32 	%p1, %r2, %r36;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f71, %f72;
	@%p1 bra 	$L__BB6_4;

	setp.eq.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.f32 	%f71, [%rd11];
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	ld.global.nc.f32 	%f71, [%rd2];

$L__BB6_4:
	setp.ge.s32 	%p3, %r4, %r37;
	@%p3 bra 	$L__BB6_8;

	setp.eq.s32 	%p4, %r40, 1;
	@%p4 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_6;

$L__BB6_7:
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f72, [%rd13];
	bra.uni 	$L__BB6_8;

$L__BB6_6:
	ld.global.nc.f32 	%f72, [%rd1];

$L__BB6_8:
	setp.lt.s32 	%p5, %r38, 1;
	mov.f32 	%f79, 0f00000000;
	@%p5 bra 	$L__BB6_33;

	mul.lo.s32 	%r5, %r2, %r38;
	mul.lo.s32 	%r6, %r4, %r38;
	not.b32 	%r7, %r38;
	mov.u32 	%r47, _ZZ17fp8_scaled_mm_f32E6b_tile;
	mad.lo.s32 	%r48, %r3, 132, %r47;
	add.s32 	%r8, %r48, 16;
	mov.u32 	%r49, _ZZ17fp8_scaled_mm_f32E6a_tile;
	mad.lo.s32 	%r50, %r1, 132, %r49;
	add.s32 	%r9, %r50, 16;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r79, 0;
	mov.u32 	%r80, %r79;

$L__BB6_10:
	add.s32 	%r51, %r79, %r7;
	max.s32 	%r52, %r51, -33;
	not.b32 	%r53, %r52;
	max.s32 	%r12, %r53, 1;
	add.s32 	%r54, %r3, %r80;
	setp.ge.s32 	%p6, %r54, %r38;
	setp.gt.s32 	%p7, %r3, 31;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB6_15;

	add.s32 	%r13, %r80, %r5;
	mov.u32 	%r81, %r3;

$L__BB6_12:
	mov.f32 	%f74, 0f00000000;
	@%p1 bra 	$L__BB6_14;

	add.s32 	%r56, %r13, %r81;
	cvt.s64.s32 	%rd14, %r56;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.u8 	%rs3, [%rd15];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r55, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r55;
	// begin inline asm
	{cvt.f32.f16 %f30, %rs2;}

	// end inline asm
	mul.ftz.f32 	%f74, %f71, %f30;

$L__BB6_14:
	shl.b32 	%r59, %r81, 2;
	add.s32 	%r60, %r50, %r59;
	st.shared.f32 	[%r60], %f74;
	add.s32 	%r15, %r81, 16;
	add.s32 	%r61, %r15, %r80;
	setp.lt.s32 	%p10, %r61, %r38;
	setp.lt.s32 	%p11, %r81, 16;
	and.pred  	%p12, %p11, %p10;
	mov.u32 	%r81, %r15;
	@%p12 bra 	$L__BB6_12;

$L__BB6_15:
	setp.gt.s32 	%p13, %r1, 31;
	add.s32 	%r62, %r1, %r80;
	setp.ge.s32 	%p14, %r62, %r38;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB6_20;

	add.s32 	%r16, %r80, %r6;
	mov.u32 	%r82, %r1;

$L__BB6_17:
	mov.f32 	%f75, 0f00000000;
	@%p3 bra 	$L__BB6_19;

	add.s32 	%r64, %r16, %r82;
	cvt.s64.s32 	%rd16, %r64;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u8 	%rs6, [%rd17];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r63, %rs6;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r63;
	// begin inline asm
	{cvt.f32.f16 %f32, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f75, %f72, %f32;

$L__BB6_19:
	shl.b32 	%r67, %r82, 2;
	add.s32 	%r68, %r48, %r67;
	st.shared.f32 	[%r68], %f75;
	add.s32 	%r18, %r82, 16;
	add.s32 	%r69, %r18, %r80;
	setp.lt.s32 	%p17, %r69, %r38;
	setp.lt.s32 	%p18, %r82, 16;
	and.pred  	%p19, %p18, %p17;
	mov.u32 	%r82, %r18;
	@%p19 bra 	$L__BB6_17;

$L__BB6_20:
	bar.sync 	0;
	setp.ge.s32 	%p20, %r80, %r38;
	@%p20 bra 	$L__BB6_32;

	and.b32  	%r19, %r12, 7;
	add.s32 	%r71, %r12, -1;
	setp.lt.u32 	%p21, %r71, 7;
	mov.u32 	%r87, 0;
	@%p21 bra 	$L__BB6_24;

	sub.s32 	%r86, %r12, %r19;
	mov.u32 	%r87, 0;
	mov.u32 	%r83, %r9;
	mov.u32 	%r84, %r8;

$L__BB6_23:
	.pragma "nounroll";
	ld.shared.f32 	%f34, [%r84+-16];
	ld.shared.f32 	%f35, [%r83+-16];
	fma.rn.ftz.f32 	%f36, %f35, %f34, %f79;
	ld.shared.f32 	%f37, [%r84+-12];
	ld.shared.f32 	%f38, [%r83+-12];
	fma.rn.ftz.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r84+-8];
	ld.shared.f32 	%f41, [%r83+-8];
	fma.rn.ftz.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r84+-4];
	ld.shared.f32 	%f44, [%r83+-4];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r84];
	ld.shared.f32 	%f47, [%r83];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r84+4];
	ld.shared.f32 	%f50, [%r83+4];
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r84+8];
	ld.shared.f32 	%f53, [%r83+8];
	fma.rn.ftz.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r84+12];
	ld.shared.f32 	%f56, [%r83+12];
	fma.rn.ftz.f32 	%f79, %f56, %f55, %f54;
	add.s32 	%r87, %r87, 8;
	add.s32 	%r84, %r84, 32;
	add.s32 	%r83, %r83, 32;
	add.s32 	%r86, %r86, -8;
	setp.ne.s32 	%p22, %r86, 0;
	@%p22 bra 	$L__BB6_23;

$L__BB6_24:
	setp.eq.s32 	%p23, %r19, 0;
	@%p23 bra 	$L__BB6_32;

	shl.b32 	%r75, %r87, 2;
	add.s32 	%r32, %r50, %r75;
	add.s32 	%r33, %r48, %r75;
	ld.shared.f32 	%f57, [%r33];
	ld.shared.f32 	%f58, [%r32];
	fma.rn.ftz.f32 	%f79, %f58, %f57, %f79;
	setp.eq.s32 	%p24, %r19, 1;
	@%p24 bra 	$L__BB6_32;

	ld.shared.f32 	%f59, [%r33+4];
	ld.shared.f32 	%f60, [%r32+4];
	fma.rn.ftz.f32 	%f79, %f60, %f59, %f79;
	setp.eq.s32 	%p25, %r19, 2;
	@%p25 bra 	$L__BB6_32;

	ld.shared.f32 	%f61, [%r33+8];
	ld.shared.f32 	%f62, [%r32+8];
	fma.rn.ftz.f32 	%f79, %f62, %f61, %f79;
	setp.eq.s32 	%p26, %r19, 3;
	@%p26 bra 	$L__BB6_32;

	ld.shared.f32 	%f63, [%r33+12];
	ld.shared.f32 	%f64, [%r32+12];
	fma.rn.ftz.f32 	%f79, %f64, %f63, %f79;
	setp.eq.s32 	%p27, %r19, 4;
	@%p27 bra 	$L__BB6_32;

	ld.shared.f32 	%f65, [%r33+16];
	ld.shared.f32 	%f66, [%r32+16];
	fma.rn.ftz.f32 	%f79, %f66, %f65, %f79;
	setp.eq.s32 	%p28, %r19, 5;
	@%p28 bra 	$L__BB6_32;

	ld.shared.f32 	%f67, [%r33+20];
	ld.shared.f32 	%f68, [%r32+20];
	fma.rn.ftz.f32 	%f79, %f68, %f67, %f79;
	setp.eq.s32 	%p29, %r19, 6;
	@%p29 bra 	$L__BB6_32;

	ld.shared.f32 	%f69, [%r33+24];
	ld.shared.f32 	%f70, [%r32+24];
	fma.rn.ftz.f32 	%f79, %f70, %f69, %f79;

$L__BB6_32:
	bar.sync 	0;
	add.s32 	%r80, %r80, 32;
	setp.lt.s32 	%p30, %r80, %r38;
	add.s32 	%r79, %r79, 32;
	@%p30 bra 	$L__BB6_10;

$L__BB6_33:
	or.pred  	%p33, %p1, %p3;
	@%p33 bra 	$L__BB6_35;

	mad.lo.s32 	%r78, %r2, %r37, %r4;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r78, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f79;

$L__BB6_35:
	ret;

}

