//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	fp8_static_quant_bf16
// _ZZ32fp8_dynamic_per_token_quant_bf16E11token_scale has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry fp8_static_quant_bf16(
	.param .u64 fp8_static_quant_bf16_param_0,
	.param .u64 fp8_static_quant_bf16_param_1,
	.param .u64 fp8_static_quant_bf16_param_2,
	.param .u32 fp8_static_quant_bf16_param_3,
	.param .u8 fp8_static_quant_bf16_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.s8 	%rs1, [fp8_static_quant_bf16_param_4];
	ld.param.u64 	%rd4, [fp8_static_quant_bf16_param_0];
	ld.param.u64 	%rd5, [fp8_static_quant_bf16_param_1];
	ld.param.u64 	%rd6, [fp8_static_quant_bf16_param_2];
	ld.param.u32 	%r5, [fp8_static_quant_bf16_param_3];
	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p1, %r8, %r5;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r6, %ctaid.x;
	cvta.to.global.u64 	%rd7, %rd6;
	setp.eq.s16 	%p2, %rs1, 0;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	selp.b64 	%rd10, %rd7, %rd9, %p2;
	ld.global.nc.f32 	%f2, [%rd10];
	mov.u32 	%r2, %ntid.x;
	rcp.approx.ftz.f32 	%f1, %f2;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_2:
	cvt.s64.s32 	%rd11, %r8;
	add.s64 	%rd12, %rd11, %rd1;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u16 	%rs2, [%rd14];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %f5, %f4;}

	// end inline asm
	add.s64 	%rd15, %rd3, %rd12;
	st.global.u8 	[%rd15], %rs3;
	add.s32 	%r8, %r8, %r2;
	setp.lt.s32 	%p3, %r8, %r5;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	fp8_compute_absmax_bf16
.visible .entry fp8_compute_absmax_bf16(
	.param .u64 fp8_compute_absmax_bf16_param_0,
	.param .u64 fp8_compute_absmax_bf16_param_1,
	.param .u32 fp8_compute_absmax_bf16_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [fp8_compute_absmax_bf16_param_0];
	ld.param.u64 	%rd4, [fp8_compute_absmax_bf16_param_1];
	ld.param.u32 	%r7, [fp8_compute_absmax_bf16_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r9, %r8, %r7;
	cvt.s64.s32 	%rd1, %r9;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r54, %r1;

$L__BB1_3:
	cvt.s64.s32 	%rd5, %r54;
	add.s64 	%rd6, %rd5, %rd1;
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs1};}

	// end inline asm
	abs.ftz.f32 	%f11, %f10;
	max.ftz.f32 	%f32, %f32, %f11;
	add.s32 	%r54, %r54, %r2;
	setp.lt.s32 	%p2, %r54, %r7;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;

$L__BB1_1:
	mov.f32 	%f32, 0f00000000;

$L__BB1_4:
	shr.u32 	%r5, %r1, 5;
	mov.b32 	%r10, %f32;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f12, %r14;
	max.ftz.f32 	%f13, %f32, %f12;
	mov.b32 	%r15, %f13;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f14, %r17;
	max.ftz.f32 	%f15, %f13, %f14;
	mov.b32 	%r18, %f15;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f16, %r20;
	max.ftz.f32 	%f17, %f15, %f16;
	mov.b32 	%r21, %f17;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f18, %r23;
	max.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r24, %f19;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f20, %r26;
	max.ftz.f32 	%f4, %f19, %f20;
	and.b32  	%r6, %r1, 31;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB1_6;

	shl.b32 	%r27, %r5, 2;
	mov.u32 	%r28, smem;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f4;

$L__BB1_6:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB1_11;

	mov.u32 	%r30, %ntid.x;
	shr.u32 	%r31, %r30, 5;
	setp.ge.u32 	%p10, %r6, %r31;
	mov.f32 	%f33, 0fFF7FFFFF;
	@%p10 bra 	$L__BB1_9;

	shl.b32 	%r32, %r6, 2;
	mov.u32 	%r33, smem;
	add.s32 	%r34, %r33, %r32;
	ld.shared.f32 	%f33, [%r34];

$L__BB1_9:
	mov.b32 	%r35, %f33;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p11, %r35, %r37, %r36, %r38;
	mov.b32 	%f22, %r39;
	max.ftz.f32 	%f23, %f33, %f22;
	mov.b32 	%r40, %f23;
	mov.u32 	%r41, 8;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r36, %r38;
	mov.b32 	%f24, %r42;
	max.ftz.f32 	%f25, %f23, %f24;
	mov.b32 	%r43, %f25;
	mov.u32 	%r44, 4;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r36, %r38;
	mov.b32 	%f26, %r45;
	max.ftz.f32 	%f27, %f25, %f26;
	mov.b32 	%r46, %f27;
	mov.u32 	%r47, 2;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r47, %r36, %r38;
	mov.b32 	%f28, %r48;
	max.ftz.f32 	%f29, %f27, %f28;
	mov.b32 	%r49, %f29;
	mov.u32 	%r50, 1;
	shfl.sync.bfly.b32 	%r51|%p15, %r49, %r50, %r36, %r38;
	mov.b32 	%f30, %r51;
	max.ftz.f32 	%f7, %f29, %f30;
	@%p8 bra 	$L__BB1_11;

	st.shared.f32 	[smem], %f7;

$L__BB1_11:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB1_13;

	ld.shared.u32 	%r52, [smem];
	cvta.to.global.u64 	%rd9, %rd3;
	red.global.max.s32 	[%rd9], %r52;

$L__BB1_13:
	ret;

}
	// .globl	fp8_compute_scales_bf16
.visible .entry fp8_compute_scales_bf16(
	.param .u64 fp8_compute_scales_bf16_param_0,
	.param .u64 fp8_compute_scales_bf16_param_1,
	.param .u32 fp8_compute_scales_bf16_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [fp8_compute_scales_bf16_param_0];
	ld.param.u64 	%rd4, [fp8_compute_scales_bf16_param_1];
	ld.param.u32 	%r8, [fp8_compute_scales_bf16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r9, %r1, %r8;
	cvt.s64.s32 	%rd1, %r9;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r52, %r2;

$L__BB2_3:
	cvt.s64.s32 	%rd5, %r52;
	add.s64 	%rd6, %rd5, %rd1;
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs1};}

	// end inline asm
	abs.ftz.f32 	%f11, %f10;
	max.ftz.f32 	%f37, %f37, %f11;
	add.s32 	%r52, %r52, %r3;
	setp.lt.s32 	%p2, %r52, %r8;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	mov.f32 	%f37, 0f00000000;

$L__BB2_4:
	shr.u32 	%r6, %r2, 5;
	mov.b32 	%r10, %f37;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f12, %r14;
	max.ftz.f32 	%f13, %f37, %f12;
	mov.b32 	%r15, %f13;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f14, %r17;
	max.ftz.f32 	%f15, %f13, %f14;
	mov.b32 	%r18, %f15;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f16, %r20;
	max.ftz.f32 	%f17, %f15, %f16;
	mov.b32 	%r21, %f17;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f18, %r23;
	max.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r24, %f19;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f20, %r26;
	max.ftz.f32 	%f4, %f19, %f20;
	and.b32  	%r7, %r2, 31;
	setp.ne.s32 	%p8, %r7, 0;
	@%p8 bra 	$L__BB2_6;

	shl.b32 	%r27, %r6, 2;
	mov.u32 	%r28, smem;
	add.s32 	%r29, %r28, %r27;
	st.shared.f32 	[%r29], %f4;

$L__BB2_6:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB2_11;

	mov.u32 	%r30, %ntid.x;
	shr.u32 	%r31, %r30, 5;
	setp.ge.u32 	%p10, %r7, %r31;
	mov.f32 	%f38, 0fFF7FFFFF;
	@%p10 bra 	$L__BB2_9;

	shl.b32 	%r32, %r7, 2;
	mov.u32 	%r33, smem;
	add.s32 	%r34, %r33, %r32;
	ld.shared.f32 	%f38, [%r34];

$L__BB2_9:
	mov.b32 	%r35, %f38;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p11, %r35, %r37, %r36, %r38;
	mov.b32 	%f22, %r39;
	max.ftz.f32 	%f23, %f38, %f22;
	mov.b32 	%r40, %f23;
	mov.u32 	%r41, 8;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r36, %r38;
	mov.b32 	%f24, %r42;
	max.ftz.f32 	%f25, %f23, %f24;
	mov.b32 	%r43, %f25;
	mov.u32 	%r44, 4;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r36, %r38;
	mov.b32 	%f26, %r45;
	max.ftz.f32 	%f27, %f25, %f26;
	mov.b32 	%r46, %f27;
	mov.u32 	%r47, 2;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r47, %r36, %r38;
	mov.b32 	%f28, %r48;
	max.ftz.f32 	%f29, %f27, %f28;
	mov.b32 	%r49, %f29;
	mov.u32 	%r50, 1;
	shfl.sync.bfly.b32 	%r51|%p15, %r49, %r50, %r36, %r38;
	mov.b32 	%f30, %r51;
	max.ftz.f32 	%f7, %f29, %f30;
	@%p8 bra 	$L__BB2_11;

	st.shared.f32 	[smem], %f7;

$L__BB2_11:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB2_13;

	ld.shared.f32 	%f31, [smem];
	mov.f32 	%f32, 0f43E00000;
	div.approx.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0f2B8CBCCC;
	max.ftz.f32 	%f35, %f33, %f34;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f35;

$L__BB2_13:
	ret;

}
	// .globl	fp8_dynamic_per_token_quant_bf16
.visible .entry fp8_dynamic_per_token_quant_bf16(
	.param .u64 fp8_dynamic_per_token_quant_bf16_param_0,
	.param .u64 fp8_dynamic_per_token_quant_bf16_param_1,
	.param .u64 fp8_dynamic_per_token_quant_bf16_param_2,
	.param .u32 fp8_dynamic_per_token_quant_bf16_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 _ZZ32fp8_dynamic_per_token_quant_bf16E11token_scale;

	ld.param.u64 	%rd4, [fp8_dynamic_per_token_quant_bf16_param_0];
	ld.param.u64 	%rd5, [fp8_dynamic_per_token_quant_bf16_param_1];
	ld.param.u64 	%rd6, [fp8_dynamic_per_token_quant_bf16_param_2];
	ld.param.u32 	%r9, [fp8_dynamic_per_token_quant_bf16_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r10, %r9;
	cvt.s64.s32 	%rd2, %r11;
	mov.u32 	%r57, %tid.x;
	mov.f32 	%f42, 0f00000000;
	setp.lt.s32 	%p1, %r57, %r9;
	@%p1 bra 	$L__BB3_1;
	bra.uni 	$L__BB3_3;

$L__BB3_1:
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r56, %r57;

$L__BB3_2:
	cvt.s64.s32 	%rd7, %r56;
	add.s64 	%rd8, %rd7, %rd2;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs1};}

	// end inline asm
	abs.ftz.f32 	%f12, %f11;
	max.ftz.f32 	%f42, %f42, %f12;
	add.s32 	%r56, %r56, %r12;
	setp.lt.s32 	%p2, %r56, %r9;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	shr.u32 	%r4, %r57, 5;
	mov.b32 	%r13, %f42;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p3, %r13, %r15, %r14, %r16;
	mov.b32 	%f13, %r17;
	max.ftz.f32 	%f14, %f42, %f13;
	mov.b32 	%r18, %f14;
	mov.u32 	%r19, 8;
	shfl.sync.bfly.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	mov.b32 	%f15, %r20;
	max.ftz.f32 	%f16, %f14, %f15;
	mov.b32 	%r21, %f16;
	mov.u32 	%r22, 4;
	shfl.sync.bfly.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	mov.b32 	%f17, %r23;
	max.ftz.f32 	%f18, %f16, %f17;
	mov.b32 	%r24, %f18;
	mov.u32 	%r25, 2;
	shfl.sync.bfly.b32 	%r26|%p6, %r24, %r25, %r14, %r16;
	mov.b32 	%f19, %r26;
	max.ftz.f32 	%f20, %f18, %f19;
	mov.b32 	%r27, %f20;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p7, %r27, %r28, %r14, %r16;
	mov.b32 	%f21, %r29;
	max.ftz.f32 	%f4, %f20, %f21;
	and.b32  	%r5, %r57, 31;
	setp.ne.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB3_5;

	shl.b32 	%r30, %r4, 2;
	mov.u32 	%r31, smem;
	add.s32 	%r32, %r31, %r30;
	st.shared.f32 	[%r32], %f4;

$L__BB3_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB3_10;

	mov.u32 	%r33, %ntid.x;
	shr.u32 	%r34, %r33, 5;
	setp.ge.u32 	%p10, %r5, %r34;
	mov.f32 	%f43, 0fFF7FFFFF;
	@%p10 bra 	$L__BB3_8;

	shl.b32 	%r35, %r5, 2;
	mov.u32 	%r36, smem;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f43, [%r37];

$L__BB3_8:
	mov.b32 	%r38, %f43;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.bfly.b32 	%r42|%p11, %r38, %r40, %r39, %r41;
	mov.b32 	%f23, %r42;
	max.ftz.f32 	%f24, %f43, %f23;
	mov.b32 	%r43, %f24;
	mov.u32 	%r44, 8;
	shfl.sync.bfly.b32 	%r45|%p12, %r43, %r44, %r39, %r41;
	mov.b32 	%f25, %r45;
	max.ftz.f32 	%f26, %f24, %f25;
	mov.b32 	%r46, %f26;
	mov.u32 	%r47, 4;
	shfl.sync.bfly.b32 	%r48|%p13, %r46, %r47, %r39, %r41;
	mov.b32 	%f27, %r48;
	max.ftz.f32 	%f28, %f26, %f27;
	mov.b32 	%r49, %f28;
	mov.u32 	%r50, 2;
	shfl.sync.bfly.b32 	%r51|%p14, %r49, %r50, %r39, %r41;
	mov.b32 	%f29, %r51;
	max.ftz.f32 	%f30, %f28, %f29;
	mov.b32 	%r52, %f30;
	mov.u32 	%r53, 1;
	shfl.sync.bfly.b32 	%r54|%p15, %r52, %r53, %r39, %r41;
	mov.b32 	%f31, %r54;
	max.ftz.f32 	%f7, %f30, %f31;
	@%p8 bra 	$L__BB3_10;

	st.shared.f32 	[smem], %f7;

$L__BB3_10:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r57, 0;
	@%p17 bra 	$L__BB3_12;

	ld.shared.f32 	%f32, [smem];
	mov.f32 	%f33, 0f43E00000;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0f2B8CBCCC;
	max.ftz.f32 	%f36, %f34, %f35;
	st.shared.f32 	[_ZZ32fp8_dynamic_per_token_quant_bf16E11token_scale], %f36;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f36;

$L__BB3_12:
	setp.ge.s32 	%p18, %r57, %r9;
	bar.sync 	0;
	@%p18 bra 	$L__BB3_15;

	ld.shared.f32 	%f37, [_ZZ32fp8_dynamic_per_token_quant_bf16E11token_scale];
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r6, %ntid.x;
	rcp.approx.ftz.f32 	%f8, %f37;

$L__BB3_14:
	cvt.s64.s32 	%rd14, %r57;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	// begin inline asm
	{ mov.b32 %f38, {0,%rs2};}

	// end inline asm
	mul.ftz.f32 	%f39, %f8, %f38;
	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs3, %f40, %f39;}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd15;
	st.global.u8 	[%rd18], %rs3;
	add.s32 	%r57, %r57, %r6;
	setp.lt.s32 	%p19, %r57, %r9;
	@%p19 bra 	$L__BB3_14;

$L__BB3_15:
	ret;

}
	// .globl	fp8_dequant_bf16
.visible .entry fp8_dequant_bf16(
	.param .u64 fp8_dequant_bf16_param_0,
	.param .u64 fp8_dequant_bf16_param_1,
	.param .u64 fp8_dequant_bf16_param_2,
	.param .u32 fp8_dequant_bf16_param_3,
	.param .u8 fp8_dequant_bf16_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<16>;

	ld.param.s8 	%rs1, [fp8_dequant_bf16_param_4];
	ld.param.u64 	%rd4, [fp8_dequant_bf16_param_0];
	ld.param.u64 	%rd5, [fp8_dequant_bf16_param_1];
	ld.param.u64 	%rd6, [fp8_dequant_bf16_param_2];
	ld.param.u32 	%r5, [fp8_dequant_bf16_param_3];
	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p1, %r9, %r5;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r6, %ctaid.x;
	cvta.to.global.u64 	%rd7, %rd6;
	setp.eq.s16 	%p2, %rs1, 0;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	selp.b64 	%rd10, %rd7, %rd9, %p2;
	ld.global.nc.f32 	%f1, [%rd10];
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r7, %r6, %r5;
	cvt.s64.s32 	%rd1, %r7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB4_2:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd11, %rd1;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u8 	%rs5, [%rd13];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r8, %rs5;}

	// end inline asm
	cvt.u16.u32 	%rs3, %r8;
	// begin inline asm
	{cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f3;}

	// end inline asm
	shl.b64 	%rd14, %rd12, 1;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u16 	[%rd15], %rs4;
	add.s32 	%r9, %r9, %r2;
	setp.lt.s32 	%p3, %r9, %r5;
	@%p3 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	fp8_static_quant_bf16_vec4
.visible .entry fp8_static_quant_bf16_vec4(
	.param .u64 fp8_static_quant_bf16_vec4_param_0,
	.param .u64 fp8_static_quant_bf16_vec4_param_1,
	.param .u64 fp8_static_quant_bf16_vec4_param_2,
	.param .u32 fp8_static_quant_bf16_vec4_param_3,
	.param .u8 fp8_static_quant_bf16_vec4_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<18>;

	ld.param.s8 	%rs1, [fp8_static_quant_bf16_vec4_param_4];
	ld.param.u64 	%rd3, [fp8_static_quant_bf16_vec4_param_0];
	ld.param.u64 	%rd4, [fp8_static_quant_bf16_vec4_param_1];
	ld.param.u64 	%rd5, [fp8_static_quant_bf16_vec4_param_2];
	ld.param.u32 	%r6, [fp8_static_quant_bf16_vec4_param_3];
	shr.s32 	%r7, %r6, 31;
	shr.u32 	%r8, %r7, 30;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r1, %r9, 2;
	mov.u32 	%r21, %tid.x;
	setp.ge.s32 	%p1, %r21, %r1;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r10, %r6;
	cvt.s64.s32 	%rd6, %r11;
	cvta.to.global.u64 	%rd7, %rd5;
	setp.eq.s16 	%p2, %rs1, 0;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	selp.b64 	%rd10, %rd7, %rd9, %p2;
	ld.global.nc.f32 	%f2, [%rd10];
	rcp.approx.ftz.f32 	%f1, %f2;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd1, %rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r11, 2;
	add.s64 	%rd2, %rd12, %rd13;

$L__BB5_2:
	mul.wide.s32 	%rd14, %r21, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd15];
	mov.b32 	%r12, %f15;
	mov.b32 	%r13, %f16;
	mov.b32 	{%rs2, %rs3}, %r12;
	mov.b32 	{%rs4, %rs5}, %r13;
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f4, {0,%rs3};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f5, {0,%rs4};}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f6, {0,%rs5};}

	// end inline asm
	mul.ftz.f32 	%f7, %f1, %f3;
	mov.f32 	%f14, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %f14, %f7;}

	// end inline asm
	mul.ftz.f32 	%f9, %f1, %f4;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs7, %f14, %f9;}

	// end inline asm
	mul.ftz.f32 	%f11, %f1, %f5;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs8, %f14, %f11;}

	// end inline asm
	mul.ftz.f32 	%f13, %f1, %f6;
	and.b16  	%rs10, %rs6, 255;
	cvt.u32.u16 	%r14, %rs7;
	cvt.u32.u16 	%r15, %rs10;
	prmt.b32 	%r16, %r14, %r15, 30212;
	cvt.u16.u32 	%rs11, %r16;
	and.b16  	%rs12, %rs8, 255;
	mov.b32 	%r17, {%rs11, %rs12};
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs9, %f14, %f13;}

	// end inline asm
	cvt.u32.u16 	%r18, %rs9;
	shl.b32 	%r19, %r18, 24;
	or.b32  	%r20, %r17, %r19;
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u32 	[%rd17], %r20;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p3, %r21, %r1;
	@%p3 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	fp8_dequant_bf16_vec4
.visible .entry fp8_dequant_bf16_vec4(
	.param .u64 fp8_dequant_bf16_vec4_param_0,
	.param .u64 fp8_dequant_bf16_vec4_param_1,
	.param .u64 fp8_dequant_bf16_vec4_param_2,
	.param .u32 fp8_dequant_bf16_vec4_param_3,
	.param .u8 fp8_dequant_bf16_vec4_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.s8 	%rs1, [fp8_dequant_bf16_vec4_param_4];
	ld.param.u64 	%rd3, [fp8_dequant_bf16_vec4_param_0];
	ld.param.u64 	%rd4, [fp8_dequant_bf16_vec4_param_1];
	ld.param.u64 	%rd5, [fp8_dequant_bf16_vec4_param_2];
	ld.param.u32 	%r6, [fp8_dequant_bf16_vec4_param_3];
	shr.s32 	%r7, %r6, 31;
	shr.u32 	%r8, %r7, 30;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r1, %r9, 2;
	mov.u32 	%r19, %tid.x;
	setp.ge.s32 	%p1, %r19, %r1;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r11, %r10, %r6;
	cvt.s64.s32 	%rd6, %r11;
	cvta.to.global.u64 	%rd7, %rd5;
	setp.eq.s16 	%p2, %rs1, 0;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	selp.b64 	%rd10, %rd7, %rd9, %p2;
	ld.global.nc.f32 	%f1, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd1, %rd11, %rd12;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd2, %rd13, %rd6;

$L__BB6_2:
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u32 	%r16, [%rd15];
	cvt.u16.u32 	%rs14, %r16;
	shr.u32 	%r17, %r16, 16;
	cvt.u16.u32 	%rs15, %r17;
	shr.u32 	%r18, %r16, 24;
	cvt.u16.u32 	%rs8, %r18;
	and.b16  	%rs2, %rs14, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r12, %rs2;}

	// end inline asm
	cvt.u16.u32 	%rs3, %r12;
	// begin inline asm
	{cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	mul.ftz.f32 	%f6, %f1, %f2;
	shr.u16 	%rs4, %rs14, 8;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r13, %rs4;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r13;
	// begin inline asm
	{cvt.f32.f16 %f3, %rs5;}

	// end inline asm
	mul.ftz.f32 	%f7, %f1, %f3;
	and.b16  	%rs6, %rs15, 255;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r14, %rs6;}

	// end inline asm
	cvt.u16.u32 	%rs7, %r14;
	// begin inline asm
	{cvt.f32.f16 %f4, %rs7;}

	// end inline asm
	mul.ftz.f32 	%f8, %f1, %f4;
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r15, %rs8;}

	// end inline asm
	cvt.u16.u32 	%rs9, %r15;
	// begin inline asm
	{cvt.f32.f16 %f5, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f9, %f1, %f5;
	mul.wide.s32 	%rd16, %r19, 8;
	add.s64 	%rd17, %rd1, %rd16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f7;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f8;}

	// end inline asm
	st.global.v4.u16 	[%rd17], {%rs10, %rs11, %rs12, %rs13};
	add.s32 	%r19, %r19, %r3;
	setp.lt.s32 	%p3, %r19, %r1;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}

