//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	gather_dequant_q6k_f32

.visible .entry gather_dequant_q6k_f32(
	.param .u64 gather_dequant_q6k_f32_param_0,
	.param .u64 gather_dequant_q6k_f32_param_1,
	.param .u64 gather_dequant_q6k_f32_param_2,
	.param .u32 gather_dequant_q6k_f32_param_3,
	.param .u32 gather_dequant_q6k_f32_param_4,
	.param .u32 gather_dequant_q6k_f32_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd5, [gather_dequant_q6k_f32_param_0];
	ld.param.u64 	%rd3, [gather_dequant_q6k_f32_param_1];
	ld.param.u64 	%rd4, [gather_dequant_q6k_f32_param_2];
	ld.param.u32 	%r8, [gather_dequant_q6k_f32_param_3];
	ld.param.u32 	%r6, [gather_dequant_q6k_f32_param_4];
	ld.param.u32 	%r7, [gather_dequant_q6k_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mul.lo.s32 	%r9, %r6, %r8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r2, %r1, %r6;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r3, [%rd8];
	setp.lt.s32 	%p2, %r3, 0;
	setp.ge.s32 	%p3, %r3, %r7;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;

	rem.s32 	%r4, %r1, %r6;
	mul.wide.s32 	%rd9, %r3, %r6;
	cvt.s64.s32 	%rd10, %r4;
	add.s64 	%rd11, %rd9, %rd10;
	mul.lo.s64 	%rd2, %rd11, 210;
	add.s64 	%rd12, %rd1, %rd2;
	ld.global.nc.u16 	%rs1, [%rd12+208];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r5, %tid.x;
	setp.gt.s32 	%p5, %r5, 63;
	@%p5 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd13, %rd4;
	mad.lo.s32 	%r10, %r2, %r6, %r4;
	shl.b32 	%r11, %r10, 8;
	shr.s32 	%r12, %r5, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r5, %r13;
	shr.s32 	%r15, %r14, 5;
	shl.b32 	%r16, %r15, 3;
	add.s32 	%r17, %r16, 192;
	cvt.s64.s32 	%rd14, %r17;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b32 	%r18, %r15, 6;
	cvt.s64.s32 	%rd16, %r18;
	add.s64 	%rd17, %rd2, %rd16;
	and.b32  	%r19, %r14, -32;
	cvt.s64.s32 	%rd18, %r19;
	sub.s32 	%r20, %r5, %r19;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 28;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 4;
	cvt.s64.s32 	%rd19, %r20;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u8 	%rs2, [%rd21];
	and.b16  	%rs3, %rs2, 240;
	and.b16  	%rs4, %rs2, 15;
	add.s64 	%rd22, %rd19, %rd18;
	add.s64 	%rd23, %rd22, %rd2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u8 	%rs5, [%rd24+128];
	shl.b16 	%rs6, %rs5, 4;
	and.b16  	%rs7, %rs6, 48;
	or.b16  	%rs8, %rs7, %rs4;
	cvt.u32.u16 	%r25, %rs8;
	add.s32 	%r26, %r25, -32;
	add.s32 	%r27, %r20, 32;
	cvt.s64.s32 	%rd25, %r27;
	add.s64 	%rd26, %rd17, %rd25;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u8 	%rs9, [%rd27];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	shr.u16 	%rs12, %rs5, 2;
	shl.b16 	%rs13, %rs5, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs15, %rs14, %rs11;
	cvt.u32.u16 	%r28, %rs15;
	add.s32 	%r29, %r28, -32;
	shr.u16 	%rs16, %rs3, 4;
	and.b16  	%rs17, %rs5, 48;
	or.b16  	%rs18, %rs17, %rs16;
	cvt.u32.u16 	%r30, %rs18;
	add.s32 	%r31, %r30, -32;
	shr.u16 	%rs19, %rs10, 4;
	and.b16  	%rs20, %rs12, 48;
	or.b16  	%rs21, %rs20, %rs19;
	cvt.u32.u16 	%r32, %rs21;
	add.s32 	%r33, %r32, -32;
	cvt.s64.s32 	%rd28, %r11;
	shl.b32 	%r34, %r15, 7;
	cvt.s64.s32 	%rd29, %r34;
	add.s64 	%rd30, %rd28, %rd29;
	cvt.s64.s32 	%rd31, %r24;
	add.s64 	%rd32, %rd15, %rd31;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u8 	%rs22, [%rd33];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f3, %rs23;
	mul.ftz.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32 	%f5, %r26;
	mul.ftz.f32 	%f6, %f4, %f5;
	add.s64 	%rd34, %rd30, %rd19;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd13, %rd35;
	st.global.f32 	[%rd36], %f6;
	add.s32 	%r35, %r24, 2;
	cvt.s64.s32 	%rd37, %r35;
	add.s64 	%rd38, %rd15, %rd37;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u8 	%rs24, [%rd39];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f7, %rs25;
	mul.ftz.f32 	%f8, %f2, %f7;
	cvt.rn.f32.s32 	%f9, %r29;
	mul.ftz.f32 	%f10, %f8, %f9;
	add.s64 	%rd40, %rd30, %rd25;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd13, %rd41;
	st.global.f32 	[%rd42], %f10;
	add.s32 	%r36, %r24, 4;
	cvt.s64.s32 	%rd43, %r36;
	add.s64 	%rd44, %rd15, %rd43;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u8 	%rs26, [%rd45];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f11, %rs27;
	mul.ftz.f32 	%f12, %f2, %f11;
	cvt.rn.f32.s32 	%f13, %r31;
	mul.ftz.f32 	%f14, %f12, %f13;
	add.s32 	%r37, %r20, 64;
	cvt.s64.s32 	%rd46, %r37;
	add.s64 	%rd47, %rd30, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd13, %rd48;
	st.global.f32 	[%rd49], %f14;
	add.s32 	%r38, %r24, 6;
	cvt.s64.s32 	%rd50, %r38;
	add.s64 	%rd51, %rd15, %rd50;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u8 	%rs28, [%rd52];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f15, %rs29;
	mul.ftz.f32 	%f16, %f2, %f15;
	cvt.rn.f32.s32 	%f17, %r33;
	mul.ftz.f32 	%f18, %f16, %f17;
	add.s32 	%r39, %r20, 96;
	cvt.s64.s32 	%rd53, %r39;
	add.s64 	%rd54, %rd30, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd13, %rd55;
	st.global.f32 	[%rd56], %f18;

$L__BB0_4:
	ret;

}

