//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	dequantize_iq2_xs_f32
.global .align 1 .b8 kmask_iq2xs[8] = {1, 2, 4, 8, 16, 32, 64, 128};
.global .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.global .align 8 .b8 iq2xs_grid[4096] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 43, 8, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 43, 25, 43, 25, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 43, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 43, 8, 25, 25, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 25, 25, 43, 43, 8, 8, 8, 25, 43, 25, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 43, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 43, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 43, 8, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 43, 8, 43, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 43, 43, 43, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 43, 8, 8, 25, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 43, 25, 43, 25, 8, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 43, 8, 43, 8, 43, 25, 43, 43, 8, 25, 43, 8, 43, 25, 43, 8, 25, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 43, 25, 25, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 43, 43, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 43, 25, 8, 8, 43, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 25, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 43, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 8, 43, 25, 8, 43, 25, 8, 43, 43, 43, 43, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 25, 25, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 43, 25, 8, 8, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 43, 25, 25, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 43, 8, 43, 8, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 25, 43, 8, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 43, 25, 25, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 43, 8, 25, 43, 25, 25, 25, 43, 25, 8, 8, 25, 43, 25, 25, 43, 25, 8, 25, 25, 8, 43, 25, 43, 43, 25, 43, 43, 8, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 25, 25, 25, 8, 43, 43, 25, 43, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 8, 43, 43, 43, 25, 43, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 25, 43, 25, 43, 25, 43, 43, 8, 43, 25, 43, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 43, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 43, 43, 43, 8, 43, 43, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 8 .b8 iq2s_grid[8192] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 8, 43, 8, 43, 43, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 43, 25, 25, 25, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 25, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 8, 25, 43, 25, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 43, 8, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 25, 25, 25, 43, 43, 25, 43, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 8, 25, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 8, 25, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 25, 25, 43, 25, 43, 25, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 25, 43, 8, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 25, 8, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 25, 43, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 25, 25, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 25, 8, 43, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 43, 25, 8, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 8, 43, 25, 8, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 43, 25, 43, 43, 43, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 25, 25, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 8, 43, 25, 8, 8, 25, 43, 8, 8, 43, 8, 25, 8, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 25, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 43, 8, 8, 25, 8, 25, 8, 43, 25, 25, 8, 25, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 25, 8, 25, 25, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 25, 8, 25, 8, 25, 25, 8, 43, 8, 25, 25, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 43, 43, 8, 43, 25, 25, 8, 43, 25, 8, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 43, 8, 8, 25, 8, 43, 25, 8, 43, 25, 43, 43, 8, 43, 25, 8, 43, 8, 8, 8, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 25, 25, 8, 8, 8, 43, 8, 43, 25, 8, 25, 8, 8, 43, 8, 43, 8, 25, 25, 8, 8, 43, 8, 43, 25, 8, 8, 25, 8, 43, 8, 43, 8, 25, 8, 25, 8, 43, 8, 43, 8, 8, 25, 25, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 8, 43, 25, 25, 43, 25, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 25, 25, 43, 43, 8, 43, 43, 43, 25, 25, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 25, 25, 25, 8, 8, 8, 25, 43, 8, 43, 25, 8, 8, 8, 25, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 25, 25, 8, 25, 8, 8, 25, 43, 8, 43, 8, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 8, 25, 25, 25, 8, 8, 25, 43, 8, 8, 43, 25, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 25, 25, 8, 8, 25, 8, 25, 43, 25, 8, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 25, 8, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 25, 43, 8, 8, 25, 25, 25, 8, 25, 43, 43, 43, 25, 25, 25, 8, 25, 43, 25, 8, 8, 8, 43, 8, 25, 43, 8, 25, 8, 8, 43, 8, 25, 43, 8, 8, 25, 8, 43, 8, 25, 43, 8, 8, 8, 25, 43, 8, 25, 43, 43, 25, 43, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 43, 8, 8, 8, 25, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 8, 25, 25, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 8, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 8, 25, 8, 25, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 43, 25, 43, 25, 25, 25, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 8, 8, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 25, 8, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 43, 25, 43, 8, 8, 8, 25, 8, 43, 25, 43, 25, 43, 43, 43, 8, 43, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 25, 43, 8, 8, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 25, 25, 8, 8, 8, 43, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 8, 25, 25, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 8, 8, 8, 25, 25, 8, 43, 43, 25, 25, 43, 25, 25, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 43, 25, 8, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 8, 25, 8, 8, 25, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 43, 8, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 25, 43, 43, 8, 8, 8, 8, 25, 25, 43, 43, 25, 43, 25, 8, 25, 25, 43, 43, 25, 8, 25, 25, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 8, 25, 25, 25, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 43, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};
.global .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};
.global .align 4 .b8 iq3s_grid[2048] = {1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 1, 11, 1, 1, 1, 15, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 1, 5, 3, 1, 1, 9, 3, 1, 1, 13, 3, 1, 1, 1, 5, 1, 1, 3, 5, 1, 1, 11, 5, 1, 1, 7, 7, 1, 1, 1, 9, 1, 1, 5, 9, 1, 1, 11, 9, 1, 1, 15, 9, 1, 1, 3, 11, 1, 1, 7, 11, 1, 1, 1, 13, 1, 1, 5, 13, 1, 1, 3, 15, 1, 1, 9, 15, 1, 1, 15, 15, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 1, 9, 1, 3, 1, 1, 3, 3, 1, 3, 3, 3, 1, 11, 3, 3, 1, 1, 5, 3, 1, 7, 5, 3, 1, 15, 5, 3, 1, 3, 7, 3, 1, 11, 7, 3, 1, 9, 9, 3, 1, 3, 13, 3, 1, 11, 13, 3, 1, 5, 15, 3, 1, 1, 1, 5, 1, 3, 1, 5, 1, 11, 1, 5, 1, 15, 1, 5, 1, 1, 3, 5, 1, 7, 3, 5, 1, 13, 3, 5, 1, 3, 5, 5, 1, 11, 5, 5, 1, 1, 7, 5, 1, 9, 7, 5, 1, 5, 9, 5, 1, 11, 9, 5, 1, 15, 9, 5, 1, 3, 11, 5, 1, 7, 11, 5, 1, 1, 15, 5, 1, 7, 15, 5, 1, 7, 1, 7, 1, 3, 3, 7, 1, 11, 3, 7, 1, 1, 5, 7, 1, 5, 5, 7, 1, 3, 7, 7, 1, 7, 7, 7, 1, 13, 7, 7, 1, 9, 9, 7, 1, 1, 11, 7, 1, 5, 11, 7, 1, 15, 13, 7, 1, 3, 15, 7, 1, 11, 15, 7, 1, 1, 1, 9, 1, 7, 3, 9, 1, 15, 3, 9, 1, 3, 5, 9, 1, 9, 5, 9, 1, 5, 7, 9, 1, 1, 9, 9, 1, 7, 9, 9, 1, 3, 11, 9, 1, 1, 15, 9, 1, 5, 1, 11, 1, 9, 1, 11, 1, 1, 5, 11, 1, 5, 5, 11, 1, 13, 5, 11, 1, 7, 7, 11, 1, 3, 9, 11, 1, 11, 9, 11, 1, 15, 9, 11, 1, 13, 13, 11, 1, 7, 15, 11, 1, 13, 1, 13, 1, 3, 3, 13, 1, 7, 3, 13, 1, 3, 7, 13, 1, 5, 11, 13, 1, 3, 15, 13, 1, 1, 1, 15, 1, 5, 1, 15, 1, 9, 1, 15, 1, 1, 5, 15, 1, 5, 5, 15, 1, 13, 5, 15, 1, 7, 7, 15, 1, 1, 11, 15, 1, 9, 11, 15, 1, 1, 1, 1, 3, 3, 1, 1, 3, 5, 1, 1, 3, 9, 1, 1, 3, 1, 3, 1, 3, 3, 3, 1, 3, 7, 3, 1, 3, 11, 3, 1, 3, 15, 3, 1, 3, 1, 5, 1, 3, 5, 5, 1, 3, 3, 7, 1, 3, 9, 7, 1, 3, 13, 7, 1, 3, 9, 11, 1, 3, 13, 11, 1, 3, 3, 13, 1, 3, 5, 15, 1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 7, 1, 3, 3, 13, 1, 3, 3, 1, 3, 3, 3, 9, 3, 3, 3, 3, 5, 3, 3, 1, 7, 3, 3, 7, 7, 3, 3, 3, 9, 3, 3, 1, 11, 3, 3, 5, 11, 3, 3, 1, 15, 3, 3, 13, 15, 3, 3, 1, 1, 5, 3, 5, 3, 5, 3, 11, 3, 5, 3, 15, 3, 5, 3, 1, 5, 5, 3, 9, 5, 5, 3, 5, 7, 5, 3, 1, 9, 5, 3, 7, 9, 5, 3, 11, 11, 5, 3, 1, 13, 5, 3, 5, 15, 5, 3, 3, 1, 7, 3, 9, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 3, 7, 3, 7, 3, 3, 5, 7, 3, 15, 5, 7, 3, 1, 7, 7, 3, 9, 7, 7, 3, 3, 9, 7, 3, 5, 13, 7, 3, 1, 15, 7, 3, 7, 1, 9, 3, 11, 1, 9, 3, 5, 3, 9, 3, 9, 3, 9, 3, 3, 7, 9, 3, 7, 7, 9, 3, 5, 9, 9, 3, 13, 9, 9, 3, 1, 11, 9, 3, 9, 11, 9, 3, 3, 1, 11, 3, 1, 3, 11, 3, 7, 3, 11, 3, 3, 5, 11, 3, 1, 7, 11, 3, 5, 7, 11, 3, 3, 11, 11, 3, 1, 5, 13, 3, 9, 5, 13, 3, 15, 5, 13, 3, 9, 9, 13, 3, 13, 9, 13, 3, 3, 1, 15, 3, 7, 1, 15, 3, 1, 3, 15, 3, 5, 3, 15, 3, 3, 5, 15, 3, 11, 7, 15, 3, 3, 9, 15, 3, 5, 13, 15, 3, 1, 15, 15, 3, 1, 1, 1, 5, 3, 1, 1, 5, 7, 1, 1, 5, 11, 1, 1, 5, 15, 1, 1, 5, 1, 3, 1, 5, 5, 3, 1, 5, 9, 3, 1, 5, 13, 3, 1, 5, 3, 5, 1, 5, 7, 5, 1, 5, 15, 5, 1, 5, 1, 7, 1, 5, 5, 7, 1, 5, 3, 9, 1, 5, 7, 9, 1, 5, 11, 9, 1, 5, 1, 11, 1, 5, 5, 11, 1, 5, 15, 13, 1, 5, 1, 15, 1, 5, 7, 15, 1, 5, 11, 15, 1, 5, 1, 1, 3, 5, 5, 1, 3, 5, 1, 3, 3, 5, 7, 3, 3, 5, 15, 3, 3, 5, 5, 5, 3, 5, 11, 5, 3, 5, 3, 7, 3, 5, 9, 7, 3, 5, 5, 9, 3, 5, 3, 11, 3, 5, 3, 1, 5, 5, 9, 1, 5, 5, 15, 1, 5, 5, 3, 5, 5, 5, 7, 5, 5, 5, 1, 7, 5, 5, 15, 7, 5, 5, 3, 9, 5, 5, 7, 11, 5, 5, 15, 11, 5, 5, 3, 15, 5, 5, 9, 15, 5, 5, 1, 1, 7, 5, 5, 1, 7, 5, 11, 1, 7, 5, 3, 3, 7, 5, 5, 5, 7, 5, 9, 5, 7, 5, 3, 7, 7, 5, 7, 7, 7, 5, 5, 9, 7, 5, 1, 11, 7, 5, 13, 13, 7, 5, 3, 1, 9, 5, 15, 1, 9, 5, 1, 5, 9, 5, 7, 5, 9, 5, 5, 7, 9, 5, 11, 7, 9, 5, 3, 9, 9, 5, 5, 15, 9, 5, 11, 15, 9, 5, 9, 1, 11, 5, 3, 3, 11, 5, 5, 5, 11, 5, 15, 7, 11, 5, 1, 9, 11, 5, 7, 11, 11, 5, 1, 15, 11, 5, 1, 1, 13, 5, 5, 1, 13, 5, 15, 1, 13, 5, 3, 5, 13, 5, 11, 11, 13, 5, 3, 13, 13, 5, 11, 1, 15, 5, 3, 3, 15, 5, 13, 5, 15, 5, 1, 7, 15, 5, 7, 9, 15, 5, 1, 11, 15, 5, 5, 1, 1, 7, 3, 3, 1, 7, 7, 3, 1, 7, 11, 3, 1, 7, 15, 3, 1, 7, 5, 5, 1, 7, 3, 7, 1, 7, 7, 7, 1, 7, 11, 7, 1, 7, 5, 9, 1, 7, 9, 9, 1, 7, 15, 9, 1, 7, 3, 11, 1, 7, 7, 13, 1, 7, 3, 15, 1, 7, 3, 1, 3, 7, 7, 1, 3, 7, 11, 1, 3, 7, 9, 3, 3, 7, 3, 5, 3, 7, 7, 5, 3, 7, 1, 9, 3, 7, 1, 13, 3, 7, 5, 15, 3, 7, 13, 15, 3, 7, 1, 1, 5, 7, 5, 3, 5, 7, 1, 5, 5, 7, 5, 7, 5, 7, 9, 7, 5, 7, 1, 11, 5, 7, 3, 1, 7, 7, 1, 3, 7, 7, 9, 3, 7, 7, 3, 5, 7, 7, 7, 5, 7, 7, 15, 5, 7, 7, 1, 7, 7, 7, 3, 9, 7, 7, 7, 9, 7, 7, 15, 9, 7, 7, 11, 11, 7, 7, 7, 15, 7, 7, 7, 1, 9, 7, 3, 3, 9, 7, 13, 3, 9, 7, 5, 5, 9, 7, 3, 7, 9, 7, 5, 11, 9, 7, 1, 13, 9, 7, 9, 13, 9, 7, 3, 1, 11, 7, 1, 3, 11, 7, 5, 3, 11, 7, 11, 5, 11, 7, 5, 7, 11, 7, 9, 9, 11, 7, 13, 11, 11, 7, 7, 15, 11, 7, 13, 3, 13, 7, 3, 9, 13, 7, 3, 1, 15, 7, 7, 1, 15, 7, 1, 5, 15, 7, 5, 5, 15, 7, 11, 7, 15, 7, 1, 1, 1, 9, 9, 1, 1, 9, 5, 3, 1, 9, 1, 5, 1, 9, 9, 5, 1, 9, 15, 5, 1, 9, 5, 7, 1, 9, 3, 9, 1, 9, 1, 11, 1, 9, 1, 15, 1, 9, 5, 1, 3, 9, 15, 1, 3, 9, 3, 3, 3, 9, 7, 3, 3, 9, 5, 5, 3, 9, 1, 7, 3, 9, 11, 7, 3, 9, 7, 9, 3, 9, 3, 11, 3, 9, 11, 11, 3, 9, 3, 1, 5, 9, 7, 1, 5, 9, 1, 3, 5, 9, 11, 3, 5, 9, 3, 5, 5, 9, 7, 7, 5, 9, 1, 9, 5, 9, 15, 11, 5, 9, 5, 13, 5, 9, 1, 15, 5, 9, 9, 1, 7, 9, 3, 3, 7, 9, 7, 3, 7, 9, 1, 5, 7, 9, 5, 5, 7, 9, 3, 7, 7, 9, 11, 7, 7, 9, 1, 1, 9, 9, 5, 1, 9, 9, 9, 5, 9, 9, 15, 7, 9, 9, 1, 9, 9, 9, 3, 15, 9, 9, 11, 1, 11, 9, 15, 1, 11, 9, 3, 5, 11, 9, 5, 13, 11, 9, 7, 3, 13, 9, 9, 7, 13, 9, 1, 13, 13, 9, 1, 3, 15, 9, 11, 3, 15, 9, 1, 7, 15, 9, 7, 9, 15, 9, 3, 11, 15, 9, 5, 1, 1, 11, 1, 3, 1, 11, 9, 3, 1, 11, 5, 5, 1, 11, 1, 9, 1, 11, 9, 9, 1, 11, 15, 9, 1, 11, 5, 11, 1, 11, 13, 13, 1, 11, 9, 15, 1, 11, 3, 1, 3, 11, 7, 1, 3, 11, 11, 1, 3, 11, 5, 3, 3, 11, 3, 5, 3, 11, 5, 7, 3, 11, 5, 15, 3, 11, 1, 1, 5, 11, 3, 3, 5, 11, 7, 5, 5, 11, 1, 7, 5, 11, 13, 7, 5, 11, 7, 11, 5, 11, 5, 1, 7, 11, 15, 1, 7, 11, 1, 3, 7, 11, 15, 5, 7, 11, 9, 9, 7, 11, 3, 11, 7, 11, 11, 13, 7, 11, 7, 15, 7, 11, 3, 1, 9, 11, 9, 1, 9, 11, 1, 5, 9, 11, 5, 7, 9, 11, 13, 9, 9, 11, 5, 3, 11, 11, 13, 5, 11, 11, 3, 11, 11, 11, 7, 11, 11, 11, 5, 9, 13, 11, 5, 1, 15, 11, 9, 1, 15, 11, 5, 5, 15, 11, 3, 3, 1, 13, 7, 3, 1, 13, 11, 3, 1, 13, 3, 7, 1, 13, 7, 7, 1, 13, 1, 13, 1, 13, 1, 1, 3, 13, 1, 5, 3, 13, 15, 5, 3, 13, 9, 13, 3, 13, 5, 3, 5, 13, 9, 7, 5, 13, 5, 9, 5, 13, 11, 11, 5, 13, 5, 13, 5, 13, 1, 15, 5, 13, 1, 1, 7, 13, 9, 3, 7, 13, 3, 5, 7, 13, 1, 9, 7, 13, 11, 5, 9, 13, 7, 9, 9, 13, 5, 13, 9, 13, 1, 1, 11, 13, 7, 1, 11, 13, 9, 7, 11, 13, 1, 13, 11, 13, 11, 1, 13, 13, 1, 9, 13, 13, 3, 3, 15, 13, 7, 3, 15, 13, 1, 1, 1, 15, 9, 1, 1, 15, 15, 1, 1, 15, 1, 5, 1, 15, 5, 5, 1, 15, 13, 7, 1, 15, 1, 9, 1, 15, 9, 11, 1, 15, 5, 13, 1, 15, 5, 1, 3, 15, 3, 3, 3, 15, 9, 5, 3, 15, 7, 9, 3, 15, 11, 9, 3, 15, 3, 1, 5, 15, 9, 1, 5, 15, 1, 3, 5, 15, 13, 3, 5, 15, 3, 5, 5, 15, 1, 7, 5, 15, 3, 11, 5, 15, 5, 1, 7, 15, 5, 7, 7, 15, 11, 7, 7, 15, 7, 11, 7, 15, 3, 1, 9, 15, 11, 1, 9, 15, 7, 3, 9, 15, 1, 5, 9, 15, 1, 11, 9, 15, 5, 5, 11, 15, 5, 9, 11, 15, 5, 1, 13, 15, 3, 7, 13, 15, 1, 1, 15, 15};
.global .align 1 .b8 kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};

.visible .entry dequantize_iq2_xs_f32(
	.param .u64 dequantize_iq2_xs_f32_param_0,
	.param .u64 dequantize_iq2_xs_f32_param_1,
	.param .u32 dequantize_iq2_xs_f32_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd12, [dequantize_iq2_xs_f32_param_0];
	ld.param.u64 	%rd13, [dequantize_iq2_xs_f32_param_1];
	ld.param.u32 	%r8, [dequantize_iq2_xs_f32_param_2];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mul.wide.s32 	%rd14, %r1, 74;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs3, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	add.s64 	%rd3, %rd14, 66;
	add.s64 	%rd4, %rd15, 2;
	mul.wide.s32 	%rd5, %r1, 1024;
	mov.u32 	%r13, 0;
	mov.u32 	%r17, %r13;
	mov.u32 	%r18, %r13;

$L__BB0_2:
	cvt.s64.s32 	%rd16, %r17;
	add.s64 	%rd17, %rd3, %rd16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u8 	%rs4, [%rd18];
	and.b16  	%rs5, %rs4, 240;
	and.b16  	%rs1, %rs4, 15;
	shr.u16 	%rs2, %rs5, 4;
	shl.b32 	%r15, %r17, 2;
	mul.wide.s32 	%rd19, %r15, 2;
	add.s64 	%rd37, %rd4, %rd19;
	mul.wide.s32 	%rd20, %r18, 4;
	add.s64 	%rd7, %rd5, %rd20;
	mov.u64 	%rd36, %rd2;
	mov.u32 	%r19, %r13;

$L__BB0_3:
	ld.global.nc.u16 	%rs6, [%rd37];
	shl.b16 	%rs7, %rs6, 3;
	cvt.u64.u16 	%rd21, %rs7;
	and.b64  	%rd22, %rd21, 4088;
	mov.u64 	%rd23, iq2xs_grid;
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.u64 	%rd25, [%rd24];
	cvt.u16.u64 	%rs8, %rd25;
	and.b16  	%rs9, %rs8, 255;
	shr.u16 	%rs10, %rs8, 8;
	shr.u64 	%rd26, %rd25, 16;
	cvt.u16.u64 	%rs11, %rd26;
	and.b16  	%rs12, %rs11, 255;
	shr.u64 	%rd27, %rd25, 24;
	cvt.u16.u64 	%rs13, %rd27;
	and.b16  	%rs14, %rs13, 255;
	shr.u64 	%rd28, %rd25, 32;
	cvt.u16.u64 	%rs15, %rd28;
	and.b16  	%rs16, %rs15, 255;
	shr.u64 	%rd29, %rd25, 40;
	cvt.u16.u64 	%rs17, %rd29;
	and.b16  	%rs18, %rs17, 255;
	shr.u64 	%rd30, %rd25, 48;
	cvt.u16.u64 	%rs19, %rd30;
	and.b16  	%rs20, %rs19, 255;
	shr.u64 	%rd31, %rd25, 56;
	cvt.u16.u64 	%rs21, %rd31;
	shr.u16 	%rs22, %rs6, 9;
	cvt.u64.u16 	%rd32, %rs22;
	mov.u64 	%rd33, ksigns_iq2xs;
	add.s64 	%rd34, %rd33, %rd32;
	and.b32  	%r16, %r19, 2147483646;
	setp.eq.s32 	%p2, %r16, 0;
	selp.b16 	%rs23, %rs1, %rs2, %p2;
	cvt.rn.f32.u16 	%f3, %rs23;
	add.ftz.f32 	%f4, %f3, 0f3F000000;
	mul.ftz.f32 	%f5, %f2, %f4;
	mul.ftz.f32 	%f6, %f5, 0f3E800000;
	cvt.rn.f32.u16 	%f7, %rs9;
	mul.ftz.f32 	%f8, %f6, %f7;
	ld.global.nc.u8 	%rs24, [%rd34];
	cvt.s16.s8 	%rs25, %rs24;
	and.b16  	%rs26, %rs24, 1;
	setp.eq.b16 	%p3, %rs26, 1;
	selp.f32 	%f9, 0fBF800000, 0f3F800000, %p3;
	mul.ftz.f32 	%f10, %f8, %f9;
	add.s64 	%rd35, %rd36, %rd7;
	st.global.f32 	[%rd35], %f10;
	cvt.rn.f32.u16 	%f11, %rs10;
	mul.ftz.f32 	%f12, %f6, %f11;
	and.b16  	%rs27, %rs24, 2;
	setp.eq.s16 	%p4, %rs27, 0;
	selp.f32 	%f13, 0f3F800000, 0fBF800000, %p4;
	mul.ftz.f32 	%f14, %f12, %f13;
	st.global.f32 	[%rd35+4], %f14;
	cvt.rn.f32.u16 	%f15, %rs12;
	mul.ftz.f32 	%f16, %f6, %f15;
	and.b16  	%rs28, %rs24, 4;
	setp.eq.s16 	%p5, %rs28, 0;
	selp.f32 	%f17, 0f3F800000, 0fBF800000, %p5;
	mul.ftz.f32 	%f18, %f16, %f17;
	st.global.f32 	[%rd35+8], %f18;
	cvt.rn.f32.u16 	%f19, %rs14;
	mul.ftz.f32 	%f20, %f6, %f19;
	and.b16  	%rs29, %rs24, 8;
	setp.eq.s16 	%p6, %rs29, 0;
	selp.f32 	%f21, 0f3F800000, 0fBF800000, %p6;
	mul.ftz.f32 	%f22, %f20, %f21;
	st.global.f32 	[%rd35+12], %f22;
	cvt.rn.f32.u16 	%f23, %rs16;
	mul.ftz.f32 	%f24, %f6, %f23;
	and.b16  	%rs30, %rs24, 16;
	setp.eq.s16 	%p7, %rs30, 0;
	selp.f32 	%f25, 0f3F800000, 0fBF800000, %p7;
	mul.ftz.f32 	%f26, %f24, %f25;
	st.global.f32 	[%rd35+16], %f26;
	cvt.rn.f32.u16 	%f27, %rs18;
	mul.ftz.f32 	%f28, %f6, %f27;
	and.b16  	%rs31, %rs24, 32;
	setp.eq.s16 	%p8, %rs31, 0;
	selp.f32 	%f29, 0f3F800000, 0fBF800000, %p8;
	mul.ftz.f32 	%f30, %f28, %f29;
	st.global.f32 	[%rd35+20], %f30;
	cvt.rn.f32.u16 	%f31, %rs20;
	mul.ftz.f32 	%f32, %f6, %f31;
	setp.gt.s16 	%p9, %rs6, -1;
	selp.f32 	%f33, 0f3F800000, 0fBF800000, %p9;
	mul.ftz.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd35+24], %f34;
	cvt.rn.f32.u16 	%f35, %rs21;
	mul.ftz.f32 	%f36, %f6, %f35;
	setp.gt.s16 	%p10, %rs25, -1;
	selp.f32 	%f37, 0f3F800000, 0fBF800000, %p10;
	mul.ftz.f32 	%f38, %f36, %f37;
	st.global.f32 	[%rd35+28], %f38;
	add.s64 	%rd37, %rd37, 2;
	add.s64 	%rd36, %rd36, 32;
	add.s32 	%r19, %r19, 1;
	setp.ne.s32 	%p11, %r19, 4;
	@%p11 bra 	$L__BB0_3;

	add.s32 	%r18, %r18, 32;
	add.s32 	%r17, %r17, 1;
	setp.lt.u32 	%p12, %r18, 256;
	@%p12 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}
	// .globl	dequantize_iq2_s_f32
.visible .entry dequantize_iq2_s_f32(
	.param .u64 dequantize_iq2_s_f32_param_0,
	.param .u64 dequantize_iq2_s_f32_param_1,
	.param .u32 dequantize_iq2_s_f32_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd12, [dequantize_iq2_s_f32_param_0];
	ld.param.u64 	%rd13, [dequantize_iq2_s_f32_param_1];
	ld.param.u32 	%r13, [dequantize_iq2_s_f32_param_2];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mul.wide.s32 	%rd3, %r1, 82;
	add.s64 	%rd14, %rd1, %rd3;
	ld.global.nc.u16 	%rs3, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	add.s64 	%rd4, %rd14, 2;
	mul.wide.s32 	%rd5, %r1, 1024;
	mov.u32 	%r19, 0;
	mov.u32 	%r29, %r19;
	mov.u32 	%r30, %r19;
	mov.u32 	%r31, %r19;

$L__BB1_2:
	cvt.s64.s32 	%rd15, %r29;
	add.s64 	%rd16, %rd3, %rd15;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u8 	%rs4, [%rd17+74];
	and.b16  	%rs5, %rs4, 240;
	and.b16  	%rs1, %rs4, 15;
	shr.u16 	%rs2, %rs5, 4;
	ld.global.nc.u8 	%rs6, [%rd17+66];
	cvt.u32.u16 	%r22, %rs6;
	and.b32  	%r5, %r22, 255;
	cvt.u64.u32 	%rd18, %r30;
	add.s64 	%rd32, %rd4, %rd18;
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd7, %rd5, %rd19;
	mov.u32 	%r32, 8;
	mov.u64 	%rd31, %rd2;
	mov.u32 	%r33, %r19;

$L__BB1_3:
	and.b32  	%r23, %r33, 2147483646;
	setp.eq.s32 	%p2, %r23, 0;
	selp.b16 	%rs7, %rs1, %rs2, %p2;
	cvt.rn.f32.u16 	%f3, %rs7;
	add.ftz.f32 	%f4, %f3, 0f3F000000;
	mul.ftz.f32 	%f5, %f2, %f4;
	mul.ftz.f32 	%f6, %f5, 0f3E800000;
	ld.global.nc.u8 	%rs8, [%rd32];
	cvt.u32.u16 	%r24, %rs8;
	and.b32  	%r25, %r24, 255;
	shl.b32 	%r26, %r5, %r32;
	and.b32  	%r27, %r26, 768;
	or.b32  	%r28, %r27, %r25;
	mul.wide.u32 	%rd20, %r28, 8;
	mov.u64 	%rd21, iq2s_grid;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.nc.u64 	%rd23, [%rd22];
	cvt.u16.u64 	%rs9, %rd23;
	and.b16  	%rs10, %rs9, 255;
	shr.u16 	%rs11, %rs9, 8;
	shr.u64 	%rd24, %rd23, 16;
	cvt.u16.u64 	%rs12, %rd24;
	and.b16  	%rs13, %rs12, 255;
	shr.u64 	%rd25, %rd23, 24;
	cvt.u16.u64 	%rs14, %rd25;
	and.b16  	%rs15, %rs14, 255;
	shr.u64 	%rd26, %rd23, 32;
	cvt.u16.u64 	%rs16, %rd26;
	and.b16  	%rs17, %rs16, 255;
	shr.u64 	%rd27, %rd23, 40;
	cvt.u16.u64 	%rs18, %rd27;
	and.b16  	%rs19, %rs18, 255;
	shr.u64 	%rd28, %rd23, 48;
	cvt.u16.u64 	%rs20, %rd28;
	and.b16  	%rs21, %rs20, 255;
	shr.u64 	%rd29, %rd23, 56;
	cvt.u16.u64 	%rs22, %rd29;
	cvt.rn.f32.u16 	%f7, %rs10;
	mul.ftz.f32 	%f8, %f6, %f7;
	ld.global.nc.u8 	%rs23, [%rd32+32];
	cvt.s16.s8 	%rs24, %rs23;
	and.b16  	%rs25, %rs23, 1;
	setp.eq.b16 	%p3, %rs25, 1;
	selp.f32 	%f9, 0fBF800000, 0f3F800000, %p3;
	mul.ftz.f32 	%f10, %f8, %f9;
	add.s64 	%rd30, %rd31, %rd7;
	st.global.f32 	[%rd30], %f10;
	cvt.rn.f32.u16 	%f11, %rs11;
	mul.ftz.f32 	%f12, %f6, %f11;
	and.b16  	%rs26, %rs23, 2;
	setp.eq.s16 	%p4, %rs26, 0;
	selp.f32 	%f13, 0f3F800000, 0fBF800000, %p4;
	mul.ftz.f32 	%f14, %f12, %f13;
	st.global.f32 	[%rd30+4], %f14;
	cvt.rn.f32.u16 	%f15, %rs13;
	mul.ftz.f32 	%f16, %f6, %f15;
	and.b16  	%rs27, %rs23, 4;
	setp.eq.s16 	%p5, %rs27, 0;
	selp.f32 	%f17, 0f3F800000, 0fBF800000, %p5;
	mul.ftz.f32 	%f18, %f16, %f17;
	st.global.f32 	[%rd30+8], %f18;
	cvt.rn.f32.u16 	%f19, %rs15;
	mul.ftz.f32 	%f20, %f6, %f19;
	and.b16  	%rs28, %rs23, 8;
	setp.eq.s16 	%p6, %rs28, 0;
	selp.f32 	%f21, 0f3F800000, 0fBF800000, %p6;
	mul.ftz.f32 	%f22, %f20, %f21;
	st.global.f32 	[%rd30+12], %f22;
	cvt.rn.f32.u16 	%f23, %rs17;
	mul.ftz.f32 	%f24, %f6, %f23;
	and.b16  	%rs29, %rs23, 16;
	setp.eq.s16 	%p7, %rs29, 0;
	selp.f32 	%f25, 0f3F800000, 0fBF800000, %p7;
	mul.ftz.f32 	%f26, %f24, %f25;
	st.global.f32 	[%rd30+16], %f26;
	cvt.rn.f32.u16 	%f27, %rs19;
	mul.ftz.f32 	%f28, %f6, %f27;
	and.b16  	%rs30, %rs23, 32;
	setp.eq.s16 	%p8, %rs30, 0;
	selp.f32 	%f29, 0f3F800000, 0fBF800000, %p8;
	mul.ftz.f32 	%f30, %f28, %f29;
	st.global.f32 	[%rd30+20], %f30;
	cvt.rn.f32.u16 	%f31, %rs21;
	mul.ftz.f32 	%f32, %f6, %f31;
	and.b16  	%rs31, %rs23, 64;
	setp.eq.s16 	%p9, %rs31, 0;
	selp.f32 	%f33, 0f3F800000, 0fBF800000, %p9;
	mul.ftz.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd30+24], %f34;
	cvt.rn.f32.u16 	%f35, %rs22;
	mul.ftz.f32 	%f36, %f6, %f35;
	setp.gt.s16 	%p10, %rs24, -1;
	selp.f32 	%f37, 0f3F800000, 0fBF800000, %p10;
	mul.ftz.f32 	%f38, %f36, %f37;
	st.global.f32 	[%rd30+28], %f38;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r32, %r32, -2;
	add.s64 	%rd32, %rd32, 1;
	add.s64 	%rd31, %rd31, 32;
	setp.ne.s32 	%p11, %r32, 0;
	@%p11 bra 	$L__BB1_3;

	add.s32 	%r31, %r31, 32;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32 	%p12, %r31, 256;
	@%p12 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}
	// .globl	dequantize_iq3_xxs_f32
.visible .entry dequantize_iq3_xxs_f32(
	.param .u64 dequantize_iq3_xxs_f32_param_0,
	.param .u64 dequantize_iq3_xxs_f32_param_1,
	.param .u32 dequantize_iq3_xxs_f32_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd12, [dequantize_iq3_xxs_f32_param_0];
	ld.param.u64 	%rd13, [dequantize_iq3_xxs_f32_param_1];
	ld.param.u32 	%r13, [dequantize_iq3_xxs_f32_param_2];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mul.wide.s32 	%rd14, %r1, 98;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	add.s64 	%rd3, %rd14, 66;
	mul.wide.s32 	%rd4, %r1, 1024;
	add.s64 	%rd5, %rd15, 3;
	mov.u32 	%r19, 0;
	mov.u32 	%r42, %r19;
	mov.u32 	%r43, %r19;
	mov.u32 	%r44, %r19;

$L__BB2_2:
	shl.b32 	%r22, %r42, 2;
	cvt.s64.s32 	%rd16, %r22;
	add.s64 	%rd17, %rd3, %rd16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u8 	%rs2, [%rd18];
	cvt.u32.u8 	%r23, %rs2;
	ld.global.nc.u8 	%rs3, [%rd18+1];
	cvt.u32.u8 	%r24, %rs3;
	prmt.b32 	%r25, %r24, %r23, 30212;
	ld.global.nc.u8 	%rs4, [%rd18+2];
	cvt.u32.u8 	%r26, %rs4;
	ld.global.nc.u8 	%rs5, [%rd18+3];
	cvt.u32.u8 	%r27, %rs5;
	prmt.b32 	%r28, %r27, %r26, 30212;
	prmt.b32 	%r5, %r28, %r25, 4180;
	shr.u32 	%r29, %r5, 28;
	cvt.rn.f32.u32 	%f4, %r29;
	add.ftz.f32 	%f5, %f4, 0f3F000000;
	mul.ftz.f32 	%f6, %f3, %f5;
	mul.ftz.f32 	%f2, %f6, 0f3F000000;
	cvt.u64.u32 	%rd19, %r43;
	add.s64 	%rd30, %rd5, %rd19;
	mul.wide.s32 	%rd20, %r44, 4;
	add.s64 	%rd7, %rd4, %rd20;
	mov.u64 	%rd31, %rd2;
	mov.u32 	%r45, %r19;
	mov.u32 	%r46, %r19;

$L__BB2_3:
	shr.u32 	%r30, %r5, %r45;
	and.b32  	%r31, %r30, 127;
	cvt.u64.u32 	%rd21, %r31;
	mov.u64 	%rd22, ksigns_iq2xs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.nc.u8 	%rs6, [%rd30+-1];
	cvt.u32.u16 	%r32, %rs6;
	and.b32  	%r33, %r32, 255;
	mul.wide.u32 	%rd24, %r33, 4;
	mov.u64 	%rd25, iq3xxs_grid;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u32 	%r34, [%rd26];
	cvt.u16.u32 	%rs7, %r34;
	and.b16  	%rs8, %rs7, 255;
	shr.u16 	%rs9, %rs7, 8;
	shr.u32 	%r35, %r34, 16;
	cvt.u16.u32 	%rs10, %r35;
	and.b16  	%rs11, %rs10, 255;
	shr.u32 	%r36, %r34, 24;
	cvt.u16.u32 	%rs12, %r36;
	ld.global.nc.u8 	%rs13, [%rd30];
	cvt.u32.u16 	%r37, %rs13;
	and.b32  	%r38, %r37, 255;
	mul.wide.u32 	%rd27, %r38, 4;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.nc.u32 	%r39, [%rd28];
	cvt.u16.u32 	%rs14, %r39;
	and.b16  	%rs15, %rs14, 255;
	shr.u16 	%rs16, %rs14, 8;
	shr.u32 	%r40, %r39, 16;
	cvt.u16.u32 	%rs17, %r40;
	and.b16  	%rs18, %rs17, 255;
	shr.u32 	%r41, %r39, 24;
	cvt.u16.u32 	%rs19, %r41;
	cvt.rn.f32.u16 	%f7, %rs8;
	mul.ftz.f32 	%f8, %f2, %f7;
	ld.global.nc.u8 	%rs20, [%rd23];
	cvt.s16.s8 	%rs21, %rs20;
	and.b16  	%rs22, %rs20, 1;
	setp.eq.b16 	%p2, %rs22, 1;
	selp.f32 	%f9, 0fBF800000, 0f3F800000, %p2;
	mul.ftz.f32 	%f10, %f8, %f9;
	add.s64 	%rd29, %rd31, %rd7;
	st.global.f32 	[%rd29], %f10;
	cvt.rn.f32.u16 	%f11, %rs15;
	mul.ftz.f32 	%f12, %f2, %f11;
	and.b16  	%rs23, %rs20, 16;
	setp.eq.s16 	%p3, %rs23, 0;
	selp.f32 	%f13, 0f3F800000, 0fBF800000, %p3;
	mul.ftz.f32 	%f14, %f12, %f13;
	st.global.f32 	[%rd29+16], %f14;
	cvt.rn.f32.u16 	%f15, %rs9;
	mul.ftz.f32 	%f16, %f2, %f15;
	and.b16  	%rs24, %rs20, 2;
	setp.eq.s16 	%p4, %rs24, 0;
	selp.f32 	%f17, 0f3F800000, 0fBF800000, %p4;
	mul.ftz.f32 	%f18, %f16, %f17;
	st.global.f32 	[%rd29+4], %f18;
	cvt.rn.f32.u16 	%f19, %rs16;
	mul.ftz.f32 	%f20, %f2, %f19;
	and.b16  	%rs25, %rs20, 32;
	setp.eq.s16 	%p5, %rs25, 0;
	selp.f32 	%f21, 0f3F800000, 0fBF800000, %p5;
	mul.ftz.f32 	%f22, %f20, %f21;
	st.global.f32 	[%rd29+20], %f22;
	cvt.rn.f32.u16 	%f23, %rs11;
	mul.ftz.f32 	%f24, %f2, %f23;
	and.b16  	%rs26, %rs20, 4;
	setp.eq.s16 	%p6, %rs26, 0;
	selp.f32 	%f25, 0f3F800000, 0fBF800000, %p6;
	mul.ftz.f32 	%f26, %f24, %f25;
	st.global.f32 	[%rd29+8], %f26;
	cvt.rn.f32.u16 	%f27, %rs18;
	mul.ftz.f32 	%f28, %f2, %f27;
	setp.lt.u32 	%p7, %r31, 64;
	selp.f32 	%f29, 0f3F800000, 0fBF800000, %p7;
	mul.ftz.f32 	%f30, %f28, %f29;
	st.global.f32 	[%rd29+24], %f30;
	cvt.rn.f32.u16 	%f31, %rs12;
	mul.ftz.f32 	%f32, %f2, %f31;
	and.b16  	%rs27, %rs20, 8;
	setp.eq.s16 	%p8, %rs27, 0;
	selp.f32 	%f33, 0f3F800000, 0fBF800000, %p8;
	mul.ftz.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd29+12], %f34;
	cvt.rn.f32.u16 	%f35, %rs19;
	mul.ftz.f32 	%f36, %f2, %f35;
	setp.gt.s16 	%p9, %rs21, -1;
	selp.f32 	%f37, 0f3F800000, 0fBF800000, %p9;
	mul.ftz.f32 	%f38, %f36, %f37;
	st.global.f32 	[%rd29+28], %f38;
	add.s32 	%r45, %r45, 7;
	add.s64 	%rd31, %rd31, 32;
	add.s64 	%rd30, %rd30, 2;
	add.s32 	%r46, %r46, 1;
	setp.ne.s32 	%p10, %r46, 4;
	@%p10 bra 	$L__BB2_3;

	add.s32 	%r44, %r44, 32;
	add.s32 	%r43, %r43, 8;
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p11, %r44, 256;
	@%p11 bra 	$L__BB2_2;

$L__BB2_5:
	ret;

}
	// .globl	dequantize_iq3_s_f32
.visible .entry dequantize_iq3_s_f32(
	.param .u64 dequantize_iq3_s_f32_param_0,
	.param .u64 dequantize_iq3_s_f32_param_1,
	.param .u32 dequantize_iq3_s_f32_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd19, [dequantize_iq3_s_f32_param_0];
	ld.param.u64 	%rd20, [dequantize_iq3_s_f32_param_1];
	ld.param.u32 	%r21, [dequantize_iq3_s_f32_param_2];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB3_7;

	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mul.wide.s32 	%rd3, %r1, 110;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.s32 	%rd5, %r1, 256;
	ld.global.nc.u16 	%rs1, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd6, %r1, 1024;
	add.s64 	%rd7, %rd4, 3;
	add.s64 	%rd8, %rd4, 74;
	mov.u32 	%r75, 0;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, %r75;
	mov.u32 	%r78, %r75;
	mov.u32 	%r79, %r75;

$L__BB3_2:
	shr.u32 	%r31, %r75, 1;
	cvt.u64.u32 	%rd21, %r31;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.u8 	%rs2, [%rd22+106];
	and.b16  	%rs3, %rs2, 240;
	shl.b16 	%rs4, %rs2, 1;
	and.b16  	%rs5, %rs4, 30;
	or.b16  	%rs6, %rs5, 1;
	cvt.rn.f32.u16 	%f6, %rs6;
	mul.ftz.f32 	%f2, %f5, %f6;
	shr.u16 	%rs7, %rs3, 3;
	or.b16  	%rs8, %rs7, 1;
	cvt.rn.f32.u16 	%f3, %rs8;
	cvt.s64.s32 	%rd23, %r76;
	add.s64 	%rd24, %rd3, %rd23;
	add.s64 	%rd9, %rd1, %rd24;
	ld.global.nc.u8 	%rs9, [%rd9+66];
	cvt.u32.u16 	%r32, %rs9;
	and.b32  	%r7, %r32, 255;
	cvt.u64.u32 	%rd25, %r79;
	add.s64 	%rd50, %rd7, %rd25;
	cvt.u64.u32 	%rd26, %r77;
	add.s64 	%rd49, %rd8, %rd26;
	mul.wide.s32 	%rd27, %r78, 4;
	add.s64 	%rd12, %rd6, %rd27;
	mov.u32 	%r80, 7;
	mov.u64 	%rd51, %rd2;

$L__BB3_3:
	ld.global.nc.u8 	%rs10, [%rd50+-1];
	cvt.u32.u16 	%r33, %rs10;
	and.b32  	%r34, %r33, 255;
	add.s32 	%r35, %r80, 1;
	shl.b32 	%r36, %r7, %r35;
	and.b32  	%r37, %r36, 256;
	or.b32  	%r38, %r37, %r34;
	mul.wide.u32 	%rd28, %r38, 4;
	mov.u64 	%rd29, iq3s_grid;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.nc.u32 	%r39, [%rd30];
	cvt.u16.u32 	%rs11, %r39;
	and.b16  	%rs12, %rs11, 255;
	shr.u16 	%rs13, %rs11, 8;
	shr.u32 	%r40, %r39, 16;
	cvt.u16.u32 	%rs14, %r40;
	and.b16  	%rs15, %rs14, 255;
	shr.u32 	%r41, %r39, 24;
	cvt.u16.u32 	%rs16, %r41;
	ld.global.nc.u8 	%rs17, [%rd50];
	cvt.u32.u16 	%r42, %rs17;
	and.b32  	%r43, %r42, 255;
	shl.b32 	%r44, %r7, %r80;
	and.b32  	%r45, %r44, 256;
	or.b32  	%r46, %r45, %r43;
	mul.wide.u32 	%rd31, %r46, 4;
	add.s64 	%rd32, %rd29, %rd31;
	ld.global.nc.u32 	%r47, [%rd32];
	cvt.u16.u32 	%rs18, %r47;
	and.b16  	%rs19, %rs18, 255;
	shr.u16 	%rs20, %rs18, 8;
	shr.u32 	%r48, %r47, 16;
	cvt.u16.u32 	%rs21, %r48;
	and.b16  	%rs22, %rs21, 255;
	shr.u32 	%r49, %r47, 24;
	cvt.u16.u32 	%rs23, %r49;
	cvt.rn.f32.u16 	%f7, %rs12;
	mul.ftz.f32 	%f8, %f2, %f7;
	ld.global.nc.u8 	%rs24, [%rd49];
	cvt.s16.s8 	%rs25, %rs24;
	and.b16  	%rs26, %rs24, 1;
	setp.eq.b16 	%p2, %rs26, 1;
	selp.f32 	%f9, 0fBF800000, 0f3F800000, %p2;
	mul.ftz.f32 	%f10, %f8, %f9;
	add.s64 	%rd33, %rd51, %rd12;
	st.global.f32 	[%rd33], %f10;
	cvt.rn.f32.u16 	%f11, %rs19;
	mul.ftz.f32 	%f12, %f2, %f11;
	and.b16  	%rs27, %rs24, 16;
	setp.eq.s16 	%p3, %rs27, 0;
	selp.f32 	%f13, 0f3F800000, 0fBF800000, %p3;
	mul.ftz.f32 	%f14, %f12, %f13;
	st.global.f32 	[%rd33+16], %f14;
	cvt.rn.f32.u16 	%f15, %rs13;
	mul.ftz.f32 	%f16, %f2, %f15;
	and.b16  	%rs28, %rs24, 2;
	setp.eq.s16 	%p4, %rs28, 0;
	selp.f32 	%f17, 0f3F800000, 0fBF800000, %p4;
	mul.ftz.f32 	%f18, %f16, %f17;
	st.global.f32 	[%rd33+4], %f18;
	cvt.rn.f32.u16 	%f19, %rs20;
	mul.ftz.f32 	%f20, %f2, %f19;
	and.b16  	%rs29, %rs24, 32;
	setp.eq.s16 	%p5, %rs29, 0;
	selp.f32 	%f21, 0f3F800000, 0fBF800000, %p5;
	mul.ftz.f32 	%f22, %f20, %f21;
	st.global.f32 	[%rd33+20], %f22;
	cvt.rn.f32.u16 	%f23, %rs15;
	mul.ftz.f32 	%f24, %f2, %f23;
	and.b16  	%rs30, %rs24, 4;
	setp.eq.s16 	%p6, %rs30, 0;
	selp.f32 	%f25, 0f3F800000, 0fBF800000, %p6;
	mul.ftz.f32 	%f26, %f24, %f25;
	st.global.f32 	[%rd33+8], %f26;
	cvt.rn.f32.u16 	%f27, %rs22;
	mul.ftz.f32 	%f28, %f2, %f27;
	and.b16  	%rs31, %rs24, 64;
	setp.eq.s16 	%p7, %rs31, 0;
	selp.f32 	%f29, 0f3F800000, 0fBF800000, %p7;
	mul.ftz.f32 	%f30, %f28, %f29;
	st.global.f32 	[%rd33+24], %f30;
	cvt.rn.f32.u16 	%f31, %rs16;
	mul.ftz.f32 	%f32, %f2, %f31;
	and.b16  	%rs32, %rs24, 8;
	setp.eq.s16 	%p8, %rs32, 0;
	selp.f32 	%f33, 0f3F800000, 0fBF800000, %p8;
	mul.ftz.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd33+12], %f34;
	cvt.rn.f32.u16 	%f35, %rs23;
	mul.ftz.f32 	%f36, %f2, %f35;
	setp.gt.s16 	%p9, %rs25, -1;
	selp.f32 	%f37, 0f3F800000, 0fBF800000, %p9;
	mul.ftz.f32 	%f38, %f36, %f37;
	st.global.f32 	[%rd33+28], %f38;
	add.s64 	%rd51, %rd51, 32;
	add.s64 	%rd50, %rd50, 2;
	add.s64 	%rd49, %rd49, 1;
	add.s32 	%r80, %r80, -2;
	setp.ne.s32 	%p10, %r80, -1;
	@%p10 bra 	$L__BB3_3;

	mul.ftz.f32 	%f4, %f5, %f3;
	add.s32 	%r82, %r78, 32;
	ld.global.nc.u8 	%rs33, [%rd9+67];
	cvt.u32.u16 	%r51, %rs33;
	and.b32  	%r11, %r51, 255;
	mov.u32 	%r81, 0;

$L__BB3_5:
	shl.b32 	%r52, %r81, 1;
	add.s32 	%r53, %r79, %r52;
	cvt.s64.s32 	%rd34, %r53;
	add.s64 	%rd35, %rd3, %rd34;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u8 	%rs34, [%rd36+10];
	cvt.u32.u16 	%r54, %rs34;
	and.b32  	%r55, %r54, 255;
	mov.u32 	%r56, 8;
	sub.s32 	%r57, %r56, %r52;
	shl.b32 	%r58, %r11, %r57;
	and.b32  	%r59, %r58, 256;
	or.b32  	%r60, %r59, %r55;
	mul.wide.u32 	%rd37, %r60, 4;
	add.s64 	%rd39, %rd29, %rd37;
	ld.global.nc.u32 	%r61, [%rd39];
	cvt.u16.u32 	%rs35, %r61;
	and.b16  	%rs36, %rs35, 255;
	shr.u16 	%rs37, %rs35, 8;
	shr.u32 	%r62, %r61, 16;
	cvt.u16.u32 	%rs38, %r62;
	and.b16  	%rs39, %rs38, 255;
	shr.u32 	%r63, %r61, 24;
	cvt.u16.u32 	%rs40, %r63;
	ld.global.nc.u8 	%rs41, [%rd36+11];
	cvt.u32.u16 	%r64, %rs41;
	and.b32  	%r65, %r64, 255;
	mov.u32 	%r66, 7;
	sub.s32 	%r67, %r66, %r52;
	shl.b32 	%r68, %r11, %r67;
	and.b32  	%r69, %r68, 256;
	or.b32  	%r70, %r69, %r65;
	mul.wide.u32 	%rd40, %r70, 4;
	add.s64 	%rd41, %rd29, %rd40;
	ld.global.nc.u32 	%r71, [%rd41];
	cvt.u16.u32 	%rs42, %r71;
	and.b16  	%rs43, %rs42, 255;
	shr.u16 	%rs44, %rs42, 8;
	shr.u32 	%r72, %r71, 16;
	cvt.u16.u32 	%rs45, %r72;
	and.b16  	%rs46, %rs45, 255;
	shr.u32 	%r73, %r71, 24;
	cvt.u16.u32 	%rs47, %r73;
	add.s32 	%r74, %r77, %r81;
	cvt.s64.s32 	%rd42, %r74;
	add.s64 	%rd43, %rd3, %rd42;
	add.s64 	%rd44, %rd1, %rd43;
	cvt.rn.f32.u16 	%f39, %rs36;
	mul.ftz.f32 	%f40, %f4, %f39;
	ld.global.nc.u8 	%rs48, [%rd44+78];
	cvt.s16.s8 	%rs49, %rs48;
	and.b16  	%rs50, %rs48, 1;
	setp.eq.b16 	%p11, %rs50, 1;
	selp.f32 	%f41, 0fBF800000, 0f3F800000, %p11;
	mul.ftz.f32 	%f42, %f40, %f41;
	cvt.s64.s32 	%rd45, %r82;
	add.s64 	%rd46, %rd5, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f32 	[%rd48], %f42;
	cvt.rn.f32.u16 	%f43, %rs43;
	mul.ftz.f32 	%f44, %f4, %f43;
	and.b16  	%rs51, %rs48, 16;
	setp.eq.s16 	%p12, %rs51, 0;
	selp.f32 	%f45, 0f3F800000, 0fBF800000, %p12;
	mul.ftz.f32 	%f46, %f44, %f45;
	st.global.f32 	[%rd48+16], %f46;
	cvt.rn.f32.u16 	%f47, %rs37;
	mul.ftz.f32 	%f48, %f4, %f47;
	and.b16  	%rs52, %rs48, 2;
	setp.eq.s16 	%p13, %rs52, 0;
	selp.f32 	%f49, 0f3F800000, 0fBF800000, %p13;
	mul.ftz.f32 	%f50, %f48, %f49;
	st.global.f32 	[%rd48+4], %f50;
	cvt.rn.f32.u16 	%f51, %rs44;
	mul.ftz.f32 	%f52, %f4, %f51;
	and.b16  	%rs53, %rs48, 32;
	setp.eq.s16 	%p14, %rs53, 0;
	selp.f32 	%f53, 0f3F800000, 0fBF800000, %p14;
	mul.ftz.f32 	%f54, %f52, %f53;
	st.global.f32 	[%rd48+20], %f54;
	cvt.rn.f32.u16 	%f55, %rs39;
	mul.ftz.f32 	%f56, %f4, %f55;
	and.b16  	%rs54, %rs48, 4;
	setp.eq.s16 	%p15, %rs54, 0;
	selp.f32 	%f57, 0f3F800000, 0fBF800000, %p15;
	mul.ftz.f32 	%f58, %f56, %f57;
	st.global.f32 	[%rd48+8], %f58;
	cvt.rn.f32.u16 	%f59, %rs46;
	mul.ftz.f32 	%f60, %f4, %f59;
	and.b16  	%rs55, %rs48, 64;
	setp.eq.s16 	%p16, %rs55, 0;
	selp.f32 	%f61, 0f3F800000, 0fBF800000, %p16;
	mul.ftz.f32 	%f62, %f60, %f61;
	st.global.f32 	[%rd48+24], %f62;
	cvt.rn.f32.u16 	%f63, %rs40;
	mul.ftz.f32 	%f64, %f4, %f63;
	and.b16  	%rs56, %rs48, 8;
	setp.eq.s16 	%p17, %rs56, 0;
	selp.f32 	%f65, 0f3F800000, 0fBF800000, %p17;
	mul.ftz.f32 	%f66, %f64, %f65;
	st.global.f32 	[%rd48+12], %f66;
	cvt.rn.f32.u16 	%f67, %rs47;
	mul.ftz.f32 	%f68, %f4, %f67;
	setp.gt.s16 	%p18, %rs49, -1;
	selp.f32 	%f69, 0f3F800000, 0fBF800000, %p18;
	mul.ftz.f32 	%f70, %f68, %f69;
	st.global.f32 	[%rd48+28], %f70;
	add.s32 	%r82, %r82, 8;
	add.s32 	%r81, %r81, 1;
	setp.ne.s32 	%p19, %r81, 4;
	@%p19 bra 	$L__BB3_5;

	add.s32 	%r78, %r78, 64;
	add.s32 	%r76, %r76, 2;
	add.s32 	%r79, %r79, 16;
	add.s32 	%r77, %r77, 8;
	add.s32 	%r75, %r75, 2;
	setp.lt.u32 	%p20, %r75, 8;
	@%p20 bra 	$L__BB3_2;

$L__BB3_7:
	ret;

}
	// .globl	dequantize_iq4_xs_f32
.visible .entry dequantize_iq4_xs_f32(
	.param .u64 dequantize_iq4_xs_f32_param_0,
	.param .u64 dequantize_iq4_xs_f32_param_1,
	.param .u32 dequantize_iq4_xs_f32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<133>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd8, [dequantize_iq4_xs_f32_param_0];
	ld.param.u64 	%rd9, [dequantize_iq4_xs_f32_param_1];
	ld.param.u32 	%r7, [dequantize_iq4_xs_f32_param_2];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r1, 136;
	add.s64 	%rd1, %rd10, %rd11;
	mul.wide.s32 	%rd12, %r1, 256;
	ld.global.nc.u16 	%rs1, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd1+2];
	cvt.u32.u8 	%r13, %rs2;
	ld.global.nc.u8 	%rs3, [%rd1+3];
	cvt.u32.u8 	%r14, %rs3;
	prmt.b32 	%r2, %r14, %r13, 30212;
	cvta.to.global.u64 	%rd13, %rd9;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd84, %rd15, 64;
	add.s64 	%rd83, %rd1, 11;
	mov.u32 	%r26, 0;
	mov.u64 	%rd19, kvalues_iq4nl;
	mov.u32 	%r27, %r26;

$L__BB4_2:
	shr.u32 	%r15, %r27, 1;
	cvt.u64.u32 	%rd16, %r15;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u8 	%rs4, [%rd17+4];
	cvt.u32.u16 	%r16, %rs4;
	and.b32  	%r17, %r16, 255;
	shl.b32 	%r18, %r27, 2;
	and.b32  	%r19, %r18, 4;
	shr.u32 	%r20, %r17, %r19;
	and.b32  	%r21, %r20, 15;
	shr.u32 	%r22, %r2, %r26;
	and.b32  	%r23, %r22, 3;
	bfi.b32 	%r24, %r23, %r21, 4, 2;
	add.s32 	%r25, %r24, -32;
	cvt.rn.f32.s32 	%f3, %r25;
	mul.ftz.f32 	%f4, %f2, %f3;
	ld.global.nc.u8 	%rs5, [%rd83+-3];
	and.b16  	%rs6, %rs5, 240;
	and.b16  	%rs7, %rs5, 15;
	cvt.u64.u16 	%rd18, %rs7;
	add.s64 	%rd20, %rd19, %rd18;
	ld.global.nc.u8 	%rs8, [%rd20];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f5, %rs9;
	mul.ftz.f32 	%f6, %f4, %f5;
	st.global.f32 	[%rd84+-64], %f6;
	shr.u16 	%rs10, %rs6, 4;
	cvt.u64.u16 	%rd21, %rs10;
	add.s64 	%rd22, %rd19, %rd21;
	ld.global.nc.u8 	%rs11, [%rd22];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f7, %rs12;
	mul.ftz.f32 	%f8, %f4, %f7;
	st.global.f32 	[%rd84], %f8;
	ld.global.nc.u8 	%rs13, [%rd83+-2];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	cvt.u64.u16 	%rd23, %rs15;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.nc.u8 	%rs16, [%rd24];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f9, %rs17;
	mul.ftz.f32 	%f10, %f4, %f9;
	st.global.f32 	[%rd84+-60], %f10;
	shr.u16 	%rs18, %rs14, 4;
	cvt.u64.u16 	%rd25, %rs18;
	add.s64 	%rd26, %rd19, %rd25;
	ld.global.nc.u8 	%rs19, [%rd26];
	cvt.s16.s8 	%rs20, %rs19;
	cvt.rn.f32.s16 	%f11, %rs20;
	mul.ftz.f32 	%f12, %f4, %f11;
	st.global.f32 	[%rd84+4], %f12;
	ld.global.nc.u8 	%rs21, [%rd83+-1];
	and.b16  	%rs22, %rs21, 240;
	and.b16  	%rs23, %rs21, 15;
	cvt.u64.u16 	%rd27, %rs23;
	add.s64 	%rd28, %rd19, %rd27;
	ld.global.nc.u8 	%rs24, [%rd28];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f13, %rs25;
	mul.ftz.f32 	%f14, %f4, %f13;
	st.global.f32 	[%rd84+-56], %f14;
	shr.u16 	%rs26, %rs22, 4;
	cvt.u64.u16 	%rd29, %rs26;
	add.s64 	%rd30, %rd19, %rd29;
	ld.global.nc.u8 	%rs27, [%rd30];
	cvt.s16.s8 	%rs28, %rs27;
	cvt.rn.f32.s16 	%f15, %rs28;
	mul.ftz.f32 	%f16, %f4, %f15;
	st.global.f32 	[%rd84+8], %f16;
	ld.global.nc.u8 	%rs29, [%rd83];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	cvt.u64.u16 	%rd31, %rs31;
	add.s64 	%rd32, %rd19, %rd31;
	ld.global.nc.u8 	%rs32, [%rd32];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f17, %rs33;
	mul.ftz.f32 	%f18, %f4, %f17;
	st.global.f32 	[%rd84+-52], %f18;
	shr.u16 	%rs34, %rs30, 4;
	cvt.u64.u16 	%rd33, %rs34;
	add.s64 	%rd34, %rd19, %rd33;
	ld.global.nc.u8 	%rs35, [%rd34];
	cvt.s16.s8 	%rs36, %rs35;
	cvt.rn.f32.s16 	%f19, %rs36;
	mul.ftz.f32 	%f20, %f4, %f19;
	st.global.f32 	[%rd84+12], %f20;
	ld.global.nc.u8 	%rs37, [%rd83+1];
	and.b16  	%rs38, %rs37, 240;
	and.b16  	%rs39, %rs37, 15;
	cvt.u64.u16 	%rd35, %rs39;
	add.s64 	%rd36, %rd19, %rd35;
	ld.global.nc.u8 	%rs40, [%rd36];
	cvt.s16.s8 	%rs41, %rs40;
	cvt.rn.f32.s16 	%f21, %rs41;
	mul.ftz.f32 	%f22, %f4, %f21;
	st.global.f32 	[%rd84+-48], %f22;
	shr.u16 	%rs42, %rs38, 4;
	cvt.u64.u16 	%rd37, %rs42;
	add.s64 	%rd38, %rd19, %rd37;
	ld.global.nc.u8 	%rs43, [%rd38];
	cvt.s16.s8 	%rs44, %rs43;
	cvt.rn.f32.s16 	%f23, %rs44;
	mul.ftz.f32 	%f24, %f4, %f23;
	st.global.f32 	[%rd84+16], %f24;
	ld.global.nc.u8 	%rs45, [%rd83+2];
	and.b16  	%rs46, %rs45, 240;
	and.b16  	%rs47, %rs45, 15;
	cvt.u64.u16 	%rd39, %rs47;
	add.s64 	%rd40, %rd19, %rd39;
	ld.global.nc.u8 	%rs48, [%rd40];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f25, %rs49;
	mul.ftz.f32 	%f26, %f4, %f25;
	st.global.f32 	[%rd84+-44], %f26;
	shr.u16 	%rs50, %rs46, 4;
	cvt.u64.u16 	%rd41, %rs50;
	add.s64 	%rd42, %rd19, %rd41;
	ld.global.nc.u8 	%rs51, [%rd42];
	cvt.s16.s8 	%rs52, %rs51;
	cvt.rn.f32.s16 	%f27, %rs52;
	mul.ftz.f32 	%f28, %f4, %f27;
	st.global.f32 	[%rd84+20], %f28;
	ld.global.nc.u8 	%rs53, [%rd83+3];
	and.b16  	%rs54, %rs53, 240;
	and.b16  	%rs55, %rs53, 15;
	cvt.u64.u16 	%rd43, %rs55;
	add.s64 	%rd44, %rd19, %rd43;
	ld.global.nc.u8 	%rs56, [%rd44];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f29, %rs57;
	mul.ftz.f32 	%f30, %f4, %f29;
	st.global.f32 	[%rd84+-40], %f30;
	shr.u16 	%rs58, %rs54, 4;
	cvt.u64.u16 	%rd45, %rs58;
	add.s64 	%rd46, %rd19, %rd45;
	ld.global.nc.u8 	%rs59, [%rd46];
	cvt.s16.s8 	%rs60, %rs59;
	cvt.rn.f32.s16 	%f31, %rs60;
	mul.ftz.f32 	%f32, %f4, %f31;
	st.global.f32 	[%rd84+24], %f32;
	ld.global.nc.u8 	%rs61, [%rd83+4];
	and.b16  	%rs62, %rs61, 240;
	and.b16  	%rs63, %rs61, 15;
	cvt.u64.u16 	%rd47, %rs63;
	add.s64 	%rd48, %rd19, %rd47;
	ld.global.nc.u8 	%rs64, [%rd48];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f33, %rs65;
	mul.ftz.f32 	%f34, %f4, %f33;
	st.global.f32 	[%rd84+-36], %f34;
	shr.u16 	%rs66, %rs62, 4;
	cvt.u64.u16 	%rd49, %rs66;
	add.s64 	%rd50, %rd19, %rd49;
	ld.global.nc.u8 	%rs67, [%rd50];
	cvt.s16.s8 	%rs68, %rs67;
	cvt.rn.f32.s16 	%f35, %rs68;
	mul.ftz.f32 	%f36, %f4, %f35;
	st.global.f32 	[%rd84+28], %f36;
	ld.global.nc.u8 	%rs69, [%rd83+5];
	and.b16  	%rs70, %rs69, 240;
	and.b16  	%rs71, %rs69, 15;
	cvt.u64.u16 	%rd51, %rs71;
	add.s64 	%rd52, %rd19, %rd51;
	ld.global.nc.u8 	%rs72, [%rd52];
	cvt.s16.s8 	%rs73, %rs72;
	cvt.rn.f32.s16 	%f37, %rs73;
	mul.ftz.f32 	%f38, %f4, %f37;
	st.global.f32 	[%rd84+-32], %f38;
	shr.u16 	%rs74, %rs70, 4;
	cvt.u64.u16 	%rd53, %rs74;
	add.s64 	%rd54, %rd19, %rd53;
	ld.global.nc.u8 	%rs75, [%rd54];
	cvt.s16.s8 	%rs76, %rs75;
	cvt.rn.f32.s16 	%f39, %rs76;
	mul.ftz.f32 	%f40, %f4, %f39;
	st.global.f32 	[%rd84+32], %f40;
	ld.global.nc.u8 	%rs77, [%rd83+6];
	and.b16  	%rs78, %rs77, 240;
	and.b16  	%rs79, %rs77, 15;
	cvt.u64.u16 	%rd55, %rs79;
	add.s64 	%rd56, %rd19, %rd55;
	ld.global.nc.u8 	%rs80, [%rd56];
	cvt.s16.s8 	%rs81, %rs80;
	cvt.rn.f32.s16 	%f41, %rs81;
	mul.ftz.f32 	%f42, %f4, %f41;
	st.global.f32 	[%rd84+-28], %f42;
	shr.u16 	%rs82, %rs78, 4;
	cvt.u64.u16 	%rd57, %rs82;
	add.s64 	%rd58, %rd19, %rd57;
	ld.global.nc.u8 	%rs83, [%rd58];
	cvt.s16.s8 	%rs84, %rs83;
	cvt.rn.f32.s16 	%f43, %rs84;
	mul.ftz.f32 	%f44, %f4, %f43;
	st.global.f32 	[%rd84+36], %f44;
	ld.global.nc.u8 	%rs85, [%rd83+7];
	and.b16  	%rs86, %rs85, 240;
	and.b16  	%rs87, %rs85, 15;
	cvt.u64.u16 	%rd59, %rs87;
	add.s64 	%rd60, %rd19, %rd59;
	ld.global.nc.u8 	%rs88, [%rd60];
	cvt.s16.s8 	%rs89, %rs88;
	cvt.rn.f32.s16 	%f45, %rs89;
	mul.ftz.f32 	%f46, %f4, %f45;
	st.global.f32 	[%rd84+-24], %f46;
	shr.u16 	%rs90, %rs86, 4;
	cvt.u64.u16 	%rd61, %rs90;
	add.s64 	%rd62, %rd19, %rd61;
	ld.global.nc.u8 	%rs91, [%rd62];
	cvt.s16.s8 	%rs92, %rs91;
	cvt.rn.f32.s16 	%f47, %rs92;
	mul.ftz.f32 	%f48, %f4, %f47;
	st.global.f32 	[%rd84+40], %f48;
	ld.global.nc.u8 	%rs93, [%rd83+8];
	and.b16  	%rs94, %rs93, 240;
	and.b16  	%rs95, %rs93, 15;
	cvt.u64.u16 	%rd63, %rs95;
	add.s64 	%rd64, %rd19, %rd63;
	ld.global.nc.u8 	%rs96, [%rd64];
	cvt.s16.s8 	%rs97, %rs96;
	cvt.rn.f32.s16 	%f49, %rs97;
	mul.ftz.f32 	%f50, %f4, %f49;
	st.global.f32 	[%rd84+-20], %f50;
	shr.u16 	%rs98, %rs94, 4;
	cvt.u64.u16 	%rd65, %rs98;
	add.s64 	%rd66, %rd19, %rd65;
	ld.global.nc.u8 	%rs99, [%rd66];
	cvt.s16.s8 	%rs100, %rs99;
	cvt.rn.f32.s16 	%f51, %rs100;
	mul.ftz.f32 	%f52, %f4, %f51;
	st.global.f32 	[%rd84+44], %f52;
	ld.global.nc.u8 	%rs101, [%rd83+9];
	and.b16  	%rs102, %rs101, 240;
	and.b16  	%rs103, %rs101, 15;
	cvt.u64.u16 	%rd67, %rs103;
	add.s64 	%rd68, %rd19, %rd67;
	ld.global.nc.u8 	%rs104, [%rd68];
	cvt.s16.s8 	%rs105, %rs104;
	cvt.rn.f32.s16 	%f53, %rs105;
	mul.ftz.f32 	%f54, %f4, %f53;
	st.global.f32 	[%rd84+-16], %f54;
	shr.u16 	%rs106, %rs102, 4;
	cvt.u64.u16 	%rd69, %rs106;
	add.s64 	%rd70, %rd19, %rd69;
	ld.global.nc.u8 	%rs107, [%rd70];
	cvt.s16.s8 	%rs108, %rs107;
	cvt.rn.f32.s16 	%f55, %rs108;
	mul.ftz.f32 	%f56, %f4, %f55;
	st.global.f32 	[%rd84+48], %f56;
	ld.global.nc.u8 	%rs109, [%rd83+10];
	and.b16  	%rs110, %rs109, 240;
	and.b16  	%rs111, %rs109, 15;
	cvt.u64.u16 	%rd71, %rs111;
	add.s64 	%rd72, %rd19, %rd71;
	ld.global.nc.u8 	%rs112, [%rd72];
	cvt.s16.s8 	%rs113, %rs112;
	cvt.rn.f32.s16 	%f57, %rs113;
	mul.ftz.f32 	%f58, %f4, %f57;
	st.global.f32 	[%rd84+-12], %f58;
	shr.u16 	%rs114, %rs110, 4;
	cvt.u64.u16 	%rd73, %rs114;
	add.s64 	%rd74, %rd19, %rd73;
	ld.global.nc.u8 	%rs115, [%rd74];
	cvt.s16.s8 	%rs116, %rs115;
	cvt.rn.f32.s16 	%f59, %rs116;
	mul.ftz.f32 	%f60, %f4, %f59;
	st.global.f32 	[%rd84+52], %f60;
	ld.global.nc.u8 	%rs117, [%rd83+11];
	and.b16  	%rs118, %rs117, 240;
	and.b16  	%rs119, %rs117, 15;
	cvt.u64.u16 	%rd75, %rs119;
	add.s64 	%rd76, %rd19, %rd75;
	ld.global.nc.u8 	%rs120, [%rd76];
	cvt.s16.s8 	%rs121, %rs120;
	cvt.rn.f32.s16 	%f61, %rs121;
	mul.ftz.f32 	%f62, %f4, %f61;
	st.global.f32 	[%rd84+-8], %f62;
	shr.u16 	%rs122, %rs118, 4;
	cvt.u64.u16 	%rd77, %rs122;
	add.s64 	%rd78, %rd19, %rd77;
	ld.global.nc.u8 	%rs123, [%rd78];
	cvt.s16.s8 	%rs124, %rs123;
	cvt.rn.f32.s16 	%f63, %rs124;
	mul.ftz.f32 	%f64, %f4, %f63;
	st.global.f32 	[%rd84+56], %f64;
	ld.global.nc.u8 	%rs125, [%rd83+12];
	and.b16  	%rs126, %rs125, 240;
	and.b16  	%rs127, %rs125, 15;
	cvt.u64.u16 	%rd79, %rs127;
	add.s64 	%rd80, %rd19, %rd79;
	ld.global.nc.u8 	%rs128, [%rd80];
	cvt.s16.s8 	%rs129, %rs128;
	cvt.rn.f32.s16 	%f65, %rs129;
	mul.ftz.f32 	%f66, %f4, %f65;
	st.global.f32 	[%rd84+-4], %f66;
	shr.u16 	%rs130, %rs126, 4;
	cvt.u64.u16 	%rd81, %rs130;
	add.s64 	%rd82, %rd19, %rd81;
	ld.global.nc.u8 	%rs131, [%rd82];
	cvt.s16.s8 	%rs132, %rs131;
	cvt.rn.f32.s16 	%f67, %rs132;
	mul.ftz.f32 	%f68, %f4, %f67;
	st.global.f32 	[%rd84+60], %f68;
	add.s64 	%rd84, %rd84, 128;
	add.s64 	%rd83, %rd83, 16;
	add.s32 	%r27, %r27, 1;
	add.s32 	%r26, %r26, 2;
	setp.lt.u32 	%p2, %r26, 16;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}

