//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	fused_rmsnorm_fp8
.extern .shared .align 16 .b8 smem[];

.visible .entry fused_rmsnorm_fp8(
	.param .u64 fused_rmsnorm_fp8_param_0,
	.param .u64 fused_rmsnorm_fp8_param_1,
	.param .u64 fused_rmsnorm_fp8_param_2,
	.param .u64 fused_rmsnorm_fp8_param_3,
	.param .u32 fused_rmsnorm_fp8_param_4,
	.param .u32 fused_rmsnorm_fp8_param_5,
	.param .f32 fused_rmsnorm_fp8_param_6
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd5, [fused_rmsnorm_fp8_param_0];
	ld.param.u64 	%rd6, [fused_rmsnorm_fp8_param_1];
	ld.param.u64 	%rd7, [fused_rmsnorm_fp8_param_2];
	ld.param.u64 	%rd8, [fused_rmsnorm_fp8_param_3];
	ld.param.u32 	%r17, [fused_rmsnorm_fp8_param_4];
	ld.param.u32 	%r16, [fused_rmsnorm_fp8_param_5];
	ld.param.f32 	%f18, [fused_rmsnorm_fp8_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_26;

	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r18, %r1, %r16;
	cvt.s64.s32 	%rd3, %r18;
	mov.f32 	%f82, 0f00000000;
	setp.lt.s32 	%p2, %r2, %r16;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r96, %r2;

$L__BB0_3:
	cvt.s64.s32 	%rd9, %r96;
	add.s64 	%rd10, %rd9, %rd3;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs1};}

	// end inline asm
	fma.rn.ftz.f32 	%f82, %f21, %f21, %f82;
	add.s32 	%r96, %r96, %r3;
	setp.lt.s32 	%p3, %r96, %r16;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r19, %f82;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, -1;
	shfl.sync.bfly.b32 	%r23|%p4, %r19, %r21, %r20, %r22;
	mov.b32 	%f22, %r23;
	add.ftz.f32 	%f23, %f82, %f22;
	mov.b32 	%r24, %f23;
	mov.u32 	%r25, 8;
	shfl.sync.bfly.b32 	%r26|%p5, %r24, %r25, %r20, %r22;
	mov.b32 	%f24, %r26;
	add.ftz.f32 	%f25, %f23, %f24;
	mov.b32 	%r27, %f25;
	mov.u32 	%r28, 4;
	shfl.sync.bfly.b32 	%r29|%p6, %r27, %r28, %r20, %r22;
	mov.b32 	%f26, %r29;
	add.ftz.f32 	%f27, %f25, %f26;
	mov.b32 	%r30, %f27;
	mov.u32 	%r31, 2;
	shfl.sync.bfly.b32 	%r32|%p7, %r30, %r31, %r20, %r22;
	mov.b32 	%f28, %r32;
	add.ftz.f32 	%f29, %f27, %f28;
	mov.b32 	%r33, %f29;
	mov.u32 	%r34, 1;
	shfl.sync.bfly.b32 	%r35|%p8, %r33, %r34, %r20, %r22;
	mov.b32 	%f30, %r35;
	add.ftz.f32 	%f4, %f29, %f30;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r7, %r6, 5;
	shr.s32 	%r36, %r2, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r2, %r37;
	and.b32  	%r39, %r38, -32;
	sub.s32 	%r8, %r2, %r39;
	setp.ne.s32 	%p9, %r8, 0;
	shr.s32 	%r40, %r38, 5;
	shl.b32 	%r41, %r40, 2;
	mov.u32 	%r42, smem;
	add.s32 	%r9, %r42, %r41;
	@%p9 bra 	$L__BB0_6;

	st.shared.f32 	[%r9], %f4;

$L__BB0_6:
	bar.sync 	0;
	add.s32 	%r10, %r2, 31;
	setp.gt.u32 	%p10, %r10, 62;
	shl.b32 	%r43, %r8, 2;
	add.s32 	%r11, %r42, %r43;
	@%p10 bra 	$L__BB0_11;

	setp.ge.s32 	%p11, %r8, %r7;
	mov.f32 	%f83, 0f00000000;
	@%p11 bra 	$L__BB0_9;

	ld.shared.f32 	%f83, [%r11];

$L__BB0_9:
	mov.b32 	%r45, %f83;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.bfly.b32 	%r49|%p12, %r45, %r47, %r46, %r48;
	mov.b32 	%f32, %r49;
	add.ftz.f32 	%f33, %f83, %f32;
	mov.b32 	%r50, %f33;
	mov.u32 	%r51, 8;
	shfl.sync.bfly.b32 	%r52|%p13, %r50, %r51, %r46, %r48;
	mov.b32 	%f34, %r52;
	add.ftz.f32 	%f35, %f33, %f34;
	mov.b32 	%r53, %f35;
	mov.u32 	%r54, 4;
	shfl.sync.bfly.b32 	%r55|%p14, %r53, %r54, %r46, %r48;
	mov.b32 	%f36, %r55;
	add.ftz.f32 	%f37, %f35, %f36;
	mov.b32 	%r56, %f37;
	mov.u32 	%r57, 2;
	shfl.sync.bfly.b32 	%r58|%p15, %r56, %r57, %r46, %r48;
	mov.b32 	%f38, %r58;
	add.ftz.f32 	%f39, %f37, %f38;
	mov.b32 	%r59, %f39;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p16, %r59, %r60, %r46, %r48;
	mov.b32 	%f40, %r61;
	add.ftz.f32 	%f7, %f39, %f40;
	@%p9 bra 	$L__BB0_11;

	st.shared.f32 	[smem], %f7;

$L__BB0_11:
	setp.ge.s32 	%p18, %r2, %r16;
	bar.sync 	0;
	cvt.rn.f32.s32 	%f42, %r16;
	ld.shared.f32 	%f43, [smem];
	div.approx.ftz.f32 	%f44, %f43, %f42;
	add.ftz.f32 	%f45, %f44, %f18;
	rsqrt.approx.ftz.f32 	%f8, %f45;
	mov.f32 	%f85, 0f00000000;
	@%p18 bra 	$L__BB0_14;

	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r97, %r2;

$L__BB0_13:
	cvt.s64.s32 	%rd13, %r97;
	add.s64 	%rd14, %rd13, %rd3;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u16 	%rs2, [%rd16];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs2};}

	// end inline asm
	mul.wide.s32 	%rd17, %r97, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs3, [%rd18];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs3};}

	// end inline asm
	mul.ftz.f32 	%f49, %f8, %f47;
	mul.ftz.f32 	%f50, %f49, %f48;
	abs.ftz.f32 	%f51, %f50;
	max.ftz.f32 	%f85, %f85, %f51;
	add.s32 	%r97, %r97, %r6;
	setp.lt.s32 	%p19, %r97, %r16;
	@%p19 bra 	$L__BB0_13;

$L__BB0_14:
	mov.b32 	%r62, %f85;
	mov.u32 	%r63, 31;
	mov.u32 	%r64, 16;
	mov.u32 	%r65, -1;
	shfl.sync.bfly.b32 	%r66|%p20, %r62, %r64, %r63, %r65;
	mov.b32 	%f52, %r66;
	max.ftz.f32 	%f53, %f85, %f52;
	mov.b32 	%r67, %f53;
	mov.u32 	%r68, 8;
	shfl.sync.bfly.b32 	%r69|%p21, %r67, %r68, %r63, %r65;
	mov.b32 	%f54, %r69;
	max.ftz.f32 	%f55, %f53, %f54;
	mov.b32 	%r70, %f55;
	mov.u32 	%r71, 4;
	shfl.sync.bfly.b32 	%r72|%p22, %r70, %r71, %r63, %r65;
	mov.b32 	%f56, %r72;
	max.ftz.f32 	%f57, %f55, %f56;
	mov.b32 	%r73, %f57;
	mov.u32 	%r74, 2;
	shfl.sync.bfly.b32 	%r75|%p23, %r73, %r74, %r63, %r65;
	mov.b32 	%f58, %r75;
	max.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	%r76, %f59;
	mov.u32 	%r77, 1;
	shfl.sync.bfly.b32 	%r78|%p24, %r76, %r77, %r63, %r65;
	mov.b32 	%f60, %r78;
	max.ftz.f32 	%f12, %f59, %f60;
	@%p9 bra 	$L__BB0_16;

	st.shared.f32 	[%r9], %f12;

$L__BB0_16:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_21;

	setp.ge.s32 	%p27, %r8, %r7;
	mov.f32 	%f86, 0f00000000;
	@%p27 bra 	$L__BB0_19;

	ld.shared.f32 	%f86, [%r11];

$L__BB0_19:
	mov.b32 	%r79, %f86;
	mov.u32 	%r80, 31;
	mov.u32 	%r81, 16;
	mov.u32 	%r82, -1;
	shfl.sync.bfly.b32 	%r83|%p28, %r79, %r81, %r80, %r82;
	mov.b32 	%f62, %r83;
	max.ftz.f32 	%f63, %f86, %f62;
	mov.b32 	%r84, %f63;
	mov.u32 	%r85, 8;
	shfl.sync.bfly.b32 	%r86|%p29, %r84, %r85, %r80, %r82;
	mov.b32 	%f64, %r86;
	max.ftz.f32 	%f65, %f63, %f64;
	mov.b32 	%r87, %f65;
	mov.u32 	%r88, 4;
	shfl.sync.bfly.b32 	%r89|%p30, %r87, %r88, %r80, %r82;
	mov.b32 	%f66, %r89;
	max.ftz.f32 	%f67, %f65, %f66;
	mov.b32 	%r90, %f67;
	mov.u32 	%r91, 2;
	shfl.sync.bfly.b32 	%r92|%p31, %r90, %r91, %r80, %r82;
	mov.b32 	%f68, %r92;
	max.ftz.f32 	%f69, %f67, %f68;
	mov.b32 	%r93, %f69;
	mov.u32 	%r94, 1;
	shfl.sync.bfly.b32 	%r95|%p32, %r93, %r94, %r80, %r82;
	mov.b32 	%f70, %r95;
	max.ftz.f32 	%f15, %f69, %f70;
	@%p9 bra 	$L__BB0_21;

	st.shared.f32 	[smem], %f15;

$L__BB0_21:
	bar.sync 	0;
	ld.shared.f32 	%f71, [smem];
	mov.f32 	%f72, 0f43E00000;
	div.approx.ftz.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f2B8CBCCC;
	max.ftz.f32 	%f16, %f73, %f74;
	@%p18 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd4, %rd5;
	rcp.approx.ftz.f32 	%f17, %f16;
	mov.u32 	%r98, %r2;

$L__BB0_23:
	cvt.s64.s32 	%rd19, %r98;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.u16 	%rs4, [%rd22];
	// begin inline asm
	{ mov.b32 %f75, {0,%rs4};}

	// end inline asm
	mul.wide.s32 	%rd23, %r98, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs5, [%rd24];
	// begin inline asm
	{ mov.b32 %f76, {0,%rs5};}

	// end inline asm
	mul.ftz.f32 	%f79, %f8, %f75;
	mul.ftz.f32 	%f80, %f79, %f76;
	mul.ftz.f32 	%f77, %f17, %f80;
	mov.f32 	%f78, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs6, %f78, %f77;}

	// end inline asm
	add.s64 	%rd25, %rd4, %rd20;
	st.global.u8 	[%rd25], %rs6;
	add.s32 	%r98, %r98, %r6;
	setp.lt.s32 	%p35, %r98, %r16;
	@%p35 bra 	$L__BB0_23;

$L__BB0_24:
	setp.ne.s32 	%p36, %r2, 0;
	@%p36 bra 	$L__BB0_26;

	cvta.to.global.u64 	%rd26, %rd6;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f16;

$L__BB0_26:
	ret;

}
	// .globl	fused_layernorm_fp8
.visible .entry fused_layernorm_fp8(
	.param .u64 fused_layernorm_fp8_param_0,
	.param .u64 fused_layernorm_fp8_param_1,
	.param .u64 fused_layernorm_fp8_param_2,
	.param .u64 fused_layernorm_fp8_param_3,
	.param .u64 fused_layernorm_fp8_param_4,
	.param .u32 fused_layernorm_fp8_param_5,
	.param .u32 fused_layernorm_fp8_param_6,
	.param .f32 fused_layernorm_fp8_param_7,
	.param .u32 fused_layernorm_fp8_param_8
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd8, [fused_layernorm_fp8_param_0];
	ld.param.u64 	%rd6, [fused_layernorm_fp8_param_1];
	ld.param.u64 	%rd9, [fused_layernorm_fp8_param_2];
	ld.param.u64 	%rd10, [fused_layernorm_fp8_param_3];
	ld.param.u64 	%rd7, [fused_layernorm_fp8_param_4];
	ld.param.u32 	%r23, [fused_layernorm_fp8_param_5];
	ld.param.u32 	%r21, [fused_layernorm_fp8_param_6];
	ld.param.f32 	%f29, [fused_layernorm_fp8_param_7];
	ld.param.u32 	%r22, [fused_layernorm_fp8_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB1_42;

	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r24, %r1, %r21;
	cvt.s64.s32 	%rd5, %r24;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r2, %r26;
	and.b32  	%r28, %r27, -32;
	sub.s32 	%r3, %r2, %r28;
	mov.u32 	%r4, %ntid.x;
	shr.u32 	%r5, %r4, 5;
	setp.ge.s32 	%p2, %r2, %r21;
	mov.f32 	%f134, 0f00000000;
	@%p2 bra 	$L__BB1_4;

	mov.f32 	%f134, 0f00000000;
	mov.u32 	%r139, %r2;

$L__BB1_3:
	cvt.s64.s32 	%rd11, %r139;
	add.s64 	%rd12, %rd11, %rd5;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{ mov.b32 %f32, {0,%rs1};}

	// end inline asm
	add.ftz.f32 	%f134, %f134, %f32;
	add.s32 	%r139, %r139, %r4;
	setp.lt.s32 	%p3, %r139, %r21;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	mov.b32 	%r29, %f134;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r33|%p4, %r29, %r31, %r30, %r32;
	mov.b32 	%f33, %r33;
	add.ftz.f32 	%f34, %f134, %f33;
	mov.b32 	%r34, %f34;
	mov.u32 	%r35, 8;
	shfl.sync.bfly.b32 	%r36|%p5, %r34, %r35, %r30, %r32;
	mov.b32 	%f35, %r36;
	add.ftz.f32 	%f36, %f34, %f35;
	mov.b32 	%r37, %f36;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p6, %r37, %r38, %r30, %r32;
	mov.b32 	%f37, %r39;
	add.ftz.f32 	%f38, %f36, %f37;
	mov.b32 	%r40, %f38;
	mov.u32 	%r41, 2;
	shfl.sync.bfly.b32 	%r42|%p7, %r40, %r41, %r30, %r32;
	mov.b32 	%f39, %r42;
	add.ftz.f32 	%f40, %f38, %f39;
	mov.b32 	%r43, %f40;
	mov.u32 	%r44, 1;
	shfl.sync.bfly.b32 	%r45|%p8, %r43, %r44, %r30, %r32;
	mov.b32 	%f41, %r45;
	add.ftz.f32 	%f4, %f40, %f41;
	shr.s32 	%r49, %r27, 5;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, smem;
	add.s32 	%r8, %r51, %r50;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB1_6;

	st.shared.f32 	[%r8], %f4;

$L__BB1_6:
	bar.sync 	0;
	add.s32 	%r9, %r2, 31;
	setp.gt.u32 	%p10, %r9, 62;
	shl.b32 	%r52, %r3, 2;
	add.s32 	%r10, %r51, %r52;
	@%p10 bra 	$L__BB1_11;

	setp.ge.s32 	%p11, %r3, %r5;
	mov.f32 	%f135, 0f00000000;
	@%p11 bra 	$L__BB1_9;

	ld.shared.f32 	%f135, [%r10];

$L__BB1_9:
	mov.b32 	%r54, %f135;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.bfly.b32 	%r58|%p12, %r54, %r56, %r55, %r57;
	mov.b32 	%f43, %r58;
	add.ftz.f32 	%f44, %f135, %f43;
	mov.b32 	%r59, %f44;
	mov.u32 	%r60, 8;
	shfl.sync.bfly.b32 	%r61|%p13, %r59, %r60, %r55, %r57;
	mov.b32 	%f45, %r61;
	add.ftz.f32 	%f46, %f44, %f45;
	mov.b32 	%r62, %f46;
	mov.u32 	%r63, 4;
	shfl.sync.bfly.b32 	%r64|%p14, %r62, %r63, %r55, %r57;
	mov.b32 	%f47, %r64;
	add.ftz.f32 	%f48, %f46, %f47;
	mov.b32 	%r65, %f48;
	mov.u32 	%r66, 2;
	shfl.sync.bfly.b32 	%r67|%p15, %r65, %r66, %r55, %r57;
	mov.b32 	%f49, %r67;
	add.ftz.f32 	%f50, %f48, %f49;
	mov.b32 	%r68, %f50;
	mov.u32 	%r69, 1;
	shfl.sync.bfly.b32 	%r70|%p16, %r68, %r69, %r55, %r57;
	mov.b32 	%f51, %r70;
	add.ftz.f32 	%f7, %f50, %f51;
	@%p9 bra 	$L__BB1_11;

	st.shared.f32 	[smem], %f7;

$L__BB1_11:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f8, %r21;
	ld.shared.f32 	%f53, [smem];
	div.approx.ftz.f32 	%f9, %f53, %f8;
	mov.f32 	%f137, 0f00000000;
	@%p2 bra 	$L__BB1_14;

	mov.f32 	%f137, 0f00000000;
	mov.u32 	%r140, %r2;

$L__BB1_13:
	cvt.s64.s32 	%rd15, %r140;
	add.s64 	%rd16, %rd15, %rd5;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{ mov.b32 %f55, {0,%rs2};}

	// end inline asm
	sub.ftz.f32 	%f56, %f55, %f9;
	fma.rn.ftz.f32 	%f137, %f56, %f56, %f137;
	add.s32 	%r140, %r140, %r4;
	setp.lt.s32 	%p19, %r140, %r21;
	@%p19 bra 	$L__BB1_13;

$L__BB1_14:
	mov.b32 	%r71, %f137;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.bfly.b32 	%r75|%p20, %r71, %r73, %r72, %r74;
	mov.b32 	%f57, %r75;
	add.ftz.f32 	%f58, %f137, %f57;
	mov.b32 	%r76, %f58;
	mov.u32 	%r77, 8;
	shfl.sync.bfly.b32 	%r78|%p21, %r76, %r77, %r72, %r74;
	mov.b32 	%f59, %r78;
	add.ftz.f32 	%f60, %f58, %f59;
	mov.b32 	%r79, %f60;
	mov.u32 	%r80, 4;
	shfl.sync.bfly.b32 	%r81|%p22, %r79, %r80, %r72, %r74;
	mov.b32 	%f61, %r81;
	add.ftz.f32 	%f62, %f60, %f61;
	mov.b32 	%r82, %f62;
	mov.u32 	%r83, 2;
	shfl.sync.bfly.b32 	%r84|%p23, %r82, %r83, %r72, %r74;
	mov.b32 	%f63, %r84;
	add.ftz.f32 	%f64, %f62, %f63;
	mov.b32 	%r85, %f64;
	mov.u32 	%r86, 1;
	shfl.sync.bfly.b32 	%r87|%p24, %r85, %r86, %r72, %r74;
	mov.b32 	%f65, %r87;
	add.ftz.f32 	%f13, %f64, %f65;
	@%p9 bra 	$L__BB1_16;

	st.shared.f32 	[%r8], %f13;

$L__BB1_16:
	bar.sync 	0;
	@%p10 bra 	$L__BB1_21;

	setp.ge.s32 	%p27, %r3, %r5;
	mov.f32 	%f138, 0f00000000;
	@%p27 bra 	$L__BB1_19;

	ld.shared.f32 	%f138, [%r10];

$L__BB1_19:
	mov.b32 	%r88, %f138;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.bfly.b32 	%r92|%p28, %r88, %r90, %r89, %r91;
	mov.b32 	%f67, %r92;
	add.ftz.f32 	%f68, %f138, %f67;
	mov.b32 	%r93, %f68;
	mov.u32 	%r94, 8;
	shfl.sync.bfly.b32 	%r95|%p29, %r93, %r94, %r89, %r91;
	mov.b32 	%f69, %r95;
	add.ftz.f32 	%f70, %f68, %f69;
	mov.b32 	%r96, %f70;
	mov.u32 	%r97, 4;
	shfl.sync.bfly.b32 	%r98|%p30, %r96, %r97, %r89, %r91;
	mov.b32 	%f71, %r98;
	add.ftz.f32 	%f72, %f70, %f71;
	mov.b32 	%r99, %f72;
	mov.u32 	%r100, 2;
	shfl.sync.bfly.b32 	%r101|%p31, %r99, %r100, %r89, %r91;
	mov.b32 	%f73, %r101;
	add.ftz.f32 	%f74, %f72, %f73;
	mov.b32 	%r102, %f74;
	mov.u32 	%r103, 1;
	shfl.sync.bfly.b32 	%r104|%p32, %r102, %r103, %r89, %r91;
	mov.b32 	%f75, %r104;
	add.ftz.f32 	%f16, %f74, %f75;
	@%p9 bra 	$L__BB1_21;

	st.shared.f32 	[smem], %f16;

$L__BB1_21:
	bar.sync 	0;
	ld.shared.f32 	%f77, [smem];
	div.approx.ftz.f32 	%f78, %f77, %f8;
	add.ftz.f32 	%f79, %f78, %f29;
	rsqrt.approx.ftz.f32 	%f17, %f79;
	mov.f32 	%f141, 0f00000000;
	@%p2 bra 	$L__BB1_27;

	setp.ne.s32 	%p35, %r22, 0;
	setp.ne.s64 	%p36, %rd7, 0;
	mov.f32 	%f141, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_23;

$L__BB1_25:
	mov.u32 	%r142, %r2;

$L__BB1_26:
	cvt.s64.s32 	%rd25, %r142;
	add.s64 	%rd26, %rd25, %rd5;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u16 	%rs5, [%rd28];
	// begin inline asm
	{ mov.b32 %f88, {0,%rs5};}

	// end inline asm
	mul.wide.s32 	%rd29, %r142, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.u16 	%rs6, [%rd30];
	// begin inline asm
	{ mov.b32 %f89, {0,%rs6};}

	// end inline asm
	sub.ftz.f32 	%f91, %f88, %f9;
	mul.ftz.f32 	%f92, %f17, %f91;
	add.s64 	%rd31, %rd2, %rd29;
	ld.global.nc.u16 	%rs7, [%rd31];
	// begin inline asm
	{ mov.b32 %f90, {0,%rs7};}

	// end inline asm
	fma.rn.ftz.f32 	%f93, %f92, %f89, %f90;
	abs.ftz.f32 	%f94, %f93;
	max.ftz.f32 	%f141, %f141, %f94;
	add.s32 	%r142, %r142, %r4;
	setp.lt.s32 	%p39, %r142, %r21;
	@%p39 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_27;

$L__BB1_23:
	mov.u32 	%r141, %r2;

$L__BB1_24:
	cvt.s64.s32 	%rd19, %r141;
	add.s64 	%rd20, %rd19, %rd5;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.u16 	%rs3, [%rd22];
	// begin inline asm
	{ mov.b32 %f81, {0,%rs3};}

	// end inline asm
	mul.wide.s32 	%rd23, %r141, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u16 	%rs4, [%rd24];
	// begin inline asm
	{ mov.b32 %f82, {0,%rs4};}

	// end inline asm
	sub.ftz.f32 	%f83, %f81, %f9;
	mul.ftz.f32 	%f84, %f17, %f83;
	mul.ftz.f32 	%f85, %f84, %f82;
	abs.ftz.f32 	%f86, %f85;
	max.ftz.f32 	%f141, %f141, %f86;
	add.s32 	%r141, %r141, %r4;
	setp.lt.s32 	%p38, %r141, %r21;
	@%p38 bra 	$L__BB1_24;

$L__BB1_27:
	mov.b32 	%r105, %f141;
	mov.u32 	%r106, 31;
	mov.u32 	%r107, 16;
	mov.u32 	%r108, -1;
	shfl.sync.bfly.b32 	%r109|%p40, %r105, %r107, %r106, %r108;
	mov.b32 	%f95, %r109;
	max.ftz.f32 	%f96, %f141, %f95;
	mov.b32 	%r110, %f96;
	mov.u32 	%r111, 8;
	shfl.sync.bfly.b32 	%r112|%p41, %r110, %r111, %r106, %r108;
	mov.b32 	%f97, %r112;
	max.ftz.f32 	%f98, %f96, %f97;
	mov.b32 	%r113, %f98;
	mov.u32 	%r114, 4;
	shfl.sync.bfly.b32 	%r115|%p42, %r113, %r114, %r106, %r108;
	mov.b32 	%f99, %r115;
	max.ftz.f32 	%f100, %f98, %f99;
	mov.b32 	%r116, %f100;
	mov.u32 	%r117, 2;
	shfl.sync.bfly.b32 	%r118|%p43, %r116, %r117, %r106, %r108;
	mov.b32 	%f101, %r118;
	max.ftz.f32 	%f102, %f100, %f101;
	mov.b32 	%r119, %f102;
	mov.u32 	%r120, 1;
	shfl.sync.bfly.b32 	%r121|%p44, %r119, %r120, %r106, %r108;
	mov.b32 	%f103, %r121;
	max.ftz.f32 	%f23, %f102, %f103;
	@%p9 bra 	$L__BB1_29;

	st.shared.f32 	[%r8], %f23;

$L__BB1_29:
	bar.sync 	0;
	@%p10 bra 	$L__BB1_34;

	setp.ge.s32 	%p47, %r3, %r5;
	mov.f32 	%f142, 0f00000000;
	@%p47 bra 	$L__BB1_32;

	ld.shared.f32 	%f142, [%r10];

$L__BB1_32:
	mov.b32 	%r122, %f142;
	mov.u32 	%r123, 31;
	mov.u32 	%r124, 16;
	mov.u32 	%r125, -1;
	shfl.sync.bfly.b32 	%r126|%p48, %r122, %r124, %r123, %r125;
	mov.b32 	%f105, %r126;
	max.ftz.f32 	%f106, %f142, %f105;
	mov.b32 	%r127, %f106;
	mov.u32 	%r128, 8;
	shfl.sync.bfly.b32 	%r129|%p49, %r127, %r128, %r123, %r125;
	mov.b32 	%f107, %r129;
	max.ftz.f32 	%f108, %f106, %f107;
	mov.b32 	%r130, %f108;
	mov.u32 	%r131, 4;
	shfl.sync.bfly.b32 	%r132|%p50, %r130, %r131, %r123, %r125;
	mov.b32 	%f109, %r132;
	max.ftz.f32 	%f110, %f108, %f109;
	mov.b32 	%r133, %f110;
	mov.u32 	%r134, 2;
	shfl.sync.bfly.b32 	%r135|%p51, %r133, %r134, %r123, %r125;
	mov.b32 	%f111, %r135;
	max.ftz.f32 	%f112, %f110, %f111;
	mov.b32 	%r136, %f112;
	mov.u32 	%r137, 1;
	shfl.sync.bfly.b32 	%r138|%p52, %r136, %r137, %r123, %r125;
	mov.b32 	%f113, %r138;
	max.ftz.f32 	%f26, %f112, %f113;
	@%p9 bra 	$L__BB1_34;

	st.shared.f32 	[smem], %f26;

$L__BB1_34:
	bar.sync 	0;
	ld.shared.f32 	%f114, [smem];
	mov.f32 	%f115, 0f43E00000;
	div.approx.ftz.f32 	%f116, %f114, %f115;
	mov.f32 	%f117, 0f2B8CBCCC;
	max.ftz.f32 	%f27, %f116, %f117;
	rcp.approx.ftz.f32 	%f28, %f27;
	@%p2 bra 	$L__BB1_40;

	setp.ne.s32 	%p55, %r22, 0;
	setp.ne.s64 	%p56, %rd7, 0;
	and.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_36;

$L__BB1_38:
	mov.u32 	%r144, %r2;

$L__BB1_39:
	cvt.s64.s32 	%rd39, %r144;
	add.s64 	%rd40, %rd39, %rd5;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.u16 	%rs11, [%rd42];
	// begin inline asm
	{ mov.b32 %f125, {0,%rs11};}

	// end inline asm
	mul.wide.s32 	%rd43, %r144, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u16 	%rs12, [%rd44];
	// begin inline asm
	{ mov.b32 %f126, {0,%rs12};}

	// end inline asm
	sub.ftz.f32 	%f130, %f125, %f9;
	mul.ftz.f32 	%f131, %f17, %f130;
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.nc.u16 	%rs13, [%rd45];
	// begin inline asm
	{ mov.b32 %f127, {0,%rs13};}

	// end inline asm
	fma.rn.ftz.f32 	%f132, %f131, %f126, %f127;
	mul.ftz.f32 	%f128, %f28, %f132;
	mov.f32 	%f129, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs14, %f129, %f128;}

	// end inline asm
	add.s64 	%rd46, %rd1, %rd40;
	st.global.u8 	[%rd46], %rs14;
	add.s32 	%r144, %r144, %r4;
	setp.lt.s32 	%p59, %r144, %r21;
	@%p59 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_40;

$L__BB1_36:
	mov.u32 	%r143, %r2;

$L__BB1_37:
	cvt.s64.s32 	%rd32, %r143;
	add.s64 	%rd33, %rd32, %rd5;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.u16 	%rs8, [%rd35];
	// begin inline asm
	{ mov.b32 %f118, {0,%rs8};}

	// end inline asm
	mul.wide.s32 	%rd36, %r143, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.u16 	%rs9, [%rd37];
	// begin inline asm
	{ mov.b32 %f119, {0,%rs9};}

	// end inline asm
	sub.ftz.f32 	%f122, %f118, %f9;
	mul.ftz.f32 	%f123, %f17, %f122;
	mul.ftz.f32 	%f124, %f123, %f119;
	mul.ftz.f32 	%f120, %f28, %f124;
	mov.f32 	%f121, 0f00000000;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs10, %f121, %f120;}

	// end inline asm
	add.s64 	%rd38, %rd1, %rd33;
	st.global.u8 	[%rd38], %rs10;
	add.s32 	%r143, %r143, %r4;
	setp.lt.s32 	%p58, %r143, %r21;
	@%p58 bra 	$L__BB1_37;

$L__BB1_40:
	setp.ne.s32 	%p60, %r2, 0;
	@%p60 bra 	$L__BB1_42;

	cvta.to.global.u64 	%rd47, %rd6;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f27;

$L__BB1_42:
	ret;

}

