//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	marlin_tile_mma_int4_bf16

.visible .entry marlin_tile_mma_int4_bf16(
	.param .u64 marlin_tile_mma_int4_bf16_param_0,
	.param .u64 marlin_tile_mma_int4_bf16_param_1,
	.param .u64 marlin_tile_mma_int4_bf16_param_2,
	.param .u64 marlin_tile_mma_int4_bf16_param_3,
	.param .u64 marlin_tile_mma_int4_bf16_param_4,
	.param .u32 marlin_tile_mma_int4_bf16_param_5,
	.param .u32 marlin_tile_mma_int4_bf16_param_6,
	.param .u32 marlin_tile_mma_int4_bf16_param_7,
	.param .u32 marlin_tile_mma_int4_bf16_param_8
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd9, [marlin_tile_mma_int4_bf16_param_0];
	ld.param.u64 	%rd10, [marlin_tile_mma_int4_bf16_param_1];
	ld.param.u64 	%rd11, [marlin_tile_mma_int4_bf16_param_2];
	ld.param.u64 	%rd12, [marlin_tile_mma_int4_bf16_param_3];
	ld.param.u64 	%rd13, [marlin_tile_mma_int4_bf16_param_4];
	ld.param.u32 	%r19, [marlin_tile_mma_int4_bf16_param_5];
	ld.param.u32 	%r16, [marlin_tile_mma_int4_bf16_param_6];
	ld.param.u32 	%r17, [marlin_tile_mma_int4_bf16_param_7];
	ld.param.u32 	%r18, [marlin_tile_mma_int4_bf16_param_8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, 5;
	mov.u32 	%r21, 1;
	mov.u32 	%r22, 4;
	mov.u32 	%r23, 0;
	st.local.v4.u32 	[%rd1], {%r23, %r22, %r21, %r20};
	mov.u32 	%r24, 7;
	mov.u32 	%r25, 3;
	mov.u32 	%r26, 6;
	mov.u32 	%r27, 2;
	st.local.v4.u32 	[%rd1+16], {%r27, %r26, %r25, %r24};
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	mul.lo.s32 	%r31, %r16, %r19;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB0_5;

	div.s32 	%r2, %r1, %r16;
	mul.lo.s32 	%r32, %r2, %r16;
	sub.s32 	%r3, %r1, %r32;
	setp.lt.s32 	%p2, %r17, 16;
	mov.f32 	%f72, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	shr.s32 	%r35, %r3, 31;
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r3, %r36;
	and.b32  	%r38, %r37, -64;
	sub.s32 	%r39, %r3, %r38;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 28;
	add.s32 	%r42, %r39, %r41;
	and.b32  	%r43, %r42, -16;
	sub.s32 	%r44, %r39, %r43;
	setp.gt.s32 	%p3, %r44, 7;
	selp.b32 	%r45, 4, 0, %p3;
	mov.u32 	%r136, 0;
	mul.wide.u32 	%rd15, %r45, 4;
	add.s64 	%rd2, %rd1, %rd15;
	shl.b32 	%r46, %r44, 4;
	shr.s32 	%r47, %r42, 4;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r37, 1;
	and.b32  	%r50, %r49, -128;
	add.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r51, 12;
	selp.b32 	%r53, 128, 0, %p3;
	sub.s32 	%r137, %r52, %r53;
	shr.s32 	%r54, %r16, 31;
	shr.u32 	%r55, %r54, 26;
	add.s32 	%r56, %r16, %r55;
	shl.b32 	%r57, %r56, 1;
	and.b32  	%r5, %r57, -128;
	mul.lo.s32 	%r58, %r2, %r17;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r58, 2;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd30, %rd18, 16;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd10;
	shl.b32 	%r59, %r3, 2;
	and.b32  	%r6, %r59, 28;
	cvta.to.global.u64 	%rd6, %rd11;
	shr.u32 	%r60, %r35, 29;
	add.s32 	%r61, %r3, %r60;
	shr.s32 	%r7, %r61, 3;
	shr.u32 	%r62, %r54, 29;
	add.s32 	%r63, %r16, %r62;
	shr.s32 	%r8, %r63, 3;
	shr.s32 	%r64, %r17, 31;
	shr.u32 	%r65, %r64, 28;
	add.s32 	%r66, %r17, %r65;
	shr.s32 	%r9, %r66, 4;
	mov.u32 	%r138, %r136;

$L__BB0_3:
	div.s32 	%r67, %r136, %r18;
	mad.lo.s32 	%r68, %r67, %r16, %r3;
	mul.wide.s32 	%rd19, %r68, 2;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	mad.lo.s32 	%r69, %r67, %r8, %r7;
	mul.wide.s32 	%rd21, %r69, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.u32 	%r70, [%rd22];
	shr.u32 	%r71, %r70, %r6;
	and.b32  	%r72, %r71, 15;
	ld.local.u32 	%r73, [%rd2];
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r137, -12;
	mul.wide.s32 	%rd23, %r75, 4;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.u32 	%r76, [%rd24];
	shr.u32 	%r77, %r76, %r74;
	and.b32  	%r78, %r77, 15;
	sub.s32 	%r79, %r78, %r72;
	cvt.rn.f32.s32 	%f23, %r79;
	mul.ftz.f32 	%f24, %f6, %f23;
	ld.global.nc.u16 	%rs2, [%rd30+-16];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs2};}

	// end inline asm
	fma.rn.ftz.f32 	%f25, %f7, %f24, %f72;
	ld.local.u32 	%r80, [%rd2+4];
	shl.b32 	%r81, %r80, 2;
	shr.u32 	%r82, %r76, %r81;
	and.b32  	%r83, %r82, 15;
	sub.s32 	%r84, %r83, %r72;
	cvt.rn.f32.s32 	%f26, %r84;
	mul.ftz.f32 	%f27, %f6, %f26;
	ld.global.nc.u16 	%rs3, [%rd30+-14];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs3};}

	// end inline asm
	fma.rn.ftz.f32 	%f28, %f8, %f27, %f25;
	add.s32 	%r85, %r137, -8;
	mul.wide.s32 	%rd25, %r85, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.u32 	%r86, [%rd26];
	shr.u32 	%r87, %r86, %r74;
	and.b32  	%r88, %r87, 15;
	sub.s32 	%r89, %r88, %r72;
	cvt.rn.f32.s32 	%f29, %r89;
	mul.ftz.f32 	%f30, %f6, %f29;
	ld.global.nc.u16 	%rs4, [%rd30+-12];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs4};}

	// end inline asm
	fma.rn.ftz.f32 	%f31, %f9, %f30, %f28;
	shr.u32 	%r90, %r86, %r81;
	and.b32  	%r91, %r90, 15;
	sub.s32 	%r92, %r91, %r72;
	cvt.rn.f32.s32 	%f32, %r92;
	mul.ftz.f32 	%f33, %f6, %f32;
	ld.global.nc.u16 	%rs5, [%rd30+-10];
	// begin inline asm
	{ mov.b32 %f10, {0,%rs5};}

	// end inline asm
	fma.rn.ftz.f32 	%f34, %f10, %f33, %f31;
	ld.global.nc.u32 	%r93, [%rd26+16];
	shr.u32 	%r94, %r93, %r74;
	and.b32  	%r95, %r94, 15;
	sub.s32 	%r96, %r95, %r72;
	cvt.rn.f32.s32 	%f35, %r96;
	mul.ftz.f32 	%f36, %f6, %f35;
	ld.global.nc.u16 	%rs6, [%rd30+-8];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs6};}

	// end inline asm
	fma.rn.ftz.f32 	%f37, %f11, %f36, %f34;
	shr.u32 	%r97, %r93, %r81;
	and.b32  	%r98, %r97, 15;
	sub.s32 	%r99, %r98, %r72;
	cvt.rn.f32.s32 	%f38, %r99;
	mul.ftz.f32 	%f39, %f6, %f38;
	ld.global.nc.u16 	%rs7, [%rd30+-6];
	// begin inline asm
	{ mov.b32 %f12, {0,%rs7};}

	// end inline asm
	fma.rn.ftz.f32 	%f40, %f12, %f39, %f37;
	ld.global.nc.u32 	%r100, [%rd26+32];
	shr.u32 	%r101, %r100, %r74;
	and.b32  	%r102, %r101, 15;
	sub.s32 	%r103, %r102, %r72;
	cvt.rn.f32.s32 	%f41, %r103;
	mul.ftz.f32 	%f42, %f6, %f41;
	ld.global.nc.u16 	%rs8, [%rd30+-4];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs8};}

	// end inline asm
	fma.rn.ftz.f32 	%f43, %f13, %f42, %f40;
	shr.u32 	%r104, %r100, %r81;
	and.b32  	%r105, %r104, 15;
	sub.s32 	%r106, %r105, %r72;
	cvt.rn.f32.s32 	%f44, %r106;
	mul.ftz.f32 	%f45, %f6, %f44;
	ld.global.nc.u16 	%rs9, [%rd30+-2];
	// begin inline asm
	{ mov.b32 %f14, {0,%rs9};}

	// end inline asm
	fma.rn.ftz.f32 	%f46, %f14, %f45, %f43;
	ld.local.u32 	%r107, [%rd2+8];
	shl.b32 	%r108, %r107, 2;
	shr.u32 	%r109, %r76, %r108;
	and.b32  	%r110, %r109, 15;
	sub.s32 	%r111, %r110, %r72;
	cvt.rn.f32.s32 	%f47, %r111;
	mul.ftz.f32 	%f48, %f6, %f47;
	ld.global.nc.u16 	%rs10, [%rd30];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs10};}

	// end inline asm
	fma.rn.ftz.f32 	%f49, %f15, %f48, %f46;
	ld.local.u32 	%r112, [%rd2+12];
	shl.b32 	%r113, %r112, 2;
	shr.u32 	%r114, %r76, %r113;
	and.b32  	%r115, %r114, 15;
	sub.s32 	%r116, %r115, %r72;
	cvt.rn.f32.s32 	%f50, %r116;
	mul.ftz.f32 	%f51, %f6, %f50;
	ld.global.nc.u16 	%rs11, [%rd30+2];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs11};}

	// end inline asm
	fma.rn.ftz.f32 	%f52, %f16, %f51, %f49;
	shr.u32 	%r117, %r86, %r108;
	and.b32  	%r118, %r117, 15;
	sub.s32 	%r119, %r118, %r72;
	cvt.rn.f32.s32 	%f53, %r119;
	mul.ftz.f32 	%f54, %f6, %f53;
	ld.global.nc.u16 	%rs12, [%rd30+4];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs12};}

	// end inline asm
	fma.rn.ftz.f32 	%f55, %f17, %f54, %f52;
	shr.u32 	%r120, %r86, %r113;
	and.b32  	%r121, %r120, 15;
	sub.s32 	%r122, %r121, %r72;
	cvt.rn.f32.s32 	%f56, %r122;
	mul.ftz.f32 	%f57, %f6, %f56;
	ld.global.nc.u16 	%rs13, [%rd30+6];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs13};}

	// end inline asm
	fma.rn.ftz.f32 	%f58, %f18, %f57, %f55;
	shr.u32 	%r123, %r93, %r108;
	and.b32  	%r124, %r123, 15;
	sub.s32 	%r125, %r124, %r72;
	cvt.rn.f32.s32 	%f59, %r125;
	mul.ftz.f32 	%f60, %f6, %f59;
	ld.global.nc.u16 	%rs14, [%rd30+8];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs14};}

	// end inline asm
	fma.rn.ftz.f32 	%f61, %f19, %f60, %f58;
	shr.u32 	%r126, %r93, %r113;
	and.b32  	%r127, %r126, 15;
	sub.s32 	%r128, %r127, %r72;
	cvt.rn.f32.s32 	%f62, %r128;
	mul.ftz.f32 	%f63, %f6, %f62;
	ld.global.nc.u16 	%rs15, [%rd30+10];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs15};}

	// end inline asm
	fma.rn.ftz.f32 	%f64, %f20, %f63, %f61;
	shr.u32 	%r129, %r100, %r108;
	and.b32  	%r130, %r129, 15;
	sub.s32 	%r131, %r130, %r72;
	cvt.rn.f32.s32 	%f65, %r131;
	mul.ftz.f32 	%f66, %f6, %f65;
	ld.global.nc.u16 	%rs16, [%rd30+12];
	// begin inline asm
	{ mov.b32 %f21, {0,%rs16};}

	// end inline asm
	fma.rn.ftz.f32 	%f67, %f21, %f66, %f64;
	shr.u32 	%r132, %r100, %r113;
	and.b32  	%r133, %r132, 15;
	sub.s32 	%r134, %r133, %r72;
	cvt.rn.f32.s32 	%f68, %r134;
	mul.ftz.f32 	%f69, %f6, %f68;
	ld.global.nc.u16 	%rs17, [%rd30+14];
	// begin inline asm
	{ mov.b32 %f22, {0,%rs17};}

	// end inline asm
	fma.rn.ftz.f32 	%f72, %f22, %f69, %f67;
	add.s32 	%r137, %r137, %r5;
	add.s32 	%r136, %r136, 16;
	add.s64 	%rd30, %rd30, 32;
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p4, %r138, %r9;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f72;}

	// end inline asm
	mad.lo.s32 	%r135, %r2, %r16, %r3;
	cvta.to.global.u64 	%rd27, %rd13;
	mul.wide.s32 	%rd28, %r135, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u16 	[%rd29], %rs18;

$L__BB0_5:
	ret;

}
	// .globl	marlin_test_dequant_int4_bf16_lo4
.visible .entry marlin_test_dequant_int4_bf16_lo4(
	.param .u64 marlin_test_dequant_int4_bf16_lo4_param_0,
	.param .u64 marlin_test_dequant_int4_bf16_lo4_param_1,
	.param .u32 marlin_test_dequant_int4_bf16_lo4_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [marlin_test_dequant_int4_bf16_lo4_param_0];
	ld.param.u64 	%rd2, [marlin_test_dequant_int4_bf16_lo4_param_1];
	ld.param.u32 	%r2, [marlin_test_dequant_int4_bf16_lo4_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r7, [%rd5];
	mov.u32 	%r12, 983055;
	mov.u32 	%r19, 1124090624;
	// begin inline asm
	lop3.b32 %r6, %r7, %r12, %r19, 234;

	// end inline asm
	shr.u32 	%r11, %r7, 4;
	// begin inline asm
	lop3.b32 %r10, %r11, %r12, %r19, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r14,%r19,c,%r6;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r17,%r19,c,%r10;}

	// end inline asm
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r14;
 mov.b16 %rs1, low;}
	// end inline asm
	shl.b32 	%r24, %r1, 2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r24, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r14;
 mov.b16 %rs2, high;}
	// end inline asm
	st.global.u16 	[%rd8+2], %rs2;
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r17;
 mov.b16 %rs3, low;}
	// end inline asm
	st.global.u16 	[%rd8+4], %rs3;
	// begin inline asm
	{.reg .b16 low,high;
 mov.b32 {low,high}, %r17;
 mov.b16 %rs4, high;}
	// end inline asm
	st.global.u16 	[%rd8+6], %rs4;

$L__BB1_2:
	ret;

}
	// .globl	marlin_test_mma_m16n8k16_bf16
.visible .entry marlin_test_mma_m16n8k16_bf16(
	.param .u64 marlin_test_mma_m16n8k16_bf16_param_0,
	.param .u64 marlin_test_mma_m16n8k16_bf16_param_1,
	.param .u64 marlin_test_mma_m16n8k16_bf16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [marlin_test_mma_m16n8k16_bf16_param_0];
	ld.param.u64 	%rd2, [marlin_test_mma_m16n8k16_bf16_param_1];
	ld.param.u64 	%rd3, [marlin_test_mma_m16n8k16_bf16_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB2_2;

	shr.s32 	%r14, %r1, 31;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 2;
	shl.b32 	%r18, %r17, 4;
	and.b32  	%r19, %r16, 2147483644;
	sub.s32 	%r20, %r1, %r19;
	shl.b32 	%r21, %r20, 1;
	add.s32 	%r22, %r18, %r21;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r22, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	ld.global.nc.u16 	%rs2, [%rd6+2];
	// begin inline asm
	{  mov.b32 %r2, {%rs1,%rs2};}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd6+256];
	ld.global.nc.u16 	%rs4, [%rd6+258];
	// begin inline asm
	{  mov.b32 %r3, {%rs3,%rs4};}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd6+16];
	ld.global.nc.u16 	%rs6, [%rd6+18];
	// begin inline asm
	{  mov.b32 %r4, {%rs5,%rs6};}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd6+272];
	ld.global.nc.u16 	%rs8, [%rd6+274];
	// begin inline asm
	{  mov.b32 %r5, {%rs7,%rs8};}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs9, [%rd8];
	ld.global.nc.u16 	%rs10, [%rd8+2];
	// begin inline asm
	{  mov.b32 %r6, {%rs9,%rs10};}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd8+16];
	ld.global.nc.u16 	%rs12, [%rd8+18];
	// begin inline asm
	{  mov.b32 %r7, {%rs11,%rs12};}

	// end inline asm
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f1,%f2,%f3,%f4}, {%r2,%r3,%r4,%r5}, {%r6,%r7}, {%f8,%f8,%f8,%f8};

	// end inline asm
	shl.b32 	%r23, %r17, 3;
	sub.s32 	%r24, %r22, %r23;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f1;
	st.global.f32 	[%rd11+4], %f2;
	st.global.f32 	[%rd11+256], %f3;
	st.global.f32 	[%rd11+260], %f4;

$L__BB2_2:
	ret;

}
	// .globl	marlin_tile_mma_int4_bf16_tc_m16k16g16
.visible .entry marlin_tile_mma_int4_bf16_tc_m16k16g16(
	.param .u64 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_0,
	.param .u64 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_1,
	.param .u64 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_2,
	.param .u64 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_3,
	.param .u64 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_4,
	.param .u32 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_5,
	.param .u32 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_6,
	.param .u32 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_7,
	.param .u32 marlin_tile_mma_int4_bf16_tc_m16k16g16_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<45>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<302>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd6, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_0];
	ld.param.u64 	%rd7, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_1];
	ld.param.u64 	%rd3, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_2];
	ld.param.u64 	%rd4, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_3];
	ld.param.u64 	%rd5, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_4];
	ld.param.u32 	%r23, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_6];
	ld.param.u32 	%r24, [marlin_tile_mma_int4_bf16_tc_m16k16g16_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd8, %rd4;
	shr.s32 	%r29, %r1, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r1, %r30;
	shr.s32 	%r2, %r31, 2;
	and.b32  	%r32, %r31, -4;
	sub.s32 	%r3, %r1, %r32;
	mov.u32 	%r4, %ctaid.x;
	shr.s32 	%r33, %r4, 31;
	shr.u32 	%r34, %r33, 30;
	add.s32 	%r35, %r4, %r34;
	shr.s32 	%r5, %r35, 2;
	shl.b32 	%r6, %r4, 4;
	shr.s32 	%r36, %r23, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r23, %r37;
	shr.s32 	%r7, %r38, 6;
	add.s32 	%r39, %r6, %r2;
	add.s32 	%r40, %r39, 8;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r39, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	ld.global.nc.u16 	%rs3, [%rd11+16];
	shr.s32 	%r41, %r39, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r39, %r42;
	shr.s32 	%r44, %r43, 3;
	mul.wide.s32 	%rd12, %r44, 4;
	add.s64 	%rd13, %rd8, %rd12;
	shl.b32 	%r45, %r39, 2;
	and.b32  	%r46, %r45, 28;
	ld.global.nc.u32 	%r47, [%rd13];
	shr.u32 	%r48, %r47, %r46;
	and.b32  	%r49, %r48, 15;
	shr.s32 	%r50, %r40, 31;
	shr.u32 	%r51, %r50, 29;
	add.s32 	%r52, %r40, %r51;
	shr.s32 	%r53, %r52, 3;
	mul.wide.s32 	%rd14, %r53, 4;
	add.s64 	%rd15, %rd8, %rd14;
	shl.b32 	%r54, %r40, 2;
	and.b32  	%r55, %r54, 28;
	ld.global.nc.u32 	%r56, [%rd15];
	shr.u32 	%r57, %r56, %r55;
	and.b32  	%r58, %r57, 15;
	// begin inline asm
	{  mov.b32 %r25, {%rs1,%rs1};}

	// end inline asm
	// begin inline asm
	{  mov.b32 %r26, {%rs3,%rs3};}

	// end inline asm
	cvt.rn.f32.s32 	%f74, %r49;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f74;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f74;}

	// end inline asm
	// begin inline asm
	{  mov.b32 %r27, {%rs5,%rs6};}

	// end inline asm
	cvt.rn.f32.s32 	%f76, %r58;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f76;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f76;}

	// end inline asm
	// begin inline asm
	{  mov.b32 %r28, {%rs9,%rs10};}

	// end inline asm
	shr.s32 	%r59, %r24, 31;
	shr.u32 	%r60, %r59, 28;
	add.s32 	%r61, %r24, %r60;
	shr.s32 	%r12, %r61, 4;
	setp.gt.s32 	%p2, %r24, 15;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	and.b32  	%r66, %r35, -4;
	sub.s32 	%r67, %r4, %r66;
	shl.b32 	%r68, %r3, 1;
	mad.lo.s32 	%r13, %r2, %r24, %r68;
	shl.b32 	%r69, %r24, 3;
	add.s32 	%r14, %r13, %r69;
	shl.b32 	%r70, %r1, 2;
	add.s32 	%r15, %r67, %r70;
	and.b32  	%r16, %r12, 1;
	and.b32  	%r71, %r24, -16;
	setp.eq.s32 	%p3, %r71, 16;
	mov.f32 	%f176, 0f00000000;
	mov.u32 	%r301, 0;
	mov.f32 	%f175, %f176;
	mov.f32 	%f174, %f176;
	mov.f32 	%f173, %f176;
	mov.f32 	%f180, %f176;
	mov.f32 	%f179, %f176;
	mov.f32 	%f178, %f176;
	mov.f32 	%f177, %f176;
	@%p3 bra 	$L__BB3_6;

	sub.s32 	%r300, %r12, %r16;

$L__BB3_5:
	shl.b32 	%r209, %r301, 4;
	add.s32 	%r210, %r13, %r209;
	mul.wide.s32 	%rd16, %r210, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs13, [%rd17];
	ld.global.nc.u16 	%rs14, [%rd17+2];
	// begin inline asm
	{  mov.b32 %r73, {%rs13,%rs14};}

	// end inline asm
	add.s32 	%r211, %r14, %r209;
	mul.wide.s32 	%rd18, %r211, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs15, [%rd19];
	ld.global.nc.u16 	%rs16, [%rd19+2];
	// begin inline asm
	{  mov.b32 %r74, {%rs15,%rs16};}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd17+16];
	ld.global.nc.u16 	%rs18, [%rd17+18];
	// begin inline asm
	{  mov.b32 %r75, {%rs17,%rs18};}

	// end inline asm
	ld.global.nc.u16 	%rs19, [%rd19+16];
	ld.global.nc.u16 	%rs20, [%rd19+18];
	// begin inline asm
	{  mov.b32 %r76, {%rs19,%rs20};}

	// end inline asm
	mad.lo.s32 	%r212, %r301, %r7, %r5;
	shl.b32 	%r213, %r212, 7;
	add.s32 	%r214, %r15, %r213;
	mul.wide.s32 	%rd20, %r214, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u32 	%r78, [%rd21];
	mov.u32 	%r165, 983055;
	mov.u32 	%r172, 1124090624;
	// begin inline asm
	lop3.b32 %r77, %r78, %r165, %r172, 234;

	// end inline asm
	shr.u32 	%r82, %r78, 4;
	// begin inline asm
	lop3.b32 %r81, %r82, %r165, %r172, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r85,%r172,c,%r77;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r88,%r172,c,%r81;}

	// end inline asm
	shr.u32 	%r92, %r78, 8;
	// begin inline asm
	lop3.b32 %r91, %r92, %r165, %r172, 234;

	// end inline asm
	shr.u32 	%r96, %r78, 12;
	// begin inline asm
	lop3.b32 %r95, %r96, %r165, %r172, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r99,%r172,c,%r91;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r102,%r172,c,%r95;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r105,%r27,c,%r85;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r108,%r105,%r25,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r111,%r27,c,%r88;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r114,%r111,%r25,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r117,%r28,c,%r99;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r120,%r117,%r26,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r123,%r28,c,%r102;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r126,%r123,%r26,c;}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f109,%f110,%f111,%f112}, {%r73,%r74,%r75,%r76}, {%r108,%r114}, {%f173,%f174,%f175,%f176};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f117,%f118,%f119,%f120}, {%r73,%r74,%r75,%r76}, {%r120,%r126}, {%f177,%f178,%f179,%f180};

	// end inline asm
	ld.global.nc.u16 	%rs21, [%rd17+32];
	ld.global.nc.u16 	%rs22, [%rd17+34];
	// begin inline asm
	{  mov.b32 %r141, {%rs21,%rs22};}

	// end inline asm
	ld.global.nc.u16 	%rs23, [%rd19+32];
	ld.global.nc.u16 	%rs24, [%rd19+34];
	// begin inline asm
	{  mov.b32 %r142, {%rs23,%rs24};}

	// end inline asm
	ld.global.nc.u16 	%rs25, [%rd17+48];
	ld.global.nc.u16 	%rs26, [%rd17+50];
	// begin inline asm
	{  mov.b32 %r143, {%rs25,%rs26};}

	// end inline asm
	ld.global.nc.u16 	%rs27, [%rd19+48];
	ld.global.nc.u16 	%rs28, [%rd19+50];
	// begin inline asm
	{  mov.b32 %r144, {%rs27,%rs28};}

	// end inline asm
	add.s32 	%r215, %r212, %r7;
	shl.b32 	%r216, %r215, 7;
	add.s32 	%r217, %r15, %r216;
	mul.wide.s32 	%rd22, %r217, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r146, [%rd23];
	// begin inline asm
	lop3.b32 %r145, %r146, %r165, %r172, 234;

	// end inline asm
	shr.u32 	%r150, %r146, 4;
	// begin inline asm
	lop3.b32 %r149, %r150, %r165, %r172, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r153,%r172,c,%r145;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r156,%r172,c,%r149;}

	// end inline asm
	shr.u32 	%r160, %r146, 8;
	// begin inline asm
	lop3.b32 %r159, %r160, %r165, %r172, 234;

	// end inline asm
	shr.u32 	%r164, %r146, 12;
	// begin inline asm
	lop3.b32 %r163, %r164, %r165, %r172, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r167,%r172,c,%r159;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r170,%r172,c,%r163;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r173,%r27,c,%r153;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r176,%r173,%r25,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r179,%r27,c,%r156;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r182,%r179,%r25,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r185,%r28,c,%r167;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r188,%r185,%r26,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r191,%r28,c,%r170;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r194,%r191,%r26,c;}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f173,%f174,%f175,%f176}, {%r141,%r142,%r143,%r144}, {%r176,%r182}, {%f109,%f110,%f111,%f112};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f177,%f178,%f179,%f180}, {%r141,%r142,%r143,%r144}, {%r188,%r194}, {%f117,%f118,%f119,%f120};

	// end inline asm
	add.s32 	%r301, %r301, 2;
	add.s32 	%r300, %r300, -2;
	setp.ne.s32 	%p4, %r300, 0;
	@%p4 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB3_8;

	shl.b32 	%r286, %r301, 4;
	add.s32 	%r287, %r13, %r286;
	mul.wide.s32 	%rd24, %r287, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs29, [%rd25];
	ld.global.nc.u16 	%rs30, [%rd25+2];
	// begin inline asm
	{  mov.b32 %r218, {%rs29,%rs30};}

	// end inline asm
	add.s32 	%r288, %r14, %r286;
	mul.wide.s32 	%rd26, %r288, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs31, [%rd27];
	ld.global.nc.u16 	%rs32, [%rd27+2];
	// begin inline asm
	{  mov.b32 %r219, {%rs31,%rs32};}

	// end inline asm
	ld.global.nc.u16 	%rs33, [%rd25+16];
	ld.global.nc.u16 	%rs34, [%rd25+18];
	// begin inline asm
	{  mov.b32 %r220, {%rs33,%rs34};}

	// end inline asm
	ld.global.nc.u16 	%rs35, [%rd27+16];
	ld.global.nc.u16 	%rs36, [%rd27+18];
	// begin inline asm
	{  mov.b32 %r221, {%rs35,%rs36};}

	// end inline asm
	mad.lo.s32 	%r289, %r301, %r7, %r5;
	shl.b32 	%r290, %r289, 7;
	add.s32 	%r291, %r15, %r290;
	mul.wide.s32 	%rd28, %r291, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u32 	%r223, [%rd29];
	mov.u32 	%r242, 983055;
	mov.u32 	%r249, 1124090624;
	// begin inline asm
	lop3.b32 %r222, %r223, %r242, %r249, 234;

	// end inline asm
	shr.u32 	%r227, %r223, 4;
	// begin inline asm
	lop3.b32 %r226, %r227, %r242, %r249, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r230,%r249,c,%r222;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r233,%r249,c,%r226;}

	// end inline asm
	shr.u32 	%r237, %r223, 8;
	// begin inline asm
	lop3.b32 %r236, %r237, %r242, %r249, 234;

	// end inline asm
	shr.u32 	%r241, %r223, 12;
	// begin inline asm
	lop3.b32 %r240, %r241, %r242, %r249, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r244,%r249,c,%r236;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r247,%r249,c,%r240;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r250,%r27,c,%r230;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r253,%r250,%r25,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r256,%r27,c,%r233;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r259,%r256,%r25,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r262,%r28,c,%r244;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r265,%r262,%r26,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r268,%r28,c,%r247;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r271,%r268,%r26,c;}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f173,%f174,%f175,%f176}, {%r218,%r219,%r220,%r221}, {%r253,%r259}, {%f173,%f174,%f175,%f176};

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f177,%f178,%f179,%f180}, {%r218,%r219,%r220,%r221}, {%r265,%r271}, {%f177,%f178,%f179,%f180};

	// end inline asm
	bra.uni 	$L__BB3_8;

$L__BB3_2:
	mov.f32 	%f177, 0f00000000;
	mov.f32 	%f178, %f177;
	mov.f32 	%f179, %f177;
	mov.f32 	%f180, %f177;
	mov.f32 	%f173, %f177;
	mov.f32 	%f174, %f177;
	mov.f32 	%f175, %f177;
	mov.f32 	%f176, %f177;

$L__BB3_8:
	cvta.to.global.u64 	%rd30, %rd5;
	shl.b32 	%r292, %r3, 1;
	add.s32 	%r293, %r292, %r6;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f173;}

	// end inline asm
	mul.lo.s32 	%r294, %r2, %r23;
	add.s32 	%r295, %r294, %r293;
	mul.wide.s32 	%rd31, %r295, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u16 	[%rd32], %rs37;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f174;}

	// end inline asm
	st.global.u16 	[%rd32+2], %rs38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f175;}

	// end inline asm
	shl.b32 	%r296, %r23, 3;
	add.s32 	%r297, %r294, %r296;
	add.s32 	%r298, %r297, %r293;
	mul.wide.s32 	%rd33, %r298, 2;
	add.s64 	%rd34, %rd30, %rd33;
	st.global.u16 	[%rd34], %rs39;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f176;}

	// end inline asm
	st.global.u16 	[%rd34+2], %rs40;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs41, %f177;}

	// end inline asm
	st.global.u16 	[%rd32+16], %rs41;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs42, %f178;}

	// end inline asm
	st.global.u16 	[%rd32+18], %rs42;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f179;}

	// end inline asm
	st.global.u16 	[%rd34+16], %rs43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs44, %f180;}

	// end inline asm
	st.global.u16 	[%rd34+18], %rs44;

$L__BB3_9:
	ret;

}
	// .globl	marlin_test_mma_m16n8k16_int4_bf16
.visible .entry marlin_test_mma_m16n8k16_int4_bf16(
	.param .u64 marlin_test_mma_m16n8k16_int4_bf16_param_0,
	.param .u64 marlin_test_mma_m16n8k16_int4_bf16_param_1,
	.param .u64 marlin_test_mma_m16n8k16_int4_bf16_param_2,
	.param .u64 marlin_test_mma_m16n8k16_int4_bf16_param_3,
	.param .u64 marlin_test_mma_m16n8k16_int4_bf16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [marlin_test_mma_m16n8k16_int4_bf16_param_0];
	ld.param.u64 	%rd2, [marlin_test_mma_m16n8k16_int4_bf16_param_1];
	ld.param.u64 	%rd3, [marlin_test_mma_m16n8k16_int4_bf16_param_2];
	ld.param.u64 	%rd4, [marlin_test_mma_m16n8k16_int4_bf16_param_3];
	ld.param.u64 	%rd5, [marlin_test_mma_m16n8k16_int4_bf16_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.s32 	%r40, %r1, 31;
	shr.u32 	%r41, %r40, 30;
	add.s32 	%r42, %r1, %r41;
	shr.s32 	%r43, %r42, 2;
	shl.b32 	%r44, %r43, 4;
	and.b32  	%r45, %r42, 2147483644;
	sub.s32 	%r46, %r1, %r45;
	shl.b32 	%r47, %r46, 1;
	add.s32 	%r48, %r44, %r47;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r48, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	ld.global.nc.u16 	%rs2, [%rd9+2];
	// begin inline asm
	{  mov.b32 %r2, {%rs1,%rs2};}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd9+256];
	ld.global.nc.u16 	%rs4, [%rd9+258];
	// begin inline asm
	{  mov.b32 %r3, {%rs3,%rs4};}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd9+16];
	ld.global.nc.u16 	%rs6, [%rd9+18];
	// begin inline asm
	{  mov.b32 %r4, {%rs5,%rs6};}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd9+272];
	ld.global.nc.u16 	%rs8, [%rd9+274];
	// begin inline asm
	{  mov.b32 %r5, {%rs7,%rs8};}

	// end inline asm
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.u32 	%r7, [%rd11];
	mov.u32 	%r12, 983055;
	mov.u32 	%r19, 1124090624;
	// begin inline asm
	lop3.b32 %r6, %r7, %r12, %r19, 234;

	// end inline asm
	shr.u32 	%r11, %r7, 4;
	// begin inline asm
	lop3.b32 %r10, %r11, %r12, %r19, 234;

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r14,%r19,c,%r6;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r17,%r19,c,%r10;}

	// end inline asm
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r43, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs10, [%rd14];
	cvta.to.global.u64 	%rd15, %rd4;
	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r49, [%rd17];
	cvt.rn.f32.u32 	%f1, %r49;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f1;}

	// end inline asm
	// begin inline asm
	{  mov.b32 %r20, {%rs10,%rs10};}

	// end inline asm
	// begin inline asm
	{  mov.b32 %r21, {%rs9,%rs9};}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r22,%r21,c,%r14;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r25,%r22,%r20,c;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0xbf80bf80U;
  fma.rn.bf16x2 %r28,%r21,c,%r17;}

	// end inline asm
	// begin inline asm
	{.reg .b32 c;
  mov.b32 c, 0x80008000U;
  fma.rn.bf16x2 %r31,%r28,%r20,c;}

	// end inline asm
	mov.f32 	%f9, 0f00000000;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%f2,%f3,%f4,%f5}, {%r2,%r3,%r4,%r5}, {%r25,%r31}, {%f9,%f9,%f9,%f9};

	// end inline asm
	shl.b32 	%r50, %r43, 3;
	sub.s32 	%r51, %r48, %r50;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f2;
	st.global.f32 	[%rd20+4], %f3;
	st.global.f32 	[%rd20+256], %f4;
	st.global.f32 	[%rd20+260], %f5;

$L__BB4_2:
	ret;

}

