//
// Marlin INT4/INT8 GPTQ optimized GEMM kernels
//
// This file contains PTX kernels for Marlin optimized inference.
// Based on the Marlin kernel from vLLM/IST-DASLab.
//
// Key optimizations:
// - Asynchronous global memory loads with software pipelining
// - Optimized warp shuffles for scale/zero-point distribution
// - Custom INT4 packing for tensor core MMA operations
//
// NOTE: Full Marlin kernel implementation requires complex tensor core
// intrinsics. This is a simplified version for initial integration.
// Production deployment should compile the full CUDA source.
//

.version 8.0
.target sm_80
.address_size 64

// ============================================================================
// Marlin GEMM INT4 with BF16 output
// ============================================================================
// Kernel signature:
//   output: bf16*, input: bf16*, qweight: u32*, scales: bf16*, workspace: u32*,
//   m: i32, n: i32, k: i32, num_groups: i32, is_k_full: i32, use_fp32_reduce: i32,
//   has_bias: i32, has_zp: i32, has_g_idx: i32, qzeros: u32*, bias: bf16*,
//   g_idx: u32*, g_idx_sort_indices: u32*

.visible .entry marlin_gemm_int4_bf16(
	.param .u64 marlin_gemm_int4_bf16_param_0,   // output
	.param .u64 marlin_gemm_int4_bf16_param_1,   // input
	.param .u64 marlin_gemm_int4_bf16_param_2,   // qweight
	.param .u64 marlin_gemm_int4_bf16_param_3,   // scales
	.param .u64 marlin_gemm_int4_bf16_param_4,   // workspace
	.param .u32 marlin_gemm_int4_bf16_param_5,   // m
	.param .u32 marlin_gemm_int4_bf16_param_6,   // n
	.param .u32 marlin_gemm_int4_bf16_param_7,   // k
	.param .u32 marlin_gemm_int4_bf16_param_8,   // num_groups
	.param .u32 marlin_gemm_int4_bf16_param_9,   // is_k_full
	.param .u32 marlin_gemm_int4_bf16_param_10,  // use_fp32_reduce
	.param .u32 marlin_gemm_int4_bf16_param_11,  // has_bias
	.param .u32 marlin_gemm_int4_bf16_param_12,  // has_zp
	.param .u32 marlin_gemm_int4_bf16_param_13,  // has_g_idx
	.param .u64 marlin_gemm_int4_bf16_param_14,  // qzeros (optional)
	.param .u64 marlin_gemm_int4_bf16_param_15,  // bias (optional)
	.param .u64 marlin_gemm_int4_bf16_param_16,  // g_idx (optional)
	.param .u64 marlin_gemm_int4_bf16_param_17   // g_idx_sort_indices (optional)
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<30>;

	// Load parameters
	ld.param.u64 	%rd1, [marlin_gemm_int4_bf16_param_0];   // output
	ld.param.u64 	%rd2, [marlin_gemm_int4_bf16_param_1];   // input
	ld.param.u64 	%rd3, [marlin_gemm_int4_bf16_param_2];   // qweight
	ld.param.u64 	%rd4, [marlin_gemm_int4_bf16_param_3];   // scales
	ld.param.u32 	%r1, [marlin_gemm_int4_bf16_param_5];    // m
	ld.param.u32 	%r2, [marlin_gemm_int4_bf16_param_6];    // n
	ld.param.u32 	%r3, [marlin_gemm_int4_bf16_param_7];    // k
	ld.param.u32 	%r4, [marlin_gemm_int4_bf16_param_8];    // num_groups
	ld.param.u32 	%r5, [marlin_gemm_int4_bf16_param_11];   // has_bias
	ld.param.u64 	%rd5, [marlin_gemm_int4_bf16_param_15];  // bias

	// Calculate thread indices
	mov.u32 	%r10, %ctaid.y;    // block y = row block
	mov.u32 	%r11, %ctaid.x;    // block x = col block
	mov.u32 	%r12, %tid.x;      // thread x

	// Calculate global row and column
	shl.b32 	%r13, %r10, 4;     // row_block * 16
	and.b32 	%r14, %r12, 15;    // thread_row = tid % 16
	add.s32 	%r15, %r13, %r14;  // global_row

	shl.b32 	%r16, %r11, 4;     // col_block * 16
	shr.u32 	%r17, %r12, 4;     // thread_col_offset = tid / 16
	and.b32 	%r18, %r17, 15;
	add.s32 	%r19, %r16, %r18;  // global_col

	// Bounds check
	setp.ge.s32 	%p1, %r15, %r1;    // row >= m
	setp.ge.s32 	%p2, %r19, %r2;    // col >= n
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L_exit;

	// Simplified GEMM computation
	// Full Marlin uses tensor cores and complex pipelining
	// This is a basic scalar fallback for correctness testing

	mov.f32 	%f1, 0f00000000;   // accumulator = 0
	mov.u32 	%r20, 0;        // k_idx = 0

	// Calculate group_size = k / num_groups
	div.s32 	%r21, %r3, %r4;   // group_size

$L_k_loop:
	setp.ge.s32 	%p4, %r20, %r3;
	@%p4 bra 	$L_k_done;

	// Load input[row, k_idx]
	mul.lo.s32 	%r22, %r15, %r3;   // row * k
	add.s32 	%r23, %r22, %r20;   // row * k + k_idx
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r23, 2;    // * sizeof(bf16)
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// Convert bf16 to f32
	// begin inline asm
	{ mov.b32 %f2, {0,%rs1};}
	// end inline asm

	// Calculate packed weight index
	// qweight is [k/8, n] for int4
	shr.u32 	%r24, %r20, 3;     // k_idx / 8
	mul.lo.s32 	%r25, %r24, %r2;  // (k_idx/8) * n
	add.s32 	%r26, %r25, %r19;  // + col
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r26, 4;   // * sizeof(u32)
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r27, [%rd15];

	// Extract 4-bit weight (k_idx % 8)
	and.b32 	%r28, %r20, 7;
	shl.b32 	%r29, %r28, 2;     // * 4 bits
	shr.u32 	%r30, %r27, %r29;
	and.b32 	%r31, %r30, 15;    // mask 4 bits

	// Load scale[group_idx, col]
	div.s32 	%r32, %r20, %r21;  // group_idx = k_idx / group_size
	mul.lo.s32 	%r33, %r32, %r2;  // group_idx * n
	add.s32 	%r34, %r33, %r19;  // + col
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r34, 2;   // * sizeof(bf16)
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs2};}
	// end inline asm

	// Dequantize: (w - 8) * scale  (uint4b8 has 8-offset)
	sub.s32 	%r35, %r31, 8;
	cvt.rn.f32.s32 	%f4, %r35;
	mul.ftz.f32 	%f5, %f4, %f3;

	// Accumulate: acc += input * dequant_weight
	fma.rn.ftz.f32 	%f1, %f2, %f5, %f1;

	// k_idx++
	add.s32 	%r20, %r20, 1;
	bra.uni 	$L_k_loop;

$L_k_done:
	// Add bias if present
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L_no_bias;

	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r19, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs3, [%rd21];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs3};}
	// end inline asm
	add.ftz.f32 	%f1, %f1, %f6;

$L_no_bias:
	// Convert result to bf16 and store
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f1;}
	// end inline asm

	// Store output[row, col]
	mul.lo.s32 	%r40, %r15, %r2;   // row * n
	add.s32 	%r41, %r40, %r19;   // + col
	cvta.to.global.u64 	%rd22, %rd1;
	mul.wide.s32 	%rd23, %r41, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs4;

$L_exit:
	ret;
}

// ============================================================================
// Marlin GEMM INT8 with BF16 output
// ============================================================================
.visible .entry marlin_gemm_int8_bf16(
	.param .u64 marlin_gemm_int8_bf16_param_0,
	.param .u64 marlin_gemm_int8_bf16_param_1,
	.param .u64 marlin_gemm_int8_bf16_param_2,
	.param .u64 marlin_gemm_int8_bf16_param_3,
	.param .u64 marlin_gemm_int8_bf16_param_4,
	.param .u32 marlin_gemm_int8_bf16_param_5,
	.param .u32 marlin_gemm_int8_bf16_param_6,
	.param .u32 marlin_gemm_int8_bf16_param_7,
	.param .u32 marlin_gemm_int8_bf16_param_8,
	.param .u32 marlin_gemm_int8_bf16_param_9,
	.param .u32 marlin_gemm_int8_bf16_param_10,
	.param .u32 marlin_gemm_int8_bf16_param_11,
	.param .u32 marlin_gemm_int8_bf16_param_12,
	.param .u32 marlin_gemm_int8_bf16_param_13,
	.param .u64 marlin_gemm_int8_bf16_param_14,
	.param .u64 marlin_gemm_int8_bf16_param_15,
	.param .u64 marlin_gemm_int8_bf16_param_16,
	.param .u64 marlin_gemm_int8_bf16_param_17
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<30>;

	// Load parameters
	ld.param.u64 	%rd1, [marlin_gemm_int8_bf16_param_0];
	ld.param.u64 	%rd2, [marlin_gemm_int8_bf16_param_1];
	ld.param.u64 	%rd3, [marlin_gemm_int8_bf16_param_2];
	ld.param.u64 	%rd4, [marlin_gemm_int8_bf16_param_3];
	ld.param.u32 	%r1, [marlin_gemm_int8_bf16_param_5];
	ld.param.u32 	%r2, [marlin_gemm_int8_bf16_param_6];
	ld.param.u32 	%r3, [marlin_gemm_int8_bf16_param_7];
	ld.param.u32 	%r4, [marlin_gemm_int8_bf16_param_8];
	ld.param.u32 	%r5, [marlin_gemm_int8_bf16_param_11];
	ld.param.u64 	%rd5, [marlin_gemm_int8_bf16_param_15];

	// Calculate thread indices
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;

	shl.b32 	%r13, %r10, 4;
	and.b32 	%r14, %r12, 15;
	add.s32 	%r15, %r13, %r14;

	shl.b32 	%r16, %r11, 4;
	shr.u32 	%r17, %r12, 4;
	and.b32 	%r18, %r17, 15;
	add.s32 	%r19, %r16, %r18;

	// Bounds check
	setp.ge.s32 	%p1, %r15, %r1;
	setp.ge.s32 	%p2, %r19, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L_exit_int8;

	mov.f32 	%f1, 0f00000000;
	mov.u32 	%r20, 0;
	div.s32 	%r21, %r3, %r4;

$L_k_loop_int8:
	setp.ge.s32 	%p4, %r20, %r3;
	@%p4 bra 	$L_k_done_int8;

	// Load input
	mul.lo.s32 	%r22, %r15, %r3;
	add.s32 	%r23, %r22, %r20;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	{ mov.b32 %f2, {0,%rs1};}

	// Load packed weight (int8, 4 per u32)
	shr.u32 	%r24, %r20, 2;     // k_idx / 4
	mul.lo.s32 	%r25, %r24, %r2;
	add.s32 	%r26, %r25, %r19;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r27, [%rd15];

	// Extract 8-bit weight
	and.b32 	%r28, %r20, 3;
	shl.b32 	%r29, %r28, 3;     // * 8 bits
	shr.u32 	%r30, %r27, %r29;
	and.b32 	%r31, %r30, 255;

	// Load scale
	div.s32 	%r32, %r20, %r21;
	mul.lo.s32 	%r33, %r32, %r2;
	add.s32 	%r34, %r33, %r19;
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r34, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	{ mov.b32 %f3, {0,%rs2};}

	// Dequantize: (w - 128) * scale  (uint8b128 has 128-offset)
	sub.s32 	%r35, %r31, 128;
	cvt.rn.f32.s32 	%f4, %r35;
	mul.ftz.f32 	%f5, %f4, %f3;

	fma.rn.ftz.f32 	%f1, %f2, %f5, %f1;

	add.s32 	%r20, %r20, 1;
	bra.uni 	$L_k_loop_int8;

$L_k_done_int8:
	// Add bias
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L_no_bias_int8;

	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r19, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs3, [%rd21];
	{ mov.b32 %f6, {0,%rs3};}
	add.ftz.f32 	%f1, %f1, %f6;

$L_no_bias_int8:
	{  cvt.rn.bf16.f32 %rs4, %f1;}

	mul.lo.s32 	%r40, %r15, %r2;
	add.s32 	%r41, %r40, %r19;
	cvta.to.global.u64 	%rd22, %rd1;
	mul.wide.s32 	%rd23, %r41, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs4;

$L_exit_int8:
	ret;
}

// ============================================================================
// Marlin GEMM INT4 with zero points (AWQ style)
// ============================================================================
.visible .entry marlin_gemm_int4_zp_bf16(
	.param .u64 marlin_gemm_int4_zp_bf16_param_0,
	.param .u64 marlin_gemm_int4_zp_bf16_param_1,
	.param .u64 marlin_gemm_int4_zp_bf16_param_2,
	.param .u64 marlin_gemm_int4_zp_bf16_param_3,
	.param .u64 marlin_gemm_int4_zp_bf16_param_4,
	.param .u32 marlin_gemm_int4_zp_bf16_param_5,
	.param .u32 marlin_gemm_int4_zp_bf16_param_6,
	.param .u32 marlin_gemm_int4_zp_bf16_param_7,
	.param .u32 marlin_gemm_int4_zp_bf16_param_8,
	.param .u32 marlin_gemm_int4_zp_bf16_param_9,
	.param .u32 marlin_gemm_int4_zp_bf16_param_10,
	.param .u32 marlin_gemm_int4_zp_bf16_param_11,
	.param .u32 marlin_gemm_int4_zp_bf16_param_12,
	.param .u32 marlin_gemm_int4_zp_bf16_param_13,
	.param .u64 marlin_gemm_int4_zp_bf16_param_14,
	.param .u64 marlin_gemm_int4_zp_bf16_param_15,
	.param .u64 marlin_gemm_int4_zp_bf16_param_16,
	.param .u64 marlin_gemm_int4_zp_bf16_param_17
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<35>;

	// Load parameters
	ld.param.u64 	%rd1, [marlin_gemm_int4_zp_bf16_param_0];
	ld.param.u64 	%rd2, [marlin_gemm_int4_zp_bf16_param_1];
	ld.param.u64 	%rd3, [marlin_gemm_int4_zp_bf16_param_2];
	ld.param.u64 	%rd4, [marlin_gemm_int4_zp_bf16_param_3];
	ld.param.u64 	%rd6, [marlin_gemm_int4_zp_bf16_param_14];  // qzeros
	ld.param.u32 	%r1, [marlin_gemm_int4_zp_bf16_param_5];
	ld.param.u32 	%r2, [marlin_gemm_int4_zp_bf16_param_6];
	ld.param.u32 	%r3, [marlin_gemm_int4_zp_bf16_param_7];
	ld.param.u32 	%r4, [marlin_gemm_int4_zp_bf16_param_8];
	ld.param.u32 	%r5, [marlin_gemm_int4_zp_bf16_param_11];
	ld.param.u64 	%rd5, [marlin_gemm_int4_zp_bf16_param_15];

	// Calculate thread indices
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;

	shl.b32 	%r13, %r10, 4;
	and.b32 	%r14, %r12, 15;
	add.s32 	%r15, %r13, %r14;

	shl.b32 	%r16, %r11, 4;
	shr.u32 	%r17, %r12, 4;
	and.b32 	%r18, %r17, 15;
	add.s32 	%r19, %r16, %r18;

	setp.ge.s32 	%p1, %r15, %r1;
	setp.ge.s32 	%p2, %r19, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L_exit_zp;

	mov.f32 	%f1, 0f00000000;
	mov.u32 	%r20, 0;
	div.s32 	%r21, %r3, %r4;

	// Calculate qzeros packed index offset
	shr.u32 	%r50, %r2, 3;      // n / 8

$L_k_loop_zp:
	setp.ge.s32 	%p4, %r20, %r3;
	@%p4 bra 	$L_k_done_zp;

	// Load input
	mul.lo.s32 	%r22, %r15, %r3;
	add.s32 	%r23, %r22, %r20;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	{ mov.b32 %f2, {0,%rs1};}

	// Load packed weight
	shr.u32 	%r24, %r20, 3;
	mul.lo.s32 	%r25, %r24, %r2;
	add.s32 	%r26, %r25, %r19;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r27, [%rd15];

	// Extract weight
	and.b32 	%r28, %r20, 7;
	shl.b32 	%r29, %r28, 2;
	shr.u32 	%r30, %r27, %r29;
	and.b32 	%r31, %r30, 15;

	// Load scale
	div.s32 	%r32, %r20, %r21;
	mul.lo.s32 	%r33, %r32, %r2;
	add.s32 	%r34, %r33, %r19;
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r34, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	{ mov.b32 %f3, {0,%rs2};}

	// Load zero point (packed, same as weights)
	mul.lo.s32 	%r51, %r32, %r50;   // group_idx * (n/8)
	shr.u32 	%r52, %r19, 3;        // col / 8
	add.s32 	%r53, %r51, %r52;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.s32 	%rd26, %r53, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r54, [%rd27];

	// Extract zero point
	and.b32 	%r55, %r19, 7;
	shl.b32 	%r56, %r55, 2;
	shr.u32 	%r57, %r54, %r56;
	and.b32 	%r58, %r57, 15;

	// Dequantize: (w - zp) * scale
	sub.s32 	%r35, %r31, %r58;
	cvt.rn.f32.s32 	%f4, %r35;
	mul.ftz.f32 	%f5, %f4, %f3;

	fma.rn.ftz.f32 	%f1, %f2, %f5, %f1;

	add.s32 	%r20, %r20, 1;
	bra.uni 	$L_k_loop_zp;

$L_k_done_zp:
	// Add bias
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L_no_bias_zp;

	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r19, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs3, [%rd21];
	{ mov.b32 %f6, {0,%rs3};}
	add.ftz.f32 	%f1, %f1, %f6;

$L_no_bias_zp:
	{  cvt.rn.bf16.f32 %rs4, %f1;}

	mul.lo.s32 	%r40, %r15, %r2;
	add.s32 	%r41, %r40, %r19;
	cvta.to.global.u64 	%rd22, %rd1;
	mul.wide.s32 	%rd23, %r41, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs4;

$L_exit_zp:
	ret;
}

// ============================================================================
// Weight repacking kernel: GPTQ to Marlin format
// ============================================================================
.visible .entry repack_gptq_to_marlin_int4(
	.param .u64 repack_gptq_to_marlin_int4_param_0,  // output
	.param .u64 repack_gptq_to_marlin_int4_param_1,  // qweight
	.param .u32 repack_gptq_to_marlin_int4_param_2,  // size_k
	.param .u32 repack_gptq_to_marlin_int4_param_3,  // size_n
	.param .u32 repack_gptq_to_marlin_int4_param_4,  // has_sort_indices
	.param .u64 repack_gptq_to_marlin_int4_param_5   // sort_indices
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	// For the initial implementation, just copy weights
	// Full Marlin repacking involves complex tiling

	ld.param.u64 	%rd1, [repack_gptq_to_marlin_int4_param_0];
	ld.param.u64 	%rd2, [repack_gptq_to_marlin_int4_param_1];
	ld.param.u32 	%r1, [repack_gptq_to_marlin_int4_param_2];
	ld.param.u32 	%r2, [repack_gptq_to_marlin_int4_param_3];

	// Calculate indices
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 4;
	add.s32 	%r8, %r7, %r6;       // col

	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	shl.b32 	%r11, %r9, 4;
	add.s32 	%r12, %r11, %r10;    // packed_row

	// Bounds check
	shr.u32 	%r13, %r1, 3;        // size_k / 8
	setp.ge.s32 	%p1, %r12, %r13;
	setp.ge.s32 	%p2, %r8, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L_exit_repack;

	// Copy weight
	mul.lo.s32 	%r14, %r12, %r2;
	add.s32 	%r15, %r14, %r8;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r16, [%rd5];

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r16;

$L_exit_repack:
	ret;
}

// INT8 repacking kernel
.visible .entry repack_gptq_to_marlin_int8(
	.param .u64 repack_gptq_to_marlin_int8_param_0,
	.param .u64 repack_gptq_to_marlin_int8_param_1,
	.param .u32 repack_gptq_to_marlin_int8_param_2,
	.param .u32 repack_gptq_to_marlin_int8_param_3,
	.param .u32 repack_gptq_to_marlin_int8_param_4,
	.param .u64 repack_gptq_to_marlin_int8_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [repack_gptq_to_marlin_int8_param_0];
	ld.param.u64 	%rd2, [repack_gptq_to_marlin_int8_param_1];
	ld.param.u32 	%r1, [repack_gptq_to_marlin_int8_param_2];
	ld.param.u32 	%r2, [repack_gptq_to_marlin_int8_param_3];

	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 4;
	add.s32 	%r8, %r7, %r6;

	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	shl.b32 	%r11, %r9, 4;
	add.s32 	%r12, %r11, %r10;

	shr.u32 	%r13, %r1, 2;        // size_k / 4 for int8
	setp.ge.s32 	%p1, %r12, %r13;
	setp.ge.s32 	%p2, %r8, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L_exit_repack_int8;

	mul.lo.s32 	%r14, %r12, %r2;
	add.s32 	%r15, %r14, %r8;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r16, [%rd5];

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r16;

$L_exit_repack_int8:
	ret;
}
