//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	mxfp4_gemm_bf16
.const .align 4 .b8 FP4_LUT[64] = {0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64, 0, 0, 64, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 128, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 192, 191, 0, 0, 0, 192, 0, 0, 64, 192, 0, 0, 128, 192, 0, 0, 192, 192};
// _ZZ15mxfp4_gemm_bf16E10smem_input has been demoted
// _ZZ15mxfp4_gemm_bf16E11smem_weight has been demoted

.visible .entry mxfp4_gemm_bf16(
	.param .u64 mxfp4_gemm_bf16_param_0,
	.param .u64 mxfp4_gemm_bf16_param_1,
	.param .u64 mxfp4_gemm_bf16_param_2,
	.param .u64 mxfp4_gemm_bf16_param_3,
	.param .u32 mxfp4_gemm_bf16_param_4,
	.param .u32 mxfp4_gemm_bf16_param_5,
	.param .u32 mxfp4_gemm_bf16_param_6,
	.param .u32 mxfp4_gemm_bf16_param_7,
	.param .u64 mxfp4_gemm_bf16_param_8
)
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<54>;
	.reg .f32 	%f<1017>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15mxfp4_gemm_bf16E10smem_input[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ15mxfp4_gemm_bf16E11smem_weight[1024];

	ld.param.u64 	%rd10, [mxfp4_gemm_bf16_param_0];
	ld.param.u64 	%rd6, [mxfp4_gemm_bf16_param_1];
	ld.param.u64 	%rd7, [mxfp4_gemm_bf16_param_2];
	ld.param.u64 	%rd8, [mxfp4_gemm_bf16_param_3];
	ld.param.u32 	%r71, [mxfp4_gemm_bf16_param_4];
	ld.param.u32 	%r72, [mxfp4_gemm_bf16_param_5];
	ld.param.u32 	%r73, [mxfp4_gemm_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r75, %ctaid.x;
	shl.b32 	%r1, %r75, 4;
	mov.u32 	%r76, %ctaid.y;
	shl.b32 	%r2, %r76, 4;
	mov.u32 	%r3, %tid.x;
	shr.s32 	%r77, %r3, 31;
	shr.u32 	%r78, %r77, 28;
	add.s32 	%r79, %r3, %r78;
	and.b32  	%r80, %r79, -16;
	sub.s32 	%r4, %r3, %r80;
	setp.gt.s32 	%p1, %r73, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r6, %r1, %r4;
	shl.b32 	%r82, %r4, 2;
	mov.u32 	%r83, _ZZ15mxfp4_gemm_bf16E11smem_weight;
	add.s32 	%r7, %r83, %r82;
	add.s32 	%r8, %r2, 1;
	add.s32 	%r9, %r2, 2;
	add.s32 	%r10, %r2, 3;
	add.s32 	%r11, %r2, 4;
	add.s32 	%r12, %r2, 5;
	add.s32 	%r13, %r2, 6;
	add.s32 	%r14, %r2, 7;
	add.s32 	%r15, %r2, 8;
	add.s32 	%r16, %r2, 9;
	add.s32 	%r17, %r2, 10;
	add.s32 	%r18, %r2, 11;
	add.s32 	%r19, %r2, 12;
	add.s32 	%r20, %r2, 13;
	add.s32 	%r21, %r2, 14;
	add.s32 	%r22, %r2, 15;
	shr.s32 	%r84, %r73, 31;
	shr.u32 	%r85, %r84, 27;
	add.s32 	%r86, %r73, %r85;
	shr.s32 	%r23, %r86, 5;
	shr.u32 	%r87, %r73, 31;
	add.s32 	%r88, %r73, %r87;
	shr.s32 	%r24, %r88, 1;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r182, 0;
	mov.f32 	%f985, 0f00000000;
	mov.f32 	%f986, %f985;
	mov.f32 	%f987, %f985;
	mov.f32 	%f988, %f985;
	mov.f32 	%f989, %f985;
	mov.f32 	%f990, %f985;
	mov.f32 	%f991, %f985;
	mov.f32 	%f992, %f985;
	mov.f32 	%f993, %f985;
	mov.f32 	%f994, %f985;
	mov.f32 	%f995, %f985;
	mov.f32 	%f996, %f985;
	mov.f32 	%f997, %f985;
	mov.f32 	%f998, %f985;
	mov.f32 	%f999, %f985;
	mov.f32 	%f1000, %f985;

$L__BB0_3:
	setp.gt.s32 	%p2, %r3, 255;
	@%p2 bra 	$L__BB0_8;

	mov.u32 	%r183, %r3;

$L__BB0_5:
	shr.s32 	%r89, %r183, 31;
	shr.u32 	%r90, %r89, 28;
	add.s32 	%r91, %r183, %r90;
	shr.s32 	%r27, %r91, 4;
	add.s32 	%r28, %r27, %r2;
	and.b32  	%r92, %r91, -16;
	sub.s32 	%r29, %r183, %r92;
	add.s32 	%r30, %r29, %r182;
	setp.ge.s32 	%p3, %r28, %r71;
	setp.ge.s32 	%p4, %r30, %r73;
	mov.f32 	%f968, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;

	mad.lo.s32 	%r93, %r28, %r73, %r30;
	mul.wide.s32 	%rd11, %r93, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u16 	%rs2, [%rd12];
	// begin inline asm
	{ mov.b32 %f968, {0,%rs2};}

	// end inline asm

$L__BB0_7:
	shl.b32 	%r94, %r27, 6;
	mov.u32 	%r95, _ZZ15mxfp4_gemm_bf16E10smem_input;
	add.s32 	%r96, %r95, %r94;
	shl.b32 	%r97, %r29, 2;
	add.s32 	%r98, %r96, %r97;
	st.shared.f32 	[%r98], %f968;
	add.s32 	%r183, %r183, %r5;
	setp.lt.s32 	%p6, %r183, 256;
	@%p6 bra 	$L__BB0_5;

$L__BB0_8:
	@%p2 bra 	$L__BB0_21;

	mov.u32 	%r184, %r3;

$L__BB0_10:
	shr.s32 	%r99, %r184, 31;
	shr.u32 	%r100, %r99, 28;
	add.s32 	%r101, %r184, %r100;
	shr.s32 	%r102, %r101, 4;
	add.s32 	%r33, %r102, %r182;
	and.b32  	%r103, %r101, -16;
	sub.s32 	%r104, %r184, %r103;
	add.s32 	%r34, %r104, %r1;
	setp.lt.s32 	%p8, %r33, %r73;
	setp.lt.s32 	%p9, %r34, %r72;
	and.pred  	%p10, %p8, %p9;
	shl.b32 	%r105, %r102, 6;
	add.s32 	%r107, %r83, %r105;
	shl.b32 	%r108, %r104, 2;
	add.s32 	%r35, %r107, %r108;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	shr.u32 	%r110, %r33, 31;
	add.s32 	%r111, %r33, %r110;
	shr.s32 	%r112, %r111, 1;
	mad.lo.s32 	%r113, %r34, %r24, %r112;
	cvt.s64.s32 	%rd13, %r113;
	add.s64 	%rd14, %rd2, %rd13;
	and.b32  	%r114, %r33, 1;
	setp.eq.b32 	%p11, %r114, 1;
	ld.global.nc.u8 	%rs3, [%rd14];
	cvt.u32.u16 	%r115, %rs3;
	and.b32  	%r116, %r115, 240;
	and.b32  	%r117, %r115, 15;
	shr.u32 	%r118, %r116, 4;
	selp.b32 	%r119, %r118, %r117, %p11;
	mul.wide.u32 	%rd15, %r119, 4;
	mov.u64 	%rd16, FP4_LUT;
	add.s64 	%rd17, %rd16, %rd15;
	ld.const.f32 	%f19, [%rd17];
	shr.s32 	%r120, %r33, 31;
	shr.u32 	%r121, %r120, 27;
	add.s32 	%r122, %r33, %r121;
	shr.s32 	%r123, %r122, 5;
	mad.lo.s32 	%r124, %r34, %r23, %r123;
	cvt.s64.s32 	%rd18, %r124;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.u8 	%rs1, [%rd19];
	mov.f32 	%f123, 0f3F800000;
	abs.ftz.f32 	%f20, %f123;
	setp.eq.ftz.f32 	%p12, %f20, 0f00000000;
	setp.eq.ftz.f32 	%p13, %f20, 0f7F800000;
	or.pred  	%p14, %p12, %p13;
	setp.eq.s16 	%p15, %rs1, 127;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	setp.gt.ftz.f32 	%p20, %f20, 0f00000000;
	selp.f32 	%f969, 0f3F800000, 0f40000000, %p20;
	bra.uni 	$L__BB0_19;

$L__BB0_11:
	mov.u32 	%r109, 0;
	st.shared.u32 	[%r35], %r109;
	bra.uni 	$L__BB0_20;

$L__BB0_13:
	cvt.u32.u16 	%r181, %rs1;
	and.b32  	%r180, %r181, 255;
	mov.u32 	%r126, 127;
	sub.s32 	%r127, %r126, %r180;
	add.s32 	%r128, %r180, -127;
	setp.lt.u16 	%p17, %rs1, 127;
	selp.b32 	%r37, %r127, %r128, %p17;
	setp.lt.s32 	%p18, %r37, 126;
	@%p18 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;

$L__BB0_17:
	cvt.rn.f32.s32 	%f134, %r128;
	ex2.approx.ftz.f32 	%f969, %f134;
	bra.uni 	$L__BB0_19;

$L__BB0_14:
	setp.lt.s32 	%p19, %r37, 252;
	@%p19 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	shr.u32 	%r136, %r128, 31;
	add.s32 	%r137, %r128, %r136;
	shr.s32 	%r138, %r137, 1;
	sub.s32 	%r139, %r128, %r138;
	cvt.rn.f32.s32 	%f130, %r138;
	ex2.approx.ftz.f32 	%f131, %f130;
	cvt.rn.f32.s32 	%f132, %r139;
	ex2.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f969, %f131, %f133;
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	shr.s32 	%r130, %r128, 31;
	shr.u32 	%r131, %r130, 30;
	add.s32 	%r132, %r128, %r131;
	shr.s32 	%r133, %r132, 2;
	cvt.rn.f32.s32 	%f124, %r133;
	ex2.approx.ftz.f32 	%f125, %f124;
	mad.lo.s32 	%r134, %r133, -3, %r128;
	mul.ftz.f32 	%f126, %f125, %f125;
	mul.ftz.f32 	%f127, %f125, %f126;
	cvt.rn.f32.s32 	%f128, %r134;
	ex2.approx.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f969, %f129, %f127;

$L__BB0_19:
	mul.ftz.f32 	%f135, %f19, %f969;
	st.shared.f32 	[%r35], %f135;

$L__BB0_20:
	add.s32 	%r184, %r184, %r5;
	setp.lt.s32 	%p21, %r184, 256;
	@%p21 bra 	$L__BB0_10;

$L__BB0_21:
	setp.ge.s32 	%p22, %r6, %r72;
	bar.sync 	0;
	@%p22 bra 	$L__BB0_54;

	setp.ge.s32 	%p23, %r2, %r71;
	@%p23 bra 	$L__BB0_24;

	ld.shared.f32 	%f136, [_ZZ15mxfp4_gemm_bf16E10smem_input];
	ld.shared.f32 	%f137, [%r7];
	fma.rn.ftz.f32 	%f138, %f136, %f137, 0f00000000;
	ld.shared.f32 	%f139, [%r7+64];
	ld.shared.f32 	%f140, [_ZZ15mxfp4_gemm_bf16E10smem_input+4];
	fma.rn.ftz.f32 	%f141, %f140, %f139, %f138;
	ld.shared.f32 	%f142, [%r7+128];
	ld.shared.f32 	%f143, [_ZZ15mxfp4_gemm_bf16E10smem_input+8];
	fma.rn.ftz.f32 	%f144, %f143, %f142, %f141;
	ld.shared.f32 	%f145, [%r7+192];
	ld.shared.f32 	%f146, [_ZZ15mxfp4_gemm_bf16E10smem_input+12];
	fma.rn.ftz.f32 	%f147, %f146, %f145, %f144;
	ld.shared.f32 	%f148, [%r7+256];
	ld.shared.f32 	%f149, [_ZZ15mxfp4_gemm_bf16E10smem_input+16];
	fma.rn.ftz.f32 	%f150, %f149, %f148, %f147;
	ld.shared.f32 	%f151, [%r7+320];
	ld.shared.f32 	%f152, [_ZZ15mxfp4_gemm_bf16E10smem_input+20];
	fma.rn.ftz.f32 	%f153, %f152, %f151, %f150;
	ld.shared.f32 	%f154, [%r7+384];
	ld.shared.f32 	%f155, [_ZZ15mxfp4_gemm_bf16E10smem_input+24];
	fma.rn.ftz.f32 	%f156, %f155, %f154, %f153;
	ld.shared.f32 	%f157, [%r7+448];
	ld.shared.f32 	%f158, [_ZZ15mxfp4_gemm_bf16E10smem_input+28];
	fma.rn.ftz.f32 	%f159, %f158, %f157, %f156;
	ld.shared.f32 	%f160, [%r7+512];
	ld.shared.f32 	%f161, [_ZZ15mxfp4_gemm_bf16E10smem_input+32];
	fma.rn.ftz.f32 	%f162, %f161, %f160, %f159;
	ld.shared.f32 	%f163, [%r7+576];
	ld.shared.f32 	%f164, [_ZZ15mxfp4_gemm_bf16E10smem_input+36];
	fma.rn.ftz.f32 	%f165, %f164, %f163, %f162;
	ld.shared.f32 	%f166, [%r7+640];
	ld.shared.f32 	%f167, [_ZZ15mxfp4_gemm_bf16E10smem_input+40];
	fma.rn.ftz.f32 	%f168, %f167, %f166, %f165;
	ld.shared.f32 	%f169, [%r7+704];
	ld.shared.f32 	%f170, [_ZZ15mxfp4_gemm_bf16E10smem_input+44];
	fma.rn.ftz.f32 	%f171, %f170, %f169, %f168;
	ld.shared.f32 	%f172, [%r7+768];
	ld.shared.f32 	%f173, [_ZZ15mxfp4_gemm_bf16E10smem_input+48];
	fma.rn.ftz.f32 	%f174, %f173, %f172, %f171;
	ld.shared.f32 	%f175, [%r7+832];
	ld.shared.f32 	%f176, [_ZZ15mxfp4_gemm_bf16E10smem_input+52];
	fma.rn.ftz.f32 	%f177, %f176, %f175, %f174;
	ld.shared.f32 	%f178, [%r7+896];
	ld.shared.f32 	%f179, [_ZZ15mxfp4_gemm_bf16E10smem_input+56];
	fma.rn.ftz.f32 	%f180, %f179, %f178, %f177;
	ld.shared.f32 	%f181, [%r7+960];
	ld.shared.f32 	%f182, [_ZZ15mxfp4_gemm_bf16E10smem_input+60];
	fma.rn.ftz.f32 	%f183, %f182, %f181, %f180;
	add.ftz.f32 	%f1000, %f183, %f1000;

$L__BB0_24:
	setp.ge.s32 	%p24, %r8, %r71;
	@%p24 bra 	$L__BB0_26;

	ld.shared.f32 	%f184, [_ZZ15mxfp4_gemm_bf16E10smem_input+64];
	ld.shared.f32 	%f185, [%r7];
	fma.rn.ftz.f32 	%f186, %f184, %f185, 0f00000000;
	ld.shared.f32 	%f187, [%r7+64];
	ld.shared.f32 	%f188, [_ZZ15mxfp4_gemm_bf16E10smem_input+68];
	fma.rn.ftz.f32 	%f189, %f188, %f187, %f186;
	ld.shared.f32 	%f190, [%r7+128];
	ld.shared.f32 	%f191, [_ZZ15mxfp4_gemm_bf16E10smem_input+72];
	fma.rn.ftz.f32 	%f192, %f191, %f190, %f189;
	ld.shared.f32 	%f193, [%r7+192];
	ld.shared.f32 	%f194, [_ZZ15mxfp4_gemm_bf16E10smem_input+76];
	fma.rn.ftz.f32 	%f195, %f194, %f193, %f192;
	ld.shared.f32 	%f196, [%r7+256];
	ld.shared.f32 	%f197, [_ZZ15mxfp4_gemm_bf16E10smem_input+80];
	fma.rn.ftz.f32 	%f198, %f197, %f196, %f195;
	ld.shared.f32 	%f199, [%r7+320];
	ld.shared.f32 	%f200, [_ZZ15mxfp4_gemm_bf16E10smem_input+84];
	fma.rn.ftz.f32 	%f201, %f200, %f199, %f198;
	ld.shared.f32 	%f202, [%r7+384];
	ld.shared.f32 	%f203, [_ZZ15mxfp4_gemm_bf16E10smem_input+88];
	fma.rn.ftz.f32 	%f204, %f203, %f202, %f201;
	ld.shared.f32 	%f205, [%r7+448];
	ld.shared.f32 	%f206, [_ZZ15mxfp4_gemm_bf16E10smem_input+92];
	fma.rn.ftz.f32 	%f207, %f206, %f205, %f204;
	ld.shared.f32 	%f208, [%r7+512];
	ld.shared.f32 	%f209, [_ZZ15mxfp4_gemm_bf16E10smem_input+96];
	fma.rn.ftz.f32 	%f210, %f209, %f208, %f207;
	ld.shared.f32 	%f211, [%r7+576];
	ld.shared.f32 	%f212, [_ZZ15mxfp4_gemm_bf16E10smem_input+100];
	fma.rn.ftz.f32 	%f213, %f212, %f211, %f210;
	ld.shared.f32 	%f214, [%r7+640];
	ld.shared.f32 	%f215, [_ZZ15mxfp4_gemm_bf16E10smem_input+104];
	fma.rn.ftz.f32 	%f216, %f215, %f214, %f213;
	ld.shared.f32 	%f217, [%r7+704];
	ld.shared.f32 	%f218, [_ZZ15mxfp4_gemm_bf16E10smem_input+108];
	fma.rn.ftz.f32 	%f219, %f218, %f217, %f216;
	ld.shared.f32 	%f220, [%r7+768];
	ld.shared.f32 	%f221, [_ZZ15mxfp4_gemm_bf16E10smem_input+112];
	fma.rn.ftz.f32 	%f222, %f221, %f220, %f219;
	ld.shared.f32 	%f223, [%r7+832];
	ld.shared.f32 	%f224, [_ZZ15mxfp4_gemm_bf16E10smem_input+116];
	fma.rn.ftz.f32 	%f225, %f224, %f223, %f222;
	ld.shared.f32 	%f226, [%r7+896];
	ld.shared.f32 	%f227, [_ZZ15mxfp4_gemm_bf16E10smem_input+120];
	fma.rn.ftz.f32 	%f228, %f227, %f226, %f225;
	ld.shared.f32 	%f229, [%r7+960];
	ld.shared.f32 	%f230, [_ZZ15mxfp4_gemm_bf16E10smem_input+124];
	fma.rn.ftz.f32 	%f231, %f230, %f229, %f228;
	add.ftz.f32 	%f999, %f231, %f999;

$L__BB0_26:
	setp.ge.s32 	%p25, %r9, %r71;
	@%p25 bra 	$L__BB0_28;

	ld.shared.f32 	%f232, [_ZZ15mxfp4_gemm_bf16E10smem_input+128];
	ld.shared.f32 	%f233, [%r7];
	fma.rn.ftz.f32 	%f234, %f232, %f233, 0f00000000;
	ld.shared.f32 	%f235, [%r7+64];
	ld.shared.f32 	%f236, [_ZZ15mxfp4_gemm_bf16E10smem_input+132];
	fma.rn.ftz.f32 	%f237, %f236, %f235, %f234;
	ld.shared.f32 	%f238, [%r7+128];
	ld.shared.f32 	%f239, [_ZZ15mxfp4_gemm_bf16E10smem_input+136];
	fma.rn.ftz.f32 	%f240, %f239, %f238, %f237;
	ld.shared.f32 	%f241, [%r7+192];
	ld.shared.f32 	%f242, [_ZZ15mxfp4_gemm_bf16E10smem_input+140];
	fma.rn.ftz.f32 	%f243, %f242, %f241, %f240;
	ld.shared.f32 	%f244, [%r7+256];
	ld.shared.f32 	%f245, [_ZZ15mxfp4_gemm_bf16E10smem_input+144];
	fma.rn.ftz.f32 	%f246, %f245, %f244, %f243;
	ld.shared.f32 	%f247, [%r7+320];
	ld.shared.f32 	%f248, [_ZZ15mxfp4_gemm_bf16E10smem_input+148];
	fma.rn.ftz.f32 	%f249, %f248, %f247, %f246;
	ld.shared.f32 	%f250, [%r7+384];
	ld.shared.f32 	%f251, [_ZZ15mxfp4_gemm_bf16E10smem_input+152];
	fma.rn.ftz.f32 	%f252, %f251, %f250, %f249;
	ld.shared.f32 	%f253, [%r7+448];
	ld.shared.f32 	%f254, [_ZZ15mxfp4_gemm_bf16E10smem_input+156];
	fma.rn.ftz.f32 	%f255, %f254, %f253, %f252;
	ld.shared.f32 	%f256, [%r7+512];
	ld.shared.f32 	%f257, [_ZZ15mxfp4_gemm_bf16E10smem_input+160];
	fma.rn.ftz.f32 	%f258, %f257, %f256, %f255;
	ld.shared.f32 	%f259, [%r7+576];
	ld.shared.f32 	%f260, [_ZZ15mxfp4_gemm_bf16E10smem_input+164];
	fma.rn.ftz.f32 	%f261, %f260, %f259, %f258;
	ld.shared.f32 	%f262, [%r7+640];
	ld.shared.f32 	%f263, [_ZZ15mxfp4_gemm_bf16E10smem_input+168];
	fma.rn.ftz.f32 	%f264, %f263, %f262, %f261;
	ld.shared.f32 	%f265, [%r7+704];
	ld.shared.f32 	%f266, [_ZZ15mxfp4_gemm_bf16E10smem_input+172];
	fma.rn.ftz.f32 	%f267, %f266, %f265, %f264;
	ld.shared.f32 	%f268, [%r7+768];
	ld.shared.f32 	%f269, [_ZZ15mxfp4_gemm_bf16E10smem_input+176];
	fma.rn.ftz.f32 	%f270, %f269, %f268, %f267;
	ld.shared.f32 	%f271, [%r7+832];
	ld.shared.f32 	%f272, [_ZZ15mxfp4_gemm_bf16E10smem_input+180];
	fma.rn.ftz.f32 	%f273, %f272, %f271, %f270;
	ld.shared.f32 	%f274, [%r7+896];
	ld.shared.f32 	%f275, [_ZZ15mxfp4_gemm_bf16E10smem_input+184];
	fma.rn.ftz.f32 	%f276, %f275, %f274, %f273;
	ld.shared.f32 	%f277, [%r7+960];
	ld.shared.f32 	%f278, [_ZZ15mxfp4_gemm_bf16E10smem_input+188];
	fma.rn.ftz.f32 	%f279, %f278, %f277, %f276;
	add.ftz.f32 	%f998, %f279, %f998;

$L__BB0_28:
	setp.ge.s32 	%p26, %r10, %r71;
	@%p26 bra 	$L__BB0_30;

	ld.shared.f32 	%f280, [_ZZ15mxfp4_gemm_bf16E10smem_input+192];
	ld.shared.f32 	%f281, [%r7];
	fma.rn.ftz.f32 	%f282, %f280, %f281, 0f00000000;
	ld.shared.f32 	%f283, [%r7+64];
	ld.shared.f32 	%f284, [_ZZ15mxfp4_gemm_bf16E10smem_input+196];
	fma.rn.ftz.f32 	%f285, %f284, %f283, %f282;
	ld.shared.f32 	%f286, [%r7+128];
	ld.shared.f32 	%f287, [_ZZ15mxfp4_gemm_bf16E10smem_input+200];
	fma.rn.ftz.f32 	%f288, %f287, %f286, %f285;
	ld.shared.f32 	%f289, [%r7+192];
	ld.shared.f32 	%f290, [_ZZ15mxfp4_gemm_bf16E10smem_input+204];
	fma.rn.ftz.f32 	%f291, %f290, %f289, %f288;
	ld.shared.f32 	%f292, [%r7+256];
	ld.shared.f32 	%f293, [_ZZ15mxfp4_gemm_bf16E10smem_input+208];
	fma.rn.ftz.f32 	%f294, %f293, %f292, %f291;
	ld.shared.f32 	%f295, [%r7+320];
	ld.shared.f32 	%f296, [_ZZ15mxfp4_gemm_bf16E10smem_input+212];
	fma.rn.ftz.f32 	%f297, %f296, %f295, %f294;
	ld.shared.f32 	%f298, [%r7+384];
	ld.shared.f32 	%f299, [_ZZ15mxfp4_gemm_bf16E10smem_input+216];
	fma.rn.ftz.f32 	%f300, %f299, %f298, %f297;
	ld.shared.f32 	%f301, [%r7+448];
	ld.shared.f32 	%f302, [_ZZ15mxfp4_gemm_bf16E10smem_input+220];
	fma.rn.ftz.f32 	%f303, %f302, %f301, %f300;
	ld.shared.f32 	%f304, [%r7+512];
	ld.shared.f32 	%f305, [_ZZ15mxfp4_gemm_bf16E10smem_input+224];
	fma.rn.ftz.f32 	%f306, %f305, %f304, %f303;
	ld.shared.f32 	%f307, [%r7+576];
	ld.shared.f32 	%f308, [_ZZ15mxfp4_gemm_bf16E10smem_input+228];
	fma.rn.ftz.f32 	%f309, %f308, %f307, %f306;
	ld.shared.f32 	%f310, [%r7+640];
	ld.shared.f32 	%f311, [_ZZ15mxfp4_gemm_bf16E10smem_input+232];
	fma.rn.ftz.f32 	%f312, %f311, %f310, %f309;
	ld.shared.f32 	%f313, [%r7+704];
	ld.shared.f32 	%f314, [_ZZ15mxfp4_gemm_bf16E10smem_input+236];
	fma.rn.ftz.f32 	%f315, %f314, %f313, %f312;
	ld.shared.f32 	%f316, [%r7+768];
	ld.shared.f32 	%f317, [_ZZ15mxfp4_gemm_bf16E10smem_input+240];
	fma.rn.ftz.f32 	%f318, %f317, %f316, %f315;
	ld.shared.f32 	%f319, [%r7+832];
	ld.shared.f32 	%f320, [_ZZ15mxfp4_gemm_bf16E10smem_input+244];
	fma.rn.ftz.f32 	%f321, %f320, %f319, %f318;
	ld.shared.f32 	%f322, [%r7+896];
	ld.shared.f32 	%f323, [_ZZ15mxfp4_gemm_bf16E10smem_input+248];
	fma.rn.ftz.f32 	%f324, %f323, %f322, %f321;
	ld.shared.f32 	%f325, [%r7+960];
	ld.shared.f32 	%f326, [_ZZ15mxfp4_gemm_bf16E10smem_input+252];
	fma.rn.ftz.f32 	%f327, %f326, %f325, %f324;
	add.ftz.f32 	%f997, %f327, %f997;

$L__BB0_30:
	setp.ge.s32 	%p27, %r11, %r71;
	@%p27 bra 	$L__BB0_32;

	ld.shared.f32 	%f328, [_ZZ15mxfp4_gemm_bf16E10smem_input+256];
	ld.shared.f32 	%f329, [%r7];
	fma.rn.ftz.f32 	%f330, %f328, %f329, 0f00000000;
	ld.shared.f32 	%f331, [%r7+64];
	ld.shared.f32 	%f332, [_ZZ15mxfp4_gemm_bf16E10smem_input+260];
	fma.rn.ftz.f32 	%f333, %f332, %f331, %f330;
	ld.shared.f32 	%f334, [%r7+128];
	ld.shared.f32 	%f335, [_ZZ15mxfp4_gemm_bf16E10smem_input+264];
	fma.rn.ftz.f32 	%f336, %f335, %f334, %f333;
	ld.shared.f32 	%f337, [%r7+192];
	ld.shared.f32 	%f338, [_ZZ15mxfp4_gemm_bf16E10smem_input+268];
	fma.rn.ftz.f32 	%f339, %f338, %f337, %f336;
	ld.shared.f32 	%f340, [%r7+256];
	ld.shared.f32 	%f341, [_ZZ15mxfp4_gemm_bf16E10smem_input+272];
	fma.rn.ftz.f32 	%f342, %f341, %f340, %f339;
	ld.shared.f32 	%f343, [%r7+320];
	ld.shared.f32 	%f344, [_ZZ15mxfp4_gemm_bf16E10smem_input+276];
	fma.rn.ftz.f32 	%f345, %f344, %f343, %f342;
	ld.shared.f32 	%f346, [%r7+384];
	ld.shared.f32 	%f347, [_ZZ15mxfp4_gemm_bf16E10smem_input+280];
	fma.rn.ftz.f32 	%f348, %f347, %f346, %f345;
	ld.shared.f32 	%f349, [%r7+448];
	ld.shared.f32 	%f350, [_ZZ15mxfp4_gemm_bf16E10smem_input+284];
	fma.rn.ftz.f32 	%f351, %f350, %f349, %f348;
	ld.shared.f32 	%f352, [%r7+512];
	ld.shared.f32 	%f353, [_ZZ15mxfp4_gemm_bf16E10smem_input+288];
	fma.rn.ftz.f32 	%f354, %f353, %f352, %f351;
	ld.shared.f32 	%f355, [%r7+576];
	ld.shared.f32 	%f356, [_ZZ15mxfp4_gemm_bf16E10smem_input+292];
	fma.rn.ftz.f32 	%f357, %f356, %f355, %f354;
	ld.shared.f32 	%f358, [%r7+640];
	ld.shared.f32 	%f359, [_ZZ15mxfp4_gemm_bf16E10smem_input+296];
	fma.rn.ftz.f32 	%f360, %f359, %f358, %f357;
	ld.shared.f32 	%f361, [%r7+704];
	ld.shared.f32 	%f362, [_ZZ15mxfp4_gemm_bf16E10smem_input+300];
	fma.rn.ftz.f32 	%f363, %f362, %f361, %f360;
	ld.shared.f32 	%f364, [%r7+768];
	ld.shared.f32 	%f365, [_ZZ15mxfp4_gemm_bf16E10smem_input+304];
	fma.rn.ftz.f32 	%f366, %f365, %f364, %f363;
	ld.shared.f32 	%f367, [%r7+832];
	ld.shared.f32 	%f368, [_ZZ15mxfp4_gemm_bf16E10smem_input+308];
	fma.rn.ftz.f32 	%f369, %f368, %f367, %f366;
	ld.shared.f32 	%f370, [%r7+896];
	ld.shared.f32 	%f371, [_ZZ15mxfp4_gemm_bf16E10smem_input+312];
	fma.rn.ftz.f32 	%f372, %f371, %f370, %f369;
	ld.shared.f32 	%f373, [%r7+960];
	ld.shared.f32 	%f374, [_ZZ15mxfp4_gemm_bf16E10smem_input+316];
	fma.rn.ftz.f32 	%f375, %f374, %f373, %f372;
	add.ftz.f32 	%f996, %f375, %f996;

$L__BB0_32:
	setp.ge.s32 	%p28, %r12, %r71;
	@%p28 bra 	$L__BB0_34;

	ld.shared.f32 	%f376, [_ZZ15mxfp4_gemm_bf16E10smem_input+320];
	ld.shared.f32 	%f377, [%r7];
	fma.rn.ftz.f32 	%f378, %f376, %f377, 0f00000000;
	ld.shared.f32 	%f379, [%r7+64];
	ld.shared.f32 	%f380, [_ZZ15mxfp4_gemm_bf16E10smem_input+324];
	fma.rn.ftz.f32 	%f381, %f380, %f379, %f378;
	ld.shared.f32 	%f382, [%r7+128];
	ld.shared.f32 	%f383, [_ZZ15mxfp4_gemm_bf16E10smem_input+328];
	fma.rn.ftz.f32 	%f384, %f383, %f382, %f381;
	ld.shared.f32 	%f385, [%r7+192];
	ld.shared.f32 	%f386, [_ZZ15mxfp4_gemm_bf16E10smem_input+332];
	fma.rn.ftz.f32 	%f387, %f386, %f385, %f384;
	ld.shared.f32 	%f388, [%r7+256];
	ld.shared.f32 	%f389, [_ZZ15mxfp4_gemm_bf16E10smem_input+336];
	fma.rn.ftz.f32 	%f390, %f389, %f388, %f387;
	ld.shared.f32 	%f391, [%r7+320];
	ld.shared.f32 	%f392, [_ZZ15mxfp4_gemm_bf16E10smem_input+340];
	fma.rn.ftz.f32 	%f393, %f392, %f391, %f390;
	ld.shared.f32 	%f394, [%r7+384];
	ld.shared.f32 	%f395, [_ZZ15mxfp4_gemm_bf16E10smem_input+344];
	fma.rn.ftz.f32 	%f396, %f395, %f394, %f393;
	ld.shared.f32 	%f397, [%r7+448];
	ld.shared.f32 	%f398, [_ZZ15mxfp4_gemm_bf16E10smem_input+348];
	fma.rn.ftz.f32 	%f399, %f398, %f397, %f396;
	ld.shared.f32 	%f400, [%r7+512];
	ld.shared.f32 	%f401, [_ZZ15mxfp4_gemm_bf16E10smem_input+352];
	fma.rn.ftz.f32 	%f402, %f401, %f400, %f399;
	ld.shared.f32 	%f403, [%r7+576];
	ld.shared.f32 	%f404, [_ZZ15mxfp4_gemm_bf16E10smem_input+356];
	fma.rn.ftz.f32 	%f405, %f404, %f403, %f402;
	ld.shared.f32 	%f406, [%r7+640];
	ld.shared.f32 	%f407, [_ZZ15mxfp4_gemm_bf16E10smem_input+360];
	fma.rn.ftz.f32 	%f408, %f407, %f406, %f405;
	ld.shared.f32 	%f409, [%r7+704];
	ld.shared.f32 	%f410, [_ZZ15mxfp4_gemm_bf16E10smem_input+364];
	fma.rn.ftz.f32 	%f411, %f410, %f409, %f408;
	ld.shared.f32 	%f412, [%r7+768];
	ld.shared.f32 	%f413, [_ZZ15mxfp4_gemm_bf16E10smem_input+368];
	fma.rn.ftz.f32 	%f414, %f413, %f412, %f411;
	ld.shared.f32 	%f415, [%r7+832];
	ld.shared.f32 	%f416, [_ZZ15mxfp4_gemm_bf16E10smem_input+372];
	fma.rn.ftz.f32 	%f417, %f416, %f415, %f414;
	ld.shared.f32 	%f418, [%r7+896];
	ld.shared.f32 	%f419, [_ZZ15mxfp4_gemm_bf16E10smem_input+376];
	fma.rn.ftz.f32 	%f420, %f419, %f418, %f417;
	ld.shared.f32 	%f421, [%r7+960];
	ld.shared.f32 	%f422, [_ZZ15mxfp4_gemm_bf16E10smem_input+380];
	fma.rn.ftz.f32 	%f423, %f422, %f421, %f420;
	add.ftz.f32 	%f995, %f423, %f995;

$L__BB0_34:
	setp.ge.s32 	%p29, %r13, %r71;
	@%p29 bra 	$L__BB0_36;

	ld.shared.f32 	%f424, [_ZZ15mxfp4_gemm_bf16E10smem_input+384];
	ld.shared.f32 	%f425, [%r7];
	fma.rn.ftz.f32 	%f426, %f424, %f425, 0f00000000;
	ld.shared.f32 	%f427, [%r7+64];
	ld.shared.f32 	%f428, [_ZZ15mxfp4_gemm_bf16E10smem_input+388];
	fma.rn.ftz.f32 	%f429, %f428, %f427, %f426;
	ld.shared.f32 	%f430, [%r7+128];
	ld.shared.f32 	%f431, [_ZZ15mxfp4_gemm_bf16E10smem_input+392];
	fma.rn.ftz.f32 	%f432, %f431, %f430, %f429;
	ld.shared.f32 	%f433, [%r7+192];
	ld.shared.f32 	%f434, [_ZZ15mxfp4_gemm_bf16E10smem_input+396];
	fma.rn.ftz.f32 	%f435, %f434, %f433, %f432;
	ld.shared.f32 	%f436, [%r7+256];
	ld.shared.f32 	%f437, [_ZZ15mxfp4_gemm_bf16E10smem_input+400];
	fma.rn.ftz.f32 	%f438, %f437, %f436, %f435;
	ld.shared.f32 	%f439, [%r7+320];
	ld.shared.f32 	%f440, [_ZZ15mxfp4_gemm_bf16E10smem_input+404];
	fma.rn.ftz.f32 	%f441, %f440, %f439, %f438;
	ld.shared.f32 	%f442, [%r7+384];
	ld.shared.f32 	%f443, [_ZZ15mxfp4_gemm_bf16E10smem_input+408];
	fma.rn.ftz.f32 	%f444, %f443, %f442, %f441;
	ld.shared.f32 	%f445, [%r7+448];
	ld.shared.f32 	%f446, [_ZZ15mxfp4_gemm_bf16E10smem_input+412];
	fma.rn.ftz.f32 	%f447, %f446, %f445, %f444;
	ld.shared.f32 	%f448, [%r7+512];
	ld.shared.f32 	%f449, [_ZZ15mxfp4_gemm_bf16E10smem_input+416];
	fma.rn.ftz.f32 	%f450, %f449, %f448, %f447;
	ld.shared.f32 	%f451, [%r7+576];
	ld.shared.f32 	%f452, [_ZZ15mxfp4_gemm_bf16E10smem_input+420];
	fma.rn.ftz.f32 	%f453, %f452, %f451, %f450;
	ld.shared.f32 	%f454, [%r7+640];
	ld.shared.f32 	%f455, [_ZZ15mxfp4_gemm_bf16E10smem_input+424];
	fma.rn.ftz.f32 	%f456, %f455, %f454, %f453;
	ld.shared.f32 	%f457, [%r7+704];
	ld.shared.f32 	%f458, [_ZZ15mxfp4_gemm_bf16E10smem_input+428];
	fma.rn.ftz.f32 	%f459, %f458, %f457, %f456;
	ld.shared.f32 	%f460, [%r7+768];
	ld.shared.f32 	%f461, [_ZZ15mxfp4_gemm_bf16E10smem_input+432];
	fma.rn.ftz.f32 	%f462, %f461, %f460, %f459;
	ld.shared.f32 	%f463, [%r7+832];
	ld.shared.f32 	%f464, [_ZZ15mxfp4_gemm_bf16E10smem_input+436];
	fma.rn.ftz.f32 	%f465, %f464, %f463, %f462;
	ld.shared.f32 	%f466, [%r7+896];
	ld.shared.f32 	%f467, [_ZZ15mxfp4_gemm_bf16E10smem_input+440];
	fma.rn.ftz.f32 	%f468, %f467, %f466, %f465;
	ld.shared.f32 	%f469, [%r7+960];
	ld.shared.f32 	%f470, [_ZZ15mxfp4_gemm_bf16E10smem_input+444];
	fma.rn.ftz.f32 	%f471, %f470, %f469, %f468;
	add.ftz.f32 	%f994, %f471, %f994;

$L__BB0_36:
	setp.ge.s32 	%p30, %r14, %r71;
	@%p30 bra 	$L__BB0_38;

	ld.shared.f32 	%f472, [_ZZ15mxfp4_gemm_bf16E10smem_input+448];
	ld.shared.f32 	%f473, [%r7];
	fma.rn.ftz.f32 	%f474, %f472, %f473, 0f00000000;
	ld.shared.f32 	%f475, [%r7+64];
	ld.shared.f32 	%f476, [_ZZ15mxfp4_gemm_bf16E10smem_input+452];
	fma.rn.ftz.f32 	%f477, %f476, %f475, %f474;
	ld.shared.f32 	%f478, [%r7+128];
	ld.shared.f32 	%f479, [_ZZ15mxfp4_gemm_bf16E10smem_input+456];
	fma.rn.ftz.f32 	%f480, %f479, %f478, %f477;
	ld.shared.f32 	%f481, [%r7+192];
	ld.shared.f32 	%f482, [_ZZ15mxfp4_gemm_bf16E10smem_input+460];
	fma.rn.ftz.f32 	%f483, %f482, %f481, %f480;
	ld.shared.f32 	%f484, [%r7+256];
	ld.shared.f32 	%f485, [_ZZ15mxfp4_gemm_bf16E10smem_input+464];
	fma.rn.ftz.f32 	%f486, %f485, %f484, %f483;
	ld.shared.f32 	%f487, [%r7+320];
	ld.shared.f32 	%f488, [_ZZ15mxfp4_gemm_bf16E10smem_input+468];
	fma.rn.ftz.f32 	%f489, %f488, %f487, %f486;
	ld.shared.f32 	%f490, [%r7+384];
	ld.shared.f32 	%f491, [_ZZ15mxfp4_gemm_bf16E10smem_input+472];
	fma.rn.ftz.f32 	%f492, %f491, %f490, %f489;
	ld.shared.f32 	%f493, [%r7+448];
	ld.shared.f32 	%f494, [_ZZ15mxfp4_gemm_bf16E10smem_input+476];
	fma.rn.ftz.f32 	%f495, %f494, %f493, %f492;
	ld.shared.f32 	%f496, [%r7+512];
	ld.shared.f32 	%f497, [_ZZ15mxfp4_gemm_bf16E10smem_input+480];
	fma.rn.ftz.f32 	%f498, %f497, %f496, %f495;
	ld.shared.f32 	%f499, [%r7+576];
	ld.shared.f32 	%f500, [_ZZ15mxfp4_gemm_bf16E10smem_input+484];
	fma.rn.ftz.f32 	%f501, %f500, %f499, %f498;
	ld.shared.f32 	%f502, [%r7+640];
	ld.shared.f32 	%f503, [_ZZ15mxfp4_gemm_bf16E10smem_input+488];
	fma.rn.ftz.f32 	%f504, %f503, %f502, %f501;
	ld.shared.f32 	%f505, [%r7+704];
	ld.shared.f32 	%f506, [_ZZ15mxfp4_gemm_bf16E10smem_input+492];
	fma.rn.ftz.f32 	%f507, %f506, %f505, %f504;
	ld.shared.f32 	%f508, [%r7+768];
	ld.shared.f32 	%f509, [_ZZ15mxfp4_gemm_bf16E10smem_input+496];
	fma.rn.ftz.f32 	%f510, %f509, %f508, %f507;
	ld.shared.f32 	%f511, [%r7+832];
	ld.shared.f32 	%f512, [_ZZ15mxfp4_gemm_bf16E10smem_input+500];
	fma.rn.ftz.f32 	%f513, %f512, %f511, %f510;
	ld.shared.f32 	%f514, [%r7+896];
	ld.shared.f32 	%f515, [_ZZ15mxfp4_gemm_bf16E10smem_input+504];
	fma.rn.ftz.f32 	%f516, %f515, %f514, %f513;
	ld.shared.f32 	%f517, [%r7+960];
	ld.shared.f32 	%f518, [_ZZ15mxfp4_gemm_bf16E10smem_input+508];
	fma.rn.ftz.f32 	%f519, %f518, %f517, %f516;
	add.ftz.f32 	%f993, %f519, %f993;

$L__BB0_38:
	setp.ge.s32 	%p31, %r15, %r71;
	@%p31 bra 	$L__BB0_40;

	ld.shared.f32 	%f520, [_ZZ15mxfp4_gemm_bf16E10smem_input+512];
	ld.shared.f32 	%f521, [%r7];
	fma.rn.ftz.f32 	%f522, %f520, %f521, 0f00000000;
	ld.shared.f32 	%f523, [%r7+64];
	ld.shared.f32 	%f524, [_ZZ15mxfp4_gemm_bf16E10smem_input+516];
	fma.rn.ftz.f32 	%f525, %f524, %f523, %f522;
	ld.shared.f32 	%f526, [%r7+128];
	ld.shared.f32 	%f527, [_ZZ15mxfp4_gemm_bf16E10smem_input+520];
	fma.rn.ftz.f32 	%f528, %f527, %f526, %f525;
	ld.shared.f32 	%f529, [%r7+192];
	ld.shared.f32 	%f530, [_ZZ15mxfp4_gemm_bf16E10smem_input+524];
	fma.rn.ftz.f32 	%f531, %f530, %f529, %f528;
	ld.shared.f32 	%f532, [%r7+256];
	ld.shared.f32 	%f533, [_ZZ15mxfp4_gemm_bf16E10smem_input+528];
	fma.rn.ftz.f32 	%f534, %f533, %f532, %f531;
	ld.shared.f32 	%f535, [%r7+320];
	ld.shared.f32 	%f536, [_ZZ15mxfp4_gemm_bf16E10smem_input+532];
	fma.rn.ftz.f32 	%f537, %f536, %f535, %f534;
	ld.shared.f32 	%f538, [%r7+384];
	ld.shared.f32 	%f539, [_ZZ15mxfp4_gemm_bf16E10smem_input+536];
	fma.rn.ftz.f32 	%f540, %f539, %f538, %f537;
	ld.shared.f32 	%f541, [%r7+448];
	ld.shared.f32 	%f542, [_ZZ15mxfp4_gemm_bf16E10smem_input+540];
	fma.rn.ftz.f32 	%f543, %f542, %f541, %f540;
	ld.shared.f32 	%f544, [%r7+512];
	ld.shared.f32 	%f545, [_ZZ15mxfp4_gemm_bf16E10smem_input+544];
	fma.rn.ftz.f32 	%f546, %f545, %f544, %f543;
	ld.shared.f32 	%f547, [%r7+576];
	ld.shared.f32 	%f548, [_ZZ15mxfp4_gemm_bf16E10smem_input+548];
	fma.rn.ftz.f32 	%f549, %f548, %f547, %f546;
	ld.shared.f32 	%f550, [%r7+640];
	ld.shared.f32 	%f551, [_ZZ15mxfp4_gemm_bf16E10smem_input+552];
	fma.rn.ftz.f32 	%f552, %f551, %f550, %f549;
	ld.shared.f32 	%f553, [%r7+704];
	ld.shared.f32 	%f554, [_ZZ15mxfp4_gemm_bf16E10smem_input+556];
	fma.rn.ftz.f32 	%f555, %f554, %f553, %f552;
	ld.shared.f32 	%f556, [%r7+768];
	ld.shared.f32 	%f557, [_ZZ15mxfp4_gemm_bf16E10smem_input+560];
	fma.rn.ftz.f32 	%f558, %f557, %f556, %f555;
	ld.shared.f32 	%f559, [%r7+832];
	ld.shared.f32 	%f560, [_ZZ15mxfp4_gemm_bf16E10smem_input+564];
	fma.rn.ftz.f32 	%f561, %f560, %f559, %f558;
	ld.shared.f32 	%f562, [%r7+896];
	ld.shared.f32 	%f563, [_ZZ15mxfp4_gemm_bf16E10smem_input+568];
	fma.rn.ftz.f32 	%f564, %f563, %f562, %f561;
	ld.shared.f32 	%f565, [%r7+960];
	ld.shared.f32 	%f566, [_ZZ15mxfp4_gemm_bf16E10smem_input+572];
	fma.rn.ftz.f32 	%f567, %f566, %f565, %f564;
	add.ftz.f32 	%f992, %f567, %f992;

$L__BB0_40:
	setp.ge.s32 	%p32, %r16, %r71;
	@%p32 bra 	$L__BB0_42;

	ld.shared.f32 	%f568, [_ZZ15mxfp4_gemm_bf16E10smem_input+576];
	ld.shared.f32 	%f569, [%r7];
	fma.rn.ftz.f32 	%f570, %f568, %f569, 0f00000000;
	ld.shared.f32 	%f571, [%r7+64];
	ld.shared.f32 	%f572, [_ZZ15mxfp4_gemm_bf16E10smem_input+580];
	fma.rn.ftz.f32 	%f573, %f572, %f571, %f570;
	ld.shared.f32 	%f574, [%r7+128];
	ld.shared.f32 	%f575, [_ZZ15mxfp4_gemm_bf16E10smem_input+584];
	fma.rn.ftz.f32 	%f576, %f575, %f574, %f573;
	ld.shared.f32 	%f577, [%r7+192];
	ld.shared.f32 	%f578, [_ZZ15mxfp4_gemm_bf16E10smem_input+588];
	fma.rn.ftz.f32 	%f579, %f578, %f577, %f576;
	ld.shared.f32 	%f580, [%r7+256];
	ld.shared.f32 	%f581, [_ZZ15mxfp4_gemm_bf16E10smem_input+592];
	fma.rn.ftz.f32 	%f582, %f581, %f580, %f579;
	ld.shared.f32 	%f583, [%r7+320];
	ld.shared.f32 	%f584, [_ZZ15mxfp4_gemm_bf16E10smem_input+596];
	fma.rn.ftz.f32 	%f585, %f584, %f583, %f582;
	ld.shared.f32 	%f586, [%r7+384];
	ld.shared.f32 	%f587, [_ZZ15mxfp4_gemm_bf16E10smem_input+600];
	fma.rn.ftz.f32 	%f588, %f587, %f586, %f585;
	ld.shared.f32 	%f589, [%r7+448];
	ld.shared.f32 	%f590, [_ZZ15mxfp4_gemm_bf16E10smem_input+604];
	fma.rn.ftz.f32 	%f591, %f590, %f589, %f588;
	ld.shared.f32 	%f592, [%r7+512];
	ld.shared.f32 	%f593, [_ZZ15mxfp4_gemm_bf16E10smem_input+608];
	fma.rn.ftz.f32 	%f594, %f593, %f592, %f591;
	ld.shared.f32 	%f595, [%r7+576];
	ld.shared.f32 	%f596, [_ZZ15mxfp4_gemm_bf16E10smem_input+612];
	fma.rn.ftz.f32 	%f597, %f596, %f595, %f594;
	ld.shared.f32 	%f598, [%r7+640];
	ld.shared.f32 	%f599, [_ZZ15mxfp4_gemm_bf16E10smem_input+616];
	fma.rn.ftz.f32 	%f600, %f599, %f598, %f597;
	ld.shared.f32 	%f601, [%r7+704];
	ld.shared.f32 	%f602, [_ZZ15mxfp4_gemm_bf16E10smem_input+620];
	fma.rn.ftz.f32 	%f603, %f602, %f601, %f600;
	ld.shared.f32 	%f604, [%r7+768];
	ld.shared.f32 	%f605, [_ZZ15mxfp4_gemm_bf16E10smem_input+624];
	fma.rn.ftz.f32 	%f606, %f605, %f604, %f603;
	ld.shared.f32 	%f607, [%r7+832];
	ld.shared.f32 	%f608, [_ZZ15mxfp4_gemm_bf16E10smem_input+628];
	fma.rn.ftz.f32 	%f609, %f608, %f607, %f606;
	ld.shared.f32 	%f610, [%r7+896];
	ld.shared.f32 	%f611, [_ZZ15mxfp4_gemm_bf16E10smem_input+632];
	fma.rn.ftz.f32 	%f612, %f611, %f610, %f609;
	ld.shared.f32 	%f613, [%r7+960];
	ld.shared.f32 	%f614, [_ZZ15mxfp4_gemm_bf16E10smem_input+636];
	fma.rn.ftz.f32 	%f615, %f614, %f613, %f612;
	add.ftz.f32 	%f991, %f615, %f991;

$L__BB0_42:
	setp.ge.s32 	%p33, %r17, %r71;
	@%p33 bra 	$L__BB0_44;

	ld.shared.f32 	%f616, [_ZZ15mxfp4_gemm_bf16E10smem_input+640];
	ld.shared.f32 	%f617, [%r7];
	fma.rn.ftz.f32 	%f618, %f616, %f617, 0f00000000;
	ld.shared.f32 	%f619, [%r7+64];
	ld.shared.f32 	%f620, [_ZZ15mxfp4_gemm_bf16E10smem_input+644];
	fma.rn.ftz.f32 	%f621, %f620, %f619, %f618;
	ld.shared.f32 	%f622, [%r7+128];
	ld.shared.f32 	%f623, [_ZZ15mxfp4_gemm_bf16E10smem_input+648];
	fma.rn.ftz.f32 	%f624, %f623, %f622, %f621;
	ld.shared.f32 	%f625, [%r7+192];
	ld.shared.f32 	%f626, [_ZZ15mxfp4_gemm_bf16E10smem_input+652];
	fma.rn.ftz.f32 	%f627, %f626, %f625, %f624;
	ld.shared.f32 	%f628, [%r7+256];
	ld.shared.f32 	%f629, [_ZZ15mxfp4_gemm_bf16E10smem_input+656];
	fma.rn.ftz.f32 	%f630, %f629, %f628, %f627;
	ld.shared.f32 	%f631, [%r7+320];
	ld.shared.f32 	%f632, [_ZZ15mxfp4_gemm_bf16E10smem_input+660];
	fma.rn.ftz.f32 	%f633, %f632, %f631, %f630;
	ld.shared.f32 	%f634, [%r7+384];
	ld.shared.f32 	%f635, [_ZZ15mxfp4_gemm_bf16E10smem_input+664];
	fma.rn.ftz.f32 	%f636, %f635, %f634, %f633;
	ld.shared.f32 	%f637, [%r7+448];
	ld.shared.f32 	%f638, [_ZZ15mxfp4_gemm_bf16E10smem_input+668];
	fma.rn.ftz.f32 	%f639, %f638, %f637, %f636;
	ld.shared.f32 	%f640, [%r7+512];
	ld.shared.f32 	%f641, [_ZZ15mxfp4_gemm_bf16E10smem_input+672];
	fma.rn.ftz.f32 	%f642, %f641, %f640, %f639;
	ld.shared.f32 	%f643, [%r7+576];
	ld.shared.f32 	%f644, [_ZZ15mxfp4_gemm_bf16E10smem_input+676];
	fma.rn.ftz.f32 	%f645, %f644, %f643, %f642;
	ld.shared.f32 	%f646, [%r7+640];
	ld.shared.f32 	%f647, [_ZZ15mxfp4_gemm_bf16E10smem_input+680];
	fma.rn.ftz.f32 	%f648, %f647, %f646, %f645;
	ld.shared.f32 	%f649, [%r7+704];
	ld.shared.f32 	%f650, [_ZZ15mxfp4_gemm_bf16E10smem_input+684];
	fma.rn.ftz.f32 	%f651, %f650, %f649, %f648;
	ld.shared.f32 	%f652, [%r7+768];
	ld.shared.f32 	%f653, [_ZZ15mxfp4_gemm_bf16E10smem_input+688];
	fma.rn.ftz.f32 	%f654, %f653, %f652, %f651;
	ld.shared.f32 	%f655, [%r7+832];
	ld.shared.f32 	%f656, [_ZZ15mxfp4_gemm_bf16E10smem_input+692];
	fma.rn.ftz.f32 	%f657, %f656, %f655, %f654;
	ld.shared.f32 	%f658, [%r7+896];
	ld.shared.f32 	%f659, [_ZZ15mxfp4_gemm_bf16E10smem_input+696];
	fma.rn.ftz.f32 	%f660, %f659, %f658, %f657;
	ld.shared.f32 	%f661, [%r7+960];
	ld.shared.f32 	%f662, [_ZZ15mxfp4_gemm_bf16E10smem_input+700];
	fma.rn.ftz.f32 	%f663, %f662, %f661, %f660;
	add.ftz.f32 	%f990, %f663, %f990;

$L__BB0_44:
	setp.ge.s32 	%p34, %r18, %r71;
	@%p34 bra 	$L__BB0_46;

	ld.shared.f32 	%f664, [_ZZ15mxfp4_gemm_bf16E10smem_input+704];
	ld.shared.f32 	%f665, [%r7];
	fma.rn.ftz.f32 	%f666, %f664, %f665, 0f00000000;
	ld.shared.f32 	%f667, [%r7+64];
	ld.shared.f32 	%f668, [_ZZ15mxfp4_gemm_bf16E10smem_input+708];
	fma.rn.ftz.f32 	%f669, %f668, %f667, %f666;
	ld.shared.f32 	%f670, [%r7+128];
	ld.shared.f32 	%f671, [_ZZ15mxfp4_gemm_bf16E10smem_input+712];
	fma.rn.ftz.f32 	%f672, %f671, %f670, %f669;
	ld.shared.f32 	%f673, [%r7+192];
	ld.shared.f32 	%f674, [_ZZ15mxfp4_gemm_bf16E10smem_input+716];
	fma.rn.ftz.f32 	%f675, %f674, %f673, %f672;
	ld.shared.f32 	%f676, [%r7+256];
	ld.shared.f32 	%f677, [_ZZ15mxfp4_gemm_bf16E10smem_input+720];
	fma.rn.ftz.f32 	%f678, %f677, %f676, %f675;
	ld.shared.f32 	%f679, [%r7+320];
	ld.shared.f32 	%f680, [_ZZ15mxfp4_gemm_bf16E10smem_input+724];
	fma.rn.ftz.f32 	%f681, %f680, %f679, %f678;
	ld.shared.f32 	%f682, [%r7+384];
	ld.shared.f32 	%f683, [_ZZ15mxfp4_gemm_bf16E10smem_input+728];
	fma.rn.ftz.f32 	%f684, %f683, %f682, %f681;
	ld.shared.f32 	%f685, [%r7+448];
	ld.shared.f32 	%f686, [_ZZ15mxfp4_gemm_bf16E10smem_input+732];
	fma.rn.ftz.f32 	%f687, %f686, %f685, %f684;
	ld.shared.f32 	%f688, [%r7+512];
	ld.shared.f32 	%f689, [_ZZ15mxfp4_gemm_bf16E10smem_input+736];
	fma.rn.ftz.f32 	%f690, %f689, %f688, %f687;
	ld.shared.f32 	%f691, [%r7+576];
	ld.shared.f32 	%f692, [_ZZ15mxfp4_gemm_bf16E10smem_input+740];
	fma.rn.ftz.f32 	%f693, %f692, %f691, %f690;
	ld.shared.f32 	%f694, [%r7+640];
	ld.shared.f32 	%f695, [_ZZ15mxfp4_gemm_bf16E10smem_input+744];
	fma.rn.ftz.f32 	%f696, %f695, %f694, %f693;
	ld.shared.f32 	%f697, [%r7+704];
	ld.shared.f32 	%f698, [_ZZ15mxfp4_gemm_bf16E10smem_input+748];
	fma.rn.ftz.f32 	%f699, %f698, %f697, %f696;
	ld.shared.f32 	%f700, [%r7+768];
	ld.shared.f32 	%f701, [_ZZ15mxfp4_gemm_bf16E10smem_input+752];
	fma.rn.ftz.f32 	%f702, %f701, %f700, %f699;
	ld.shared.f32 	%f703, [%r7+832];
	ld.shared.f32 	%f704, [_ZZ15mxfp4_gemm_bf16E10smem_input+756];
	fma.rn.ftz.f32 	%f705, %f704, %f703, %f702;
	ld.shared.f32 	%f706, [%r7+896];
	ld.shared.f32 	%f707, [_ZZ15mxfp4_gemm_bf16E10smem_input+760];
	fma.rn.ftz.f32 	%f708, %f707, %f706, %f705;
	ld.shared.f32 	%f709, [%r7+960];
	ld.shared.f32 	%f710, [_ZZ15mxfp4_gemm_bf16E10smem_input+764];
	fma.rn.ftz.f32 	%f711, %f710, %f709, %f708;
	add.ftz.f32 	%f989, %f711, %f989;

$L__BB0_46:
	setp.ge.s32 	%p35, %r19, %r71;
	@%p35 bra 	$L__BB0_48;

	ld.shared.f32 	%f712, [_ZZ15mxfp4_gemm_bf16E10smem_input+768];
	ld.shared.f32 	%f713, [%r7];
	fma.rn.ftz.f32 	%f714, %f712, %f713, 0f00000000;
	ld.shared.f32 	%f715, [%r7+64];
	ld.shared.f32 	%f716, [_ZZ15mxfp4_gemm_bf16E10smem_input+772];
	fma.rn.ftz.f32 	%f717, %f716, %f715, %f714;
	ld.shared.f32 	%f718, [%r7+128];
	ld.shared.f32 	%f719, [_ZZ15mxfp4_gemm_bf16E10smem_input+776];
	fma.rn.ftz.f32 	%f720, %f719, %f718, %f717;
	ld.shared.f32 	%f721, [%r7+192];
	ld.shared.f32 	%f722, [_ZZ15mxfp4_gemm_bf16E10smem_input+780];
	fma.rn.ftz.f32 	%f723, %f722, %f721, %f720;
	ld.shared.f32 	%f724, [%r7+256];
	ld.shared.f32 	%f725, [_ZZ15mxfp4_gemm_bf16E10smem_input+784];
	fma.rn.ftz.f32 	%f726, %f725, %f724, %f723;
	ld.shared.f32 	%f727, [%r7+320];
	ld.shared.f32 	%f728, [_ZZ15mxfp4_gemm_bf16E10smem_input+788];
	fma.rn.ftz.f32 	%f729, %f728, %f727, %f726;
	ld.shared.f32 	%f730, [%r7+384];
	ld.shared.f32 	%f731, [_ZZ15mxfp4_gemm_bf16E10smem_input+792];
	fma.rn.ftz.f32 	%f732, %f731, %f730, %f729;
	ld.shared.f32 	%f733, [%r7+448];
	ld.shared.f32 	%f734, [_ZZ15mxfp4_gemm_bf16E10smem_input+796];
	fma.rn.ftz.f32 	%f735, %f734, %f733, %f732;
	ld.shared.f32 	%f736, [%r7+512];
	ld.shared.f32 	%f737, [_ZZ15mxfp4_gemm_bf16E10smem_input+800];
	fma.rn.ftz.f32 	%f738, %f737, %f736, %f735;
	ld.shared.f32 	%f739, [%r7+576];
	ld.shared.f32 	%f740, [_ZZ15mxfp4_gemm_bf16E10smem_input+804];
	fma.rn.ftz.f32 	%f741, %f740, %f739, %f738;
	ld.shared.f32 	%f742, [%r7+640];
	ld.shared.f32 	%f743, [_ZZ15mxfp4_gemm_bf16E10smem_input+808];
	fma.rn.ftz.f32 	%f744, %f743, %f742, %f741;
	ld.shared.f32 	%f745, [%r7+704];
	ld.shared.f32 	%f746, [_ZZ15mxfp4_gemm_bf16E10smem_input+812];
	fma.rn.ftz.f32 	%f747, %f746, %f745, %f744;
	ld.shared.f32 	%f748, [%r7+768];
	ld.shared.f32 	%f749, [_ZZ15mxfp4_gemm_bf16E10smem_input+816];
	fma.rn.ftz.f32 	%f750, %f749, %f748, %f747;
	ld.shared.f32 	%f751, [%r7+832];
	ld.shared.f32 	%f752, [_ZZ15mxfp4_gemm_bf16E10smem_input+820];
	fma.rn.ftz.f32 	%f753, %f752, %f751, %f750;
	ld.shared.f32 	%f754, [%r7+896];
	ld.shared.f32 	%f755, [_ZZ15mxfp4_gemm_bf16E10smem_input+824];
	fma.rn.ftz.f32 	%f756, %f755, %f754, %f753;
	ld.shared.f32 	%f757, [%r7+960];
	ld.shared.f32 	%f758, [_ZZ15mxfp4_gemm_bf16E10smem_input+828];
	fma.rn.ftz.f32 	%f759, %f758, %f757, %f756;
	add.ftz.f32 	%f988, %f759, %f988;

$L__BB0_48:
	setp.ge.s32 	%p36, %r20, %r71;
	@%p36 bra 	$L__BB0_50;

	ld.shared.f32 	%f760, [_ZZ15mxfp4_gemm_bf16E10smem_input+832];
	ld.shared.f32 	%f761, [%r7];
	fma.rn.ftz.f32 	%f762, %f760, %f761, 0f00000000;
	ld.shared.f32 	%f763, [%r7+64];
	ld.shared.f32 	%f764, [_ZZ15mxfp4_gemm_bf16E10smem_input+836];
	fma.rn.ftz.f32 	%f765, %f764, %f763, %f762;
	ld.shared.f32 	%f766, [%r7+128];
	ld.shared.f32 	%f767, [_ZZ15mxfp4_gemm_bf16E10smem_input+840];
	fma.rn.ftz.f32 	%f768, %f767, %f766, %f765;
	ld.shared.f32 	%f769, [%r7+192];
	ld.shared.f32 	%f770, [_ZZ15mxfp4_gemm_bf16E10smem_input+844];
	fma.rn.ftz.f32 	%f771, %f770, %f769, %f768;
	ld.shared.f32 	%f772, [%r7+256];
	ld.shared.f32 	%f773, [_ZZ15mxfp4_gemm_bf16E10smem_input+848];
	fma.rn.ftz.f32 	%f774, %f773, %f772, %f771;
	ld.shared.f32 	%f775, [%r7+320];
	ld.shared.f32 	%f776, [_ZZ15mxfp4_gemm_bf16E10smem_input+852];
	fma.rn.ftz.f32 	%f777, %f776, %f775, %f774;
	ld.shared.f32 	%f778, [%r7+384];
	ld.shared.f32 	%f779, [_ZZ15mxfp4_gemm_bf16E10smem_input+856];
	fma.rn.ftz.f32 	%f780, %f779, %f778, %f777;
	ld.shared.f32 	%f781, [%r7+448];
	ld.shared.f32 	%f782, [_ZZ15mxfp4_gemm_bf16E10smem_input+860];
	fma.rn.ftz.f32 	%f783, %f782, %f781, %f780;
	ld.shared.f32 	%f784, [%r7+512];
	ld.shared.f32 	%f785, [_ZZ15mxfp4_gemm_bf16E10smem_input+864];
	fma.rn.ftz.f32 	%f786, %f785, %f784, %f783;
	ld.shared.f32 	%f787, [%r7+576];
	ld.shared.f32 	%f788, [_ZZ15mxfp4_gemm_bf16E10smem_input+868];
	fma.rn.ftz.f32 	%f789, %f788, %f787, %f786;
	ld.shared.f32 	%f790, [%r7+640];
	ld.shared.f32 	%f791, [_ZZ15mxfp4_gemm_bf16E10smem_input+872];
	fma.rn.ftz.f32 	%f792, %f791, %f790, %f789;
	ld.shared.f32 	%f793, [%r7+704];
	ld.shared.f32 	%f794, [_ZZ15mxfp4_gemm_bf16E10smem_input+876];
	fma.rn.ftz.f32 	%f795, %f794, %f793, %f792;
	ld.shared.f32 	%f796, [%r7+768];
	ld.shared.f32 	%f797, [_ZZ15mxfp4_gemm_bf16E10smem_input+880];
	fma.rn.ftz.f32 	%f798, %f797, %f796, %f795;
	ld.shared.f32 	%f799, [%r7+832];
	ld.shared.f32 	%f800, [_ZZ15mxfp4_gemm_bf16E10smem_input+884];
	fma.rn.ftz.f32 	%f801, %f800, %f799, %f798;
	ld.shared.f32 	%f802, [%r7+896];
	ld.shared.f32 	%f803, [_ZZ15mxfp4_gemm_bf16E10smem_input+888];
	fma.rn.ftz.f32 	%f804, %f803, %f802, %f801;
	ld.shared.f32 	%f805, [%r7+960];
	ld.shared.f32 	%f806, [_ZZ15mxfp4_gemm_bf16E10smem_input+892];
	fma.rn.ftz.f32 	%f807, %f806, %f805, %f804;
	add.ftz.f32 	%f987, %f807, %f987;

$L__BB0_50:
	setp.ge.s32 	%p37, %r21, %r71;
	@%p37 bra 	$L__BB0_52;

	ld.shared.f32 	%f808, [_ZZ15mxfp4_gemm_bf16E10smem_input+896];
	ld.shared.f32 	%f809, [%r7];
	fma.rn.ftz.f32 	%f810, %f808, %f809, 0f00000000;
	ld.shared.f32 	%f811, [%r7+64];
	ld.shared.f32 	%f812, [_ZZ15mxfp4_gemm_bf16E10smem_input+900];
	fma.rn.ftz.f32 	%f813, %f812, %f811, %f810;
	ld.shared.f32 	%f814, [%r7+128];
	ld.shared.f32 	%f815, [_ZZ15mxfp4_gemm_bf16E10smem_input+904];
	fma.rn.ftz.f32 	%f816, %f815, %f814, %f813;
	ld.shared.f32 	%f817, [%r7+192];
	ld.shared.f32 	%f818, [_ZZ15mxfp4_gemm_bf16E10smem_input+908];
	fma.rn.ftz.f32 	%f819, %f818, %f817, %f816;
	ld.shared.f32 	%f820, [%r7+256];
	ld.shared.f32 	%f821, [_ZZ15mxfp4_gemm_bf16E10smem_input+912];
	fma.rn.ftz.f32 	%f822, %f821, %f820, %f819;
	ld.shared.f32 	%f823, [%r7+320];
	ld.shared.f32 	%f824, [_ZZ15mxfp4_gemm_bf16E10smem_input+916];
	fma.rn.ftz.f32 	%f825, %f824, %f823, %f822;
	ld.shared.f32 	%f826, [%r7+384];
	ld.shared.f32 	%f827, [_ZZ15mxfp4_gemm_bf16E10smem_input+920];
	fma.rn.ftz.f32 	%f828, %f827, %f826, %f825;
	ld.shared.f32 	%f829, [%r7+448];
	ld.shared.f32 	%f830, [_ZZ15mxfp4_gemm_bf16E10smem_input+924];
	fma.rn.ftz.f32 	%f831, %f830, %f829, %f828;
	ld.shared.f32 	%f832, [%r7+512];
	ld.shared.f32 	%f833, [_ZZ15mxfp4_gemm_bf16E10smem_input+928];
	fma.rn.ftz.f32 	%f834, %f833, %f832, %f831;
	ld.shared.f32 	%f835, [%r7+576];
	ld.shared.f32 	%f836, [_ZZ15mxfp4_gemm_bf16E10smem_input+932];
	fma.rn.ftz.f32 	%f837, %f836, %f835, %f834;
	ld.shared.f32 	%f838, [%r7+640];
	ld.shared.f32 	%f839, [_ZZ15mxfp4_gemm_bf16E10smem_input+936];
	fma.rn.ftz.f32 	%f840, %f839, %f838, %f837;
	ld.shared.f32 	%f841, [%r7+704];
	ld.shared.f32 	%f842, [_ZZ15mxfp4_gemm_bf16E10smem_input+940];
	fma.rn.ftz.f32 	%f843, %f842, %f841, %f840;
	ld.shared.f32 	%f844, [%r7+768];
	ld.shared.f32 	%f845, [_ZZ15mxfp4_gemm_bf16E10smem_input+944];
	fma.rn.ftz.f32 	%f846, %f845, %f844, %f843;
	ld.shared.f32 	%f847, [%r7+832];
	ld.shared.f32 	%f848, [_ZZ15mxfp4_gemm_bf16E10smem_input+948];
	fma.rn.ftz.f32 	%f849, %f848, %f847, %f846;
	ld.shared.f32 	%f850, [%r7+896];
	ld.shared.f32 	%f851, [_ZZ15mxfp4_gemm_bf16E10smem_input+952];
	fma.rn.ftz.f32 	%f852, %f851, %f850, %f849;
	ld.shared.f32 	%f853, [%r7+960];
	ld.shared.f32 	%f854, [_ZZ15mxfp4_gemm_bf16E10smem_input+956];
	fma.rn.ftz.f32 	%f855, %f854, %f853, %f852;
	add.ftz.f32 	%f986, %f855, %f986;

$L__BB0_52:
	setp.ge.s32 	%p38, %r22, %r71;
	@%p38 bra 	$L__BB0_54;

	ld.shared.f32 	%f856, [_ZZ15mxfp4_gemm_bf16E10smem_input+960];
	ld.shared.f32 	%f857, [%r7];
	fma.rn.ftz.f32 	%f858, %f856, %f857, 0f00000000;
	ld.shared.f32 	%f859, [%r7+64];
	ld.shared.f32 	%f860, [_ZZ15mxfp4_gemm_bf16E10smem_input+964];
	fma.rn.ftz.f32 	%f861, %f860, %f859, %f858;
	ld.shared.f32 	%f862, [%r7+128];
	ld.shared.f32 	%f863, [_ZZ15mxfp4_gemm_bf16E10smem_input+968];
	fma.rn.ftz.f32 	%f864, %f863, %f862, %f861;
	ld.shared.f32 	%f865, [%r7+192];
	ld.shared.f32 	%f866, [_ZZ15mxfp4_gemm_bf16E10smem_input+972];
	fma.rn.ftz.f32 	%f867, %f866, %f865, %f864;
	ld.shared.f32 	%f868, [%r7+256];
	ld.shared.f32 	%f869, [_ZZ15mxfp4_gemm_bf16E10smem_input+976];
	fma.rn.ftz.f32 	%f870, %f869, %f868, %f867;
	ld.shared.f32 	%f871, [%r7+320];
	ld.shared.f32 	%f872, [_ZZ15mxfp4_gemm_bf16E10smem_input+980];
	fma.rn.ftz.f32 	%f873, %f872, %f871, %f870;
	ld.shared.f32 	%f874, [%r7+384];
	ld.shared.f32 	%f875, [_ZZ15mxfp4_gemm_bf16E10smem_input+984];
	fma.rn.ftz.f32 	%f876, %f875, %f874, %f873;
	ld.shared.f32 	%f877, [%r7+448];
	ld.shared.f32 	%f878, [_ZZ15mxfp4_gemm_bf16E10smem_input+988];
	fma.rn.ftz.f32 	%f879, %f878, %f877, %f876;
	ld.shared.f32 	%f880, [%r7+512];
	ld.shared.f32 	%f881, [_ZZ15mxfp4_gemm_bf16E10smem_input+992];
	fma.rn.ftz.f32 	%f882, %f881, %f880, %f879;
	ld.shared.f32 	%f883, [%r7+576];
	ld.shared.f32 	%f884, [_ZZ15mxfp4_gemm_bf16E10smem_input+996];
	fma.rn.ftz.f32 	%f885, %f884, %f883, %f882;
	ld.shared.f32 	%f886, [%r7+640];
	ld.shared.f32 	%f887, [_ZZ15mxfp4_gemm_bf16E10smem_input+1000];
	fma.rn.ftz.f32 	%f888, %f887, %f886, %f885;
	ld.shared.f32 	%f889, [%r7+704];
	ld.shared.f32 	%f890, [_ZZ15mxfp4_gemm_bf16E10smem_input+1004];
	fma.rn.ftz.f32 	%f891, %f890, %f889, %f888;
	ld.shared.f32 	%f892, [%r7+768];
	ld.shared.f32 	%f893, [_ZZ15mxfp4_gemm_bf16E10smem_input+1008];
	fma.rn.ftz.f32 	%f894, %f893, %f892, %f891;
	ld.shared.f32 	%f895, [%r7+832];
	ld.shared.f32 	%f896, [_ZZ15mxfp4_gemm_bf16E10smem_input+1012];
	fma.rn.ftz.f32 	%f897, %f896, %f895, %f894;
	ld.shared.f32 	%f898, [%r7+896];
	ld.shared.f32 	%f899, [_ZZ15mxfp4_gemm_bf16E10smem_input+1016];
	fma.rn.ftz.f32 	%f900, %f899, %f898, %f897;
	ld.shared.f32 	%f901, [%r7+960];
	ld.shared.f32 	%f902, [_ZZ15mxfp4_gemm_bf16E10smem_input+1020];
	fma.rn.ftz.f32 	%f903, %f902, %f901, %f900;
	add.ftz.f32 	%f985, %f903, %f985;

$L__BB0_54:
	bar.sync 	0;
	add.s32 	%r182, %r182, 16;
	setp.lt.s32 	%p39, %r182, %r73;
	@%p39 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_55;

$L__BB0_1:
	mov.f32 	%f985, 0f00000000;
	mov.f32 	%f986, %f985;
	mov.f32 	%f987, %f985;
	mov.f32 	%f988, %f985;
	mov.f32 	%f989, %f985;
	mov.f32 	%f990, %f985;
	mov.f32 	%f991, %f985;
	mov.f32 	%f992, %f985;
	mov.f32 	%f993, %f985;
	mov.f32 	%f994, %f985;
	mov.f32 	%f995, %f985;
	mov.f32 	%f996, %f985;
	mov.f32 	%f997, %f985;
	mov.f32 	%f998, %f985;
	mov.f32 	%f999, %f985;
	mov.f32 	%f1000, %f985;

$L__BB0_55:
	mov.u32 	%r179, %tid.x;
	shr.s32 	%r178, %r179, 31;
	shr.u32 	%r177, %r178, 28;
	add.s32 	%r176, %r179, %r177;
	and.b32  	%r175, %r176, -16;
	sub.s32 	%r174, %r179, %r175;
	add.s32 	%r40, %r1, %r174;
	setp.ge.s32 	%p40, %r40, %r72;
	@%p40 bra 	$L__BB0_121;

	ld.param.u64 	%rd86, [mxfp4_gemm_bf16_param_8];
	ld.param.u32 	%r173, [mxfp4_gemm_bf16_param_7];
	setp.ne.s32 	%p41, %r173, 0;
	setp.ne.s64 	%p42, %rd86, 0;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_57;

$L__BB0_89:
	ld.param.u64 	%rd87, [mxfp4_gemm_bf16_param_8];
	cvta.to.global.u64 	%rd52, %rd87;
	mul.wide.s32 	%rd53, %r40, 2;
	add.s64 	%rd5, %rd52, %rd53;
	setp.ge.s32 	%p60, %r2, %r71;
	@%p60 bra 	$L__BB0_91;

	ld.global.nc.u16 	%rs22, [%rd5];
	// begin inline asm
	{ mov.b32 %f920, {0,%rs22};}

	// end inline asm
	add.ftz.f32 	%f921, %f1000, %f920;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f921;}

	// end inline asm
	mad.lo.s32 	%r157, %r2, %r72, %r40;
	mul.wide.s32 	%rd54, %r157, 2;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.u16 	[%rd55], %rs23;

$L__BB0_91:
	add.s32 	%r56, %r2, 1;
	setp.ge.s32 	%p61, %r56, %r71;
	@%p61 bra 	$L__BB0_93;

	ld.global.nc.u16 	%rs24, [%rd5];
	// begin inline asm
	{ mov.b32 %f922, {0,%rs24};}

	// end inline asm
	add.ftz.f32 	%f923, %f999, %f922;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f923;}

	// end inline asm
	mad.lo.s32 	%r158, %r56, %r72, %r40;
	mul.wide.s32 	%rd56, %r158, 2;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.u16 	[%rd57], %rs25;

$L__BB0_93:
	add.s32 	%r57, %r2, 2;
	setp.ge.s32 	%p62, %r57, %r71;
	@%p62 bra 	$L__BB0_95;

	ld.global.nc.u16 	%rs26, [%rd5];
	// begin inline asm
	{ mov.b32 %f924, {0,%rs26};}

	// end inline asm
	add.ftz.f32 	%f925, %f998, %f924;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f925;}

	// end inline asm
	mad.lo.s32 	%r159, %r57, %r72, %r40;
	mul.wide.s32 	%rd58, %r159, 2;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u16 	[%rd59], %rs27;

$L__BB0_95:
	add.s32 	%r58, %r2, 3;
	setp.ge.s32 	%p63, %r58, %r71;
	@%p63 bra 	$L__BB0_97;

	ld.global.nc.u16 	%rs28, [%rd5];
	// begin inline asm
	{ mov.b32 %f926, {0,%rs28};}

	// end inline asm
	add.ftz.f32 	%f927, %f997, %f926;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f927;}

	// end inline asm
	mad.lo.s32 	%r160, %r58, %r72, %r40;
	mul.wide.s32 	%rd60, %r160, 2;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.u16 	[%rd61], %rs29;

$L__BB0_97:
	add.s32 	%r59, %r2, 4;
	setp.ge.s32 	%p64, %r59, %r71;
	@%p64 bra 	$L__BB0_99;

	ld.global.nc.u16 	%rs30, [%rd5];
	// begin inline asm
	{ mov.b32 %f928, {0,%rs30};}

	// end inline asm
	add.ftz.f32 	%f929, %f996, %f928;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f929;}

	// end inline asm
	mad.lo.s32 	%r161, %r59, %r72, %r40;
	mul.wide.s32 	%rd62, %r161, 2;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.u16 	[%rd63], %rs31;

$L__BB0_99:
	add.s32 	%r60, %r2, 5;
	setp.ge.s32 	%p65, %r60, %r71;
	@%p65 bra 	$L__BB0_101;

	ld.global.nc.u16 	%rs32, [%rd5];
	// begin inline asm
	{ mov.b32 %f930, {0,%rs32};}

	// end inline asm
	add.ftz.f32 	%f931, %f995, %f930;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f931;}

	// end inline asm
	mad.lo.s32 	%r162, %r60, %r72, %r40;
	mul.wide.s32 	%rd64, %r162, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.u16 	[%rd65], %rs33;

$L__BB0_101:
	add.s32 	%r61, %r2, 6;
	setp.ge.s32 	%p66, %r61, %r71;
	@%p66 bra 	$L__BB0_103;

	ld.global.nc.u16 	%rs34, [%rd5];
	// begin inline asm
	{ mov.b32 %f932, {0,%rs34};}

	// end inline asm
	add.ftz.f32 	%f933, %f994, %f932;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs35, %f933;}

	// end inline asm
	mad.lo.s32 	%r163, %r61, %r72, %r40;
	mul.wide.s32 	%rd66, %r163, 2;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.u16 	[%rd67], %rs35;

$L__BB0_103:
	add.s32 	%r62, %r2, 7;
	setp.ge.s32 	%p67, %r62, %r71;
	@%p67 bra 	$L__BB0_105;

	ld.global.nc.u16 	%rs36, [%rd5];
	// begin inline asm
	{ mov.b32 %f934, {0,%rs36};}

	// end inline asm
	add.ftz.f32 	%f935, %f993, %f934;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f935;}

	// end inline asm
	mad.lo.s32 	%r164, %r62, %r72, %r40;
	mul.wide.s32 	%rd68, %r164, 2;
	add.s64 	%rd69, %rd1, %rd68;
	st.global.u16 	[%rd69], %rs37;

$L__BB0_105:
	add.s32 	%r63, %r2, 8;
	setp.ge.s32 	%p68, %r63, %r71;
	@%p68 bra 	$L__BB0_107;

	ld.global.nc.u16 	%rs38, [%rd5];
	// begin inline asm
	{ mov.b32 %f936, {0,%rs38};}

	// end inline asm
	add.ftz.f32 	%f937, %f992, %f936;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f937;}

	// end inline asm
	mad.lo.s32 	%r165, %r63, %r72, %r40;
	mul.wide.s32 	%rd70, %r165, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.u16 	[%rd71], %rs39;

$L__BB0_107:
	add.s32 	%r64, %r2, 9;
	setp.ge.s32 	%p69, %r64, %r71;
	@%p69 bra 	$L__BB0_109;

	ld.global.nc.u16 	%rs40, [%rd5];
	// begin inline asm
	{ mov.b32 %f938, {0,%rs40};}

	// end inline asm
	add.ftz.f32 	%f939, %f991, %f938;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs41, %f939;}

	// end inline asm
	mad.lo.s32 	%r166, %r64, %r72, %r40;
	mul.wide.s32 	%rd72, %r166, 2;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u16 	[%rd73], %rs41;

$L__BB0_109:
	add.s32 	%r65, %r2, 10;
	setp.ge.s32 	%p70, %r65, %r71;
	@%p70 bra 	$L__BB0_111;

	ld.global.nc.u16 	%rs42, [%rd5];
	// begin inline asm
	{ mov.b32 %f940, {0,%rs42};}

	// end inline asm
	add.ftz.f32 	%f941, %f990, %f940;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f941;}

	// end inline asm
	mad.lo.s32 	%r167, %r65, %r72, %r40;
	mul.wide.s32 	%rd74, %r167, 2;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u16 	[%rd75], %rs43;

$L__BB0_111:
	add.s32 	%r66, %r2, 11;
	setp.ge.s32 	%p71, %r66, %r71;
	@%p71 bra 	$L__BB0_113;

	ld.global.nc.u16 	%rs44, [%rd5];
	// begin inline asm
	{ mov.b32 %f942, {0,%rs44};}

	// end inline asm
	add.ftz.f32 	%f943, %f989, %f942;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs45, %f943;}

	// end inline asm
	mad.lo.s32 	%r168, %r66, %r72, %r40;
	mul.wide.s32 	%rd76, %r168, 2;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.u16 	[%rd77], %rs45;

$L__BB0_113:
	add.s32 	%r67, %r2, 12;
	setp.ge.s32 	%p72, %r67, %r71;
	@%p72 bra 	$L__BB0_115;

	ld.global.nc.u16 	%rs46, [%rd5];
	// begin inline asm
	{ mov.b32 %f944, {0,%rs46};}

	// end inline asm
	add.ftz.f32 	%f945, %f988, %f944;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f945;}

	// end inline asm
	mad.lo.s32 	%r169, %r67, %r72, %r40;
	mul.wide.s32 	%rd78, %r169, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.u16 	[%rd79], %rs47;

$L__BB0_115:
	add.s32 	%r68, %r2, 13;
	setp.ge.s32 	%p73, %r68, %r71;
	@%p73 bra 	$L__BB0_117;

	ld.global.nc.u16 	%rs48, [%rd5];
	// begin inline asm
	{ mov.b32 %f946, {0,%rs48};}

	// end inline asm
	add.ftz.f32 	%f947, %f987, %f946;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs49, %f947;}

	// end inline asm
	mad.lo.s32 	%r170, %r68, %r72, %r40;
	mul.wide.s32 	%rd80, %r170, 2;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.u16 	[%rd81], %rs49;

$L__BB0_117:
	add.s32 	%r69, %r2, 14;
	setp.ge.s32 	%p74, %r69, %r71;
	@%p74 bra 	$L__BB0_119;

	ld.global.nc.u16 	%rs50, [%rd5];
	// begin inline asm
	{ mov.b32 %f948, {0,%rs50};}

	// end inline asm
	add.ftz.f32 	%f949, %f986, %f948;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f949;}

	// end inline asm
	mad.lo.s32 	%r171, %r69, %r72, %r40;
	mul.wide.s32 	%rd82, %r171, 2;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u16 	[%rd83], %rs51;

$L__BB0_119:
	add.s32 	%r70, %r2, 15;
	setp.ge.s32 	%p75, %r70, %r71;
	@%p75 bra 	$L__BB0_121;

	ld.global.nc.u16 	%rs52, [%rd5];
	// begin inline asm
	{ mov.b32 %f950, {0,%rs52};}

	// end inline asm
	add.ftz.f32 	%f951, %f985, %f950;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs53, %f951;}

	// end inline asm
	mad.lo.s32 	%r172, %r70, %r72, %r40;
	mul.wide.s32 	%rd84, %r172, 2;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.u16 	[%rd85], %rs53;
	bra.uni 	$L__BB0_121;

$L__BB0_57:
	setp.ge.s32 	%p44, %r2, %r71;
	@%p44 bra 	$L__BB0_59;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f1000;}

	// end inline asm
	mad.lo.s32 	%r141, %r2, %r72, %r40;
	mul.wide.s32 	%rd20, %r141, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u16 	[%rd21], %rs6;

$L__BB0_59:
	add.s32 	%r41, %r2, 1;
	setp.ge.s32 	%p45, %r41, %r71;
	@%p45 bra 	$L__BB0_61;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f999;}

	// end inline asm
	mad.lo.s32 	%r142, %r41, %r72, %r40;
	mul.wide.s32 	%rd22, %r142, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u16 	[%rd23], %rs7;

$L__BB0_61:
	add.s32 	%r42, %r2, 2;
	setp.ge.s32 	%p46, %r42, %r71;
	@%p46 bra 	$L__BB0_63;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f998;}

	// end inline asm
	mad.lo.s32 	%r143, %r42, %r72, %r40;
	mul.wide.s32 	%rd24, %r143, 2;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u16 	[%rd25], %rs8;

$L__BB0_63:
	add.s32 	%r43, %r2, 3;
	setp.ge.s32 	%p47, %r43, %r71;
	@%p47 bra 	$L__BB0_65;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f997;}

	// end inline asm
	mad.lo.s32 	%r144, %r43, %r72, %r40;
	mul.wide.s32 	%rd26, %r144, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u16 	[%rd27], %rs9;

$L__BB0_65:
	add.s32 	%r44, %r2, 4;
	setp.ge.s32 	%p48, %r44, %r71;
	@%p48 bra 	$L__BB0_67;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f996;}

	// end inline asm
	mad.lo.s32 	%r145, %r44, %r72, %r40;
	mul.wide.s32 	%rd28, %r145, 2;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u16 	[%rd29], %rs10;

$L__BB0_67:
	add.s32 	%r45, %r2, 5;
	setp.ge.s32 	%p49, %r45, %r71;
	@%p49 bra 	$L__BB0_69;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f995;}

	// end inline asm
	mad.lo.s32 	%r146, %r45, %r72, %r40;
	mul.wide.s32 	%rd30, %r146, 2;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.u16 	[%rd31], %rs11;

$L__BB0_69:
	add.s32 	%r46, %r2, 6;
	setp.ge.s32 	%p50, %r46, %r71;
	@%p50 bra 	$L__BB0_71;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f994;}

	// end inline asm
	mad.lo.s32 	%r147, %r46, %r72, %r40;
	mul.wide.s32 	%rd32, %r147, 2;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.u16 	[%rd33], %rs12;

$L__BB0_71:
	add.s32 	%r47, %r2, 7;
	setp.ge.s32 	%p51, %r47, %r71;
	@%p51 bra 	$L__BB0_73;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f993;}

	// end inline asm
	mad.lo.s32 	%r148, %r47, %r72, %r40;
	mul.wide.s32 	%rd34, %r148, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u16 	[%rd35], %rs13;

$L__BB0_73:
	add.s32 	%r48, %r2, 8;
	setp.ge.s32 	%p52, %r48, %r71;
	@%p52 bra 	$L__BB0_75;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f992;}

	// end inline asm
	mad.lo.s32 	%r149, %r48, %r72, %r40;
	mul.wide.s32 	%rd36, %r149, 2;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.u16 	[%rd37], %rs14;

$L__BB0_75:
	add.s32 	%r49, %r2, 9;
	setp.ge.s32 	%p53, %r49, %r71;
	@%p53 bra 	$L__BB0_77;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f991;}

	// end inline asm
	mad.lo.s32 	%r150, %r49, %r72, %r40;
	mul.wide.s32 	%rd38, %r150, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u16 	[%rd39], %rs15;

$L__BB0_77:
	add.s32 	%r50, %r2, 10;
	setp.ge.s32 	%p54, %r50, %r71;
	@%p54 bra 	$L__BB0_79;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f990;}

	// end inline asm
	mad.lo.s32 	%r151, %r50, %r72, %r40;
	mul.wide.s32 	%rd40, %r151, 2;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u16 	[%rd41], %rs16;

$L__BB0_79:
	add.s32 	%r51, %r2, 11;
	setp.ge.s32 	%p55, %r51, %r71;
	@%p55 bra 	$L__BB0_81;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f989;}

	// end inline asm
	mad.lo.s32 	%r152, %r51, %r72, %r40;
	mul.wide.s32 	%rd42, %r152, 2;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u16 	[%rd43], %rs17;

$L__BB0_81:
	add.s32 	%r52, %r2, 12;
	setp.ge.s32 	%p56, %r52, %r71;
	@%p56 bra 	$L__BB0_83;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f988;}

	// end inline asm
	mad.lo.s32 	%r153, %r52, %r72, %r40;
	mul.wide.s32 	%rd44, %r153, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.u16 	[%rd45], %rs18;

$L__BB0_83:
	add.s32 	%r53, %r2, 13;
	setp.ge.s32 	%p57, %r53, %r71;
	@%p57 bra 	$L__BB0_85;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f987;}

	// end inline asm
	mad.lo.s32 	%r154, %r53, %r72, %r40;
	mul.wide.s32 	%rd46, %r154, 2;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.u16 	[%rd47], %rs19;

$L__BB0_85:
	add.s32 	%r54, %r2, 14;
	setp.ge.s32 	%p58, %r54, %r71;
	@%p58 bra 	$L__BB0_87;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs20, %f986;}

	// end inline asm
	mad.lo.s32 	%r155, %r54, %r72, %r40;
	mul.wide.s32 	%rd48, %r155, 2;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.u16 	[%rd49], %rs20;

$L__BB0_87:
	add.s32 	%r55, %r2, 15;
	setp.ge.s32 	%p59, %r55, %r71;
	@%p59 bra 	$L__BB0_121;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f985;}

	// end inline asm
	mad.lo.s32 	%r156, %r55, %r72, %r40;
	mul.wide.s32 	%rd50, %r156, 2;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.u16 	[%rd51], %rs21;

$L__BB0_121:
	ret;

}

