//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	paged_attention_v1_bf16
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 reduce_smem[];

.visible .entry paged_attention_v1_bf16(
	.param .u64 paged_attention_v1_bf16_param_0,
	.param .u64 paged_attention_v1_bf16_param_1,
	.param .u64 paged_attention_v1_bf16_param_2,
	.param .u64 paged_attention_v1_bf16_param_3,
	.param .u64 paged_attention_v1_bf16_param_4,
	.param .u64 paged_attention_v1_bf16_param_5,
	.param .f32 paged_attention_v1_bf16_param_6,
	.param .u32 paged_attention_v1_bf16_param_7,
	.param .u32 paged_attention_v1_bf16_param_8,
	.param .u32 paged_attention_v1_bf16_param_9,
	.param .u32 paged_attention_v1_bf16_param_10,
	.param .u32 paged_attention_v1_bf16_param_11
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd9, [paged_attention_v1_bf16_param_0];
	ld.param.u64 	%rd10, [paged_attention_v1_bf16_param_1];
	ld.param.u64 	%rd11, [paged_attention_v1_bf16_param_2];
	ld.param.u64 	%rd12, [paged_attention_v1_bf16_param_3];
	ld.param.u64 	%rd13, [paged_attention_v1_bf16_param_4];
	ld.param.u64 	%rd14, [paged_attention_v1_bf16_param_5];
	ld.param.f32 	%f41, [paged_attention_v1_bf16_param_6];
	ld.param.u32 	%r108, [paged_attention_v1_bf16_param_7];
	ld.param.u32 	%r109, [paged_attention_v1_bf16_param_8];
	ld.param.u32 	%r110, [paged_attention_v1_bf16_param_9];
	ld.param.u32 	%r111, [paged_attention_v1_bf16_param_10];
	ld.param.u32 	%r112, [paged_attention_v1_bf16_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r303, %tid.x;
	div.s32 	%r113, %r108, %r109;
	mov.u32 	%r2, %ctaid.x;
	div.s32 	%r3, %r2, %r113;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB0_74;

	cvt.s64.s32 	%rd18, %r111;
	add.s64 	%rd6, %rd18, 4;
	mul.lo.s32 	%r6, %r111, %r109;
	mul.lo.s32 	%r7, %r6, %r112;
	setp.ge.s32 	%p2, %r303, %r111;
	@%p2 bra 	$L__BB0_8;

	mad.lo.s32 	%r114, %r4, %r108, %r2;
	mul.lo.s32 	%r8, %r114, %r111;
	not.b32 	%r115, %r303;
	add.s32 	%r9, %r115, %r111;
	shr.u32 	%r116, %r9, 7;
	add.s32 	%r117, %r116, 1;
	and.b32  	%r286, %r117, 3;
	setp.eq.s32 	%p3, %r286, 0;
	mov.u32 	%r287, %r303;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r287, %r303;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r118, %r287, %r8;
	mul.wide.s32 	%rd19, %r118, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{ mov.b32 %f42, {0,%rs1};}

	// end inline asm
	shl.b32 	%r119, %r287, 2;
	mov.u32 	%r120, smem;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f42;
	add.s32 	%r287, %r287, 128;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p4, %r286, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p5, %r9, 384;
	@%p5 bra 	$L__BB0_8;

	mov.u32 	%r124, smem;

$L__BB0_7:
	add.s32 	%r122, %r287, %r8;
	mul.wide.s32 	%rd21, %r122, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{ mov.b32 %f43, {0,%rs2};}

	// end inline asm
	shl.b32 	%r123, %r287, 2;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f43;
	ld.global.nc.u16 	%rs3, [%rd22+256];
	// begin inline asm
	{ mov.b32 %f44, {0,%rs3};}

	// end inline asm
	st.shared.f32 	[%r125+512], %f44;
	ld.global.nc.u16 	%rs4, [%rd22+512];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs4};}

	// end inline asm
	st.shared.f32 	[%r125+1024], %f45;
	ld.global.nc.u16 	%rs5, [%rd22+768];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs5};}

	// end inline asm
	st.shared.f32 	[%r125+1536], %f46;
	add.s32 	%r287, %r287, 512;
	setp.lt.s32 	%p6, %r287, %r111;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r126, %r111, 2;
	mov.u32 	%r127, smem;
	add.s32 	%r18, %r127, %r126;
	bar.sync 	0;
	add.s32 	%r128, %r112, %r5;
	add.s32 	%r129, %r128, -1;
	div.s32 	%r19, %r129, %r112;
	setp.lt.s32 	%p7, %r19, 1;
	shr.u32 	%r20, %r303, 5;
	shl.b32 	%r130, %r20, 2;
	add.s32 	%r21, %r18, %r130;
	and.b32  	%r22, %r303, 31;
	shl.b32 	%r131, %r303, 2;
	and.b32  	%r132, %r131, 124;
	add.s32 	%r23, %r18, %r132;
	mov.f32 	%f183, 0fFF7FFFFF;
	@%p7 bra 	$L__BB0_31;

	mul.lo.s32 	%r24, %r4, %r110;
	mul.lo.s32 	%r27, %r3, %r111;
	mov.u32 	%r134, 1;
	sub.s32 	%r28, %r134, %r5;
	cvt.u32.u64 	%r29, %rd6;
	not.b32 	%r135, %r303;
	add.s32 	%r30, %r135, %r111;
	shr.u32 	%r136, %r30, 7;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r31, %r137, 3;
	add.s32 	%r32, %r127, %r131;
	add.s32 	%r33, %r303, 128;
	add.s32 	%r34, %r303, 256;
	add.s32 	%r35, %r303, 384;
	mov.u32 	%r289, 0;

$L__BB0_10:
	mul.lo.s32 	%r37, %r289, %r112;
	sub.s32 	%r140, %r5, %r37;
	min.s32 	%r38, %r140, %r112;
	setp.lt.s32 	%p8, %r38, 1;
	@%p8 bra 	$L__BB0_30;

	add.s32 	%r142, %r289, %r24;
	mul.wide.s32 	%rd23, %r142, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.u32 	%r143, [%rd24];
	mad.lo.s32 	%r39, %r143, %r7, %r27;
	mov.u32 	%r290, 0;

$L__BB0_12:
	mov.f32 	%f181, 0f00000000;
	@%p2 bra 	$L__BB0_20;

	setp.eq.s32 	%p10, %r31, 0;
	mad.lo.s32 	%r41, %r290, %r6, %r39;
	mov.f32 	%f181, 0f00000000;
	mov.u32 	%r291, %r303;
	@%p10 bra 	$L__BB0_17;

	setp.eq.s32 	%p11, %r31, 1;
	add.s32 	%r144, %r41, %r303;
	mul.wide.s32 	%rd25, %r144, 2;
	add.s64 	%rd7, %rd2, %rd25;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{ mov.b32 %f52, {0,%rs6};}

	// end inline asm
	ld.shared.f32 	%f53, [%r32];
	fma.rn.ftz.f32 	%f181, %f52, %f53, 0f00000000;
	mov.u32 	%r291, %r33;
	@%p11 bra 	$L__BB0_17;

	setp.eq.s32 	%p12, %r31, 2;
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{ mov.b32 %f54, {0,%rs7};}

	// end inline asm
	ld.shared.f32 	%f55, [%r32+512];
	fma.rn.ftz.f32 	%f181, %f54, %f55, %f181;
	mov.u32 	%r291, %r34;
	@%p12 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{ mov.b32 %f56, {0,%rs8};}

	// end inline asm
	ld.shared.f32 	%f57, [%r32+1024];
	fma.rn.ftz.f32 	%f181, %f56, %f57, %f181;
	mov.u32 	%r291, %r35;

$L__BB0_17:
	setp.lt.u32 	%p13, %r30, 384;
	@%p13 bra 	$L__BB0_20;

$L__BB0_19:
	add.s32 	%r145, %r41, %r291;
	mul.wide.s32 	%rd26, %r145, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs9, [%rd27];
	// begin inline asm
	{ mov.b32 %f58, {0,%rs9};}

	// end inline asm
	shl.b32 	%r146, %r291, 2;
	add.s32 	%r148, %r127, %r146;
	ld.shared.f32 	%f62, [%r148];
	fma.rn.ftz.f32 	%f63, %f58, %f62, %f181;
	ld.global.nc.u16 	%rs10, [%rd27+256];
	// begin inline asm
	{ mov.b32 %f59, {0,%rs10};}

	// end inline asm
	ld.shared.f32 	%f64, [%r148+512];
	fma.rn.ftz.f32 	%f65, %f59, %f64, %f63;
	ld.global.nc.u16 	%rs11, [%rd27+512];
	// begin inline asm
	{ mov.b32 %f60, {0,%rs11};}

	// end inline asm
	ld.shared.f32 	%f66, [%r148+1024];
	fma.rn.ftz.f32 	%f67, %f60, %f66, %f65;
	ld.global.nc.u16 	%rs12, [%rd27+768];
	// begin inline asm
	{ mov.b32 %f61, {0,%rs12};}

	// end inline asm
	ld.shared.f32 	%f68, [%r148+1536];
	fma.rn.ftz.f32 	%f181, %f61, %f68, %f67;
	add.s32 	%r291, %r291, 512;
	setp.lt.s32 	%p14, %r291, %r111;
	@%p14 bra 	$L__BB0_19;

$L__BB0_20:
	mov.b32 	%r149, %f181;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p15, %r149, %r151, %r150, %r152;
	mov.b32 	%f69, %r153;
	add.ftz.f32 	%f70, %f181, %f69;
	mov.b32 	%r154, %f70;
	mov.u32 	%r155, 8;
	shfl.sync.bfly.b32 	%r156|%p16, %r154, %r155, %r150, %r152;
	mov.b32 	%f71, %r156;
	add.ftz.f32 	%f72, %f70, %f71;
	mov.b32 	%r157, %f72;
	mov.u32 	%r158, 4;
	shfl.sync.bfly.b32 	%r159|%p17, %r157, %r158, %r150, %r152;
	mov.b32 	%f73, %r159;
	add.ftz.f32 	%f74, %f72, %f73;
	mov.b32 	%r160, %f74;
	mov.u32 	%r161, 2;
	shfl.sync.bfly.b32 	%r162|%p18, %r160, %r161, %r150, %r152;
	mov.b32 	%f75, %r162;
	add.ftz.f32 	%f76, %f74, %f75;
	mov.b32 	%r163, %f76;
	mov.u32 	%r164, 1;
	shfl.sync.bfly.b32 	%r165|%p19, %r163, %r164, %r150, %r152;
	mov.b32 	%f77, %r165;
	add.ftz.f32 	%f11, %f76, %f77;
	setp.ne.s32 	%p20, %r22, 0;
	@%p20 bra 	$L__BB0_22;

	st.shared.f32 	[%r21], %f11;

$L__BB0_22:
	setp.ne.s32 	%p21, %r20, 0;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_27;

	setp.gt.u32 	%p22, %r22, 3;
	mov.f32 	%f182, 0f00000000;
	@%p22 bra 	$L__BB0_25;

	ld.shared.f32 	%f182, [%r23];

$L__BB0_25:
	setp.ne.s32 	%p71, %r22, 0;
	mov.b32 	%r166, %f182;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 16;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r170|%p23, %r166, %r168, %r167, %r169;
	mov.b32 	%f79, %r170;
	add.ftz.f32 	%f80, %f182, %f79;
	mov.b32 	%r171, %f80;
	mov.u32 	%r172, 8;
	shfl.sync.bfly.b32 	%r173|%p24, %r171, %r172, %r167, %r169;
	mov.b32 	%f81, %r173;
	add.ftz.f32 	%f82, %f80, %f81;
	mov.b32 	%r174, %f82;
	mov.u32 	%r175, 4;
	shfl.sync.bfly.b32 	%r176|%p25, %r174, %r175, %r167, %r169;
	mov.b32 	%f83, %r176;
	add.ftz.f32 	%f84, %f82, %f83;
	mov.b32 	%r177, %f84;
	mov.u32 	%r178, 2;
	shfl.sync.bfly.b32 	%r179|%p26, %r177, %r178, %r167, %r169;
	mov.b32 	%f85, %r179;
	add.ftz.f32 	%f86, %f84, %f85;
	mov.b32 	%r180, %f86;
	mov.u32 	%r181, 1;
	shfl.sync.bfly.b32 	%r182|%p27, %r180, %r181, %r167, %r169;
	mov.b32 	%f87, %r182;
	add.ftz.f32 	%f14, %f86, %f87;
	@%p71 bra 	$L__BB0_27;

	st.shared.f32 	[%r18], %f14;

$L__BB0_27:
	setp.ne.s32 	%p29, %r303, 0;
	bar.sync 	0;
	@%p29 bra 	$L__BB0_29;

	mul.lo.s32 	%r284, %r289, %r112;
	ld.shared.f32 	%f88, [%r18];
	mul.ftz.f32 	%f89, %f88, %f41;
	add.s32 	%r183, %r290, %r284;
	add.s32 	%r184, %r28, %r183;
	cvt.rn.f32.s32 	%f90, %r184;
	fma.rn.ftz.f32 	%f91, %f90, 0f00000000, %f89;
	add.s32 	%r185, %r183, %r29;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r127, %r186;
	st.shared.f32 	[%r188], %f91;
	max.ftz.f32 	%f183, %f183, %f91;

$L__BB0_29:
	mul.lo.s32 	%r277, %r289, %r112;
	sub.s32 	%r276, %r5, %r277;
	min.s32 	%r275, %r276, %r112;
	bar.sync 	0;
	add.s32 	%r290, %r290, 1;
	setp.lt.s32 	%p30, %r290, %r275;
	@%p30 bra 	$L__BB0_12;

$L__BB0_30:
	add.s32 	%r289, %r289, 1;
	setp.lt.s32 	%p31, %r289, %r19;
	@%p31 bra 	$L__BB0_10;

$L__BB0_31:
	setp.ne.s32 	%p32, %r303, 0;
	@%p32 bra 	$L__BB0_33;

	st.shared.f32 	[%r18], %f183;

$L__BB0_33:
	bar.sync 	0;
	ld.shared.f32 	%f19, [%r18];
	setp.ge.s32 	%p33, %r303, %r5;
	mov.f32 	%f190, 0f00000000;
	@%p33 bra 	$L__BB0_40;

	cvt.u32.u64 	%r48, %rd6;
	not.b32 	%r189, %r303;
	add.s32 	%r49, %r5, %r189;
	shr.u32 	%r190, %r49, 7;
	add.s32 	%r191, %r190, 1;
	and.b32  	%r294, %r191, 3;
	setp.eq.s32 	%p34, %r294, 0;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r295, %r303;
	@%p34 bra 	$L__BB0_37;

	mov.u32 	%r295, %r303;

$L__BB0_36:
	.pragma "nounroll";
	add.s32 	%r192, %r295, %r48;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r127, %r193;
	ld.shared.f32 	%f96, [%r195];
	sub.ftz.f32 	%f97, %f96, %f19;
	mul.ftz.f32 	%f98, %f97, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f99, %f98;
	st.shared.f32 	[%r195], %f99;
	add.ftz.f32 	%f190, %f190, %f99;
	add.s32 	%r295, %r295, 128;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p35, %r294, 0;
	@%p35 bra 	$L__BB0_36;

$L__BB0_37:
	setp.lt.u32 	%p36, %r49, 384;
	@%p36 bra 	$L__BB0_40;

$L__BB0_39:
	add.s32 	%r196, %r295, %r48;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r199, %r127, %r197;
	ld.shared.f32 	%f100, [%r199];
	sub.ftz.f32 	%f101, %f100, %f19;
	mul.ftz.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f103, %f102;
	st.shared.f32 	[%r199], %f103;
	add.ftz.f32 	%f104, %f190, %f103;
	ld.shared.f32 	%f105, [%r199+512];
	sub.ftz.f32 	%f106, %f105, %f19;
	mul.ftz.f32 	%f107, %f106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f108, %f107;
	st.shared.f32 	[%r199+512], %f108;
	add.ftz.f32 	%f109, %f104, %f108;
	ld.shared.f32 	%f110, [%r199+1024];
	sub.ftz.f32 	%f111, %f110, %f19;
	mul.ftz.f32 	%f112, %f111, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f113, %f112;
	st.shared.f32 	[%r199+1024], %f113;
	add.ftz.f32 	%f114, %f109, %f113;
	ld.shared.f32 	%f115, [%r199+1536];
	sub.ftz.f32 	%f116, %f115, %f19;
	mul.ftz.f32 	%f117, %f116, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f118, %f117;
	st.shared.f32 	[%r199+1536], %f118;
	add.ftz.f32 	%f190, %f114, %f118;
	add.s32 	%r295, %r295, 512;
	setp.lt.s32 	%p37, %r295, %r5;
	@%p37 bra 	$L__BB0_39;

$L__BB0_40:
	bar.sync 	0;
	mov.b32 	%r200, %f190;
	mov.u32 	%r201, 31;
	mov.u32 	%r202, 16;
	mov.u32 	%r203, -1;
	shfl.sync.bfly.b32 	%r204|%p38, %r200, %r202, %r201, %r203;
	mov.b32 	%f119, %r204;
	add.ftz.f32 	%f120, %f190, %f119;
	mov.b32 	%r205, %f120;
	mov.u32 	%r206, 8;
	shfl.sync.bfly.b32 	%r207|%p39, %r205, %r206, %r201, %r203;
	mov.b32 	%f121, %r207;
	add.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r208, %f122;
	mov.u32 	%r209, 4;
	shfl.sync.bfly.b32 	%r210|%p40, %r208, %r209, %r201, %r203;
	mov.b32 	%f123, %r210;
	add.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r211, %f124;
	mov.u32 	%r212, 2;
	shfl.sync.bfly.b32 	%r213|%p41, %r211, %r212, %r201, %r203;
	mov.b32 	%f125, %r213;
	add.ftz.f32 	%f126, %f124, %f125;
	mov.b32 	%r214, %f126;
	mov.u32 	%r215, 1;
	shfl.sync.bfly.b32 	%r216|%p42, %r214, %r215, %r201, %r203;
	mov.b32 	%f127, %r216;
	add.ftz.f32 	%f27, %f126, %f127;
	setp.ne.s32 	%p43, %r22, 0;
	@%p43 bra 	$L__BB0_42;

	st.shared.f32 	[%r21], %f27;

$L__BB0_42:
	bar.sync 	0;
	setp.ne.s32 	%p44, %r20, 0;
	@%p44 bra 	$L__BB0_47;

	setp.gt.u32 	%p45, %r22, 3;
	mov.f32 	%f191, 0f00000000;
	@%p45 bra 	$L__BB0_45;

	ld.shared.f32 	%f191, [%r23];

$L__BB0_45:
	mov.b32 	%r217, %f191;
	mov.u32 	%r218, 31;
	mov.u32 	%r219, 16;
	mov.u32 	%r220, -1;
	shfl.sync.bfly.b32 	%r221|%p46, %r217, %r219, %r218, %r220;
	mov.b32 	%f129, %r221;
	add.ftz.f32 	%f130, %f191, %f129;
	mov.b32 	%r222, %f130;
	mov.u32 	%r223, 8;
	shfl.sync.bfly.b32 	%r224|%p47, %r222, %r223, %r218, %r220;
	mov.b32 	%f131, %r224;
	add.ftz.f32 	%f132, %f130, %f131;
	mov.b32 	%r225, %f132;
	mov.u32 	%r226, 4;
	shfl.sync.bfly.b32 	%r227|%p48, %r225, %r226, %r218, %r220;
	mov.b32 	%f133, %r227;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r228, %f134;
	mov.u32 	%r229, 2;
	shfl.sync.bfly.b32 	%r230|%p49, %r228, %r229, %r218, %r220;
	mov.b32 	%f135, %r230;
	add.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r231, %f136;
	mov.u32 	%r232, 1;
	shfl.sync.bfly.b32 	%r233|%p50, %r231, %r232, %r218, %r220;
	mov.b32 	%f137, %r233;
	add.ftz.f32 	%f30, %f136, %f137;
	@%p43 bra 	$L__BB0_47;

	st.shared.f32 	[%r18], %f30;

$L__BB0_47:
	bar.sync 	0;
	ld.shared.f32 	%f138, [%r18];
	add.ftz.f32 	%f139, %f138, 0f358637BD;
	mov.f32 	%f140, 0f3F800000;
	div.approx.ftz.f32 	%f31, %f140, %f139;
	@%p33 bra 	$L__BB0_54;

	cvt.u32.u64 	%r58, %rd6;
	not.b32 	%r234, %r303;
	add.s32 	%r59, %r5, %r234;
	shr.u32 	%r235, %r59, 7;
	add.s32 	%r236, %r235, 1;
	and.b32  	%r298, %r236, 3;
	setp.eq.s32 	%p53, %r298, 0;
	mov.u32 	%r299, %r303;
	@%p53 bra 	$L__BB0_51;

	mov.u32 	%r299, %r303;

$L__BB0_50:
	.pragma "nounroll";
	add.s32 	%r237, %r299, %r58;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r240, %r127, %r238;
	ld.shared.f32 	%f141, [%r240];
	mul.ftz.f32 	%f142, %f31, %f141;
	st.shared.f32 	[%r240], %f142;
	add.s32 	%r299, %r299, 128;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p54, %r298, 0;
	@%p54 bra 	$L__BB0_50;

$L__BB0_51:
	setp.lt.u32 	%p55, %r59, 384;
	@%p55 bra 	$L__BB0_54;

$L__BB0_53:
	add.s32 	%r241, %r299, %r58;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r127, %r242;
	ld.shared.f32 	%f143, [%r244];
	mul.ftz.f32 	%f144, %f31, %f143;
	st.shared.f32 	[%r244], %f144;
	ld.shared.f32 	%f145, [%r244+512];
	mul.ftz.f32 	%f146, %f31, %f145;
	st.shared.f32 	[%r244+512], %f146;
	ld.shared.f32 	%f147, [%r244+1024];
	mul.ftz.f32 	%f148, %f31, %f147;
	st.shared.f32 	[%r244+1024], %f148;
	ld.shared.f32 	%f149, [%r244+1536];
	mul.ftz.f32 	%f150, %f31, %f149;
	st.shared.f32 	[%r244+1536], %f150;
	add.s32 	%r299, %r299, 512;
	setp.lt.s32 	%p56, %r299, %r5;
	@%p56 bra 	$L__BB0_53;

$L__BB0_54:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_74;

	mov.u32 	%r280, %ctaid.x;
	ld.param.u32 	%r279, [paged_attention_v1_bf16_param_7];
	mov.u32 	%r278, %ctaid.y;
	setp.gt.s32 	%p58, %r19, 0;
	mad.lo.s32 	%r245, %r278, %r279, %r280;
	mul.lo.s32 	%r68, %r245, %r111;
	@%p58 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_56;

$L__BB0_62:
	ld.param.u32 	%r283, [paged_attention_v1_bf16_param_9];
	mov.u32 	%r282, %ctaid.y;
	ld.param.u32 	%r281, [paged_attention_v1_bf16_param_8];
	not.b32 	%r78, %r5;
	not.b32 	%r79, %r112;
	mul.lo.s32 	%r80, %r112, %r281;
	shl.b32 	%r81, %r6, 2;
	add.s32 	%r82, %r18, 28;
	mul.wide.s32 	%rd8, %r6, 2;
	cvt.u32.u64 	%r83, %rd6;
	mul.lo.s32 	%r84, %r3, %r111;
	mul.lo.s32 	%r85, %r282, %r283;

$L__BB0_63:
	add.s32 	%r87, %r303, %r84;
	mov.f32 	%f196, 0f00000000;
	mov.u32 	%r306, 0;

$L__BB0_64:
	mul.lo.s32 	%r89, %r306, %r112;
	add.s32 	%r255, %r89, %r78;
	max.s32 	%r90, %r255, %r79;
	sub.s32 	%r256, %r5, %r89;
	min.s32 	%r257, %r256, %r112;
	setp.lt.s32 	%p63, %r257, 1;
	@%p63 bra 	$L__BB0_72;

	mov.u32 	%r259, -2;
	sub.s32 	%r260, %r259, %r90;
	add.s32 	%r261, %r306, %r85;
	mul.wide.s32 	%rd32, %r261, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r91, [%rd33];
	not.b32 	%r262, %r90;
	and.b32  	%r92, %r262, 3;
	setp.lt.u32 	%p64, %r260, 3;
	mov.u32 	%r310, 0;
	@%p64 bra 	$L__BB0_68;

	add.s32 	%r264, %r90, %r92;
	add.s32 	%r93, %r264, 1;
	mad.lo.s32 	%r265, %r80, %r91, %r3;
	mad.lo.s32 	%r308, %r111, %r265, %r303;
	shl.b32 	%r266, %r89, 2;
	add.s32 	%r307, %r82, %r266;

$L__BB0_67:
	mul.wide.s32 	%rd34, %r308, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u16 	%rs18, [%rd35];
	// begin inline asm
	{ mov.b32 %f158, {0,%rs18};}

	// end inline asm
	ld.shared.f32 	%f162, [%r307+-12];
	fma.rn.ftz.f32 	%f163, %f158, %f162, %f196;
	add.s64 	%rd36, %rd35, %rd8;
	ld.global.nc.u16 	%rs19, [%rd36];
	// begin inline asm
	{ mov.b32 %f159, {0,%rs19};}

	// end inline asm
	ld.shared.f32 	%f164, [%r307+-8];
	fma.rn.ftz.f32 	%f165, %f159, %f164, %f163;
	add.s64 	%rd37, %rd36, %rd8;
	ld.global.nc.u16 	%rs20, [%rd37];
	// begin inline asm
	{ mov.b32 %f160, {0,%rs20};}

	// end inline asm
	ld.shared.f32 	%f166, [%r307+-4];
	fma.rn.ftz.f32 	%f167, %f160, %f166, %f165;
	add.s64 	%rd38, %rd37, %rd8;
	ld.global.nc.u16 	%rs21, [%rd38];
	// begin inline asm
	{ mov.b32 %f161, {0,%rs21};}

	// end inline asm
	ld.shared.f32 	%f168, [%r307];
	fma.rn.ftz.f32 	%f196, %f161, %f168, %f167;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r267, %r93, %r310;
	add.s32 	%r308, %r308, %r81;
	add.s32 	%r307, %r307, 16;
	setp.ne.s32 	%p65, %r267, 0;
	@%p65 bra 	$L__BB0_67;

$L__BB0_68:
	setp.eq.s32 	%p66, %r92, 0;
	@%p66 bra 	$L__BB0_72;

	mad.lo.s32 	%r268, %r91, %r7, %r87;
	mad.lo.s32 	%r103, %r310, %r6, %r268;
	mul.wide.s32 	%rd39, %r103, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u16 	%rs22, [%rd40];
	// begin inline asm
	{ mov.b32 %f169, {0,%rs22};}

	// end inline asm
	add.s32 	%r269, %r89, %r83;
	add.s32 	%r270, %r269, %r310;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r104, %r127, %r271;
	ld.shared.f32 	%f170, [%r104];
	fma.rn.ftz.f32 	%f196, %f169, %f170, %f196;
	setp.eq.s32 	%p67, %r92, 1;
	@%p67 bra 	$L__BB0_72;

	add.s32 	%r105, %r103, %r6;
	mul.wide.s32 	%rd41, %r105, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.u16 	%rs23, [%rd42];
	// begin inline asm
	{ mov.b32 %f171, {0,%rs23};}

	// end inline asm
	ld.shared.f32 	%f172, [%r104+4];
	fma.rn.ftz.f32 	%f196, %f171, %f172, %f196;
	setp.eq.s32 	%p68, %r92, 2;
	@%p68 bra 	$L__BB0_72;

	add.s32 	%r273, %r105, %r6;
	mul.wide.s32 	%rd43, %r273, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u16 	%rs24, [%rd44];
	// begin inline asm
	{ mov.b32 %f173, {0,%rs24};}

	// end inline asm
	ld.shared.f32 	%f174, [%r104+8];
	fma.rn.ftz.f32 	%f196, %f173, %f174, %f196;

$L__BB0_72:
	add.s32 	%r306, %r306, 1;
	setp.lt.s32 	%p69, %r306, %r19;
	@%p69 bra 	$L__BB0_64;

	add.s32 	%r274, %r303, %r68;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f196;}

	// end inline asm
	mul.wide.s32 	%rd45, %r274, 2;
	add.s64 	%rd46, %rd5, %rd45;
	st.global.u16 	[%rd46], %rs25;
	add.s32 	%r303, %r303, 128;
	setp.lt.s32 	%p70, %r303, %r111;
	@%p70 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_74;

$L__BB0_56:
	not.b32 	%r246, %r303;
	add.s32 	%r69, %r246, %r111;
	shr.u32 	%r247, %r69, 7;
	add.s32 	%r248, %r247, 1;
	and.b32  	%r302, %r248, 3;
	setp.eq.s32 	%p59, %r302, 0;
	@%p59 bra 	$L__BB0_59;

$L__BB0_58:
	.pragma "nounroll";
	mov.f32 	%f151, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f151;}

	// end inline asm
	add.s32 	%r249, %r303, %r68;
	mul.wide.s32 	%rd28, %r249, 2;
	add.s64 	%rd29, %rd5, %rd28;
	st.global.u16 	[%rd29], %rs13;
	add.s32 	%r303, %r303, 128;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p60, %r302, 0;
	@%p60 bra 	$L__BB0_58;

$L__BB0_59:
	setp.lt.u32 	%p61, %r69, 384;
	@%p61 bra 	$L__BB0_74;

$L__BB0_61:
	mov.f32 	%f155, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f155;}

	// end inline asm
	add.s32 	%r250, %r303, %r68;
	mul.wide.s32 	%rd30, %r250, 2;
	add.s64 	%rd31, %rd5, %rd30;
	st.global.u16 	[%rd31], %rs14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f155;}

	// end inline asm
	st.global.u16 	[%rd31+256], %rs15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f155;}

	// end inline asm
	st.global.u16 	[%rd31+512], %rs16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f155;}

	// end inline asm
	st.global.u16 	[%rd31+768], %rs17;
	add.s32 	%r303, %r303, 512;
	setp.lt.s32 	%p62, %r303, %r111;
	@%p62 bra 	$L__BB0_61;

$L__BB0_74:
	ret;

}
	// .globl	paged_attention_v1_bf16_alibi
.visible .entry paged_attention_v1_bf16_alibi(
	.param .u64 paged_attention_v1_bf16_alibi_param_0,
	.param .u64 paged_attention_v1_bf16_alibi_param_1,
	.param .u64 paged_attention_v1_bf16_alibi_param_2,
	.param .u64 paged_attention_v1_bf16_alibi_param_3,
	.param .u64 paged_attention_v1_bf16_alibi_param_4,
	.param .u64 paged_attention_v1_bf16_alibi_param_5,
	.param .f32 paged_attention_v1_bf16_alibi_param_6,
	.param .u32 paged_attention_v1_bf16_alibi_param_7,
	.param .u32 paged_attention_v1_bf16_alibi_param_8,
	.param .u32 paged_attention_v1_bf16_alibi_param_9,
	.param .u32 paged_attention_v1_bf16_alibi_param_10,
	.param .u32 paged_attention_v1_bf16_alibi_param_11,
	.param .u64 paged_attention_v1_bf16_alibi_param_12
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd10, [paged_attention_v1_bf16_alibi_param_0];
	ld.param.u64 	%rd11, [paged_attention_v1_bf16_alibi_param_1];
	ld.param.u64 	%rd12, [paged_attention_v1_bf16_alibi_param_2];
	ld.param.u64 	%rd13, [paged_attention_v1_bf16_alibi_param_3];
	ld.param.u64 	%rd14, [paged_attention_v1_bf16_alibi_param_4];
	ld.param.u64 	%rd15, [paged_attention_v1_bf16_alibi_param_5];
	ld.param.f32 	%f43, [paged_attention_v1_bf16_alibi_param_6];
	ld.param.u32 	%r108, [paged_attention_v1_bf16_alibi_param_7];
	ld.param.u32 	%r109, [paged_attention_v1_bf16_alibi_param_8];
	ld.param.u32 	%r110, [paged_attention_v1_bf16_alibi_param_9];
	ld.param.u32 	%r111, [paged_attention_v1_bf16_alibi_param_10];
	ld.param.u32 	%r112, [paged_attention_v1_bf16_alibi_param_11];
	ld.param.u64 	%rd9, [paged_attention_v1_bf16_alibi_param_12];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r303, %tid.x;
	div.s32 	%r113, %r108, %r109;
	mov.u32 	%r2, %ctaid.x;
	div.s32 	%r3, %r2, %r113;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r5, [%rd18];
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB1_76;

	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f179, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f179, [%rd21];

$L__BB1_3:
	cvt.s64.s32 	%rd22, %r111;
	add.s64 	%rd6, %rd22, 4;
	mul.lo.s32 	%r6, %r111, %r109;
	mul.lo.s32 	%r7, %r6, %r112;
	setp.ge.s32 	%p3, %r303, %r111;
	@%p3 bra 	$L__BB1_10;

	mad.lo.s32 	%r114, %r4, %r108, %r2;
	mul.lo.s32 	%r8, %r114, %r111;
	not.b32 	%r115, %r303;
	add.s32 	%r9, %r115, %r111;
	shr.u32 	%r116, %r9, 7;
	add.s32 	%r117, %r116, 1;
	and.b32  	%r286, %r117, 3;
	setp.eq.s32 	%p4, %r286, 0;
	mov.u32 	%r287, %r303;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r287, %r303;

$L__BB1_6:
	.pragma "nounroll";
	add.s32 	%r118, %r287, %r8;
	mul.wide.s32 	%rd23, %r118, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{ mov.b32 %f45, {0,%rs1};}

	// end inline asm
	shl.b32 	%r119, %r287, 2;
	mov.u32 	%r120, smem;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f45;
	add.s32 	%r287, %r287, 128;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p5, %r286, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p6, %r9, 384;
	@%p6 bra 	$L__BB1_10;

	mov.u32 	%r124, smem;

$L__BB1_9:
	add.s32 	%r122, %r287, %r8;
	mul.wide.s32 	%rd25, %r122, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	// begin inline asm
	{ mov.b32 %f46, {0,%rs2};}

	// end inline asm
	shl.b32 	%r123, %r287, 2;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f46;
	ld.global.nc.u16 	%rs3, [%rd26+256];
	// begin inline asm
	{ mov.b32 %f47, {0,%rs3};}

	// end inline asm
	st.shared.f32 	[%r125+512], %f47;
	ld.global.nc.u16 	%rs4, [%rd26+512];
	// begin inline asm
	{ mov.b32 %f48, {0,%rs4};}

	// end inline asm
	st.shared.f32 	[%r125+1024], %f48;
	ld.global.nc.u16 	%rs5, [%rd26+768];
	// begin inline asm
	{ mov.b32 %f49, {0,%rs5};}

	// end inline asm
	st.shared.f32 	[%r125+1536], %f49;
	add.s32 	%r287, %r287, 512;
	setp.lt.s32 	%p7, %r287, %r111;
	@%p7 bra 	$L__BB1_9;

$L__BB1_10:
	shl.b32 	%r126, %r111, 2;
	mov.u32 	%r127, smem;
	add.s32 	%r18, %r127, %r126;
	bar.sync 	0;
	add.s32 	%r128, %r112, %r5;
	add.s32 	%r129, %r128, -1;
	div.s32 	%r19, %r129, %r112;
	setp.lt.s32 	%p8, %r19, 1;
	shr.u32 	%r20, %r303, 5;
	shl.b32 	%r130, %r20, 2;
	add.s32 	%r21, %r18, %r130;
	and.b32  	%r22, %r303, 31;
	shl.b32 	%r131, %r303, 2;
	and.b32  	%r132, %r131, 124;
	add.s32 	%r23, %r18, %r132;
	mov.f32 	%f187, 0fFF7FFFFF;
	@%p8 bra 	$L__BB1_33;

	mul.lo.s32 	%r24, %r4, %r110;
	mul.lo.s32 	%r27, %r3, %r111;
	mov.u32 	%r134, 1;
	sub.s32 	%r28, %r134, %r5;
	cvt.u32.u64 	%r29, %rd6;
	not.b32 	%r135, %r303;
	add.s32 	%r30, %r135, %r111;
	shr.u32 	%r136, %r30, 7;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r31, %r137, 3;
	add.s32 	%r32, %r127, %r131;
	add.s32 	%r33, %r303, 128;
	add.s32 	%r34, %r303, 256;
	add.s32 	%r35, %r303, 384;
	mov.u32 	%r289, 0;

$L__BB1_12:
	mul.lo.s32 	%r37, %r289, %r112;
	sub.s32 	%r140, %r5, %r37;
	min.s32 	%r38, %r140, %r112;
	setp.lt.s32 	%p9, %r38, 1;
	@%p9 bra 	$L__BB1_32;

	add.s32 	%r142, %r289, %r24;
	mul.wide.s32 	%rd27, %r142, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u32 	%r143, [%rd28];
	mad.lo.s32 	%r39, %r143, %r7, %r27;
	mov.u32 	%r290, 0;

$L__BB1_14:
	mov.f32 	%f185, 0f00000000;
	@%p3 bra 	$L__BB1_22;

	setp.eq.s32 	%p11, %r31, 0;
	mad.lo.s32 	%r41, %r290, %r6, %r39;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r291, %r303;
	@%p11 bra 	$L__BB1_19;

	setp.eq.s32 	%p12, %r31, 1;
	add.s32 	%r144, %r41, %r303;
	mul.wide.s32 	%rd29, %r144, 2;
	add.s64 	%rd7, %rd2, %rd29;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{ mov.b32 %f55, {0,%rs6};}

	// end inline asm
	ld.shared.f32 	%f56, [%r32];
	fma.rn.ftz.f32 	%f185, %f55, %f56, 0f00000000;
	mov.u32 	%r291, %r33;
	@%p12 bra 	$L__BB1_19;

	setp.eq.s32 	%p13, %r31, 2;
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{ mov.b32 %f57, {0,%rs7};}

	// end inline asm
	ld.shared.f32 	%f58, [%r32+512];
	fma.rn.ftz.f32 	%f185, %f57, %f58, %f185;
	mov.u32 	%r291, %r34;
	@%p13 bra 	$L__BB1_19;

	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{ mov.b32 %f59, {0,%rs8};}

	// end inline asm
	ld.shared.f32 	%f60, [%r32+1024];
	fma.rn.ftz.f32 	%f185, %f59, %f60, %f185;
	mov.u32 	%r291, %r35;

$L__BB1_19:
	setp.lt.u32 	%p14, %r30, 384;
	@%p14 bra 	$L__BB1_22;

$L__BB1_21:
	add.s32 	%r145, %r41, %r291;
	mul.wide.s32 	%rd30, %r145, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u16 	%rs9, [%rd31];
	// begin inline asm
	{ mov.b32 %f61, {0,%rs9};}

	// end inline asm
	shl.b32 	%r146, %r291, 2;
	add.s32 	%r148, %r127, %r146;
	ld.shared.f32 	%f65, [%r148];
	fma.rn.ftz.f32 	%f66, %f61, %f65, %f185;
	ld.global.nc.u16 	%rs10, [%rd31+256];
	// begin inline asm
	{ mov.b32 %f62, {0,%rs10};}

	// end inline asm
	ld.shared.f32 	%f67, [%r148+512];
	fma.rn.ftz.f32 	%f68, %f62, %f67, %f66;
	ld.global.nc.u16 	%rs11, [%rd31+512];
	// begin inline asm
	{ mov.b32 %f63, {0,%rs11};}

	// end inline asm
	ld.shared.f32 	%f69, [%r148+1024];
	fma.rn.ftz.f32 	%f70, %f63, %f69, %f68;
	ld.global.nc.u16 	%rs12, [%rd31+768];
	// begin inline asm
	{ mov.b32 %f64, {0,%rs12};}

	// end inline asm
	ld.shared.f32 	%f71, [%r148+1536];
	fma.rn.ftz.f32 	%f185, %f64, %f71, %f70;
	add.s32 	%r291, %r291, 512;
	setp.lt.s32 	%p15, %r291, %r111;
	@%p15 bra 	$L__BB1_21;

$L__BB1_22:
	mov.b32 	%r149, %f185;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p16, %r149, %r151, %r150, %r152;
	mov.b32 	%f72, %r153;
	add.ftz.f32 	%f73, %f185, %f72;
	mov.b32 	%r154, %f73;
	mov.u32 	%r155, 8;
	shfl.sync.bfly.b32 	%r156|%p17, %r154, %r155, %r150, %r152;
	mov.b32 	%f74, %r156;
	add.ftz.f32 	%f75, %f73, %f74;
	mov.b32 	%r157, %f75;
	mov.u32 	%r158, 4;
	shfl.sync.bfly.b32 	%r159|%p18, %r157, %r158, %r150, %r152;
	mov.b32 	%f76, %r159;
	add.ftz.f32 	%f77, %f75, %f76;
	mov.b32 	%r160, %f77;
	mov.u32 	%r161, 2;
	shfl.sync.bfly.b32 	%r162|%p19, %r160, %r161, %r150, %r152;
	mov.b32 	%f78, %r162;
	add.ftz.f32 	%f79, %f77, %f78;
	mov.b32 	%r163, %f79;
	mov.u32 	%r164, 1;
	shfl.sync.bfly.b32 	%r165|%p20, %r163, %r164, %r150, %r152;
	mov.b32 	%f80, %r165;
	add.ftz.f32 	%f13, %f79, %f80;
	setp.ne.s32 	%p21, %r22, 0;
	@%p21 bra 	$L__BB1_24;

	st.shared.f32 	[%r21], %f13;

$L__BB1_24:
	setp.ne.s32 	%p22, %r20, 0;
	bar.sync 	0;
	@%p22 bra 	$L__BB1_29;

	setp.gt.u32 	%p23, %r22, 3;
	mov.f32 	%f186, 0f00000000;
	@%p23 bra 	$L__BB1_27;

	ld.shared.f32 	%f186, [%r23];

$L__BB1_27:
	setp.ne.s32 	%p72, %r22, 0;
	mov.b32 	%r166, %f186;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 16;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r170|%p24, %r166, %r168, %r167, %r169;
	mov.b32 	%f82, %r170;
	add.ftz.f32 	%f83, %f186, %f82;
	mov.b32 	%r171, %f83;
	mov.u32 	%r172, 8;
	shfl.sync.bfly.b32 	%r173|%p25, %r171, %r172, %r167, %r169;
	mov.b32 	%f84, %r173;
	add.ftz.f32 	%f85, %f83, %f84;
	mov.b32 	%r174, %f85;
	mov.u32 	%r175, 4;
	shfl.sync.bfly.b32 	%r176|%p26, %r174, %r175, %r167, %r169;
	mov.b32 	%f86, %r176;
	add.ftz.f32 	%f87, %f85, %f86;
	mov.b32 	%r177, %f87;
	mov.u32 	%r178, 2;
	shfl.sync.bfly.b32 	%r179|%p27, %r177, %r178, %r167, %r169;
	mov.b32 	%f88, %r179;
	add.ftz.f32 	%f89, %f87, %f88;
	mov.b32 	%r180, %f89;
	mov.u32 	%r181, 1;
	shfl.sync.bfly.b32 	%r182|%p28, %r180, %r181, %r167, %r169;
	mov.b32 	%f90, %r182;
	add.ftz.f32 	%f16, %f89, %f90;
	@%p72 bra 	$L__BB1_29;

	st.shared.f32 	[%r18], %f16;

$L__BB1_29:
	setp.ne.s32 	%p30, %r303, 0;
	bar.sync 	0;
	@%p30 bra 	$L__BB1_31;

	mul.lo.s32 	%r284, %r289, %r112;
	ld.shared.f32 	%f91, [%r18];
	mul.ftz.f32 	%f92, %f91, %f43;
	add.s32 	%r183, %r290, %r284;
	add.s32 	%r184, %r28, %r183;
	cvt.rn.f32.s32 	%f93, %r184;
	fma.rn.ftz.f32 	%f94, %f179, %f93, %f92;
	add.s32 	%r185, %r183, %r29;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r127, %r186;
	st.shared.f32 	[%r188], %f94;
	max.ftz.f32 	%f187, %f187, %f94;

$L__BB1_31:
	mul.lo.s32 	%r277, %r289, %r112;
	sub.s32 	%r276, %r5, %r277;
	min.s32 	%r275, %r276, %r112;
	bar.sync 	0;
	add.s32 	%r290, %r290, 1;
	setp.lt.s32 	%p31, %r290, %r275;
	@%p31 bra 	$L__BB1_14;

$L__BB1_32:
	add.s32 	%r289, %r289, 1;
	setp.lt.s32 	%p32, %r289, %r19;
	@%p32 bra 	$L__BB1_12;

$L__BB1_33:
	setp.ne.s32 	%p33, %r303, 0;
	@%p33 bra 	$L__BB1_35;

	st.shared.f32 	[%r18], %f187;

$L__BB1_35:
	bar.sync 	0;
	ld.shared.f32 	%f21, [%r18];
	setp.ge.s32 	%p34, %r303, %r5;
	mov.f32 	%f194, 0f00000000;
	@%p34 bra 	$L__BB1_42;

	cvt.u32.u64 	%r48, %rd6;
	not.b32 	%r189, %r303;
	add.s32 	%r49, %r5, %r189;
	shr.u32 	%r190, %r49, 7;
	add.s32 	%r191, %r190, 1;
	and.b32  	%r294, %r191, 3;
	setp.eq.s32 	%p35, %r294, 0;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r295, %r303;
	@%p35 bra 	$L__BB1_39;

	mov.u32 	%r295, %r303;

$L__BB1_38:
	.pragma "nounroll";
	add.s32 	%r192, %r295, %r48;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r127, %r193;
	ld.shared.f32 	%f99, [%r195];
	sub.ftz.f32 	%f100, %f99, %f21;
	mul.ftz.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	st.shared.f32 	[%r195], %f102;
	add.ftz.f32 	%f194, %f194, %f102;
	add.s32 	%r295, %r295, 128;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p36, %r294, 0;
	@%p36 bra 	$L__BB1_38;

$L__BB1_39:
	setp.lt.u32 	%p37, %r49, 384;
	@%p37 bra 	$L__BB1_42;

$L__BB1_41:
	add.s32 	%r196, %r295, %r48;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r199, %r127, %r197;
	ld.shared.f32 	%f103, [%r199];
	sub.ftz.f32 	%f104, %f103, %f21;
	mul.ftz.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	st.shared.f32 	[%r199], %f106;
	add.ftz.f32 	%f107, %f194, %f106;
	ld.shared.f32 	%f108, [%r199+512];
	sub.ftz.f32 	%f109, %f108, %f21;
	mul.ftz.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f111, %f110;
	st.shared.f32 	[%r199+512], %f111;
	add.ftz.f32 	%f112, %f107, %f111;
	ld.shared.f32 	%f113, [%r199+1024];
	sub.ftz.f32 	%f114, %f113, %f21;
	mul.ftz.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f116, %f115;
	st.shared.f32 	[%r199+1024], %f116;
	add.ftz.f32 	%f117, %f112, %f116;
	ld.shared.f32 	%f118, [%r199+1536];
	sub.ftz.f32 	%f119, %f118, %f21;
	mul.ftz.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f121, %f120;
	st.shared.f32 	[%r199+1536], %f121;
	add.ftz.f32 	%f194, %f117, %f121;
	add.s32 	%r295, %r295, 512;
	setp.lt.s32 	%p38, %r295, %r5;
	@%p38 bra 	$L__BB1_41;

$L__BB1_42:
	bar.sync 	0;
	mov.b32 	%r200, %f194;
	mov.u32 	%r201, 31;
	mov.u32 	%r202, 16;
	mov.u32 	%r203, -1;
	shfl.sync.bfly.b32 	%r204|%p39, %r200, %r202, %r201, %r203;
	mov.b32 	%f122, %r204;
	add.ftz.f32 	%f123, %f194, %f122;
	mov.b32 	%r205, %f123;
	mov.u32 	%r206, 8;
	shfl.sync.bfly.b32 	%r207|%p40, %r205, %r206, %r201, %r203;
	mov.b32 	%f124, %r207;
	add.ftz.f32 	%f125, %f123, %f124;
	mov.b32 	%r208, %f125;
	mov.u32 	%r209, 4;
	shfl.sync.bfly.b32 	%r210|%p41, %r208, %r209, %r201, %r203;
	mov.b32 	%f126, %r210;
	add.ftz.f32 	%f127, %f125, %f126;
	mov.b32 	%r211, %f127;
	mov.u32 	%r212, 2;
	shfl.sync.bfly.b32 	%r213|%p42, %r211, %r212, %r201, %r203;
	mov.b32 	%f128, %r213;
	add.ftz.f32 	%f129, %f127, %f128;
	mov.b32 	%r214, %f129;
	mov.u32 	%r215, 1;
	shfl.sync.bfly.b32 	%r216|%p43, %r214, %r215, %r201, %r203;
	mov.b32 	%f130, %r216;
	add.ftz.f32 	%f29, %f129, %f130;
	setp.ne.s32 	%p44, %r22, 0;
	@%p44 bra 	$L__BB1_44;

	st.shared.f32 	[%r21], %f29;

$L__BB1_44:
	bar.sync 	0;
	setp.ne.s32 	%p45, %r20, 0;
	@%p45 bra 	$L__BB1_49;

	setp.gt.u32 	%p46, %r22, 3;
	mov.f32 	%f195, 0f00000000;
	@%p46 bra 	$L__BB1_47;

	ld.shared.f32 	%f195, [%r23];

$L__BB1_47:
	mov.b32 	%r217, %f195;
	mov.u32 	%r218, 31;
	mov.u32 	%r219, 16;
	mov.u32 	%r220, -1;
	shfl.sync.bfly.b32 	%r221|%p47, %r217, %r219, %r218, %r220;
	mov.b32 	%f132, %r221;
	add.ftz.f32 	%f133, %f195, %f132;
	mov.b32 	%r222, %f133;
	mov.u32 	%r223, 8;
	shfl.sync.bfly.b32 	%r224|%p48, %r222, %r223, %r218, %r220;
	mov.b32 	%f134, %r224;
	add.ftz.f32 	%f135, %f133, %f134;
	mov.b32 	%r225, %f135;
	mov.u32 	%r226, 4;
	shfl.sync.bfly.b32 	%r227|%p49, %r225, %r226, %r218, %r220;
	mov.b32 	%f136, %r227;
	add.ftz.f32 	%f137, %f135, %f136;
	mov.b32 	%r228, %f137;
	mov.u32 	%r229, 2;
	shfl.sync.bfly.b32 	%r230|%p50, %r228, %r229, %r218, %r220;
	mov.b32 	%f138, %r230;
	add.ftz.f32 	%f139, %f137, %f138;
	mov.b32 	%r231, %f139;
	mov.u32 	%r232, 1;
	shfl.sync.bfly.b32 	%r233|%p51, %r231, %r232, %r218, %r220;
	mov.b32 	%f140, %r233;
	add.ftz.f32 	%f32, %f139, %f140;
	@%p44 bra 	$L__BB1_49;

	st.shared.f32 	[%r18], %f32;

$L__BB1_49:
	bar.sync 	0;
	ld.shared.f32 	%f141, [%r18];
	add.ftz.f32 	%f142, %f141, 0f358637BD;
	mov.f32 	%f143, 0f3F800000;
	div.approx.ftz.f32 	%f33, %f143, %f142;
	@%p34 bra 	$L__BB1_56;

	cvt.u32.u64 	%r58, %rd6;
	not.b32 	%r234, %r303;
	add.s32 	%r59, %r5, %r234;
	shr.u32 	%r235, %r59, 7;
	add.s32 	%r236, %r235, 1;
	and.b32  	%r298, %r236, 3;
	setp.eq.s32 	%p54, %r298, 0;
	mov.u32 	%r299, %r303;
	@%p54 bra 	$L__BB1_53;

	mov.u32 	%r299, %r303;

$L__BB1_52:
	.pragma "nounroll";
	add.s32 	%r237, %r299, %r58;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r240, %r127, %r238;
	ld.shared.f32 	%f144, [%r240];
	mul.ftz.f32 	%f145, %f33, %f144;
	st.shared.f32 	[%r240], %f145;
	add.s32 	%r299, %r299, 128;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p55, %r298, 0;
	@%p55 bra 	$L__BB1_52;

$L__BB1_53:
	setp.lt.u32 	%p56, %r59, 384;
	@%p56 bra 	$L__BB1_56;

$L__BB1_55:
	add.s32 	%r241, %r299, %r58;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r127, %r242;
	ld.shared.f32 	%f146, [%r244];
	mul.ftz.f32 	%f147, %f33, %f146;
	st.shared.f32 	[%r244], %f147;
	ld.shared.f32 	%f148, [%r244+512];
	mul.ftz.f32 	%f149, %f33, %f148;
	st.shared.f32 	[%r244+512], %f149;
	ld.shared.f32 	%f150, [%r244+1024];
	mul.ftz.f32 	%f151, %f33, %f150;
	st.shared.f32 	[%r244+1024], %f151;
	ld.shared.f32 	%f152, [%r244+1536];
	mul.ftz.f32 	%f153, %f33, %f152;
	st.shared.f32 	[%r244+1536], %f153;
	add.s32 	%r299, %r299, 512;
	setp.lt.s32 	%p57, %r299, %r5;
	@%p57 bra 	$L__BB1_55;

$L__BB1_56:
	bar.sync 	0;
	@%p3 bra 	$L__BB1_76;

	ld.param.u32 	%r280, [paged_attention_v1_bf16_alibi_param_7];
	mov.u32 	%r279, %ctaid.y;
	mov.u32 	%r278, %ctaid.x;
	setp.gt.s32 	%p59, %r19, 0;
	mad.lo.s32 	%r245, %r279, %r280, %r278;
	mul.lo.s32 	%r68, %r245, %r111;
	@%p59 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_58;

$L__BB1_64:
	ld.param.u32 	%r283, [paged_attention_v1_bf16_alibi_param_9];
	mov.u32 	%r282, %ctaid.y;
	ld.param.u32 	%r281, [paged_attention_v1_bf16_alibi_param_8];
	not.b32 	%r78, %r5;
	not.b32 	%r79, %r112;
	mul.lo.s32 	%r80, %r112, %r281;
	shl.b32 	%r81, %r6, 2;
	add.s32 	%r82, %r18, 28;
	mul.wide.s32 	%rd8, %r6, 2;
	cvt.u32.u64 	%r83, %rd6;
	mul.lo.s32 	%r84, %r3, %r111;
	mul.lo.s32 	%r85, %r282, %r283;

$L__BB1_65:
	add.s32 	%r87, %r303, %r84;
	mov.f32 	%f200, 0f00000000;
	mov.u32 	%r306, 0;

$L__BB1_66:
	mul.lo.s32 	%r89, %r306, %r112;
	add.s32 	%r255, %r89, %r78;
	max.s32 	%r90, %r255, %r79;
	sub.s32 	%r256, %r5, %r89;
	min.s32 	%r257, %r256, %r112;
	setp.lt.s32 	%p64, %r257, 1;
	@%p64 bra 	$L__BB1_74;

	mov.u32 	%r259, -2;
	sub.s32 	%r260, %r259, %r90;
	add.s32 	%r261, %r306, %r85;
	mul.wide.s32 	%rd36, %r261, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.u32 	%r91, [%rd37];
	not.b32 	%r262, %r90;
	and.b32  	%r92, %r262, 3;
	setp.lt.u32 	%p65, %r260, 3;
	mov.u32 	%r310, 0;
	@%p65 bra 	$L__BB1_70;

	add.s32 	%r264, %r90, %r92;
	add.s32 	%r93, %r264, 1;
	mad.lo.s32 	%r265, %r80, %r91, %r3;
	mad.lo.s32 	%r308, %r111, %r265, %r303;
	shl.b32 	%r266, %r89, 2;
	add.s32 	%r307, %r82, %r266;

$L__BB1_69:
	mul.wide.s32 	%rd38, %r308, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.u16 	%rs18, [%rd39];
	// begin inline asm
	{ mov.b32 %f161, {0,%rs18};}

	// end inline asm
	ld.shared.f32 	%f165, [%r307+-12];
	fma.rn.ftz.f32 	%f166, %f161, %f165, %f200;
	add.s64 	%rd40, %rd39, %rd8;
	ld.global.nc.u16 	%rs19, [%rd40];
	// begin inline asm
	{ mov.b32 %f162, {0,%rs19};}

	// end inline asm
	ld.shared.f32 	%f167, [%r307+-8];
	fma.rn.ftz.f32 	%f168, %f162, %f167, %f166;
	add.s64 	%rd41, %rd40, %rd8;
	ld.global.nc.u16 	%rs20, [%rd41];
	// begin inline asm
	{ mov.b32 %f163, {0,%rs20};}

	// end inline asm
	ld.shared.f32 	%f169, [%r307+-4];
	fma.rn.ftz.f32 	%f170, %f163, %f169, %f168;
	add.s64 	%rd42, %rd41, %rd8;
	ld.global.nc.u16 	%rs21, [%rd42];
	// begin inline asm
	{ mov.b32 %f164, {0,%rs21};}

	// end inline asm
	ld.shared.f32 	%f171, [%r307];
	fma.rn.ftz.f32 	%f200, %f164, %f171, %f170;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r267, %r93, %r310;
	add.s32 	%r308, %r308, %r81;
	add.s32 	%r307, %r307, 16;
	setp.ne.s32 	%p66, %r267, 0;
	@%p66 bra 	$L__BB1_69;

$L__BB1_70:
	setp.eq.s32 	%p67, %r92, 0;
	@%p67 bra 	$L__BB1_74;

	mad.lo.s32 	%r268, %r91, %r7, %r87;
	mad.lo.s32 	%r103, %r310, %r6, %r268;
	mul.wide.s32 	%rd43, %r103, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u16 	%rs22, [%rd44];
	// begin inline asm
	{ mov.b32 %f172, {0,%rs22};}

	// end inline asm
	add.s32 	%r269, %r89, %r83;
	add.s32 	%r270, %r269, %r310;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r104, %r127, %r271;
	ld.shared.f32 	%f173, [%r104];
	fma.rn.ftz.f32 	%f200, %f172, %f173, %f200;
	setp.eq.s32 	%p68, %r92, 1;
	@%p68 bra 	$L__BB1_74;

	add.s32 	%r105, %r103, %r6;
	mul.wide.s32 	%rd45, %r105, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u16 	%rs23, [%rd46];
	// begin inline asm
	{ mov.b32 %f174, {0,%rs23};}

	// end inline asm
	ld.shared.f32 	%f175, [%r104+4];
	fma.rn.ftz.f32 	%f200, %f174, %f175, %f200;
	setp.eq.s32 	%p69, %r92, 2;
	@%p69 bra 	$L__BB1_74;

	add.s32 	%r273, %r105, %r6;
	mul.wide.s32 	%rd47, %r273, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u16 	%rs24, [%rd48];
	// begin inline asm
	{ mov.b32 %f176, {0,%rs24};}

	// end inline asm
	ld.shared.f32 	%f177, [%r104+8];
	fma.rn.ftz.f32 	%f200, %f176, %f177, %f200;

$L__BB1_74:
	add.s32 	%r306, %r306, 1;
	setp.lt.s32 	%p70, %r306, %r19;
	@%p70 bra 	$L__BB1_66;

	add.s32 	%r274, %r303, %r68;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f200;}

	// end inline asm
	mul.wide.s32 	%rd49, %r274, 2;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.u16 	[%rd50], %rs25;
	add.s32 	%r303, %r303, 128;
	setp.lt.s32 	%p71, %r303, %r111;
	@%p71 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_76;

$L__BB1_58:
	not.b32 	%r246, %r303;
	add.s32 	%r69, %r246, %r111;
	shr.u32 	%r247, %r69, 7;
	add.s32 	%r248, %r247, 1;
	and.b32  	%r302, %r248, 3;
	setp.eq.s32 	%p60, %r302, 0;
	@%p60 bra 	$L__BB1_61;

$L__BB1_60:
	.pragma "nounroll";
	mov.f32 	%f154, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f154;}

	// end inline asm
	add.s32 	%r249, %r303, %r68;
	mul.wide.s32 	%rd32, %r249, 2;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.u16 	[%rd33], %rs13;
	add.s32 	%r303, %r303, 128;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p61, %r302, 0;
	@%p61 bra 	$L__BB1_60;

$L__BB1_61:
	setp.lt.u32 	%p62, %r69, 384;
	@%p62 bra 	$L__BB1_76;

$L__BB1_63:
	mov.f32 	%f158, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f158;}

	// end inline asm
	add.s32 	%r250, %r303, %r68;
	mul.wide.s32 	%rd34, %r250, 2;
	add.s64 	%rd35, %rd5, %rd34;
	st.global.u16 	[%rd35], %rs14;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f158;}

	// end inline asm
	st.global.u16 	[%rd35+256], %rs15;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f158;}

	// end inline asm
	st.global.u16 	[%rd35+512], %rs16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f158;}

	// end inline asm
	st.global.u16 	[%rd35+768], %rs17;
	add.s32 	%r303, %r303, 512;
	setp.lt.s32 	%p63, %r303, %r111;
	@%p63 bra 	$L__BB1_63;

$L__BB1_76:
	ret;

}
	// .globl	paged_attention_v1_f16
.visible .entry paged_attention_v1_f16(
	.param .u64 paged_attention_v1_f16_param_0,
	.param .u64 paged_attention_v1_f16_param_1,
	.param .u64 paged_attention_v1_f16_param_2,
	.param .u64 paged_attention_v1_f16_param_3,
	.param .u64 paged_attention_v1_f16_param_4,
	.param .u64 paged_attention_v1_f16_param_5,
	.param .f32 paged_attention_v1_f16_param_6,
	.param .u32 paged_attention_v1_f16_param_7,
	.param .u32 paged_attention_v1_f16_param_8,
	.param .u32 paged_attention_v1_f16_param_9,
	.param .u32 paged_attention_v1_f16_param_10,
	.param .u32 paged_attention_v1_f16_param_11
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd9, [paged_attention_v1_f16_param_0];
	ld.param.u64 	%rd10, [paged_attention_v1_f16_param_1];
	ld.param.u64 	%rd11, [paged_attention_v1_f16_param_2];
	ld.param.u64 	%rd12, [paged_attention_v1_f16_param_3];
	ld.param.u64 	%rd13, [paged_attention_v1_f16_param_4];
	ld.param.u64 	%rd14, [paged_attention_v1_f16_param_5];
	ld.param.f32 	%f41, [paged_attention_v1_f16_param_6];
	ld.param.u32 	%r108, [paged_attention_v1_f16_param_7];
	ld.param.u32 	%r109, [paged_attention_v1_f16_param_8];
	ld.param.u32 	%r110, [paged_attention_v1_f16_param_9];
	ld.param.u32 	%r111, [paged_attention_v1_f16_param_10];
	ld.param.u32 	%r112, [paged_attention_v1_f16_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r303, %tid.x;
	div.s32 	%r113, %r108, %r109;
	mov.u32 	%r2, %ctaid.x;
	div.s32 	%r3, %r2, %r113;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB2_74;

	cvt.s64.s32 	%rd18, %r111;
	add.s64 	%rd6, %rd18, 4;
	mul.lo.s32 	%r6, %r111, %r109;
	mul.lo.s32 	%r7, %r6, %r112;
	setp.ge.s32 	%p2, %r303, %r111;
	@%p2 bra 	$L__BB2_8;

	mad.lo.s32 	%r114, %r4, %r108, %r2;
	mul.lo.s32 	%r8, %r114, %r111;
	not.b32 	%r115, %r303;
	add.s32 	%r9, %r115, %r111;
	shr.u32 	%r116, %r9, 7;
	add.s32 	%r117, %r116, 1;
	and.b32  	%r286, %r117, 3;
	setp.eq.s32 	%p3, %r286, 0;
	mov.u32 	%r287, %r303;
	@%p3 bra 	$L__BB2_5;

	mov.u32 	%r287, %r303;

$L__BB2_4:
	.pragma "nounroll";
	add.s32 	%r118, %r287, %r8;
	mul.wide.s32 	%rd19, %r118, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs1;}

	// end inline asm
	shl.b32 	%r119, %r287, 2;
	mov.u32 	%r120, smem;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f42;
	add.s32 	%r287, %r287, 128;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p4, %r286, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p5, %r9, 384;
	@%p5 bra 	$L__BB2_8;

	mov.u32 	%r124, smem;

$L__BB2_7:
	add.s32 	%r122, %r287, %r8;
	mul.wide.s32 	%rd21, %r122, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs2;}

	// end inline asm
	shl.b32 	%r123, %r287, 2;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f43;
	ld.global.nc.u16 	%rs3, [%rd22+256];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs3;}

	// end inline asm
	st.shared.f32 	[%r125+512], %f44;
	ld.global.nc.u16 	%rs4, [%rd22+512];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs4;}

	// end inline asm
	st.shared.f32 	[%r125+1024], %f45;
	ld.global.nc.u16 	%rs5, [%rd22+768];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs5;}

	// end inline asm
	st.shared.f32 	[%r125+1536], %f46;
	add.s32 	%r287, %r287, 512;
	setp.lt.s32 	%p6, %r287, %r111;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	shl.b32 	%r126, %r111, 2;
	mov.u32 	%r127, smem;
	add.s32 	%r18, %r127, %r126;
	bar.sync 	0;
	add.s32 	%r128, %r112, %r5;
	add.s32 	%r129, %r128, -1;
	div.s32 	%r19, %r129, %r112;
	setp.lt.s32 	%p7, %r19, 1;
	shr.u32 	%r20, %r303, 5;
	shl.b32 	%r130, %r20, 2;
	add.s32 	%r21, %r18, %r130;
	and.b32  	%r22, %r303, 31;
	shl.b32 	%r131, %r303, 2;
	and.b32  	%r132, %r131, 124;
	add.s32 	%r23, %r18, %r132;
	mov.f32 	%f183, 0fFF7FFFFF;
	@%p7 bra 	$L__BB2_31;

	mul.lo.s32 	%r24, %r4, %r110;
	mul.lo.s32 	%r27, %r3, %r111;
	mov.u32 	%r134, 1;
	sub.s32 	%r28, %r134, %r5;
	cvt.u32.u64 	%r29, %rd6;
	not.b32 	%r135, %r303;
	add.s32 	%r30, %r135, %r111;
	shr.u32 	%r136, %r30, 7;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r31, %r137, 3;
	add.s32 	%r32, %r127, %r131;
	add.s32 	%r33, %r303, 128;
	add.s32 	%r34, %r303, 256;
	add.s32 	%r35, %r303, 384;
	mov.u32 	%r289, 0;

$L__BB2_10:
	mul.lo.s32 	%r37, %r289, %r112;
	sub.s32 	%r140, %r5, %r37;
	min.s32 	%r38, %r140, %r112;
	setp.lt.s32 	%p8, %r38, 1;
	@%p8 bra 	$L__BB2_30;

	add.s32 	%r142, %r289, %r24;
	mul.wide.s32 	%rd23, %r142, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.u32 	%r143, [%rd24];
	mad.lo.s32 	%r39, %r143, %r7, %r27;
	mov.u32 	%r290, 0;

$L__BB2_12:
	mov.f32 	%f181, 0f00000000;
	@%p2 bra 	$L__BB2_20;

	setp.eq.s32 	%p10, %r31, 0;
	mad.lo.s32 	%r41, %r290, %r6, %r39;
	mov.f32 	%f181, 0f00000000;
	mov.u32 	%r291, %r303;
	@%p10 bra 	$L__BB2_17;

	setp.eq.s32 	%p11, %r31, 1;
	add.s32 	%r144, %r41, %r303;
	mul.wide.s32 	%rd25, %r144, 2;
	add.s64 	%rd7, %rd2, %rd25;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs6;}

	// end inline asm
	ld.shared.f32 	%f53, [%r32];
	fma.rn.ftz.f32 	%f181, %f52, %f53, 0f00000000;
	mov.u32 	%r291, %r33;
	@%p11 bra 	$L__BB2_17;

	setp.eq.s32 	%p12, %r31, 2;
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs7;}

	// end inline asm
	ld.shared.f32 	%f55, [%r32+512];
	fma.rn.ftz.f32 	%f181, %f54, %f55, %f181;
	mov.u32 	%r291, %r34;
	@%p12 bra 	$L__BB2_17;

	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs8;}

	// end inline asm
	ld.shared.f32 	%f57, [%r32+1024];
	fma.rn.ftz.f32 	%f181, %f56, %f57, %f181;
	mov.u32 	%r291, %r35;

$L__BB2_17:
	setp.lt.u32 	%p13, %r30, 384;
	@%p13 bra 	$L__BB2_20;

$L__BB2_19:
	add.s32 	%r145, %r41, %r291;
	mul.wide.s32 	%rd26, %r145, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs9, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs9;}

	// end inline asm
	shl.b32 	%r146, %r291, 2;
	add.s32 	%r148, %r127, %r146;
	ld.shared.f32 	%f62, [%r148];
	fma.rn.ftz.f32 	%f63, %f58, %f62, %f181;
	ld.global.nc.u16 	%rs10, [%rd27+256];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs10;}

	// end inline asm
	ld.shared.f32 	%f64, [%r148+512];
	fma.rn.ftz.f32 	%f65, %f59, %f64, %f63;
	ld.global.nc.u16 	%rs11, [%rd27+512];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs11;}

	// end inline asm
	ld.shared.f32 	%f66, [%r148+1024];
	fma.rn.ftz.f32 	%f67, %f60, %f66, %f65;
	ld.global.nc.u16 	%rs12, [%rd27+768];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs12;}

	// end inline asm
	ld.shared.f32 	%f68, [%r148+1536];
	fma.rn.ftz.f32 	%f181, %f61, %f68, %f67;
	add.s32 	%r291, %r291, 512;
	setp.lt.s32 	%p14, %r291, %r111;
	@%p14 bra 	$L__BB2_19;

$L__BB2_20:
	mov.b32 	%r149, %f181;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p15, %r149, %r151, %r150, %r152;
	mov.b32 	%f69, %r153;
	add.ftz.f32 	%f70, %f181, %f69;
	mov.b32 	%r154, %f70;
	mov.u32 	%r155, 8;
	shfl.sync.bfly.b32 	%r156|%p16, %r154, %r155, %r150, %r152;
	mov.b32 	%f71, %r156;
	add.ftz.f32 	%f72, %f70, %f71;
	mov.b32 	%r157, %f72;
	mov.u32 	%r158, 4;
	shfl.sync.bfly.b32 	%r159|%p17, %r157, %r158, %r150, %r152;
	mov.b32 	%f73, %r159;
	add.ftz.f32 	%f74, %f72, %f73;
	mov.b32 	%r160, %f74;
	mov.u32 	%r161, 2;
	shfl.sync.bfly.b32 	%r162|%p18, %r160, %r161, %r150, %r152;
	mov.b32 	%f75, %r162;
	add.ftz.f32 	%f76, %f74, %f75;
	mov.b32 	%r163, %f76;
	mov.u32 	%r164, 1;
	shfl.sync.bfly.b32 	%r165|%p19, %r163, %r164, %r150, %r152;
	mov.b32 	%f77, %r165;
	add.ftz.f32 	%f11, %f76, %f77;
	setp.ne.s32 	%p20, %r22, 0;
	@%p20 bra 	$L__BB2_22;

	st.shared.f32 	[%r21], %f11;

$L__BB2_22:
	setp.ne.s32 	%p21, %r20, 0;
	bar.sync 	0;
	@%p21 bra 	$L__BB2_27;

	setp.gt.u32 	%p22, %r22, 3;
	mov.f32 	%f182, 0f00000000;
	@%p22 bra 	$L__BB2_25;

	ld.shared.f32 	%f182, [%r23];

$L__BB2_25:
	setp.ne.s32 	%p71, %r22, 0;
	mov.b32 	%r166, %f182;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 16;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r170|%p23, %r166, %r168, %r167, %r169;
	mov.b32 	%f79, %r170;
	add.ftz.f32 	%f80, %f182, %f79;
	mov.b32 	%r171, %f80;
	mov.u32 	%r172, 8;
	shfl.sync.bfly.b32 	%r173|%p24, %r171, %r172, %r167, %r169;
	mov.b32 	%f81, %r173;
	add.ftz.f32 	%f82, %f80, %f81;
	mov.b32 	%r174, %f82;
	mov.u32 	%r175, 4;
	shfl.sync.bfly.b32 	%r176|%p25, %r174, %r175, %r167, %r169;
	mov.b32 	%f83, %r176;
	add.ftz.f32 	%f84, %f82, %f83;
	mov.b32 	%r177, %f84;
	mov.u32 	%r178, 2;
	shfl.sync.bfly.b32 	%r179|%p26, %r177, %r178, %r167, %r169;
	mov.b32 	%f85, %r179;
	add.ftz.f32 	%f86, %f84, %f85;
	mov.b32 	%r180, %f86;
	mov.u32 	%r181, 1;
	shfl.sync.bfly.b32 	%r182|%p27, %r180, %r181, %r167, %r169;
	mov.b32 	%f87, %r182;
	add.ftz.f32 	%f14, %f86, %f87;
	@%p71 bra 	$L__BB2_27;

	st.shared.f32 	[%r18], %f14;

$L__BB2_27:
	setp.ne.s32 	%p29, %r303, 0;
	bar.sync 	0;
	@%p29 bra 	$L__BB2_29;

	mul.lo.s32 	%r284, %r289, %r112;
	ld.shared.f32 	%f88, [%r18];
	mul.ftz.f32 	%f89, %f88, %f41;
	add.s32 	%r183, %r290, %r284;
	add.s32 	%r184, %r28, %r183;
	cvt.rn.f32.s32 	%f90, %r184;
	fma.rn.ftz.f32 	%f91, %f90, 0f00000000, %f89;
	add.s32 	%r185, %r183, %r29;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r127, %r186;
	st.shared.f32 	[%r188], %f91;
	max.ftz.f32 	%f183, %f183, %f91;

$L__BB2_29:
	mul.lo.s32 	%r277, %r289, %r112;
	sub.s32 	%r276, %r5, %r277;
	min.s32 	%r275, %r276, %r112;
	bar.sync 	0;
	add.s32 	%r290, %r290, 1;
	setp.lt.s32 	%p30, %r290, %r275;
	@%p30 bra 	$L__BB2_12;

$L__BB2_30:
	add.s32 	%r289, %r289, 1;
	setp.lt.s32 	%p31, %r289, %r19;
	@%p31 bra 	$L__BB2_10;

$L__BB2_31:
	setp.ne.s32 	%p32, %r303, 0;
	@%p32 bra 	$L__BB2_33;

	st.shared.f32 	[%r18], %f183;

$L__BB2_33:
	bar.sync 	0;
	ld.shared.f32 	%f19, [%r18];
	setp.ge.s32 	%p33, %r303, %r5;
	mov.f32 	%f190, 0f00000000;
	@%p33 bra 	$L__BB2_40;

	cvt.u32.u64 	%r48, %rd6;
	not.b32 	%r189, %r303;
	add.s32 	%r49, %r5, %r189;
	shr.u32 	%r190, %r49, 7;
	add.s32 	%r191, %r190, 1;
	and.b32  	%r294, %r191, 3;
	setp.eq.s32 	%p34, %r294, 0;
	mov.f32 	%f190, 0f00000000;
	mov.u32 	%r295, %r303;
	@%p34 bra 	$L__BB2_37;

	mov.u32 	%r295, %r303;

$L__BB2_36:
	.pragma "nounroll";
	add.s32 	%r192, %r295, %r48;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r127, %r193;
	ld.shared.f32 	%f96, [%r195];
	sub.ftz.f32 	%f97, %f96, %f19;
	mul.ftz.f32 	%f98, %f97, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f99, %f98;
	st.shared.f32 	[%r195], %f99;
	add.ftz.f32 	%f190, %f190, %f99;
	add.s32 	%r295, %r295, 128;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p35, %r294, 0;
	@%p35 bra 	$L__BB2_36;

$L__BB2_37:
	setp.lt.u32 	%p36, %r49, 384;
	@%p36 bra 	$L__BB2_40;

$L__BB2_39:
	add.s32 	%r196, %r295, %r48;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r199, %r127, %r197;
	ld.shared.f32 	%f100, [%r199];
	sub.ftz.f32 	%f101, %f100, %f19;
	mul.ftz.f32 	%f102, %f101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f103, %f102;
	st.shared.f32 	[%r199], %f103;
	add.ftz.f32 	%f104, %f190, %f103;
	ld.shared.f32 	%f105, [%r199+512];
	sub.ftz.f32 	%f106, %f105, %f19;
	mul.ftz.f32 	%f107, %f106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f108, %f107;
	st.shared.f32 	[%r199+512], %f108;
	add.ftz.f32 	%f109, %f104, %f108;
	ld.shared.f32 	%f110, [%r199+1024];
	sub.ftz.f32 	%f111, %f110, %f19;
	mul.ftz.f32 	%f112, %f111, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f113, %f112;
	st.shared.f32 	[%r199+1024], %f113;
	add.ftz.f32 	%f114, %f109, %f113;
	ld.shared.f32 	%f115, [%r199+1536];
	sub.ftz.f32 	%f116, %f115, %f19;
	mul.ftz.f32 	%f117, %f116, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f118, %f117;
	st.shared.f32 	[%r199+1536], %f118;
	add.ftz.f32 	%f190, %f114, %f118;
	add.s32 	%r295, %r295, 512;
	setp.lt.s32 	%p37, %r295, %r5;
	@%p37 bra 	$L__BB2_39;

$L__BB2_40:
	bar.sync 	0;
	mov.b32 	%r200, %f190;
	mov.u32 	%r201, 31;
	mov.u32 	%r202, 16;
	mov.u32 	%r203, -1;
	shfl.sync.bfly.b32 	%r204|%p38, %r200, %r202, %r201, %r203;
	mov.b32 	%f119, %r204;
	add.ftz.f32 	%f120, %f190, %f119;
	mov.b32 	%r205, %f120;
	mov.u32 	%r206, 8;
	shfl.sync.bfly.b32 	%r207|%p39, %r205, %r206, %r201, %r203;
	mov.b32 	%f121, %r207;
	add.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r208, %f122;
	mov.u32 	%r209, 4;
	shfl.sync.bfly.b32 	%r210|%p40, %r208, %r209, %r201, %r203;
	mov.b32 	%f123, %r210;
	add.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r211, %f124;
	mov.u32 	%r212, 2;
	shfl.sync.bfly.b32 	%r213|%p41, %r211, %r212, %r201, %r203;
	mov.b32 	%f125, %r213;
	add.ftz.f32 	%f126, %f124, %f125;
	mov.b32 	%r214, %f126;
	mov.u32 	%r215, 1;
	shfl.sync.bfly.b32 	%r216|%p42, %r214, %r215, %r201, %r203;
	mov.b32 	%f127, %r216;
	add.ftz.f32 	%f27, %f126, %f127;
	setp.ne.s32 	%p43, %r22, 0;
	@%p43 bra 	$L__BB2_42;

	st.shared.f32 	[%r21], %f27;

$L__BB2_42:
	bar.sync 	0;
	setp.ne.s32 	%p44, %r20, 0;
	@%p44 bra 	$L__BB2_47;

	setp.gt.u32 	%p45, %r22, 3;
	mov.f32 	%f191, 0f00000000;
	@%p45 bra 	$L__BB2_45;

	ld.shared.f32 	%f191, [%r23];

$L__BB2_45:
	mov.b32 	%r217, %f191;
	mov.u32 	%r218, 31;
	mov.u32 	%r219, 16;
	mov.u32 	%r220, -1;
	shfl.sync.bfly.b32 	%r221|%p46, %r217, %r219, %r218, %r220;
	mov.b32 	%f129, %r221;
	add.ftz.f32 	%f130, %f191, %f129;
	mov.b32 	%r222, %f130;
	mov.u32 	%r223, 8;
	shfl.sync.bfly.b32 	%r224|%p47, %r222, %r223, %r218, %r220;
	mov.b32 	%f131, %r224;
	add.ftz.f32 	%f132, %f130, %f131;
	mov.b32 	%r225, %f132;
	mov.u32 	%r226, 4;
	shfl.sync.bfly.b32 	%r227|%p48, %r225, %r226, %r218, %r220;
	mov.b32 	%f133, %r227;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r228, %f134;
	mov.u32 	%r229, 2;
	shfl.sync.bfly.b32 	%r230|%p49, %r228, %r229, %r218, %r220;
	mov.b32 	%f135, %r230;
	add.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r231, %f136;
	mov.u32 	%r232, 1;
	shfl.sync.bfly.b32 	%r233|%p50, %r231, %r232, %r218, %r220;
	mov.b32 	%f137, %r233;
	add.ftz.f32 	%f30, %f136, %f137;
	@%p43 bra 	$L__BB2_47;

	st.shared.f32 	[%r18], %f30;

$L__BB2_47:
	bar.sync 	0;
	ld.shared.f32 	%f138, [%r18];
	add.ftz.f32 	%f139, %f138, 0f358637BD;
	mov.f32 	%f140, 0f3F800000;
	div.approx.ftz.f32 	%f31, %f140, %f139;
	@%p33 bra 	$L__BB2_54;

	cvt.u32.u64 	%r58, %rd6;
	not.b32 	%r234, %r303;
	add.s32 	%r59, %r5, %r234;
	shr.u32 	%r235, %r59, 7;
	add.s32 	%r236, %r235, 1;
	and.b32  	%r298, %r236, 3;
	setp.eq.s32 	%p53, %r298, 0;
	mov.u32 	%r299, %r303;
	@%p53 bra 	$L__BB2_51;

	mov.u32 	%r299, %r303;

$L__BB2_50:
	.pragma "nounroll";
	add.s32 	%r237, %r299, %r58;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r240, %r127, %r238;
	ld.shared.f32 	%f141, [%r240];
	mul.ftz.f32 	%f142, %f31, %f141;
	st.shared.f32 	[%r240], %f142;
	add.s32 	%r299, %r299, 128;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p54, %r298, 0;
	@%p54 bra 	$L__BB2_50;

$L__BB2_51:
	setp.lt.u32 	%p55, %r59, 384;
	@%p55 bra 	$L__BB2_54;

$L__BB2_53:
	add.s32 	%r241, %r299, %r58;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r127, %r242;
	ld.shared.f32 	%f143, [%r244];
	mul.ftz.f32 	%f144, %f31, %f143;
	st.shared.f32 	[%r244], %f144;
	ld.shared.f32 	%f145, [%r244+512];
	mul.ftz.f32 	%f146, %f31, %f145;
	st.shared.f32 	[%r244+512], %f146;
	ld.shared.f32 	%f147, [%r244+1024];
	mul.ftz.f32 	%f148, %f31, %f147;
	st.shared.f32 	[%r244+1024], %f148;
	ld.shared.f32 	%f149, [%r244+1536];
	mul.ftz.f32 	%f150, %f31, %f149;
	st.shared.f32 	[%r244+1536], %f150;
	add.s32 	%r299, %r299, 512;
	setp.lt.s32 	%p56, %r299, %r5;
	@%p56 bra 	$L__BB2_53;

$L__BB2_54:
	bar.sync 	0;
	@%p2 bra 	$L__BB2_74;

	mov.u32 	%r280, %ctaid.x;
	ld.param.u32 	%r279, [paged_attention_v1_f16_param_7];
	mov.u32 	%r278, %ctaid.y;
	setp.gt.s32 	%p58, %r19, 0;
	mad.lo.s32 	%r245, %r278, %r279, %r280;
	mul.lo.s32 	%r68, %r245, %r111;
	@%p58 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_56;

$L__BB2_62:
	ld.param.u32 	%r283, [paged_attention_v1_f16_param_9];
	mov.u32 	%r282, %ctaid.y;
	ld.param.u32 	%r281, [paged_attention_v1_f16_param_8];
	not.b32 	%r78, %r5;
	not.b32 	%r79, %r112;
	mul.lo.s32 	%r80, %r112, %r281;
	shl.b32 	%r81, %r6, 2;
	add.s32 	%r82, %r18, 28;
	mul.wide.s32 	%rd8, %r6, 2;
	cvt.u32.u64 	%r83, %rd6;
	mul.lo.s32 	%r84, %r3, %r111;
	mul.lo.s32 	%r85, %r282, %r283;

$L__BB2_63:
	add.s32 	%r87, %r303, %r84;
	mov.f32 	%f196, 0f00000000;
	mov.u32 	%r306, 0;

$L__BB2_64:
	mul.lo.s32 	%r89, %r306, %r112;
	add.s32 	%r255, %r89, %r78;
	max.s32 	%r90, %r255, %r79;
	sub.s32 	%r256, %r5, %r89;
	min.s32 	%r257, %r256, %r112;
	setp.lt.s32 	%p63, %r257, 1;
	@%p63 bra 	$L__BB2_72;

	mov.u32 	%r259, -2;
	sub.s32 	%r260, %r259, %r90;
	add.s32 	%r261, %r306, %r85;
	mul.wide.s32 	%rd32, %r261, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r91, [%rd33];
	not.b32 	%r262, %r90;
	and.b32  	%r92, %r262, 3;
	setp.lt.u32 	%p64, %r260, 3;
	mov.u32 	%r310, 0;
	@%p64 bra 	$L__BB2_68;

	add.s32 	%r264, %r90, %r92;
	add.s32 	%r93, %r264, 1;
	mad.lo.s32 	%r265, %r80, %r91, %r3;
	mad.lo.s32 	%r308, %r111, %r265, %r303;
	shl.b32 	%r266, %r89, 2;
	add.s32 	%r307, %r82, %r266;

$L__BB2_67:
	mul.wide.s32 	%rd34, %r308, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u16 	%rs18, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs18;}

	// end inline asm
	ld.shared.f32 	%f162, [%r307+-12];
	fma.rn.ftz.f32 	%f163, %f158, %f162, %f196;
	add.s64 	%rd36, %rd35, %rd8;
	ld.global.nc.u16 	%rs19, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs19;}

	// end inline asm
	ld.shared.f32 	%f164, [%r307+-8];
	fma.rn.ftz.f32 	%f165, %f159, %f164, %f163;
	add.s64 	%rd37, %rd36, %rd8;
	ld.global.nc.u16 	%rs20, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs20;}

	// end inline asm
	ld.shared.f32 	%f166, [%r307+-4];
	fma.rn.ftz.f32 	%f167, %f160, %f166, %f165;
	add.s64 	%rd38, %rd37, %rd8;
	ld.global.nc.u16 	%rs21, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs21;}

	// end inline asm
	ld.shared.f32 	%f168, [%r307];
	fma.rn.ftz.f32 	%f196, %f161, %f168, %f167;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r267, %r93, %r310;
	add.s32 	%r308, %r308, %r81;
	add.s32 	%r307, %r307, 16;
	setp.ne.s32 	%p65, %r267, 0;
	@%p65 bra 	$L__BB2_67;

$L__BB2_68:
	setp.eq.s32 	%p66, %r92, 0;
	@%p66 bra 	$L__BB2_72;

	mad.lo.s32 	%r268, %r91, %r7, %r87;
	mad.lo.s32 	%r103, %r310, %r6, %r268;
	mul.wide.s32 	%rd39, %r103, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u16 	%rs22, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs22;}

	// end inline asm
	add.s32 	%r269, %r89, %r83;
	add.s32 	%r270, %r269, %r310;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r104, %r127, %r271;
	ld.shared.f32 	%f170, [%r104];
	fma.rn.ftz.f32 	%f196, %f169, %f170, %f196;
	setp.eq.s32 	%p67, %r92, 1;
	@%p67 bra 	$L__BB2_72;

	add.s32 	%r105, %r103, %r6;
	mul.wide.s32 	%rd41, %r105, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.u16 	%rs23, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs23;}

	// end inline asm
	ld.shared.f32 	%f172, [%r104+4];
	fma.rn.ftz.f32 	%f196, %f171, %f172, %f196;
	setp.eq.s32 	%p68, %r92, 2;
	@%p68 bra 	$L__BB2_72;

	add.s32 	%r273, %r105, %r6;
	mul.wide.s32 	%rd43, %r273, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u16 	%rs24, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs24;}

	// end inline asm
	ld.shared.f32 	%f174, [%r104+8];
	fma.rn.ftz.f32 	%f196, %f173, %f174, %f196;

$L__BB2_72:
	add.s32 	%r306, %r306, 1;
	setp.lt.s32 	%p69, %r306, %r19;
	@%p69 bra 	$L__BB2_64;

	add.s32 	%r274, %r303, %r68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f196;}

	// end inline asm
	mul.wide.s32 	%rd45, %r274, 2;
	add.s64 	%rd46, %rd5, %rd45;
	st.global.u16 	[%rd46], %rs25;
	add.s32 	%r303, %r303, 128;
	setp.lt.s32 	%p70, %r303, %r111;
	@%p70 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_74;

$L__BB2_56:
	not.b32 	%r246, %r303;
	add.s32 	%r69, %r246, %r111;
	shr.u32 	%r247, %r69, 7;
	add.s32 	%r248, %r247, 1;
	and.b32  	%r302, %r248, 3;
	setp.eq.s32 	%p59, %r302, 0;
	@%p59 bra 	$L__BB2_59;

$L__BB2_58:
	.pragma "nounroll";
	mov.f32 	%f151, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f151;}

	// end inline asm
	add.s32 	%r249, %r303, %r68;
	mul.wide.s32 	%rd28, %r249, 2;
	add.s64 	%rd29, %rd5, %rd28;
	st.global.u16 	[%rd29], %rs13;
	add.s32 	%r303, %r303, 128;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p60, %r302, 0;
	@%p60 bra 	$L__BB2_58;

$L__BB2_59:
	setp.lt.u32 	%p61, %r69, 384;
	@%p61 bra 	$L__BB2_74;

$L__BB2_61:
	mov.f32 	%f155, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f155;}

	// end inline asm
	add.s32 	%r250, %r303, %r68;
	mul.wide.s32 	%rd30, %r250, 2;
	add.s64 	%rd31, %rd5, %rd30;
	st.global.u16 	[%rd31], %rs14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f155;}

	// end inline asm
	st.global.u16 	[%rd31+256], %rs15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f155;}

	// end inline asm
	st.global.u16 	[%rd31+512], %rs16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f155;}

	// end inline asm
	st.global.u16 	[%rd31+768], %rs17;
	add.s32 	%r303, %r303, 512;
	setp.lt.s32 	%p62, %r303, %r111;
	@%p62 bra 	$L__BB2_61;

$L__BB2_74:
	ret;

}
	// .globl	paged_attention_v1_f16_alibi
.visible .entry paged_attention_v1_f16_alibi(
	.param .u64 paged_attention_v1_f16_alibi_param_0,
	.param .u64 paged_attention_v1_f16_alibi_param_1,
	.param .u64 paged_attention_v1_f16_alibi_param_2,
	.param .u64 paged_attention_v1_f16_alibi_param_3,
	.param .u64 paged_attention_v1_f16_alibi_param_4,
	.param .u64 paged_attention_v1_f16_alibi_param_5,
	.param .f32 paged_attention_v1_f16_alibi_param_6,
	.param .u32 paged_attention_v1_f16_alibi_param_7,
	.param .u32 paged_attention_v1_f16_alibi_param_8,
	.param .u32 paged_attention_v1_f16_alibi_param_9,
	.param .u32 paged_attention_v1_f16_alibi_param_10,
	.param .u32 paged_attention_v1_f16_alibi_param_11,
	.param .u64 paged_attention_v1_f16_alibi_param_12
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd10, [paged_attention_v1_f16_alibi_param_0];
	ld.param.u64 	%rd11, [paged_attention_v1_f16_alibi_param_1];
	ld.param.u64 	%rd12, [paged_attention_v1_f16_alibi_param_2];
	ld.param.u64 	%rd13, [paged_attention_v1_f16_alibi_param_3];
	ld.param.u64 	%rd14, [paged_attention_v1_f16_alibi_param_4];
	ld.param.u64 	%rd15, [paged_attention_v1_f16_alibi_param_5];
	ld.param.f32 	%f43, [paged_attention_v1_f16_alibi_param_6];
	ld.param.u32 	%r108, [paged_attention_v1_f16_alibi_param_7];
	ld.param.u32 	%r109, [paged_attention_v1_f16_alibi_param_8];
	ld.param.u32 	%r110, [paged_attention_v1_f16_alibi_param_9];
	ld.param.u32 	%r111, [paged_attention_v1_f16_alibi_param_10];
	ld.param.u32 	%r112, [paged_attention_v1_f16_alibi_param_11];
	ld.param.u64 	%rd9, [paged_attention_v1_f16_alibi_param_12];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r303, %tid.x;
	div.s32 	%r113, %r108, %r109;
	mov.u32 	%r2, %ctaid.x;
	div.s32 	%r3, %r2, %r113;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r5, [%rd18];
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB3_76;

	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f179, 0f00000000;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f179, [%rd21];

$L__BB3_3:
	cvt.s64.s32 	%rd22, %r111;
	add.s64 	%rd6, %rd22, 4;
	mul.lo.s32 	%r6, %r111, %r109;
	mul.lo.s32 	%r7, %r6, %r112;
	setp.ge.s32 	%p3, %r303, %r111;
	@%p3 bra 	$L__BB3_10;

	mad.lo.s32 	%r114, %r4, %r108, %r2;
	mul.lo.s32 	%r8, %r114, %r111;
	not.b32 	%r115, %r303;
	add.s32 	%r9, %r115, %r111;
	shr.u32 	%r116, %r9, 7;
	add.s32 	%r117, %r116, 1;
	and.b32  	%r286, %r117, 3;
	setp.eq.s32 	%p4, %r286, 0;
	mov.u32 	%r287, %r303;
	@%p4 bra 	$L__BB3_7;

	mov.u32 	%r287, %r303;

$L__BB3_6:
	.pragma "nounroll";
	add.s32 	%r118, %r287, %r8;
	mul.wide.s32 	%rd23, %r118, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs1;}

	// end inline asm
	shl.b32 	%r119, %r287, 2;
	mov.u32 	%r120, smem;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f45;
	add.s32 	%r287, %r287, 128;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p5, %r286, 0;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	setp.lt.u32 	%p6, %r9, 384;
	@%p6 bra 	$L__BB3_10;

	mov.u32 	%r124, smem;

$L__BB3_9:
	add.s32 	%r122, %r287, %r8;
	mul.wide.s32 	%rd25, %r122, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs2;}

	// end inline asm
	shl.b32 	%r123, %r287, 2;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f46;
	ld.global.nc.u16 	%rs3, [%rd26+256];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs3;}

	// end inline asm
	st.shared.f32 	[%r125+512], %f47;
	ld.global.nc.u16 	%rs4, [%rd26+512];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs4;}

	// end inline asm
	st.shared.f32 	[%r125+1024], %f48;
	ld.global.nc.u16 	%rs5, [%rd26+768];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs5;}

	// end inline asm
	st.shared.f32 	[%r125+1536], %f49;
	add.s32 	%r287, %r287, 512;
	setp.lt.s32 	%p7, %r287, %r111;
	@%p7 bra 	$L__BB3_9;

$L__BB3_10:
	shl.b32 	%r126, %r111, 2;
	mov.u32 	%r127, smem;
	add.s32 	%r18, %r127, %r126;
	bar.sync 	0;
	add.s32 	%r128, %r112, %r5;
	add.s32 	%r129, %r128, -1;
	div.s32 	%r19, %r129, %r112;
	setp.lt.s32 	%p8, %r19, 1;
	shr.u32 	%r20, %r303, 5;
	shl.b32 	%r130, %r20, 2;
	add.s32 	%r21, %r18, %r130;
	and.b32  	%r22, %r303, 31;
	shl.b32 	%r131, %r303, 2;
	and.b32  	%r132, %r131, 124;
	add.s32 	%r23, %r18, %r132;
	mov.f32 	%f187, 0fFF7FFFFF;
	@%p8 bra 	$L__BB3_33;

	mul.lo.s32 	%r24, %r4, %r110;
	mul.lo.s32 	%r27, %r3, %r111;
	mov.u32 	%r134, 1;
	sub.s32 	%r28, %r134, %r5;
	cvt.u32.u64 	%r29, %rd6;
	not.b32 	%r135, %r303;
	add.s32 	%r30, %r135, %r111;
	shr.u32 	%r136, %r30, 7;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r31, %r137, 3;
	add.s32 	%r32, %r127, %r131;
	add.s32 	%r33, %r303, 128;
	add.s32 	%r34, %r303, 256;
	add.s32 	%r35, %r303, 384;
	mov.u32 	%r289, 0;

$L__BB3_12:
	mul.lo.s32 	%r37, %r289, %r112;
	sub.s32 	%r140, %r5, %r37;
	min.s32 	%r38, %r140, %r112;
	setp.lt.s32 	%p9, %r38, 1;
	@%p9 bra 	$L__BB3_32;

	add.s32 	%r142, %r289, %r24;
	mul.wide.s32 	%rd27, %r142, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u32 	%r143, [%rd28];
	mad.lo.s32 	%r39, %r143, %r7, %r27;
	mov.u32 	%r290, 0;

$L__BB3_14:
	mov.f32 	%f185, 0f00000000;
	@%p3 bra 	$L__BB3_22;

	setp.eq.s32 	%p11, %r31, 0;
	mad.lo.s32 	%r41, %r290, %r6, %r39;
	mov.f32 	%f185, 0f00000000;
	mov.u32 	%r291, %r303;
	@%p11 bra 	$L__BB3_19;

	setp.eq.s32 	%p12, %r31, 1;
	add.s32 	%r144, %r41, %r303;
	mul.wide.s32 	%rd29, %r144, 2;
	add.s64 	%rd7, %rd2, %rd29;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs6;}

	// end inline asm
	ld.shared.f32 	%f56, [%r32];
	fma.rn.ftz.f32 	%f185, %f55, %f56, 0f00000000;
	mov.u32 	%r291, %r33;
	@%p12 bra 	$L__BB3_19;

	setp.eq.s32 	%p13, %r31, 2;
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs7;}

	// end inline asm
	ld.shared.f32 	%f58, [%r32+512];
	fma.rn.ftz.f32 	%f185, %f57, %f58, %f185;
	mov.u32 	%r291, %r34;
	@%p13 bra 	$L__BB3_19;

	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs8;}

	// end inline asm
	ld.shared.f32 	%f60, [%r32+1024];
	fma.rn.ftz.f32 	%f185, %f59, %f60, %f185;
	mov.u32 	%r291, %r35;

$L__BB3_19:
	setp.lt.u32 	%p14, %r30, 384;
	@%p14 bra 	$L__BB3_22;

$L__BB3_21:
	add.s32 	%r145, %r41, %r291;
	mul.wide.s32 	%rd30, %r145, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u16 	%rs9, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs9;}

	// end inline asm
	shl.b32 	%r146, %r291, 2;
	add.s32 	%r148, %r127, %r146;
	ld.shared.f32 	%f65, [%r148];
	fma.rn.ftz.f32 	%f66, %f61, %f65, %f185;
	ld.global.nc.u16 	%rs10, [%rd31+256];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs10;}

	// end inline asm
	ld.shared.f32 	%f67, [%r148+512];
	fma.rn.ftz.f32 	%f68, %f62, %f67, %f66;
	ld.global.nc.u16 	%rs11, [%rd31+512];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs11;}

	// end inline asm
	ld.shared.f32 	%f69, [%r148+1024];
	fma.rn.ftz.f32 	%f70, %f63, %f69, %f68;
	ld.global.nc.u16 	%rs12, [%rd31+768];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs12;}

	// end inline asm
	ld.shared.f32 	%f71, [%r148+1536];
	fma.rn.ftz.f32 	%f185, %f64, %f71, %f70;
	add.s32 	%r291, %r291, 512;
	setp.lt.s32 	%p15, %r291, %r111;
	@%p15 bra 	$L__BB3_21;

$L__BB3_22:
	mov.b32 	%r149, %f185;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p16, %r149, %r151, %r150, %r152;
	mov.b32 	%f72, %r153;
	add.ftz.f32 	%f73, %f185, %f72;
	mov.b32 	%r154, %f73;
	mov.u32 	%r155, 8;
	shfl.sync.bfly.b32 	%r156|%p17, %r154, %r155, %r150, %r152;
	mov.b32 	%f74, %r156;
	add.ftz.f32 	%f75, %f73, %f74;
	mov.b32 	%r157, %f75;
	mov.u32 	%r158, 4;
	shfl.sync.bfly.b32 	%r159|%p18, %r157, %r158, %r150, %r152;
	mov.b32 	%f76, %r159;
	add.ftz.f32 	%f77, %f75, %f76;
	mov.b32 	%r160, %f77;
	mov.u32 	%r161, 2;
	shfl.sync.bfly.b32 	%r162|%p19, %r160, %r161, %r150, %r152;
	mov.b32 	%f78, %r162;
	add.ftz.f32 	%f79, %f77, %f78;
	mov.b32 	%r163, %f79;
	mov.u32 	%r164, 1;
	shfl.sync.bfly.b32 	%r165|%p20, %r163, %r164, %r150, %r152;
	mov.b32 	%f80, %r165;
	add.ftz.f32 	%f13, %f79, %f80;
	setp.ne.s32 	%p21, %r22, 0;
	@%p21 bra 	$L__BB3_24;

	st.shared.f32 	[%r21], %f13;

$L__BB3_24:
	setp.ne.s32 	%p22, %r20, 0;
	bar.sync 	0;
	@%p22 bra 	$L__BB3_29;

	setp.gt.u32 	%p23, %r22, 3;
	mov.f32 	%f186, 0f00000000;
	@%p23 bra 	$L__BB3_27;

	ld.shared.f32 	%f186, [%r23];

$L__BB3_27:
	setp.ne.s32 	%p72, %r22, 0;
	mov.b32 	%r166, %f186;
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 16;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r170|%p24, %r166, %r168, %r167, %r169;
	mov.b32 	%f82, %r170;
	add.ftz.f32 	%f83, %f186, %f82;
	mov.b32 	%r171, %f83;
	mov.u32 	%r172, 8;
	shfl.sync.bfly.b32 	%r173|%p25, %r171, %r172, %r167, %r169;
	mov.b32 	%f84, %r173;
	add.ftz.f32 	%f85, %f83, %f84;
	mov.b32 	%r174, %f85;
	mov.u32 	%r175, 4;
	shfl.sync.bfly.b32 	%r176|%p26, %r174, %r175, %r167, %r169;
	mov.b32 	%f86, %r176;
	add.ftz.f32 	%f87, %f85, %f86;
	mov.b32 	%r177, %f87;
	mov.u32 	%r178, 2;
	shfl.sync.bfly.b32 	%r179|%p27, %r177, %r178, %r167, %r169;
	mov.b32 	%f88, %r179;
	add.ftz.f32 	%f89, %f87, %f88;
	mov.b32 	%r180, %f89;
	mov.u32 	%r181, 1;
	shfl.sync.bfly.b32 	%r182|%p28, %r180, %r181, %r167, %r169;
	mov.b32 	%f90, %r182;
	add.ftz.f32 	%f16, %f89, %f90;
	@%p72 bra 	$L__BB3_29;

	st.shared.f32 	[%r18], %f16;

$L__BB3_29:
	setp.ne.s32 	%p30, %r303, 0;
	bar.sync 	0;
	@%p30 bra 	$L__BB3_31;

	mul.lo.s32 	%r284, %r289, %r112;
	ld.shared.f32 	%f91, [%r18];
	mul.ftz.f32 	%f92, %f91, %f43;
	add.s32 	%r183, %r290, %r284;
	add.s32 	%r184, %r28, %r183;
	cvt.rn.f32.s32 	%f93, %r184;
	fma.rn.ftz.f32 	%f94, %f179, %f93, %f92;
	add.s32 	%r185, %r183, %r29;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r127, %r186;
	st.shared.f32 	[%r188], %f94;
	max.ftz.f32 	%f187, %f187, %f94;

$L__BB3_31:
	mul.lo.s32 	%r277, %r289, %r112;
	sub.s32 	%r276, %r5, %r277;
	min.s32 	%r275, %r276, %r112;
	bar.sync 	0;
	add.s32 	%r290, %r290, 1;
	setp.lt.s32 	%p31, %r290, %r275;
	@%p31 bra 	$L__BB3_14;

$L__BB3_32:
	add.s32 	%r289, %r289, 1;
	setp.lt.s32 	%p32, %r289, %r19;
	@%p32 bra 	$L__BB3_12;

$L__BB3_33:
	setp.ne.s32 	%p33, %r303, 0;
	@%p33 bra 	$L__BB3_35;

	st.shared.f32 	[%r18], %f187;

$L__BB3_35:
	bar.sync 	0;
	ld.shared.f32 	%f21, [%r18];
	setp.ge.s32 	%p34, %r303, %r5;
	mov.f32 	%f194, 0f00000000;
	@%p34 bra 	$L__BB3_42;

	cvt.u32.u64 	%r48, %rd6;
	not.b32 	%r189, %r303;
	add.s32 	%r49, %r5, %r189;
	shr.u32 	%r190, %r49, 7;
	add.s32 	%r191, %r190, 1;
	and.b32  	%r294, %r191, 3;
	setp.eq.s32 	%p35, %r294, 0;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r295, %r303;
	@%p35 bra 	$L__BB3_39;

	mov.u32 	%r295, %r303;

$L__BB3_38:
	.pragma "nounroll";
	add.s32 	%r192, %r295, %r48;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r127, %r193;
	ld.shared.f32 	%f99, [%r195];
	sub.ftz.f32 	%f100, %f99, %f21;
	mul.ftz.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f101;
	st.shared.f32 	[%r195], %f102;
	add.ftz.f32 	%f194, %f194, %f102;
	add.s32 	%r295, %r295, 128;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p36, %r294, 0;
	@%p36 bra 	$L__BB3_38;

$L__BB3_39:
	setp.lt.u32 	%p37, %r49, 384;
	@%p37 bra 	$L__BB3_42;

$L__BB3_41:
	add.s32 	%r196, %r295, %r48;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r199, %r127, %r197;
	ld.shared.f32 	%f103, [%r199];
	sub.ftz.f32 	%f104, %f103, %f21;
	mul.ftz.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f106, %f105;
	st.shared.f32 	[%r199], %f106;
	add.ftz.f32 	%f107, %f194, %f106;
	ld.shared.f32 	%f108, [%r199+512];
	sub.ftz.f32 	%f109, %f108, %f21;
	mul.ftz.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f111, %f110;
	st.shared.f32 	[%r199+512], %f111;
	add.ftz.f32 	%f112, %f107, %f111;
	ld.shared.f32 	%f113, [%r199+1024];
	sub.ftz.f32 	%f114, %f113, %f21;
	mul.ftz.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f116, %f115;
	st.shared.f32 	[%r199+1024], %f116;
	add.ftz.f32 	%f117, %f112, %f116;
	ld.shared.f32 	%f118, [%r199+1536];
	sub.ftz.f32 	%f119, %f118, %f21;
	mul.ftz.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f121, %f120;
	st.shared.f32 	[%r199+1536], %f121;
	add.ftz.f32 	%f194, %f117, %f121;
	add.s32 	%r295, %r295, 512;
	setp.lt.s32 	%p38, %r295, %r5;
	@%p38 bra 	$L__BB3_41;

$L__BB3_42:
	bar.sync 	0;
	mov.b32 	%r200, %f194;
	mov.u32 	%r201, 31;
	mov.u32 	%r202, 16;
	mov.u32 	%r203, -1;
	shfl.sync.bfly.b32 	%r204|%p39, %r200, %r202, %r201, %r203;
	mov.b32 	%f122, %r204;
	add.ftz.f32 	%f123, %f194, %f122;
	mov.b32 	%r205, %f123;
	mov.u32 	%r206, 8;
	shfl.sync.bfly.b32 	%r207|%p40, %r205, %r206, %r201, %r203;
	mov.b32 	%f124, %r207;
	add.ftz.f32 	%f125, %f123, %f124;
	mov.b32 	%r208, %f125;
	mov.u32 	%r209, 4;
	shfl.sync.bfly.b32 	%r210|%p41, %r208, %r209, %r201, %r203;
	mov.b32 	%f126, %r210;
	add.ftz.f32 	%f127, %f125, %f126;
	mov.b32 	%r211, %f127;
	mov.u32 	%r212, 2;
	shfl.sync.bfly.b32 	%r213|%p42, %r211, %r212, %r201, %r203;
	mov.b32 	%f128, %r213;
	add.ftz.f32 	%f129, %f127, %f128;
	mov.b32 	%r214, %f129;
	mov.u32 	%r215, 1;
	shfl.sync.bfly.b32 	%r216|%p43, %r214, %r215, %r201, %r203;
	mov.b32 	%f130, %r216;
	add.ftz.f32 	%f29, %f129, %f130;
	setp.ne.s32 	%p44, %r22, 0;
	@%p44 bra 	$L__BB3_44;

	st.shared.f32 	[%r21], %f29;

$L__BB3_44:
	bar.sync 	0;
	setp.ne.s32 	%p45, %r20, 0;
	@%p45 bra 	$L__BB3_49;

	setp.gt.u32 	%p46, %r22, 3;
	mov.f32 	%f195, 0f00000000;
	@%p46 bra 	$L__BB3_47;

	ld.shared.f32 	%f195, [%r23];

$L__BB3_47:
	mov.b32 	%r217, %f195;
	mov.u32 	%r218, 31;
	mov.u32 	%r219, 16;
	mov.u32 	%r220, -1;
	shfl.sync.bfly.b32 	%r221|%p47, %r217, %r219, %r218, %r220;
	mov.b32 	%f132, %r221;
	add.ftz.f32 	%f133, %f195, %f132;
	mov.b32 	%r222, %f133;
	mov.u32 	%r223, 8;
	shfl.sync.bfly.b32 	%r224|%p48, %r222, %r223, %r218, %r220;
	mov.b32 	%f134, %r224;
	add.ftz.f32 	%f135, %f133, %f134;
	mov.b32 	%r225, %f135;
	mov.u32 	%r226, 4;
	shfl.sync.bfly.b32 	%r227|%p49, %r225, %r226, %r218, %r220;
	mov.b32 	%f136, %r227;
	add.ftz.f32 	%f137, %f135, %f136;
	mov.b32 	%r228, %f137;
	mov.u32 	%r229, 2;
	shfl.sync.bfly.b32 	%r230|%p50, %r228, %r229, %r218, %r220;
	mov.b32 	%f138, %r230;
	add.ftz.f32 	%f139, %f137, %f138;
	mov.b32 	%r231, %f139;
	mov.u32 	%r232, 1;
	shfl.sync.bfly.b32 	%r233|%p51, %r231, %r232, %r218, %r220;
	mov.b32 	%f140, %r233;
	add.ftz.f32 	%f32, %f139, %f140;
	@%p44 bra 	$L__BB3_49;

	st.shared.f32 	[%r18], %f32;

$L__BB3_49:
	bar.sync 	0;
	ld.shared.f32 	%f141, [%r18];
	add.ftz.f32 	%f142, %f141, 0f358637BD;
	mov.f32 	%f143, 0f3F800000;
	div.approx.ftz.f32 	%f33, %f143, %f142;
	@%p34 bra 	$L__BB3_56;

	cvt.u32.u64 	%r58, %rd6;
	not.b32 	%r234, %r303;
	add.s32 	%r59, %r5, %r234;
	shr.u32 	%r235, %r59, 7;
	add.s32 	%r236, %r235, 1;
	and.b32  	%r298, %r236, 3;
	setp.eq.s32 	%p54, %r298, 0;
	mov.u32 	%r299, %r303;
	@%p54 bra 	$L__BB3_53;

	mov.u32 	%r299, %r303;

$L__BB3_52:
	.pragma "nounroll";
	add.s32 	%r237, %r299, %r58;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r240, %r127, %r238;
	ld.shared.f32 	%f144, [%r240];
	mul.ftz.f32 	%f145, %f33, %f144;
	st.shared.f32 	[%r240], %f145;
	add.s32 	%r299, %r299, 128;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p55, %r298, 0;
	@%p55 bra 	$L__BB3_52;

$L__BB3_53:
	setp.lt.u32 	%p56, %r59, 384;
	@%p56 bra 	$L__BB3_56;

$L__BB3_55:
	add.s32 	%r241, %r299, %r58;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r127, %r242;
	ld.shared.f32 	%f146, [%r244];
	mul.ftz.f32 	%f147, %f33, %f146;
	st.shared.f32 	[%r244], %f147;
	ld.shared.f32 	%f148, [%r244+512];
	mul.ftz.f32 	%f149, %f33, %f148;
	st.shared.f32 	[%r244+512], %f149;
	ld.shared.f32 	%f150, [%r244+1024];
	mul.ftz.f32 	%f151, %f33, %f150;
	st.shared.f32 	[%r244+1024], %f151;
	ld.shared.f32 	%f152, [%r244+1536];
	mul.ftz.f32 	%f153, %f33, %f152;
	st.shared.f32 	[%r244+1536], %f153;
	add.s32 	%r299, %r299, 512;
	setp.lt.s32 	%p57, %r299, %r5;
	@%p57 bra 	$L__BB3_55;

$L__BB3_56:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_76;

	ld.param.u32 	%r280, [paged_attention_v1_f16_alibi_param_7];
	mov.u32 	%r279, %ctaid.y;
	mov.u32 	%r278, %ctaid.x;
	setp.gt.s32 	%p59, %r19, 0;
	mad.lo.s32 	%r245, %r279, %r280, %r278;
	mul.lo.s32 	%r68, %r245, %r111;
	@%p59 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_58;

$L__BB3_64:
	ld.param.u32 	%r283, [paged_attention_v1_f16_alibi_param_9];
	mov.u32 	%r282, %ctaid.y;
	ld.param.u32 	%r281, [paged_attention_v1_f16_alibi_param_8];
	not.b32 	%r78, %r5;
	not.b32 	%r79, %r112;
	mul.lo.s32 	%r80, %r112, %r281;
	shl.b32 	%r81, %r6, 2;
	add.s32 	%r82, %r18, 28;
	mul.wide.s32 	%rd8, %r6, 2;
	cvt.u32.u64 	%r83, %rd6;
	mul.lo.s32 	%r84, %r3, %r111;
	mul.lo.s32 	%r85, %r282, %r283;

$L__BB3_65:
	add.s32 	%r87, %r303, %r84;
	mov.f32 	%f200, 0f00000000;
	mov.u32 	%r306, 0;

$L__BB3_66:
	mul.lo.s32 	%r89, %r306, %r112;
	add.s32 	%r255, %r89, %r78;
	max.s32 	%r90, %r255, %r79;
	sub.s32 	%r256, %r5, %r89;
	min.s32 	%r257, %r256, %r112;
	setp.lt.s32 	%p64, %r257, 1;
	@%p64 bra 	$L__BB3_74;

	mov.u32 	%r259, -2;
	sub.s32 	%r260, %r259, %r90;
	add.s32 	%r261, %r306, %r85;
	mul.wide.s32 	%rd36, %r261, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.u32 	%r91, [%rd37];
	not.b32 	%r262, %r90;
	and.b32  	%r92, %r262, 3;
	setp.lt.u32 	%p65, %r260, 3;
	mov.u32 	%r310, 0;
	@%p65 bra 	$L__BB3_70;

	add.s32 	%r264, %r90, %r92;
	add.s32 	%r93, %r264, 1;
	mad.lo.s32 	%r265, %r80, %r91, %r3;
	mad.lo.s32 	%r308, %r111, %r265, %r303;
	shl.b32 	%r266, %r89, 2;
	add.s32 	%r307, %r82, %r266;

$L__BB3_69:
	mul.wide.s32 	%rd38, %r308, 2;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.u16 	%rs18, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs18;}

	// end inline asm
	ld.shared.f32 	%f165, [%r307+-12];
	fma.rn.ftz.f32 	%f166, %f161, %f165, %f200;
	add.s64 	%rd40, %rd39, %rd8;
	ld.global.nc.u16 	%rs19, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs19;}

	// end inline asm
	ld.shared.f32 	%f167, [%r307+-8];
	fma.rn.ftz.f32 	%f168, %f162, %f167, %f166;
	add.s64 	%rd41, %rd40, %rd8;
	ld.global.nc.u16 	%rs20, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs20;}

	// end inline asm
	ld.shared.f32 	%f169, [%r307+-4];
	fma.rn.ftz.f32 	%f170, %f163, %f169, %f168;
	add.s64 	%rd42, %rd41, %rd8;
	ld.global.nc.u16 	%rs21, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs21;}

	// end inline asm
	ld.shared.f32 	%f171, [%r307];
	fma.rn.ftz.f32 	%f200, %f164, %f171, %f170;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r267, %r93, %r310;
	add.s32 	%r308, %r308, %r81;
	add.s32 	%r307, %r307, 16;
	setp.ne.s32 	%p66, %r267, 0;
	@%p66 bra 	$L__BB3_69;

$L__BB3_70:
	setp.eq.s32 	%p67, %r92, 0;
	@%p67 bra 	$L__BB3_74;

	mad.lo.s32 	%r268, %r91, %r7, %r87;
	mad.lo.s32 	%r103, %r310, %r6, %r268;
	mul.wide.s32 	%rd43, %r103, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u16 	%rs22, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs22;}

	// end inline asm
	add.s32 	%r269, %r89, %r83;
	add.s32 	%r270, %r269, %r310;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r104, %r127, %r271;
	ld.shared.f32 	%f173, [%r104];
	fma.rn.ftz.f32 	%f200, %f172, %f173, %f200;
	setp.eq.s32 	%p68, %r92, 1;
	@%p68 bra 	$L__BB3_74;

	add.s32 	%r105, %r103, %r6;
	mul.wide.s32 	%rd45, %r105, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u16 	%rs23, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs23;}

	// end inline asm
	ld.shared.f32 	%f175, [%r104+4];
	fma.rn.ftz.f32 	%f200, %f174, %f175, %f200;
	setp.eq.s32 	%p69, %r92, 2;
	@%p69 bra 	$L__BB3_74;

	add.s32 	%r273, %r105, %r6;
	mul.wide.s32 	%rd47, %r273, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u16 	%rs24, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs24;}

	// end inline asm
	ld.shared.f32 	%f177, [%r104+8];
	fma.rn.ftz.f32 	%f200, %f176, %f177, %f200;

$L__BB3_74:
	add.s32 	%r306, %r306, 1;
	setp.lt.s32 	%p70, %r306, %r19;
	@%p70 bra 	$L__BB3_66;

	add.s32 	%r274, %r303, %r68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f200;}

	// end inline asm
	mul.wide.s32 	%rd49, %r274, 2;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.u16 	[%rd50], %rs25;
	add.s32 	%r303, %r303, 128;
	setp.lt.s32 	%p71, %r303, %r111;
	@%p71 bra 	$L__BB3_65;
	bra.uni 	$L__BB3_76;

$L__BB3_58:
	not.b32 	%r246, %r303;
	add.s32 	%r69, %r246, %r111;
	shr.u32 	%r247, %r69, 7;
	add.s32 	%r248, %r247, 1;
	and.b32  	%r302, %r248, 3;
	setp.eq.s32 	%p60, %r302, 0;
	@%p60 bra 	$L__BB3_61;

$L__BB3_60:
	.pragma "nounroll";
	mov.f32 	%f154, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f154;}

	// end inline asm
	add.s32 	%r249, %r303, %r68;
	mul.wide.s32 	%rd32, %r249, 2;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.u16 	[%rd33], %rs13;
	add.s32 	%r303, %r303, 128;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p61, %r302, 0;
	@%p61 bra 	$L__BB3_60;

$L__BB3_61:
	setp.lt.u32 	%p62, %r69, 384;
	@%p62 bra 	$L__BB3_76;

$L__BB3_63:
	mov.f32 	%f158, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f158;}

	// end inline asm
	add.s32 	%r250, %r303, %r68;
	mul.wide.s32 	%rd34, %r250, 2;
	add.s64 	%rd35, %rd5, %rd34;
	st.global.u16 	[%rd35], %rs14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f158;}

	// end inline asm
	st.global.u16 	[%rd35+256], %rs15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f158;}

	// end inline asm
	st.global.u16 	[%rd35+512], %rs16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f158;}

	// end inline asm
	st.global.u16 	[%rd35+768], %rs17;
	add.s32 	%r303, %r303, 512;
	setp.lt.s32 	%p63, %r303, %r111;
	@%p63 bra 	$L__BB3_63;

$L__BB3_76:
	ret;

}
	// .globl	paged_attention_v2_reduce_bf16
.visible .entry paged_attention_v2_reduce_bf16(
	.param .u64 paged_attention_v2_reduce_bf16_param_0,
	.param .u64 paged_attention_v2_reduce_bf16_param_1,
	.param .u64 paged_attention_v2_reduce_bf16_param_2,
	.param .u64 paged_attention_v2_reduce_bf16_param_3,
	.param .u64 paged_attention_v2_reduce_bf16_param_4,
	.param .u32 paged_attention_v2_reduce_bf16_param_5,
	.param .u32 paged_attention_v2_reduce_bf16_param_6,
	.param .u32 paged_attention_v2_reduce_bf16_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd18, [paged_attention_v2_reduce_bf16_param_0];
	ld.param.u64 	%rd19, [paged_attention_v2_reduce_bf16_param_1];
	ld.param.u64 	%rd20, [paged_attention_v2_reduce_bf16_param_2];
	ld.param.u64 	%rd21, [paged_attention_v2_reduce_bf16_param_3];
	ld.param.u64 	%rd22, [paged_attention_v2_reduce_bf16_param_4];
	ld.param.u32 	%r68, [paged_attention_v2_reduce_bf16_param_5];
	ld.param.u32 	%r69, [paged_attention_v2_reduce_bf16_param_6];
	ld.param.u32 	%r70, [paged_attention_v2_reduce_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r232, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r3, [%rd25];
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB4_54;

	mov.u32 	%r71, %ctaid.x;
	add.s32 	%r72, %r3, 127;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 25;
	add.s32 	%r75, %r72, %r74;
	shr.s32 	%r4, %r75, 7;
	add.s32 	%r76, %r3, -1;
	setp.lt.u32 	%p2, %r76, 128;
	mad.lo.s32 	%r5, %r2, %r68, %r71;
	mul.lo.s32 	%r6, %r5, %r70;
	@%p2 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_2;

$L__BB4_47:
	mul.lo.s32 	%r57, %r6, %r69;
	mul.lo.s32 	%r58, %r5, %r69;
	setp.ge.s32 	%p53, %r232, %r69;
	@%p53 bra 	$L__BB4_54;

	not.b32 	%r215, %r232;
	add.s32 	%r59, %r215, %r69;
	shr.u32 	%r216, %r59, 7;
	add.s32 	%r217, %r216, 1;
	and.b32  	%r240, %r217, 3;
	setp.eq.s32 	%p54, %r240, 0;
	@%p54 bra 	$L__BB4_51;

	add.s32 	%r218, %r232, %r58;
	mul.wide.s32 	%rd51, %r218, 2;
	add.s64 	%rd58, %rd4, %rd51;
	add.s32 	%r219, %r232, %r57;
	mul.wide.s32 	%rd52, %r219, 4;
	add.s64 	%rd57, %rd3, %rd52;

$L__BB4_50:
	.pragma "nounroll";
	ld.global.nc.f32 	%f151, [%rd57];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f151;}

	// end inline asm
	st.global.u16 	[%rd58], %rs7;
	add.s32 	%r232, %r232, 128;
	add.s64 	%rd58, %rd58, 256;
	add.s64 	%rd57, %rd57, 512;
	add.s32 	%r240, %r240, -1;
	setp.ne.s32 	%p55, %r240, 0;
	@%p55 bra 	$L__BB4_50;

$L__BB4_51:
	setp.lt.u32 	%p56, %r59, 384;
	@%p56 bra 	$L__BB4_54;

	add.s32 	%r220, %r232, %r58;
	mul.wide.s32 	%rd53, %r220, 2;
	add.s64 	%rd54, %rd4, %rd53;
	add.s64 	%rd60, %rd54, 512;
	add.s32 	%r221, %r232, %r57;
	mul.wide.s32 	%rd55, %r221, 4;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd59, %rd56, 1024;

$L__BB4_53:
	ld.global.nc.f32 	%f152, [%rd59+-1024];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f152;}

	// end inline asm
	st.global.u16 	[%rd60+-512], %rs8;
	ld.global.nc.f32 	%f153, [%rd59+-512];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f153;}

	// end inline asm
	st.global.u16 	[%rd60+-256], %rs9;
	ld.global.nc.f32 	%f154, [%rd59];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f154;}

	// end inline asm
	st.global.u16 	[%rd60], %rs10;
	ld.global.nc.f32 	%f155, [%rd59+512];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f155;}

	// end inline asm
	st.global.u16 	[%rd60+256], %rs11;
	add.s64 	%rd60, %rd60, 1024;
	add.s64 	%rd59, %rd59, 2048;
	add.s32 	%r232, %r232, 512;
	setp.lt.s32 	%p57, %r232, %r69;
	@%p57 bra 	$L__BB4_53;
	bra.uni 	$L__BB4_54;

$L__BB4_2:
	setp.ge.s32 	%p3, %r232, %r4;
	mov.f32 	%f160, 0fFF7FFFFF;
	@%p3 bra 	$L__BB4_9;

	not.b32 	%r77, %r232;
	add.s32 	%r7, %r4, %r77;
	shr.u32 	%r78, %r7, 7;
	add.s32 	%r79, %r78, 1;
	and.b32  	%r223, %r79, 3;
	setp.eq.s32 	%p4, %r223, 0;
	mov.f32 	%f160, 0fFF7FFFFF;
	mov.u32 	%r224, %r232;
	@%p4 bra 	$L__BB4_6;

	mov.u32 	%r224, %r232;

$L__BB4_5:
	.pragma "nounroll";
	add.s32 	%r80, %r224, %r6;
	mul.wide.s32 	%rd26, %r80, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f39, [%rd27];
	shl.b32 	%r81, %r224, 2;
	mov.u32 	%r82, reduce_smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.f32 	[%r83], %f39;
	max.ftz.f32 	%f160, %f160, %f39;
	add.s32 	%r224, %r224, 128;
	add.s32 	%r223, %r223, -1;
	setp.ne.s32 	%p5, %r223, 0;
	@%p5 bra 	$L__BB4_5;

$L__BB4_6:
	setp.lt.u32 	%p6, %r7, 384;
	@%p6 bra 	$L__BB4_9;

	mov.u32 	%r86, reduce_smem;

$L__BB4_8:
	add.s32 	%r84, %r224, %r6;
	mul.wide.s32 	%rd28, %r84, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f40, [%rd29];
	shl.b32 	%r85, %r224, 2;
	add.s32 	%r87, %r86, %r85;
	st.shared.f32 	[%r87], %f40;
	max.ftz.f32 	%f41, %f160, %f40;
	ld.global.nc.f32 	%f42, [%rd29+512];
	st.shared.f32 	[%r87+512], %f42;
	max.ftz.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd29+1024];
	st.shared.f32 	[%r87+1024], %f44;
	max.ftz.f32 	%f45, %f43, %f44;
	ld.global.nc.f32 	%f46, [%rd29+1536];
	st.shared.f32 	[%r87+1536], %f46;
	max.ftz.f32 	%f160, %f45, %f46;
	add.s32 	%r224, %r224, 512;
	setp.lt.s32 	%p7, %r224, %r4;
	@%p7 bra 	$L__BB4_8;

$L__BB4_9:
	bar.sync 	0;
	mov.b32 	%r88, %f160;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.bfly.b32 	%r92|%p8, %r88, %r90, %r89, %r91;
	mov.b32 	%f47, %r92;
	max.ftz.f32 	%f48, %f160, %f47;
	mov.b32 	%r93, %f48;
	mov.u32 	%r94, 8;
	shfl.sync.bfly.b32 	%r95|%p9, %r93, %r94, %r89, %r91;
	mov.b32 	%f49, %r95;
	max.ftz.f32 	%f50, %f48, %f49;
	mov.b32 	%r96, %f50;
	mov.u32 	%r97, 4;
	shfl.sync.bfly.b32 	%r98|%p10, %r96, %r97, %r89, %r91;
	mov.b32 	%f51, %r98;
	max.ftz.f32 	%f52, %f50, %f51;
	mov.b32 	%r99, %f52;
	mov.u32 	%r100, 2;
	shfl.sync.bfly.b32 	%r101|%p11, %r99, %r100, %r89, %r91;
	mov.b32 	%f53, %r101;
	max.ftz.f32 	%f54, %f52, %f53;
	mov.b32 	%r102, %f54;
	mov.u32 	%r103, 1;
	shfl.sync.bfly.b32 	%r104|%p12, %r102, %r103, %r89, %r91;
	mov.b32 	%f55, %r104;
	max.ftz.f32 	%f8, %f54, %f55;
	shl.b32 	%r105, %r70, 3;
	mov.u32 	%r106, reduce_smem;
	add.s32 	%r16, %r106, %r105;
	shr.s32 	%r107, %r232, 31;
	shr.u32 	%r108, %r107, 27;
	add.s32 	%r109, %r232, %r108;
	and.b32  	%r110, %r109, -32;
	sub.s32 	%r17, %r232, %r110;
	setp.ne.s32 	%p13, %r17, 0;
	@%p13 bra 	$L__BB4_11;

	shr.s32 	%r114, %r109, 5;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r16, %r115;
	st.shared.f32 	[%r116], %f8;

$L__BB4_11:
	bar.sync 	0;
	add.s32 	%r18, %r232, 31;
	setp.gt.u32 	%p14, %r18, 62;
	shl.b32 	%r117, %r17, 2;
	add.s32 	%r19, %r16, %r117;
	@%p14 bra 	$L__BB4_16;

	setp.gt.s32 	%p15, %r17, 3;
	mov.f32 	%f161, 0fFF7FFFFF;
	@%p15 bra 	$L__BB4_14;

	ld.shared.f32 	%f161, [%r19];

$L__BB4_14:
	mov.b32 	%r118, %f161;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.bfly.b32 	%r122|%p16, %r118, %r120, %r119, %r121;
	mov.b32 	%f57, %r122;
	max.ftz.f32 	%f58, %f161, %f57;
	mov.b32 	%r123, %f58;
	mov.u32 	%r124, 8;
	shfl.sync.bfly.b32 	%r125|%p17, %r123, %r124, %r119, %r121;
	mov.b32 	%f59, %r125;
	max.ftz.f32 	%f60, %f58, %f59;
	mov.b32 	%r126, %f60;
	mov.u32 	%r127, 4;
	shfl.sync.bfly.b32 	%r128|%p18, %r126, %r127, %r119, %r121;
	mov.b32 	%f61, %r128;
	max.ftz.f32 	%f62, %f60, %f61;
	mov.b32 	%r129, %f62;
	mov.u32 	%r130, 2;
	shfl.sync.bfly.b32 	%r131|%p19, %r129, %r130, %r119, %r121;
	mov.b32 	%f63, %r131;
	max.ftz.f32 	%f64, %f62, %f63;
	mov.b32 	%r132, %f64;
	mov.u32 	%r133, 1;
	shfl.sync.bfly.b32 	%r134|%p20, %r132, %r133, %r119, %r121;
	mov.b32 	%f65, %r134;
	max.ftz.f32 	%f11, %f64, %f65;
	@%p13 bra 	$L__BB4_16;

	st.shared.f32 	[%r16], %f11;

$L__BB4_16:
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r16];
	mov.f32 	%f166, 0f00000000;
	@%p3 bra 	$L__BB4_23;

	not.b32 	%r135, %r232;
	add.s32 	%r20, %r4, %r135;
	shr.u32 	%r136, %r20, 7;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r227, %r137, 3;
	setp.eq.s32 	%p23, %r227, 0;
	mov.f32 	%f166, 0f00000000;
	mov.u32 	%r228, %r232;
	@%p23 bra 	$L__BB4_20;

	mov.u32 	%r228, %r232;

$L__BB4_19:
	.pragma "nounroll";
	add.s32 	%r138, %r228, %r6;
	mul.wide.s32 	%rd30, %r138, 4;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b32 	%r139, %r228, 2;
	add.s32 	%r141, %r106, %r139;
	ld.shared.f32 	%f70, [%r141];
	sub.ftz.f32 	%f71, %f70, %f12;
	mul.ftz.f32 	%f72, %f71, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f73, %f72;
	ld.global.nc.f32 	%f74, [%rd31];
	mul.ftz.f32 	%f75, %f74, %f73;
	shl.b32 	%r142, %r70, 2;
	add.s32 	%r143, %r141, %r142;
	st.shared.f32 	[%r143], %f75;
	add.ftz.f32 	%f166, %f166, %f75;
	add.s32 	%r228, %r228, 128;
	add.s32 	%r227, %r227, -1;
	setp.ne.s32 	%p24, %r227, 0;
	@%p24 bra 	$L__BB4_19;

$L__BB4_20:
	setp.lt.u32 	%p25, %r20, 384;
	@%p25 bra 	$L__BB4_23;

	shl.b32 	%r148, %r70, 2;

$L__BB4_22:
	add.s32 	%r144, %r228, %r6;
	mul.wide.s32 	%rd32, %r144, 4;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b32 	%r145, %r228, 2;
	add.s32 	%r147, %r106, %r145;
	ld.shared.f32 	%f76, [%r147];
	sub.ftz.f32 	%f77, %f76, %f12;
	mul.ftz.f32 	%f78, %f77, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f79, %f78;
	ld.global.nc.f32 	%f80, [%rd33];
	mul.ftz.f32 	%f81, %f80, %f79;
	add.s32 	%r149, %r147, %r148;
	st.shared.f32 	[%r149], %f81;
	add.ftz.f32 	%f82, %f166, %f81;
	ld.shared.f32 	%f83, [%r147+512];
	sub.ftz.f32 	%f84, %f83, %f12;
	mul.ftz.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	ld.global.nc.f32 	%f87, [%rd33+512];
	mul.ftz.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r149+512], %f88;
	add.ftz.f32 	%f89, %f82, %f88;
	ld.shared.f32 	%f90, [%r147+1024];
	sub.ftz.f32 	%f91, %f90, %f12;
	mul.ftz.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	ld.global.nc.f32 	%f94, [%rd33+1024];
	mul.ftz.f32 	%f95, %f94, %f93;
	st.shared.f32 	[%r149+1024], %f95;
	add.ftz.f32 	%f96, %f89, %f95;
	ld.shared.f32 	%f97, [%r147+1536];
	sub.ftz.f32 	%f98, %f97, %f12;
	mul.ftz.f32 	%f99, %f98, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f100, %f99;
	ld.global.nc.f32 	%f101, [%rd33+1536];
	mul.ftz.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r149+1536], %f102;
	add.ftz.f32 	%f166, %f96, %f102;
	add.s32 	%r228, %r228, 512;
	setp.lt.s32 	%p26, %r228, %r4;
	@%p26 bra 	$L__BB4_22;

$L__BB4_23:
	bar.sync 	0;
	mov.b32 	%r150, %f166;
	mov.u32 	%r151, 31;
	mov.u32 	%r152, 16;
	mov.u32 	%r153, -1;
	shfl.sync.bfly.b32 	%r154|%p27, %r150, %r152, %r151, %r153;
	mov.b32 	%f103, %r154;
	add.ftz.f32 	%f104, %f166, %f103;
	mov.b32 	%r155, %f104;
	mov.u32 	%r156, 8;
	shfl.sync.bfly.b32 	%r157|%p28, %r155, %r156, %r151, %r153;
	mov.b32 	%f105, %r157;
	add.ftz.f32 	%f106, %f104, %f105;
	mov.b32 	%r158, %f106;
	mov.u32 	%r159, 4;
	shfl.sync.bfly.b32 	%r160|%p29, %r158, %r159, %r151, %r153;
	mov.b32 	%f107, %r160;
	add.ftz.f32 	%f108, %f106, %f107;
	mov.b32 	%r161, %f108;
	mov.u32 	%r162, 2;
	shfl.sync.bfly.b32 	%r163|%p30, %r161, %r162, %r151, %r153;
	mov.b32 	%f109, %r163;
	add.ftz.f32 	%f110, %f108, %f109;
	mov.b32 	%r164, %f110;
	mov.u32 	%r165, 1;
	shfl.sync.bfly.b32 	%r166|%p31, %r164, %r165, %r151, %r153;
	mov.b32 	%f111, %r166;
	add.ftz.f32 	%f20, %f110, %f111;
	@%p13 bra 	$L__BB4_25;

	shr.s32 	%r170, %r109, 5;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r172, %r16, %r171;
	st.shared.f32 	[%r172], %f20;

$L__BB4_25:
	bar.sync 	0;
	@%p14 bra 	$L__BB4_30;

	setp.gt.s32 	%p34, %r17, 3;
	mov.f32 	%f167, 0f00000000;
	@%p34 bra 	$L__BB4_28;

	ld.shared.f32 	%f167, [%r19];

$L__BB4_28:
	mov.b32 	%r173, %f167;
	mov.u32 	%r174, 31;
	mov.u32 	%r175, 16;
	mov.u32 	%r176, -1;
	shfl.sync.bfly.b32 	%r177|%p35, %r173, %r175, %r174, %r176;
	mov.b32 	%f113, %r177;
	add.ftz.f32 	%f114, %f167, %f113;
	mov.b32 	%r178, %f114;
	mov.u32 	%r179, 8;
	shfl.sync.bfly.b32 	%r180|%p36, %r178, %r179, %r174, %r176;
	mov.b32 	%f115, %r180;
	add.ftz.f32 	%f116, %f114, %f115;
	mov.b32 	%r181, %f116;
	mov.u32 	%r182, 4;
	shfl.sync.bfly.b32 	%r183|%p37, %r181, %r182, %r174, %r176;
	mov.b32 	%f117, %r183;
	add.ftz.f32 	%f118, %f116, %f117;
	mov.b32 	%r184, %f118;
	mov.u32 	%r185, 2;
	shfl.sync.bfly.b32 	%r186|%p38, %r184, %r185, %r174, %r176;
	mov.b32 	%f119, %r186;
	add.ftz.f32 	%f120, %f118, %f119;
	mov.b32 	%r187, %f120;
	mov.u32 	%r188, 1;
	shfl.sync.bfly.b32 	%r189|%p39, %r187, %r188, %r174, %r176;
	mov.b32 	%f121, %r189;
	add.ftz.f32 	%f23, %f120, %f121;
	@%p13 bra 	$L__BB4_30;

	st.shared.f32 	[%r16], %f23;

$L__BB4_30:
	bar.sync 	0;
	ld.shared.f32 	%f122, [%r16];
	add.ftz.f32 	%f123, %f122, 0f358637BD;
	mov.f32 	%f124, 0f3F800000;
	div.approx.ftz.f32 	%f24, %f124, %f123;
	mul.lo.s32 	%r29, %r5, %r69;
	setp.ge.s32 	%p41, %r232, %r69;
	@%p41 bra 	$L__BB4_54;

	setp.gt.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_32;

$L__BB4_38:
	max.s32 	%r195, %r4, 1;
	add.s32 	%r39, %r195, -1;
	and.b32  	%r40, %r195, 3;
	shl.b32 	%r196, %r70, 2;
	add.s32 	%r198, %r106, %r196;
	add.s32 	%r41, %r198, 8;
	shl.b32 	%r42, %r69, 2;
	mul.lo.s32 	%r199, %r70, %r69;
	mul.lo.s32 	%r43, %r199, %r5;
	sub.s32 	%r44, %r40, %r195;
	mul.wide.s32 	%rd5, %r69, 4;

$L__BB4_39:
	setp.lt.u32 	%p47, %r39, 3;
	mov.f32 	%f171, 0f00000000;
	mov.u32 	%r238, 0;
	@%p47 bra 	$L__BB4_42;

	add.s32 	%r235, %r43, %r232;
	mov.u32 	%r236, %r41;

$L__BB4_41:
	mul.wide.s32 	%rd38, %r235, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.shared.f32 	%f133, [%r236+-8];
	ld.global.nc.f32 	%f134, [%rd39];
	fma.rn.ftz.f32 	%f135, %f134, %f133, %f171;
	add.s64 	%rd40, %rd39, %rd5;
	ld.shared.f32 	%f136, [%r236+-4];
	ld.global.nc.f32 	%f137, [%rd40];
	fma.rn.ftz.f32 	%f138, %f137, %f136, %f135;
	add.s64 	%rd41, %rd40, %rd5;
	ld.shared.f32 	%f139, [%r236];
	ld.global.nc.f32 	%f140, [%rd41];
	fma.rn.ftz.f32 	%f141, %f140, %f139, %f138;
	add.s64 	%rd42, %rd41, %rd5;
	ld.shared.f32 	%f142, [%r236+4];
	ld.global.nc.f32 	%f143, [%rd42];
	fma.rn.ftz.f32 	%f171, %f143, %f142, %f141;
	add.s32 	%r236, %r236, 16;
	add.s32 	%r235, %r235, %r42;
	add.s32 	%r238, %r238, 4;
	add.s32 	%r202, %r44, %r238;
	setp.ne.s32 	%p48, %r202, 0;
	@%p48 bra 	$L__BB4_41;

$L__BB4_42:
	setp.eq.s32 	%p49, %r40, 0;
	@%p49 bra 	$L__BB4_46;

	setp.eq.s32 	%p50, %r40, 1;
	add.s32 	%r203, %r238, %r6;
	mad.lo.s32 	%r204, %r203, %r69, %r232;
	mul.wide.s32 	%rd43, %r204, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s32 	%r205, %r238, %r70;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r55, %r106, %r206;
	ld.shared.f32 	%f144, [%r55];
	ld.global.nc.f32 	%f145, [%rd44];
	fma.rn.ftz.f32 	%f171, %f145, %f144, %f171;
	@%p50 bra 	$L__BB4_46;

	setp.eq.s32 	%p51, %r40, 2;
	add.s32 	%r209, %r203, 1;
	mad.lo.s32 	%r210, %r209, %r69, %r232;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.shared.f32 	%f146, [%r55+4];
	ld.global.nc.f32 	%f147, [%rd46];
	fma.rn.ftz.f32 	%f171, %f147, %f146, %f171;
	@%p51 bra 	$L__BB4_46;

	add.s32 	%r212, %r203, 2;
	mad.lo.s32 	%r213, %r212, %r69, %r232;
	mul.wide.s32 	%rd47, %r213, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.shared.f32 	%f148, [%r55+8];
	ld.global.nc.f32 	%f149, [%rd48];
	fma.rn.ftz.f32 	%f171, %f149, %f148, %f171;

$L__BB4_46:
	mul.ftz.f32 	%f150, %f24, %f171;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f150;}

	// end inline asm
	add.s32 	%r214, %r232, %r29;
	mul.wide.s32 	%rd49, %r214, 2;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.u16 	[%rd50], %rs6;
	add.s32 	%r232, %r232, 128;
	setp.lt.s32 	%p52, %r232, %r69;
	@%p52 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_54;

$L__BB4_32:
	not.b32 	%r190, %r232;
	add.s32 	%r30, %r190, %r69;
	shr.u32 	%r191, %r30, 7;
	add.s32 	%r192, %r191, 1;
	and.b32  	%r231, %r192, 3;
	setp.eq.s32 	%p43, %r231, 0;
	@%p43 bra 	$L__BB4_35;

	mul.ftz.f32 	%f25, %f24, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f25;}

	// end inline asm

$L__BB4_34:
	.pragma "nounroll";
	add.s32 	%r193, %r232, %r29;
	mul.wide.s32 	%rd34, %r193, 2;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.u16 	[%rd35], %rs1;
	add.s32 	%r232, %r232, 128;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p44, %r231, 0;
	@%p44 bra 	$L__BB4_34;

$L__BB4_35:
	setp.lt.u32 	%p45, %r30, 384;
	@%p45 bra 	$L__BB4_54;

	mul.ftz.f32 	%f26, %f24, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f26;}

	// end inline asm

$L__BB4_37:
	add.s32 	%r194, %r232, %r29;
	mul.wide.s32 	%rd36, %r194, 2;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.u16 	[%rd37], %rs2;
	st.global.u16 	[%rd37+256], %rs2;
	st.global.u16 	[%rd37+512], %rs2;
	st.global.u16 	[%rd37+768], %rs2;
	add.s32 	%r232, %r232, 512;
	setp.lt.s32 	%p46, %r232, %r69;
	@%p46 bra 	$L__BB4_37;

$L__BB4_54:
	ret;

}
	// .globl	paged_attention_v2_reduce_f16
.visible .entry paged_attention_v2_reduce_f16(
	.param .u64 paged_attention_v2_reduce_f16_param_0,
	.param .u64 paged_attention_v2_reduce_f16_param_1,
	.param .u64 paged_attention_v2_reduce_f16_param_2,
	.param .u64 paged_attention_v2_reduce_f16_param_3,
	.param .u64 paged_attention_v2_reduce_f16_param_4,
	.param .u32 paged_attention_v2_reduce_f16_param_5,
	.param .u32 paged_attention_v2_reduce_f16_param_6,
	.param .u32 paged_attention_v2_reduce_f16_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd18, [paged_attention_v2_reduce_f16_param_0];
	ld.param.u64 	%rd19, [paged_attention_v2_reduce_f16_param_1];
	ld.param.u64 	%rd20, [paged_attention_v2_reduce_f16_param_2];
	ld.param.u64 	%rd21, [paged_attention_v2_reduce_f16_param_3];
	ld.param.u64 	%rd22, [paged_attention_v2_reduce_f16_param_4];
	ld.param.u32 	%r68, [paged_attention_v2_reduce_f16_param_5];
	ld.param.u32 	%r69, [paged_attention_v2_reduce_f16_param_6];
	ld.param.u32 	%r70, [paged_attention_v2_reduce_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd18;
	mov.u32 	%r232, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r3, [%rd25];
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB5_54;

	mov.u32 	%r71, %ctaid.x;
	add.s32 	%r72, %r3, 127;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 25;
	add.s32 	%r75, %r72, %r74;
	shr.s32 	%r4, %r75, 7;
	add.s32 	%r76, %r3, -1;
	setp.lt.u32 	%p2, %r76, 128;
	mad.lo.s32 	%r5, %r2, %r68, %r71;
	mul.lo.s32 	%r6, %r5, %r70;
	@%p2 bra 	$L__BB5_47;
	bra.uni 	$L__BB5_2;

$L__BB5_47:
	mul.lo.s32 	%r57, %r6, %r69;
	mul.lo.s32 	%r58, %r5, %r69;
	setp.ge.s32 	%p53, %r232, %r69;
	@%p53 bra 	$L__BB5_54;

	not.b32 	%r215, %r232;
	add.s32 	%r59, %r215, %r69;
	shr.u32 	%r216, %r59, 7;
	add.s32 	%r217, %r216, 1;
	and.b32  	%r240, %r217, 3;
	setp.eq.s32 	%p54, %r240, 0;
	@%p54 bra 	$L__BB5_51;

	add.s32 	%r218, %r232, %r58;
	mul.wide.s32 	%rd51, %r218, 2;
	add.s64 	%rd58, %rd4, %rd51;
	add.s32 	%r219, %r232, %r57;
	mul.wide.s32 	%rd52, %r219, 4;
	add.s64 	%rd57, %rd3, %rd52;

$L__BB5_50:
	.pragma "nounroll";
	ld.global.nc.f32 	%f151, [%rd57];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f151;}

	// end inline asm
	st.global.u16 	[%rd58], %rs7;
	add.s32 	%r232, %r232, 128;
	add.s64 	%rd58, %rd58, 256;
	add.s64 	%rd57, %rd57, 512;
	add.s32 	%r240, %r240, -1;
	setp.ne.s32 	%p55, %r240, 0;
	@%p55 bra 	$L__BB5_50;

$L__BB5_51:
	setp.lt.u32 	%p56, %r59, 384;
	@%p56 bra 	$L__BB5_54;

	add.s32 	%r220, %r232, %r58;
	mul.wide.s32 	%rd53, %r220, 2;
	add.s64 	%rd54, %rd4, %rd53;
	add.s64 	%rd60, %rd54, 512;
	add.s32 	%r221, %r232, %r57;
	mul.wide.s32 	%rd55, %r221, 4;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd59, %rd56, 1024;

$L__BB5_53:
	ld.global.nc.f32 	%f152, [%rd59+-1024];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f152;}

	// end inline asm
	st.global.u16 	[%rd60+-512], %rs8;
	ld.global.nc.f32 	%f153, [%rd59+-512];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f153;}

	// end inline asm
	st.global.u16 	[%rd60+-256], %rs9;
	ld.global.nc.f32 	%f154, [%rd59];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f154;}

	// end inline asm
	st.global.u16 	[%rd60], %rs10;
	ld.global.nc.f32 	%f155, [%rd59+512];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f155;}

	// end inline asm
	st.global.u16 	[%rd60+256], %rs11;
	add.s64 	%rd60, %rd60, 1024;
	add.s64 	%rd59, %rd59, 2048;
	add.s32 	%r232, %r232, 512;
	setp.lt.s32 	%p57, %r232, %r69;
	@%p57 bra 	$L__BB5_53;
	bra.uni 	$L__BB5_54;

$L__BB5_2:
	setp.ge.s32 	%p3, %r232, %r4;
	mov.f32 	%f160, 0fFF7FFFFF;
	@%p3 bra 	$L__BB5_9;

	not.b32 	%r77, %r232;
	add.s32 	%r7, %r4, %r77;
	shr.u32 	%r78, %r7, 7;
	add.s32 	%r79, %r78, 1;
	and.b32  	%r223, %r79, 3;
	setp.eq.s32 	%p4, %r223, 0;
	mov.f32 	%f160, 0fFF7FFFFF;
	mov.u32 	%r224, %r232;
	@%p4 bra 	$L__BB5_6;

	mov.u32 	%r224, %r232;

$L__BB5_5:
	.pragma "nounroll";
	add.s32 	%r80, %r224, %r6;
	mul.wide.s32 	%rd26, %r80, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f39, [%rd27];
	shl.b32 	%r81, %r224, 2;
	mov.u32 	%r82, reduce_smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.f32 	[%r83], %f39;
	max.ftz.f32 	%f160, %f160, %f39;
	add.s32 	%r224, %r224, 128;
	add.s32 	%r223, %r223, -1;
	setp.ne.s32 	%p5, %r223, 0;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	setp.lt.u32 	%p6, %r7, 384;
	@%p6 bra 	$L__BB5_9;

	mov.u32 	%r86, reduce_smem;

$L__BB5_8:
	add.s32 	%r84, %r224, %r6;
	mul.wide.s32 	%rd28, %r84, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f40, [%rd29];
	shl.b32 	%r85, %r224, 2;
	add.s32 	%r87, %r86, %r85;
	st.shared.f32 	[%r87], %f40;
	max.ftz.f32 	%f41, %f160, %f40;
	ld.global.nc.f32 	%f42, [%rd29+512];
	st.shared.f32 	[%r87+512], %f42;
	max.ftz.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd29+1024];
	st.shared.f32 	[%r87+1024], %f44;
	max.ftz.f32 	%f45, %f43, %f44;
	ld.global.nc.f32 	%f46, [%rd29+1536];
	st.shared.f32 	[%r87+1536], %f46;
	max.ftz.f32 	%f160, %f45, %f46;
	add.s32 	%r224, %r224, 512;
	setp.lt.s32 	%p7, %r224, %r4;
	@%p7 bra 	$L__BB5_8;

$L__BB5_9:
	bar.sync 	0;
	mov.b32 	%r88, %f160;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.bfly.b32 	%r92|%p8, %r88, %r90, %r89, %r91;
	mov.b32 	%f47, %r92;
	max.ftz.f32 	%f48, %f160, %f47;
	mov.b32 	%r93, %f48;
	mov.u32 	%r94, 8;
	shfl.sync.bfly.b32 	%r95|%p9, %r93, %r94, %r89, %r91;
	mov.b32 	%f49, %r95;
	max.ftz.f32 	%f50, %f48, %f49;
	mov.b32 	%r96, %f50;
	mov.u32 	%r97, 4;
	shfl.sync.bfly.b32 	%r98|%p10, %r96, %r97, %r89, %r91;
	mov.b32 	%f51, %r98;
	max.ftz.f32 	%f52, %f50, %f51;
	mov.b32 	%r99, %f52;
	mov.u32 	%r100, 2;
	shfl.sync.bfly.b32 	%r101|%p11, %r99, %r100, %r89, %r91;
	mov.b32 	%f53, %r101;
	max.ftz.f32 	%f54, %f52, %f53;
	mov.b32 	%r102, %f54;
	mov.u32 	%r103, 1;
	shfl.sync.bfly.b32 	%r104|%p12, %r102, %r103, %r89, %r91;
	mov.b32 	%f55, %r104;
	max.ftz.f32 	%f8, %f54, %f55;
	shl.b32 	%r105, %r70, 3;
	mov.u32 	%r106, reduce_smem;
	add.s32 	%r16, %r106, %r105;
	shr.s32 	%r107, %r232, 31;
	shr.u32 	%r108, %r107, 27;
	add.s32 	%r109, %r232, %r108;
	and.b32  	%r110, %r109, -32;
	sub.s32 	%r17, %r232, %r110;
	setp.ne.s32 	%p13, %r17, 0;
	@%p13 bra 	$L__BB5_11;

	shr.s32 	%r114, %r109, 5;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r16, %r115;
	st.shared.f32 	[%r116], %f8;

$L__BB5_11:
	bar.sync 	0;
	add.s32 	%r18, %r232, 31;
	setp.gt.u32 	%p14, %r18, 62;
	shl.b32 	%r117, %r17, 2;
	add.s32 	%r19, %r16, %r117;
	@%p14 bra 	$L__BB5_16;

	setp.gt.s32 	%p15, %r17, 3;
	mov.f32 	%f161, 0fFF7FFFFF;
	@%p15 bra 	$L__BB5_14;

	ld.shared.f32 	%f161, [%r19];

$L__BB5_14:
	mov.b32 	%r118, %f161;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.bfly.b32 	%r122|%p16, %r118, %r120, %r119, %r121;
	mov.b32 	%f57, %r122;
	max.ftz.f32 	%f58, %f161, %f57;
	mov.b32 	%r123, %f58;
	mov.u32 	%r124, 8;
	shfl.sync.bfly.b32 	%r125|%p17, %r123, %r124, %r119, %r121;
	mov.b32 	%f59, %r125;
	max.ftz.f32 	%f60, %f58, %f59;
	mov.b32 	%r126, %f60;
	mov.u32 	%r127, 4;
	shfl.sync.bfly.b32 	%r128|%p18, %r126, %r127, %r119, %r121;
	mov.b32 	%f61, %r128;
	max.ftz.f32 	%f62, %f60, %f61;
	mov.b32 	%r129, %f62;
	mov.u32 	%r130, 2;
	shfl.sync.bfly.b32 	%r131|%p19, %r129, %r130, %r119, %r121;
	mov.b32 	%f63, %r131;
	max.ftz.f32 	%f64, %f62, %f63;
	mov.b32 	%r132, %f64;
	mov.u32 	%r133, 1;
	shfl.sync.bfly.b32 	%r134|%p20, %r132, %r133, %r119, %r121;
	mov.b32 	%f65, %r134;
	max.ftz.f32 	%f11, %f64, %f65;
	@%p13 bra 	$L__BB5_16;

	st.shared.f32 	[%r16], %f11;

$L__BB5_16:
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r16];
	mov.f32 	%f166, 0f00000000;
	@%p3 bra 	$L__BB5_23;

	not.b32 	%r135, %r232;
	add.s32 	%r20, %r4, %r135;
	shr.u32 	%r136, %r20, 7;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r227, %r137, 3;
	setp.eq.s32 	%p23, %r227, 0;
	mov.f32 	%f166, 0f00000000;
	mov.u32 	%r228, %r232;
	@%p23 bra 	$L__BB5_20;

	mov.u32 	%r228, %r232;

$L__BB5_19:
	.pragma "nounroll";
	add.s32 	%r138, %r228, %r6;
	mul.wide.s32 	%rd30, %r138, 4;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b32 	%r139, %r228, 2;
	add.s32 	%r141, %r106, %r139;
	ld.shared.f32 	%f70, [%r141];
	sub.ftz.f32 	%f71, %f70, %f12;
	mul.ftz.f32 	%f72, %f71, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f73, %f72;
	ld.global.nc.f32 	%f74, [%rd31];
	mul.ftz.f32 	%f75, %f74, %f73;
	shl.b32 	%r142, %r70, 2;
	add.s32 	%r143, %r141, %r142;
	st.shared.f32 	[%r143], %f75;
	add.ftz.f32 	%f166, %f166, %f75;
	add.s32 	%r228, %r228, 128;
	add.s32 	%r227, %r227, -1;
	setp.ne.s32 	%p24, %r227, 0;
	@%p24 bra 	$L__BB5_19;

$L__BB5_20:
	setp.lt.u32 	%p25, %r20, 384;
	@%p25 bra 	$L__BB5_23;

	shl.b32 	%r148, %r70, 2;

$L__BB5_22:
	add.s32 	%r144, %r228, %r6;
	mul.wide.s32 	%rd32, %r144, 4;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b32 	%r145, %r228, 2;
	add.s32 	%r147, %r106, %r145;
	ld.shared.f32 	%f76, [%r147];
	sub.ftz.f32 	%f77, %f76, %f12;
	mul.ftz.f32 	%f78, %f77, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f79, %f78;
	ld.global.nc.f32 	%f80, [%rd33];
	mul.ftz.f32 	%f81, %f80, %f79;
	add.s32 	%r149, %r147, %r148;
	st.shared.f32 	[%r149], %f81;
	add.ftz.f32 	%f82, %f166, %f81;
	ld.shared.f32 	%f83, [%r147+512];
	sub.ftz.f32 	%f84, %f83, %f12;
	mul.ftz.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	ld.global.nc.f32 	%f87, [%rd33+512];
	mul.ftz.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%r149+512], %f88;
	add.ftz.f32 	%f89, %f82, %f88;
	ld.shared.f32 	%f90, [%r147+1024];
	sub.ftz.f32 	%f91, %f90, %f12;
	mul.ftz.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	ld.global.nc.f32 	%f94, [%rd33+1024];
	mul.ftz.f32 	%f95, %f94, %f93;
	st.shared.f32 	[%r149+1024], %f95;
	add.ftz.f32 	%f96, %f89, %f95;
	ld.shared.f32 	%f97, [%r147+1536];
	sub.ftz.f32 	%f98, %f97, %f12;
	mul.ftz.f32 	%f99, %f98, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f100, %f99;
	ld.global.nc.f32 	%f101, [%rd33+1536];
	mul.ftz.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r149+1536], %f102;
	add.ftz.f32 	%f166, %f96, %f102;
	add.s32 	%r228, %r228, 512;
	setp.lt.s32 	%p26, %r228, %r4;
	@%p26 bra 	$L__BB5_22;

$L__BB5_23:
	bar.sync 	0;
	mov.b32 	%r150, %f166;
	mov.u32 	%r151, 31;
	mov.u32 	%r152, 16;
	mov.u32 	%r153, -1;
	shfl.sync.bfly.b32 	%r154|%p27, %r150, %r152, %r151, %r153;
	mov.b32 	%f103, %r154;
	add.ftz.f32 	%f104, %f166, %f103;
	mov.b32 	%r155, %f104;
	mov.u32 	%r156, 8;
	shfl.sync.bfly.b32 	%r157|%p28, %r155, %r156, %r151, %r153;
	mov.b32 	%f105, %r157;
	add.ftz.f32 	%f106, %f104, %f105;
	mov.b32 	%r158, %f106;
	mov.u32 	%r159, 4;
	shfl.sync.bfly.b32 	%r160|%p29, %r158, %r159, %r151, %r153;
	mov.b32 	%f107, %r160;
	add.ftz.f32 	%f108, %f106, %f107;
	mov.b32 	%r161, %f108;
	mov.u32 	%r162, 2;
	shfl.sync.bfly.b32 	%r163|%p30, %r161, %r162, %r151, %r153;
	mov.b32 	%f109, %r163;
	add.ftz.f32 	%f110, %f108, %f109;
	mov.b32 	%r164, %f110;
	mov.u32 	%r165, 1;
	shfl.sync.bfly.b32 	%r166|%p31, %r164, %r165, %r151, %r153;
	mov.b32 	%f111, %r166;
	add.ftz.f32 	%f20, %f110, %f111;
	@%p13 bra 	$L__BB5_25;

	shr.s32 	%r170, %r109, 5;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r172, %r16, %r171;
	st.shared.f32 	[%r172], %f20;

$L__BB5_25:
	bar.sync 	0;
	@%p14 bra 	$L__BB5_30;

	setp.gt.s32 	%p34, %r17, 3;
	mov.f32 	%f167, 0f00000000;
	@%p34 bra 	$L__BB5_28;

	ld.shared.f32 	%f167, [%r19];

$L__BB5_28:
	mov.b32 	%r173, %f167;
	mov.u32 	%r174, 31;
	mov.u32 	%r175, 16;
	mov.u32 	%r176, -1;
	shfl.sync.bfly.b32 	%r177|%p35, %r173, %r175, %r174, %r176;
	mov.b32 	%f113, %r177;
	add.ftz.f32 	%f114, %f167, %f113;
	mov.b32 	%r178, %f114;
	mov.u32 	%r179, 8;
	shfl.sync.bfly.b32 	%r180|%p36, %r178, %r179, %r174, %r176;
	mov.b32 	%f115, %r180;
	add.ftz.f32 	%f116, %f114, %f115;
	mov.b32 	%r181, %f116;
	mov.u32 	%r182, 4;
	shfl.sync.bfly.b32 	%r183|%p37, %r181, %r182, %r174, %r176;
	mov.b32 	%f117, %r183;
	add.ftz.f32 	%f118, %f116, %f117;
	mov.b32 	%r184, %f118;
	mov.u32 	%r185, 2;
	shfl.sync.bfly.b32 	%r186|%p38, %r184, %r185, %r174, %r176;
	mov.b32 	%f119, %r186;
	add.ftz.f32 	%f120, %f118, %f119;
	mov.b32 	%r187, %f120;
	mov.u32 	%r188, 1;
	shfl.sync.bfly.b32 	%r189|%p39, %r187, %r188, %r174, %r176;
	mov.b32 	%f121, %r189;
	add.ftz.f32 	%f23, %f120, %f121;
	@%p13 bra 	$L__BB5_30;

	st.shared.f32 	[%r16], %f23;

$L__BB5_30:
	bar.sync 	0;
	ld.shared.f32 	%f122, [%r16];
	add.ftz.f32 	%f123, %f122, 0f358637BD;
	mov.f32 	%f124, 0f3F800000;
	div.approx.ftz.f32 	%f24, %f124, %f123;
	mul.lo.s32 	%r29, %r5, %r69;
	setp.ge.s32 	%p41, %r232, %r69;
	@%p41 bra 	$L__BB5_54;

	setp.gt.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB5_38;
	bra.uni 	$L__BB5_32;

$L__BB5_38:
	max.s32 	%r195, %r4, 1;
	add.s32 	%r39, %r195, -1;
	and.b32  	%r40, %r195, 3;
	shl.b32 	%r196, %r70, 2;
	add.s32 	%r198, %r106, %r196;
	add.s32 	%r41, %r198, 8;
	shl.b32 	%r42, %r69, 2;
	mul.lo.s32 	%r199, %r70, %r69;
	mul.lo.s32 	%r43, %r199, %r5;
	sub.s32 	%r44, %r40, %r195;
	mul.wide.s32 	%rd5, %r69, 4;

$L__BB5_39:
	setp.lt.u32 	%p47, %r39, 3;
	mov.f32 	%f171, 0f00000000;
	mov.u32 	%r238, 0;
	@%p47 bra 	$L__BB5_42;

	add.s32 	%r235, %r43, %r232;
	mov.u32 	%r236, %r41;

$L__BB5_41:
	mul.wide.s32 	%rd38, %r235, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.shared.f32 	%f133, [%r236+-8];
	ld.global.nc.f32 	%f134, [%rd39];
	fma.rn.ftz.f32 	%f135, %f134, %f133, %f171;
	add.s64 	%rd40, %rd39, %rd5;
	ld.shared.f32 	%f136, [%r236+-4];
	ld.global.nc.f32 	%f137, [%rd40];
	fma.rn.ftz.f32 	%f138, %f137, %f136, %f135;
	add.s64 	%rd41, %rd40, %rd5;
	ld.shared.f32 	%f139, [%r236];
	ld.global.nc.f32 	%f140, [%rd41];
	fma.rn.ftz.f32 	%f141, %f140, %f139, %f138;
	add.s64 	%rd42, %rd41, %rd5;
	ld.shared.f32 	%f142, [%r236+4];
	ld.global.nc.f32 	%f143, [%rd42];
	fma.rn.ftz.f32 	%f171, %f143, %f142, %f141;
	add.s32 	%r236, %r236, 16;
	add.s32 	%r235, %r235, %r42;
	add.s32 	%r238, %r238, 4;
	add.s32 	%r202, %r44, %r238;
	setp.ne.s32 	%p48, %r202, 0;
	@%p48 bra 	$L__BB5_41;

$L__BB5_42:
	setp.eq.s32 	%p49, %r40, 0;
	@%p49 bra 	$L__BB5_46;

	setp.eq.s32 	%p50, %r40, 1;
	add.s32 	%r203, %r238, %r6;
	mad.lo.s32 	%r204, %r203, %r69, %r232;
	mul.wide.s32 	%rd43, %r204, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s32 	%r205, %r238, %r70;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r55, %r106, %r206;
	ld.shared.f32 	%f144, [%r55];
	ld.global.nc.f32 	%f145, [%rd44];
	fma.rn.ftz.f32 	%f171, %f145, %f144, %f171;
	@%p50 bra 	$L__BB5_46;

	setp.eq.s32 	%p51, %r40, 2;
	add.s32 	%r209, %r203, 1;
	mad.lo.s32 	%r210, %r209, %r69, %r232;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.shared.f32 	%f146, [%r55+4];
	ld.global.nc.f32 	%f147, [%rd46];
	fma.rn.ftz.f32 	%f171, %f147, %f146, %f171;
	@%p51 bra 	$L__BB5_46;

	add.s32 	%r212, %r203, 2;
	mad.lo.s32 	%r213, %r212, %r69, %r232;
	mul.wide.s32 	%rd47, %r213, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.shared.f32 	%f148, [%r55+8];
	ld.global.nc.f32 	%f149, [%rd48];
	fma.rn.ftz.f32 	%f171, %f149, %f148, %f171;

$L__BB5_46:
	mul.ftz.f32 	%f150, %f24, %f171;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f150;}

	// end inline asm
	add.s32 	%r214, %r232, %r29;
	mul.wide.s32 	%rd49, %r214, 2;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.u16 	[%rd50], %rs6;
	add.s32 	%r232, %r232, 128;
	setp.lt.s32 	%p52, %r232, %r69;
	@%p52 bra 	$L__BB5_39;
	bra.uni 	$L__BB5_54;

$L__BB5_32:
	not.b32 	%r190, %r232;
	add.s32 	%r30, %r190, %r69;
	shr.u32 	%r191, %r30, 7;
	add.s32 	%r192, %r191, 1;
	and.b32  	%r231, %r192, 3;
	setp.eq.s32 	%p43, %r231, 0;
	@%p43 bra 	$L__BB5_35;

	mul.ftz.f32 	%f25, %f24, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f25;}

	// end inline asm

$L__BB5_34:
	.pragma "nounroll";
	add.s32 	%r193, %r232, %r29;
	mul.wide.s32 	%rd34, %r193, 2;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.u16 	[%rd35], %rs1;
	add.s32 	%r232, %r232, 128;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p44, %r231, 0;
	@%p44 bra 	$L__BB5_34;

$L__BB5_35:
	setp.lt.u32 	%p45, %r30, 384;
	@%p45 bra 	$L__BB5_54;

	mul.ftz.f32 	%f26, %f24, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f26;}

	// end inline asm

$L__BB5_37:
	add.s32 	%r194, %r232, %r29;
	mul.wide.s32 	%rd36, %r194, 2;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.u16 	[%rd37], %rs2;
	st.global.u16 	[%rd37+256], %rs2;
	st.global.u16 	[%rd37+512], %rs2;
	st.global.u16 	[%rd37+768], %rs2;
	add.s32 	%r232, %r232, 512;
	setp.lt.s32 	%p46, %r232, %r69;
	@%p46 bra 	$L__BB5_37;

$L__BB5_54:
	ret;

}
	// .globl	paged_attention_v2_bf16
.visible .entry paged_attention_v2_bf16(
	.param .u64 paged_attention_v2_bf16_param_0,
	.param .u64 paged_attention_v2_bf16_param_1,
	.param .u64 paged_attention_v2_bf16_param_2,
	.param .u64 paged_attention_v2_bf16_param_3,
	.param .u64 paged_attention_v2_bf16_param_4,
	.param .u64 paged_attention_v2_bf16_param_5,
	.param .u64 paged_attention_v2_bf16_param_6,
	.param .u64 paged_attention_v2_bf16_param_7,
	.param .f32 paged_attention_v2_bf16_param_8,
	.param .u32 paged_attention_v2_bf16_param_9,
	.param .u32 paged_attention_v2_bf16_param_10,
	.param .u32 paged_attention_v2_bf16_param_11,
	.param .u32 paged_attention_v2_bf16_param_12,
	.param .u32 paged_attention_v2_bf16_param_13,
	.param .u32 paged_attention_v2_bf16_param_14
)
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<362>;
	.reg .b32 	%r<586>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd12, [paged_attention_v2_bf16_param_0];
	ld.param.u64 	%rd13, [paged_attention_v2_bf16_param_3];
	ld.param.u64 	%rd14, [paged_attention_v2_bf16_param_4];
	ld.param.u64 	%rd15, [paged_attention_v2_bf16_param_5];
	ld.param.u64 	%rd16, [paged_attention_v2_bf16_param_6];
	ld.param.u64 	%rd17, [paged_attention_v2_bf16_param_7];
	ld.param.f32 	%f86, [paged_attention_v2_bf16_param_8];
	ld.param.u32 	%r146, [paged_attention_v2_bf16_param_9];
	ld.param.u32 	%r147, [paged_attention_v2_bf16_param_10];
	ld.param.u32 	%r148, [paged_attention_v2_bf16_param_11];
	ld.param.u32 	%r149, [paged_attention_v2_bf16_param_12];
	ld.param.u32 	%r150, [paged_attention_v2_bf16_param_13];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r5, [%rd20];
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB6_125;

	shl.b32 	%r6, %r2, 7;
	setp.ge.s32 	%p7, %r6, %r5;
	@%p7 bra 	$L__BB6_125;

	add.s32 	%r152, %r6, 128;
	min.s32 	%r7, %r152, %r5;
	sub.s32 	%r8, %r7, %r6;
	div.s32 	%r153, %r146, %r147;
	div.s32 	%r9, %r1, %r153;
	add.s32 	%r10, %r5, -1;
	cvt.s64.s32 	%rd21, %r149;
	add.s64 	%rd6, %rd21, 4;
	mul.lo.s32 	%r11, %r149, %r147;
	mul.lo.s32 	%r12, %r11, %r150;
	setp.ge.s32 	%p8, %r3, %r149;
	@%p8 bra 	$L__BB6_9;

	mad.lo.s32 	%r154, %r4, %r146, %r1;
	mul.lo.s32 	%r13, %r154, %r149;
	not.b32 	%r155, %r3;
	add.s32 	%r14, %r155, %r149;
	shr.u32 	%r156, %r14, 7;
	add.s32 	%r157, %r156, 1;
	and.b32  	%r555, %r157, 3;
	setp.eq.s32 	%p9, %r555, 0;
	mov.u32 	%r556, %r3;
	@%p9 bra 	$L__BB6_6;

	mov.u32 	%r556, %r3;

$L__BB6_5:
	.pragma "nounroll";
	add.s32 	%r158, %r556, %r13;
	mul.wide.s32 	%rd22, %r158, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	// begin inline asm
	{ mov.b32 %f87, {0,%rs1};}

	// end inline asm
	shl.b32 	%r159, %r556, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f87;
	add.s32 	%r556, %r556, 128;
	add.s32 	%r555, %r555, -1;
	setp.ne.s32 	%p10, %r555, 0;
	@%p10 bra 	$L__BB6_5;

$L__BB6_6:
	setp.lt.u32 	%p11, %r14, 384;
	@%p11 bra 	$L__BB6_9;

	mov.u32 	%r164, smem;

$L__BB6_8:
	add.s32 	%r162, %r556, %r13;
	mul.wide.s32 	%rd24, %r162, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	// begin inline asm
	{ mov.b32 %f88, {0,%rs2};}

	// end inline asm
	shl.b32 	%r163, %r556, 2;
	add.s32 	%r165, %r164, %r163;
	st.shared.f32 	[%r165], %f88;
	ld.global.nc.u16 	%rs3, [%rd25+256];
	// begin inline asm
	{ mov.b32 %f89, {0,%rs3};}

	// end inline asm
	st.shared.f32 	[%r165+512], %f89;
	ld.global.nc.u16 	%rs4, [%rd25+512];
	// begin inline asm
	{ mov.b32 %f90, {0,%rs4};}

	// end inline asm
	st.shared.f32 	[%r165+1024], %f90;
	ld.global.nc.u16 	%rs5, [%rd25+768];
	// begin inline asm
	{ mov.b32 %f91, {0,%rs5};}

	// end inline asm
	st.shared.f32 	[%r165+1536], %f91;
	add.s32 	%r556, %r556, 512;
	setp.lt.s32 	%p12, %r556, %r149;
	@%p12 bra 	$L__BB6_8;

$L__BB6_9:
	shl.b32 	%r166, %r149, 2;
	mov.u32 	%r167, smem;
	add.s32 	%r23, %r167, %r166;
	bar.sync 	0;
	div.s32 	%r24, %r6, %r150;
	add.s32 	%r168, %r150, %r7;
	add.s32 	%r169, %r168, -1;
	div.s32 	%r25, %r169, %r150;
	and.b32  	%r170, %r149, 31;
	setp.eq.s32 	%p13, %r170, 0;
	setp.gt.s32 	%p14, %r149, 31;
	and.pred  	%p15, %p14, %p13;
	shr.u32 	%r26, %r3, 5;
	shl.b32 	%r171, %r26, 2;
	add.s32 	%r27, %r23, %r171;
	and.b32  	%r28, %r3, 31;
	shl.b32 	%r172, %r3, 2;
	and.b32  	%r173, %r172, 124;
	add.s32 	%r29, %r23, %r173;
	@%p15 bra 	$L__BB6_36;
	bra.uni 	$L__BB6_10;

$L__BB6_36:
	shr.s32 	%r228, %r3, 31;
	shr.u32 	%r229, %r228, 27;
	add.s32 	%r230, %r3, %r229;
	shr.s32 	%r565, %r230, 5;
	shr.s32 	%r231, %r149, 31;
	shr.u32 	%r232, %r231, 27;
	add.s32 	%r233, %r149, %r232;
	shr.s32 	%r234, %r233, 5;
	and.b32  	%r235, %r230, -32;
	sub.s32 	%r55, %r3, %r235;
	mul.lo.s32 	%r56, %r234, %r55;
	setp.ge.s32 	%p42, %r565, %r8;
	mov.f32 	%f345, 0fFF7FFFFF;
	@%p42 bra 	$L__BB6_74;

	cvt.u32.u64 	%r57, %rd6;
	setp.lt.s32 	%p43, %r149, 32;
	@%p43 bra 	$L__BB6_58;
	bra.uni 	$L__BB6_38;

$L__BB6_58:
	mov.u32 	%r268, -2;
	sub.s32 	%r269, %r268, %r565;
	mov.u32 	%r270, -129;
	sub.s32 	%r271, %r270, %r6;
	not.b32 	%r272, %r5;
	max.s32 	%r273, %r271, %r272;
	sub.s32 	%r274, %r269, %r273;
	sub.s32 	%r64, %r274, %r6;
	shr.u32 	%r275, %r64, 2;
	add.s32 	%r276, %r275, 1;
	and.b32  	%r564, %r276, 3;
	setp.eq.s32 	%p66, %r564, 0;
	mov.f32 	%f345, 0fFF7FFFFF;
	@%p66 bra 	$L__BB6_63;

$L__BB6_60:
	.pragma "nounroll";
	mov.u32 	%r277, 31;
	mov.u32 	%r278, 16;
	mov.u32 	%r279, 0;
	mov.u32 	%r280, -1;
	shfl.sync.bfly.b32 	%r281|%p67, %r279, %r278, %r277, %r280;
	mov.b32 	%f186, %r281;
	add.ftz.f32 	%f187, %f186, 0f00000000;
	mov.b32 	%r282, %f187;
	mov.u32 	%r283, 8;
	shfl.sync.bfly.b32 	%r284|%p68, %r282, %r283, %r277, %r280;
	mov.b32 	%f188, %r284;
	add.ftz.f32 	%f189, %f187, %f188;
	mov.b32 	%r285, %f189;
	mov.u32 	%r286, 4;
	shfl.sync.bfly.b32 	%r287|%p69, %r285, %r286, %r277, %r280;
	mov.b32 	%f190, %r287;
	add.ftz.f32 	%f191, %f189, %f190;
	mov.b32 	%r288, %f191;
	mov.u32 	%r289, 2;
	shfl.sync.bfly.b32 	%r290|%p70, %r288, %r289, %r277, %r280;
	mov.b32 	%f192, %r290;
	add.ftz.f32 	%f41, %f191, %f192;
	mov.b32 	%r291, %f41;
	mov.u32 	%r292, 1;
	shfl.sync.bfly.b32 	%r68|%p1, %r291, %r292, %r277, %r280;
	setp.ne.s32 	%p71, %r55, 0;
	@%p71 bra 	$L__BB6_62;

	mov.b32 	%f193, %r68;
	add.ftz.f32 	%f194, %f41, %f193;
	mul.ftz.f32 	%f195, %f194, %f86;
	add.s32 	%r293, %r565, %r6;
	sub.s32 	%r294, %r293, %r10;
	cvt.rn.f32.s32 	%f196, %r294;
	fma.rn.ftz.f32 	%f197, %f196, 0f00000000, %f195;
	add.s32 	%r295, %r565, %r57;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r298, %r167, %r296;
	st.shared.f32 	[%r298], %f197;
	max.ftz.f32 	%f345, %f345, %f197;

$L__BB6_62:
	add.s32 	%r565, %r565, 4;
	add.s32 	%r564, %r564, -1;
	setp.ne.s32 	%p72, %r564, 0;
	@%p72 bra 	$L__BB6_60;

$L__BB6_63:
	setp.lt.u32 	%p73, %r64, 12;
	@%p73 bra 	$L__BB6_74;

$L__BB6_65:
	mov.u32 	%r299, 31;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, 0;
	mov.u32 	%r302, -1;
	shfl.sync.bfly.b32 	%r303|%p74, %r301, %r300, %r299, %r302;
	mov.b32 	%f198, %r303;
	add.ftz.f32 	%f199, %f198, 0f00000000;
	mov.b32 	%r304, %f199;
	mov.u32 	%r305, 8;
	shfl.sync.bfly.b32 	%r306|%p75, %r304, %r305, %r299, %r302;
	mov.b32 	%f200, %r306;
	add.ftz.f32 	%f201, %f199, %f200;
	mov.b32 	%r307, %f201;
	mov.u32 	%r308, 4;
	shfl.sync.bfly.b32 	%r309|%p76, %r307, %r308, %r299, %r302;
	mov.b32 	%f202, %r309;
	add.ftz.f32 	%f203, %f201, %f202;
	mov.b32 	%r310, %f203;
	mov.u32 	%r311, 2;
	shfl.sync.bfly.b32 	%r312|%p77, %r310, %r311, %r299, %r302;
	mov.b32 	%f204, %r312;
	add.ftz.f32 	%f47, %f203, %f204;
	mov.b32 	%r313, %f47;
	mov.u32 	%r314, 1;
	shfl.sync.bfly.b32 	%r73|%p2, %r313, %r314, %r299, %r302;
	add.s32 	%r315, %r565, %r57;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r74, %r167, %r316;
	setp.ne.s32 	%p78, %r55, 0;
	@%p78 bra 	$L__BB6_67;

	mov.b32 	%f205, %r73;
	add.ftz.f32 	%f206, %f47, %f205;
	mul.ftz.f32 	%f207, %f206, %f86;
	add.s32 	%r318, %r565, %r6;
	sub.s32 	%r319, %r318, %r10;
	cvt.rn.f32.s32 	%f208, %r319;
	fma.rn.ftz.f32 	%f209, %f208, 0f00000000, %f207;
	st.shared.f32 	[%r74], %f209;
	max.ftz.f32 	%f345, %f345, %f209;

$L__BB6_67:
	shfl.sync.bfly.b32 	%r324|%p79, %r301, %r300, %r299, %r302;
	mov.b32 	%f210, %r324;
	add.ftz.f32 	%f211, %f210, 0f00000000;
	mov.b32 	%r325, %f211;
	shfl.sync.bfly.b32 	%r327|%p80, %r325, %r305, %r299, %r302;
	mov.b32 	%f212, %r327;
	add.ftz.f32 	%f213, %f211, %f212;
	mov.b32 	%r328, %f213;
	shfl.sync.bfly.b32 	%r330|%p81, %r328, %r308, %r299, %r302;
	mov.b32 	%f214, %r330;
	add.ftz.f32 	%f215, %f213, %f214;
	mov.b32 	%r331, %f215;
	shfl.sync.bfly.b32 	%r333|%p82, %r331, %r311, %r299, %r302;
	mov.b32 	%f216, %r333;
	add.ftz.f32 	%f50, %f215, %f216;
	mov.b32 	%r334, %f50;
	shfl.sync.bfly.b32 	%r75|%p3, %r334, %r314, %r299, %r302;
	@%p78 bra 	$L__BB6_69;

	mov.b32 	%f217, %r75;
	add.ftz.f32 	%f218, %f50, %f217;
	mul.ftz.f32 	%f219, %f218, %f86;
	add.s32 	%r336, %r565, %r6;
	add.s32 	%r337, %r336, 4;
	sub.s32 	%r338, %r337, %r10;
	cvt.rn.f32.s32 	%f220, %r338;
	fma.rn.ftz.f32 	%f221, %f220, 0f00000000, %f219;
	st.shared.f32 	[%r74+16], %f221;
	max.ftz.f32 	%f345, %f345, %f221;

$L__BB6_69:
	mov.u32 	%r339, 31;
	mov.u32 	%r340, 16;
	mov.u32 	%r341, 0;
	mov.u32 	%r342, -1;
	shfl.sync.bfly.b32 	%r343|%p84, %r341, %r340, %r339, %r342;
	mov.b32 	%f222, %r343;
	add.ftz.f32 	%f223, %f222, 0f00000000;
	mov.b32 	%r344, %f223;
	mov.u32 	%r345, 8;
	shfl.sync.bfly.b32 	%r346|%p85, %r344, %r345, %r339, %r342;
	mov.b32 	%f224, %r346;
	add.ftz.f32 	%f225, %f223, %f224;
	mov.b32 	%r347, %f225;
	mov.u32 	%r348, 4;
	shfl.sync.bfly.b32 	%r349|%p86, %r347, %r348, %r339, %r342;
	mov.b32 	%f226, %r349;
	add.ftz.f32 	%f227, %f225, %f226;
	mov.b32 	%r350, %f227;
	mov.u32 	%r351, 2;
	shfl.sync.bfly.b32 	%r352|%p87, %r350, %r351, %r339, %r342;
	mov.b32 	%f228, %r352;
	add.ftz.f32 	%f53, %f227, %f228;
	mov.b32 	%r353, %f53;
	mov.u32 	%r354, 1;
	shfl.sync.bfly.b32 	%r76|%p4, %r353, %r354, %r339, %r342;
	@%p78 bra 	$L__BB6_71;

	mov.b32 	%f229, %r76;
	add.ftz.f32 	%f230, %f53, %f229;
	mul.ftz.f32 	%f231, %f230, %f86;
	add.s32 	%r355, %r565, %r6;
	add.s32 	%r356, %r355, 8;
	sub.s32 	%r357, %r356, %r10;
	cvt.rn.f32.s32 	%f232, %r357;
	fma.rn.ftz.f32 	%f233, %f232, 0f00000000, %f231;
	st.shared.f32 	[%r74+32], %f233;
	max.ftz.f32 	%f345, %f345, %f233;

$L__BB6_71:
	shfl.sync.bfly.b32 	%r362|%p89, %r341, %r340, %r339, %r342;
	mov.b32 	%f234, %r362;
	add.ftz.f32 	%f235, %f234, 0f00000000;
	mov.b32 	%r363, %f235;
	shfl.sync.bfly.b32 	%r365|%p90, %r363, %r345, %r339, %r342;
	mov.b32 	%f236, %r365;
	add.ftz.f32 	%f237, %f235, %f236;
	mov.b32 	%r366, %f237;
	shfl.sync.bfly.b32 	%r368|%p91, %r366, %r348, %r339, %r342;
	mov.b32 	%f238, %r368;
	add.ftz.f32 	%f239, %f237, %f238;
	mov.b32 	%r369, %f239;
	shfl.sync.bfly.b32 	%r371|%p92, %r369, %r351, %r339, %r342;
	mov.b32 	%f240, %r371;
	add.ftz.f32 	%f56, %f239, %f240;
	mov.b32 	%r372, %f56;
	shfl.sync.bfly.b32 	%r77|%p5, %r372, %r354, %r339, %r342;
	@%p78 bra 	$L__BB6_73;

	mov.b32 	%f241, %r77;
	add.ftz.f32 	%f242, %f56, %f241;
	mul.ftz.f32 	%f243, %f242, %f86;
	add.s32 	%r374, %r565, %r6;
	add.s32 	%r375, %r374, 12;
	sub.s32 	%r376, %r375, %r10;
	cvt.rn.f32.s32 	%f244, %r376;
	fma.rn.ftz.f32 	%f245, %f244, 0f00000000, %f243;
	st.shared.f32 	[%r74+48], %f245;
	max.ftz.f32 	%f345, %f345, %f245;

$L__BB6_73:
	add.s32 	%r565, %r565, 16;
	setp.lt.s32 	%p94, %r565, %r8;
	@%p94 bra 	$L__BB6_65;
	bra.uni 	$L__BB6_74;

$L__BB6_10:
	setp.ge.s32 	%p16, %r24, %r25;
	mov.f32 	%f334, 0fFF7FFFFF;
	@%p16 bra 	$L__BB6_33;

	mul.lo.s32 	%r30, %r4, %r148;
	mul.lo.s32 	%r33, %r9, %r149;
	cvt.u32.u64 	%r174, %rd6;
	sub.s32 	%r34, %r174, %r6;
	not.b32 	%r175, %r3;
	add.s32 	%r35, %r175, %r149;
	shr.u32 	%r176, %r35, 7;
	add.s32 	%r177, %r176, 1;
	and.b32  	%r36, %r177, 3;
	add.s32 	%r37, %r167, %r172;
	add.s32 	%r38, %r3, 128;
	add.s32 	%r39, %r3, 256;
	add.s32 	%r40, %r3, 384;
	mov.u32 	%r558, %r24;

$L__BB6_12:
	add.s32 	%r546, %r6, 128;
	min.s32 	%r545, %r546, %r5;
	mul.lo.s32 	%r42, %r558, %r150;
	max.s32 	%r559, %r42, %r6;
	add.s32 	%r180, %r42, %r150;
	min.s32 	%r44, %r180, %r545;
	setp.ge.s32 	%p17, %r559, %r44;
	@%p17 bra 	$L__BB6_32;

	add.s32 	%r181, %r558, %r30;
	mul.wide.s32 	%rd26, %r181, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.nc.u32 	%r182, [%rd27];
	mad.lo.s32 	%r45, %r182, %r12, %r33;

$L__BB6_14:
	mov.f32 	%f332, 0f00000000;
	@%p8 bra 	$L__BB6_22;

	mul.lo.s32 	%r552, %r558, %r150;
	setp.eq.s32 	%p19, %r36, 0;
	sub.s32 	%r183, %r559, %r552;
	mad.lo.s32 	%r47, %r183, %r11, %r45;
	mov.f32 	%f332, 0f00000000;
	mov.u32 	%r560, %r3;
	@%p19 bra 	$L__BB6_19;

	setp.eq.s32 	%p20, %r36, 1;
	ld.shared.f32 	%f98, [%r37];
	add.s32 	%r184, %r47, %r3;
	mul.wide.s32 	%rd28, %r184, 2;
	add.s64 	%rd7, %rd4, %rd28;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{ mov.b32 %f97, {0,%rs6};}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f98, %f97, 0f00000000;
	mov.u32 	%r560, %r38;
	@%p20 bra 	$L__BB6_19;

	setp.eq.s32 	%p21, %r36, 2;
	ld.shared.f32 	%f100, [%r37+512];
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs7};}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f100, %f99, %f332;
	mov.u32 	%r560, %r39;
	@%p21 bra 	$L__BB6_19;

	ld.shared.f32 	%f102, [%r37+1024];
	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{ mov.b32 %f101, {0,%rs8};}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f102, %f101, %f332;
	mov.u32 	%r560, %r40;

$L__BB6_19:
	setp.lt.u32 	%p22, %r35, 384;
	@%p22 bra 	$L__BB6_22;

$L__BB6_21:
	shl.b32 	%r185, %r560, 2;
	add.s32 	%r187, %r167, %r185;
	ld.shared.f32 	%f107, [%r187];
	add.s32 	%r188, %r47, %r560;
	mul.wide.s32 	%rd29, %r188, 2;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.u16 	%rs9, [%rd30];
	// begin inline asm
	{ mov.b32 %f103, {0,%rs9};}

	// end inline asm
	fma.rn.ftz.f32 	%f108, %f107, %f103, %f332;
	ld.shared.f32 	%f109, [%r187+512];
	ld.global.nc.u16 	%rs10, [%rd30+256];
	// begin inline asm
	{ mov.b32 %f104, {0,%rs10};}

	// end inline asm
	fma.rn.ftz.f32 	%f110, %f109, %f104, %f108;
	ld.shared.f32 	%f111, [%r187+1024];
	ld.global.nc.u16 	%rs11, [%rd30+512];
	// begin inline asm
	{ mov.b32 %f105, {0,%rs11};}

	// end inline asm
	fma.rn.ftz.f32 	%f112, %f111, %f105, %f110;
	ld.shared.f32 	%f113, [%r187+1536];
	ld.global.nc.u16 	%rs12, [%rd30+768];
	// begin inline asm
	{ mov.b32 %f106, {0,%rs12};}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f113, %f106, %f112;
	add.s32 	%r560, %r560, 512;
	setp.lt.s32 	%p23, %r560, %r149;
	@%p23 bra 	$L__BB6_21;

$L__BB6_22:
	mov.b32 	%r189, %f332;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, -1;
	shfl.sync.bfly.b32 	%r193|%p24, %r189, %r191, %r190, %r192;
	mov.b32 	%f114, %r193;
	add.ftz.f32 	%f115, %f332, %f114;
	mov.b32 	%r194, %f115;
	mov.u32 	%r195, 8;
	shfl.sync.bfly.b32 	%r196|%p25, %r194, %r195, %r190, %r192;
	mov.b32 	%f116, %r196;
	add.ftz.f32 	%f117, %f115, %f116;
	mov.b32 	%r197, %f117;
	mov.u32 	%r198, 4;
	shfl.sync.bfly.b32 	%r199|%p26, %r197, %r198, %r190, %r192;
	mov.b32 	%f118, %r199;
	add.ftz.f32 	%f119, %f117, %f118;
	mov.b32 	%r200, %f119;
	mov.u32 	%r201, 2;
	shfl.sync.bfly.b32 	%r202|%p27, %r200, %r201, %r190, %r192;
	mov.b32 	%f120, %r202;
	add.ftz.f32 	%f121, %f119, %f120;
	mov.b32 	%r203, %f121;
	mov.u32 	%r204, 1;
	shfl.sync.bfly.b32 	%r205|%p28, %r203, %r204, %r190, %r192;
	mov.b32 	%f122, %r205;
	add.ftz.f32 	%f11, %f121, %f122;
	setp.ne.s32 	%p29, %r28, 0;
	@%p29 bra 	$L__BB6_24;

	st.shared.f32 	[%r27], %f11;

$L__BB6_24:
	setp.ne.s32 	%p30, %r26, 0;
	bar.sync 	0;
	@%p30 bra 	$L__BB6_29;

	setp.gt.u32 	%p31, %r28, 3;
	mov.f32 	%f333, 0f00000000;
	@%p31 bra 	$L__BB6_27;

	ld.shared.f32 	%f333, [%r29];

$L__BB6_27:
	setp.ne.s32 	%p141, %r28, 0;
	mov.b32 	%r206, %f333;
	mov.u32 	%r207, 31;
	mov.u32 	%r208, 16;
	mov.u32 	%r209, -1;
	shfl.sync.bfly.b32 	%r210|%p32, %r206, %r208, %r207, %r209;
	mov.b32 	%f124, %r210;
	add.ftz.f32 	%f125, %f333, %f124;
	mov.b32 	%r211, %f125;
	mov.u32 	%r212, 8;
	shfl.sync.bfly.b32 	%r213|%p33, %r211, %r212, %r207, %r209;
	mov.b32 	%f126, %r213;
	add.ftz.f32 	%f127, %f125, %f126;
	mov.b32 	%r214, %f127;
	mov.u32 	%r215, 4;
	shfl.sync.bfly.b32 	%r216|%p34, %r214, %r215, %r207, %r209;
	mov.b32 	%f128, %r216;
	add.ftz.f32 	%f129, %f127, %f128;
	mov.b32 	%r217, %f129;
	mov.u32 	%r218, 2;
	shfl.sync.bfly.b32 	%r219|%p35, %r217, %r218, %r207, %r209;
	mov.b32 	%f130, %r219;
	add.ftz.f32 	%f131, %f129, %f130;
	mov.b32 	%r220, %f131;
	mov.u32 	%r221, 1;
	shfl.sync.bfly.b32 	%r222|%p36, %r220, %r221, %r207, %r209;
	mov.b32 	%f132, %r222;
	add.ftz.f32 	%f14, %f131, %f132;
	@%p141 bra 	$L__BB6_29;

	st.shared.f32 	[%r23], %f14;

$L__BB6_29:
	setp.ne.s32 	%p38, %r3, 0;
	bar.sync 	0;
	@%p38 bra 	$L__BB6_31;

	ld.shared.f32 	%f133, [%r23];
	mul.ftz.f32 	%f134, %f133, %f86;
	sub.s32 	%r223, %r559, %r10;
	cvt.rn.f32.s32 	%f135, %r223;
	fma.rn.ftz.f32 	%f136, %f135, 0f00000000, %f134;
	add.s32 	%r224, %r34, %r559;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r227, %r167, %r225;
	st.shared.f32 	[%r227], %f136;
	max.ftz.f32 	%f334, %f334, %f136;

$L__BB6_31:
	mul.lo.s32 	%r551, %r558, %r150;
	add.s32 	%r550, %r6, 128;
	min.s32 	%r549, %r550, %r5;
	add.s32 	%r548, %r551, %r150;
	min.s32 	%r547, %r548, %r549;
	bar.sync 	0;
	add.s32 	%r559, %r559, 1;
	setp.lt.s32 	%p39, %r559, %r547;
	@%p39 bra 	$L__BB6_14;

$L__BB6_32:
	add.s32 	%r558, %r558, 1;
	setp.lt.s32 	%p40, %r558, %r25;
	@%p40 bra 	$L__BB6_12;

$L__BB6_33:
	setp.ne.s32 	%p41, %r3, 0;
	@%p41 bra 	$L__BB6_35;

	st.shared.f32 	[%r23], %f334;

$L__BB6_35:
	bar.sync 	0;
	bra.uni 	$L__BB6_82;

$L__BB6_38:
	shl.b32 	%r236, %r56, 2;
	add.s32 	%r58, %r167, %r236;
	mul.lo.s32 	%r59, %r9, %r149;
	mul.lo.s32 	%r60, %r4, %r148;
	mov.f32 	%f345, 0fFF7FFFFF;

$L__BB6_39:
	add.s32 	%r62, %r565, %r6;
	div.s32 	%r238, %r62, %r150;
	mul.lo.s32 	%r239, %r238, %r150;
	sub.s32 	%r240, %r62, %r239;
	add.s32 	%r241, %r238, %r60;
	mul.wide.s32 	%rd31, %r241, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.u32 	%r242, [%rd32];
	mad.lo.s32 	%r243, %r242, %r12, %r59;
	mad.lo.s32 	%r244, %r240, %r11, %r243;
	ld.shared.f32 	%f140, [%r58];
	add.s32 	%r245, %r244, %r56;
	mul.wide.s32 	%rd33, %r245, 2;
	add.s64 	%rd8, %rd4, %rd33;
	ld.global.nc.u16 	%rs13, [%rd8];
	// begin inline asm
	{ mov.b32 %f139, {0,%rs13};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f140, %f139, 0f00000000;
	setp.lt.s32 	%p44, %r149, 64;
	@%p44 bra 	$L__BB6_55;

	setp.lt.s32 	%p45, %r149, 96;
	ld.shared.f32 	%f142, [%r58+4];
	ld.global.nc.u16 	%rs14, [%rd8+2];
	// begin inline asm
	{ mov.b32 %f141, {0,%rs14};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f142, %f141, %f338;
	@%p45 bra 	$L__BB6_55;

	setp.lt.s32 	%p46, %r149, 128;
	ld.shared.f32 	%f144, [%r58+8];
	ld.global.nc.u16 	%rs15, [%rd8+4];
	// begin inline asm
	{ mov.b32 %f143, {0,%rs15};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f144, %f143, %f338;
	@%p46 bra 	$L__BB6_55;

	setp.lt.s32 	%p47, %r149, 160;
	ld.shared.f32 	%f146, [%r58+12];
	ld.global.nc.u16 	%rs16, [%rd8+6];
	// begin inline asm
	{ mov.b32 %f145, {0,%rs16};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f146, %f145, %f338;
	@%p47 bra 	$L__BB6_55;

	setp.lt.s32 	%p48, %r149, 192;
	ld.shared.f32 	%f148, [%r58+16];
	ld.global.nc.u16 	%rs17, [%rd8+8];
	// begin inline asm
	{ mov.b32 %f147, {0,%rs17};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f148, %f147, %f338;
	@%p48 bra 	$L__BB6_55;

	setp.lt.s32 	%p49, %r149, 224;
	ld.shared.f32 	%f150, [%r58+20];
	ld.global.nc.u16 	%rs18, [%rd8+10];
	// begin inline asm
	{ mov.b32 %f149, {0,%rs18};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f150, %f149, %f338;
	@%p49 bra 	$L__BB6_55;

	setp.lt.s32 	%p50, %r149, 256;
	ld.shared.f32 	%f152, [%r58+24];
	ld.global.nc.u16 	%rs19, [%rd8+12];
	// begin inline asm
	{ mov.b32 %f151, {0,%rs19};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f152, %f151, %f338;
	@%p50 bra 	$L__BB6_55;

	setp.lt.s32 	%p51, %r149, 288;
	ld.shared.f32 	%f154, [%r58+28];
	ld.global.nc.u16 	%rs20, [%rd8+14];
	// begin inline asm
	{ mov.b32 %f153, {0,%rs20};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f154, %f153, %f338;
	@%p51 bra 	$L__BB6_55;

	setp.lt.s32 	%p52, %r149, 320;
	ld.shared.f32 	%f156, [%r58+32];
	ld.global.nc.u16 	%rs21, [%rd8+16];
	// begin inline asm
	{ mov.b32 %f155, {0,%rs21};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f156, %f155, %f338;
	@%p52 bra 	$L__BB6_55;

	setp.lt.s32 	%p53, %r149, 352;
	ld.shared.f32 	%f158, [%r58+36];
	ld.global.nc.u16 	%rs22, [%rd8+18];
	// begin inline asm
	{ mov.b32 %f157, {0,%rs22};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f158, %f157, %f338;
	@%p53 bra 	$L__BB6_55;

	setp.lt.s32 	%p54, %r149, 384;
	ld.shared.f32 	%f160, [%r58+40];
	ld.global.nc.u16 	%rs23, [%rd8+20];
	// begin inline asm
	{ mov.b32 %f159, {0,%rs23};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f160, %f159, %f338;
	@%p54 bra 	$L__BB6_55;

	setp.lt.s32 	%p55, %r149, 416;
	ld.shared.f32 	%f162, [%r58+44];
	ld.global.nc.u16 	%rs24, [%rd8+22];
	// begin inline asm
	{ mov.b32 %f161, {0,%rs24};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f162, %f161, %f338;
	@%p55 bra 	$L__BB6_55;

	setp.lt.s32 	%p56, %r149, 448;
	ld.shared.f32 	%f164, [%r58+48];
	ld.global.nc.u16 	%rs25, [%rd8+24];
	// begin inline asm
	{ mov.b32 %f163, {0,%rs25};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f164, %f163, %f338;
	@%p56 bra 	$L__BB6_55;

	setp.lt.s32 	%p57, %r149, 480;
	ld.shared.f32 	%f166, [%r58+52];
	ld.global.nc.u16 	%rs26, [%rd8+26];
	// begin inline asm
	{ mov.b32 %f165, {0,%rs26};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f166, %f165, %f338;
	@%p57 bra 	$L__BB6_55;

	setp.lt.s32 	%p58, %r149, 512;
	ld.shared.f32 	%f168, [%r58+56];
	ld.global.nc.u16 	%rs27, [%rd8+28];
	// begin inline asm
	{ mov.b32 %f167, {0,%rs27};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f168, %f167, %f338;
	@%p58 bra 	$L__BB6_55;

	ld.shared.f32 	%f170, [%r58+60];
	ld.global.nc.u16 	%rs28, [%rd8+30];
	// begin inline asm
	{ mov.b32 %f169, {0,%rs28};}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f170, %f169, %f338;

$L__BB6_55:
	mov.b32 	%r246, %f338;
	mov.u32 	%r247, 31;
	mov.u32 	%r248, 16;
	mov.u32 	%r249, -1;
	shfl.sync.bfly.b32 	%r250|%p59, %r246, %r248, %r247, %r249;
	mov.b32 	%f171, %r250;
	add.ftz.f32 	%f172, %f338, %f171;
	mov.b32 	%r251, %f172;
	mov.u32 	%r252, 8;
	shfl.sync.bfly.b32 	%r253|%p60, %r251, %r252, %r247, %r249;
	mov.b32 	%f173, %r253;
	add.ftz.f32 	%f174, %f172, %f173;
	mov.b32 	%r254, %f174;
	mov.u32 	%r255, 4;
	shfl.sync.bfly.b32 	%r256|%p61, %r254, %r255, %r247, %r249;
	mov.b32 	%f175, %r256;
	add.ftz.f32 	%f176, %f174, %f175;
	mov.b32 	%r257, %f176;
	mov.u32 	%r258, 2;
	shfl.sync.bfly.b32 	%r259|%p62, %r257, %r258, %r247, %r249;
	mov.b32 	%f177, %r259;
	add.ftz.f32 	%f178, %f176, %f177;
	mov.b32 	%r260, %f178;
	mov.u32 	%r261, 1;
	shfl.sync.bfly.b32 	%r262|%p63, %r260, %r261, %r247, %r249;
	mov.b32 	%f179, %r262;
	add.ftz.f32 	%f37, %f178, %f179;
	setp.ne.s32 	%p64, %r55, 0;
	@%p64 bra 	$L__BB6_57;

	add.s32 	%r553, %r565, %r6;
	mul.ftz.f32 	%f180, %f37, %f86;
	sub.s32 	%r263, %r553, %r10;
	cvt.rn.f32.s32 	%f181, %r263;
	fma.rn.ftz.f32 	%f182, %f181, 0f00000000, %f180;
	add.s32 	%r264, %r565, %r57;
	shl.b32 	%r265, %r264, 2;
	add.s32 	%r267, %r167, %r265;
	st.shared.f32 	[%r267], %f182;
	max.ftz.f32 	%f345, %f345, %f182;

$L__BB6_57:
	add.s32 	%r565, %r565, 4;
	setp.lt.s32 	%p65, %r565, %r8;
	@%p65 bra 	$L__BB6_39;

$L__BB6_74:
	setp.ne.s32 	%p95, %r55, 0;
	@%p95 bra 	$L__BB6_76;

	mov.u32 	%r544, %tid.x;
	shr.s32 	%r543, %r544, 31;
	shr.u32 	%r542, %r543, 27;
	add.s32 	%r541, %r544, %r542;
	shr.s32 	%r540, %r541, 5;
	shl.b32 	%r377, %r540, 2;
	add.s32 	%r378, %r23, %r377;
	st.shared.f32 	[%r378], %f345;

$L__BB6_76:
	mov.u32 	%r501, %tid.x;
	bar.sync 	0;
	add.s32 	%r379, %r501, 31;
	setp.gt.u32 	%p96, %r379, 62;
	@%p96 bra 	$L__BB6_81;

	setp.gt.s32 	%p97, %r55, 3;
	mov.f32 	%f350, 0fFF7FFFFF;
	@%p97 bra 	$L__BB6_79;

	shl.b32 	%r380, %r55, 2;
	add.s32 	%r381, %r23, %r380;
	ld.shared.f32 	%f350, [%r381];

$L__BB6_79:
	mov.b32 	%r382, %f350;
	mov.u32 	%r383, 31;
	mov.u32 	%r384, 2;
	mov.u32 	%r385, -1;
	shfl.sync.bfly.b32 	%r386|%p98, %r382, %r384, %r383, %r385;
	mov.b32 	%f247, %r386;
	max.ftz.f32 	%f248, %f350, %f247;
	mov.b32 	%r387, %f248;
	mov.u32 	%r388, 1;
	shfl.sync.bfly.b32 	%r389|%p99, %r387, %r388, %r383, %r385;
	mov.b32 	%f249, %r389;
	max.ftz.f32 	%f62, %f248, %f249;
	@%p95 bra 	$L__BB6_81;

	st.shared.f32 	[%r23], %f62;

$L__BB6_81:
	bar.sync 	0;

$L__BB6_82:
	mov.u32 	%r502, %tid.x;
	ld.shared.f32 	%f63, [%r23];
	setp.ge.s32 	%p101, %r502, %r8;
	mov.f32 	%f355, 0f00000000;
	@%p101 bra 	$L__BB6_89;

	mov.u32 	%r569, %tid.x;
	cvt.u32.u64 	%r79, %rd6;
	mov.u32 	%r390, -129;
	sub.s32 	%r391, %r390, %r6;
	not.b32 	%r392, %r5;
	max.s32 	%r393, %r391, %r392;
	mov.u32 	%r394, -2;
	sub.s32 	%r395, %r394, %r569;
	sub.s32 	%r396, %r395, %r393;
	sub.s32 	%r80, %r396, %r6;
	shr.u32 	%r397, %r80, 7;
	add.s32 	%r398, %r397, 1;
	and.b32  	%r568, %r398, 3;
	setp.eq.s32 	%p102, %r568, 0;
	mov.f32 	%f355, 0f00000000;
	@%p102 bra 	$L__BB6_86;

	mov.u32 	%r569, %tid.x;

$L__BB6_85:
	.pragma "nounroll";
	add.s32 	%r399, %r569, %r79;
	shl.b32 	%r400, %r399, 2;
	add.s32 	%r402, %r167, %r400;
	ld.shared.f32 	%f254, [%r402];
	sub.ftz.f32 	%f255, %f254, %f63;
	mul.ftz.f32 	%f256, %f255, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f257, %f256;
	st.shared.f32 	[%r402], %f257;
	add.ftz.f32 	%f355, %f355, %f257;
	add.s32 	%r569, %r569, 128;
	add.s32 	%r568, %r568, -1;
	setp.ne.s32 	%p103, %r568, 0;
	@%p103 bra 	$L__BB6_85;

$L__BB6_86:
	setp.lt.u32 	%p104, %r80, 384;
	@%p104 bra 	$L__BB6_89;

$L__BB6_88:
	add.s32 	%r403, %r569, %r79;
	shl.b32 	%r404, %r403, 2;
	add.s32 	%r406, %r167, %r404;
	ld.shared.f32 	%f258, [%r406];
	sub.ftz.f32 	%f259, %f258, %f63;
	mul.ftz.f32 	%f260, %f259, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f261, %f260;
	st.shared.f32 	[%r406], %f261;
	add.ftz.f32 	%f262, %f355, %f261;
	ld.shared.f32 	%f263, [%r406+512];
	sub.ftz.f32 	%f264, %f263, %f63;
	mul.ftz.f32 	%f265, %f264, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f266, %f265;
	st.shared.f32 	[%r406+512], %f266;
	add.ftz.f32 	%f267, %f262, %f266;
	ld.shared.f32 	%f268, [%r406+1024];
	sub.ftz.f32 	%f269, %f268, %f63;
	mul.ftz.f32 	%f270, %f269, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f271, %f270;
	st.shared.f32 	[%r406+1024], %f271;
	add.ftz.f32 	%f272, %f267, %f271;
	ld.shared.f32 	%f273, [%r406+1536];
	sub.ftz.f32 	%f274, %f273, %f63;
	mul.ftz.f32 	%f275, %f274, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f276, %f275;
	st.shared.f32 	[%r406+1536], %f276;
	add.ftz.f32 	%f355, %f272, %f276;
	add.s32 	%r569, %r569, 512;
	setp.lt.s32 	%p105, %r569, %r8;
	@%p105 bra 	$L__BB6_88;

$L__BB6_89:
	mov.u32 	%r504, %tid.x;
	and.b32  	%r503, %r504, 31;
	bar.sync 	0;
	mov.b32 	%r407, %f355;
	mov.u32 	%r408, 31;
	mov.u32 	%r409, 16;
	mov.u32 	%r410, -1;
	shfl.sync.bfly.b32 	%r411|%p106, %r407, %r409, %r408, %r410;
	mov.b32 	%f277, %r411;
	add.ftz.f32 	%f278, %f355, %f277;
	mov.b32 	%r412, %f278;
	mov.u32 	%r413, 8;
	shfl.sync.bfly.b32 	%r414|%p107, %r412, %r413, %r408, %r410;
	mov.b32 	%f279, %r414;
	add.ftz.f32 	%f280, %f278, %f279;
	mov.b32 	%r415, %f280;
	mov.u32 	%r416, 4;
	shfl.sync.bfly.b32 	%r417|%p108, %r415, %r416, %r408, %r410;
	mov.b32 	%f281, %r417;
	add.ftz.f32 	%f282, %f280, %f281;
	mov.b32 	%r418, %f282;
	mov.u32 	%r419, 2;
	shfl.sync.bfly.b32 	%r420|%p109, %r418, %r419, %r408, %r410;
	mov.b32 	%f283, %r420;
	add.ftz.f32 	%f284, %f282, %f283;
	mov.b32 	%r421, %f284;
	mov.u32 	%r422, 1;
	shfl.sync.bfly.b32 	%r423|%p110, %r421, %r422, %r408, %r410;
	mov.b32 	%f285, %r423;
	add.ftz.f32 	%f71, %f284, %f285;
	setp.ne.s32 	%p111, %r503, 0;
	@%p111 bra 	$L__BB6_91;

	shl.b32 	%r537, %r149, 2;
	mov.u32 	%r536, %tid.x;
	shr.u32 	%r535, %r536, 5;
	shl.b32 	%r534, %r535, 2;
	add.s32 	%r533, %r167, %r537;
	add.s32 	%r532, %r533, %r534;
	st.shared.f32 	[%r532], %f71;

$L__BB6_91:
	mov.u32 	%r506, %tid.x;
	shr.u32 	%r505, %r506, 5;
	bar.sync 	0;
	setp.ne.s32 	%p112, %r505, 0;
	@%p112 bra 	$L__BB6_96;

	mov.u32 	%r525, %tid.x;
	and.b32  	%r524, %r525, 31;
	setp.gt.u32 	%p113, %r524, 3;
	mov.f32 	%f356, 0f00000000;
	@%p113 bra 	$L__BB6_94;

	shl.b32 	%r531, %r149, 2;
	mov.u32 	%r530, %tid.x;
	shl.b32 	%r529, %r530, 2;
	and.b32  	%r528, %r529, 124;
	add.s32 	%r527, %r167, %r531;
	add.s32 	%r526, %r527, %r528;
	ld.shared.f32 	%f356, [%r526];

$L__BB6_94:
	mov.b32 	%r424, %f356;
	mov.u32 	%r425, 31;
	mov.u32 	%r426, 16;
	mov.u32 	%r427, -1;
	shfl.sync.bfly.b32 	%r428|%p114, %r424, %r426, %r425, %r427;
	mov.b32 	%f287, %r428;
	add.ftz.f32 	%f288, %f356, %f287;
	mov.b32 	%r429, %f288;
	mov.u32 	%r430, 8;
	shfl.sync.bfly.b32 	%r431|%p115, %r429, %r430, %r425, %r427;
	mov.b32 	%f289, %r431;
	add.ftz.f32 	%f290, %f288, %f289;
	mov.b32 	%r432, %f290;
	mov.u32 	%r433, 4;
	shfl.sync.bfly.b32 	%r434|%p116, %r432, %r433, %r425, %r427;
	mov.b32 	%f291, %r434;
	add.ftz.f32 	%f292, %f290, %f291;
	mov.b32 	%r435, %f292;
	mov.u32 	%r436, 2;
	shfl.sync.bfly.b32 	%r437|%p117, %r435, %r436, %r425, %r427;
	mov.b32 	%f293, %r437;
	add.ftz.f32 	%f294, %f292, %f293;
	mov.b32 	%r438, %f294;
	mov.u32 	%r439, 1;
	shfl.sync.bfly.b32 	%r440|%p118, %r438, %r439, %r425, %r427;
	mov.b32 	%f295, %r440;
	add.ftz.f32 	%f74, %f294, %f295;
	@%p111 bra 	$L__BB6_96;

	st.shared.f32 	[%r23], %f74;

$L__BB6_96:
	ld.param.u32 	%r512, [paged_attention_v2_bf16_param_14];
	mov.u32 	%r511, %ctaid.y;
	mov.u32 	%r510, %tid.x;
	mov.u32 	%r509, %ctaid.x;
	ld.param.u32 	%r508, [paged_attention_v2_bf16_param_9];
	mov.u32 	%r507, %ctaid.z;
	bar.sync 	0;
	ld.shared.f32 	%f75, [%r23];
	mad.lo.s32 	%r441, %r511, %r508, %r509;
	mad.lo.s32 	%r89, %r441, %r512, %r507;
	setp.ne.s32 	%p120, %r510, 0;
	@%p120 bra 	$L__BB6_98;

	ld.param.u64 	%rd59, [paged_attention_v2_bf16_param_1];
	ld.param.u64 	%rd58, [paged_attention_v2_bf16_param_2];
	cvta.to.global.u64 	%rd34, %rd58;
	mul.wide.s32 	%rd35, %r89, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f63;
	cvta.to.global.u64 	%rd37, %rd59;
	add.s64 	%rd38, %rd37, %rd35;
	st.global.f32 	[%rd38], %f75;

$L__BB6_98:
	add.ftz.f32 	%f296, %f75, 0f358637BD;
	mov.f32 	%f297, 0f3F800000;
	div.approx.ftz.f32 	%f76, %f297, %f296;
	@%p101 bra 	$L__BB6_105;

	mov.u32 	%r573, %tid.x;
	cvt.u32.u64 	%r90, %rd6;
	mov.u32 	%r442, -129;
	sub.s32 	%r443, %r442, %r6;
	not.b32 	%r444, %r5;
	max.s32 	%r445, %r443, %r444;
	mov.u32 	%r446, -2;
	sub.s32 	%r447, %r446, %r573;
	sub.s32 	%r448, %r447, %r445;
	sub.s32 	%r91, %r448, %r6;
	shr.u32 	%r449, %r91, 7;
	add.s32 	%r450, %r449, 1;
	and.b32  	%r572, %r450, 3;
	setp.eq.s32 	%p122, %r572, 0;
	@%p122 bra 	$L__BB6_102;

	mov.u32 	%r573, %tid.x;

$L__BB6_101:
	.pragma "nounroll";
	add.s32 	%r451, %r573, %r90;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r454, %r167, %r452;
	ld.shared.f32 	%f298, [%r454];
	mul.ftz.f32 	%f299, %f76, %f298;
	st.shared.f32 	[%r454], %f299;
	add.s32 	%r573, %r573, 128;
	add.s32 	%r572, %r572, -1;
	setp.ne.s32 	%p123, %r572, 0;
	@%p123 bra 	$L__BB6_101;

$L__BB6_102:
	setp.lt.u32 	%p124, %r91, 384;
	@%p124 bra 	$L__BB6_105;

$L__BB6_104:
	add.s32 	%r455, %r573, %r90;
	shl.b32 	%r456, %r455, 2;
	add.s32 	%r458, %r167, %r456;
	ld.shared.f32 	%f300, [%r458];
	mul.ftz.f32 	%f301, %f76, %f300;
	st.shared.f32 	[%r458], %f301;
	ld.shared.f32 	%f302, [%r458+512];
	mul.ftz.f32 	%f303, %f76, %f302;
	st.shared.f32 	[%r458+512], %f303;
	ld.shared.f32 	%f304, [%r458+1024];
	mul.ftz.f32 	%f305, %f76, %f304;
	st.shared.f32 	[%r458+1024], %f305;
	ld.shared.f32 	%f306, [%r458+1536];
	mul.ftz.f32 	%f307, %f76, %f306;
	st.shared.f32 	[%r458+1536], %f307;
	add.s32 	%r573, %r573, 512;
	setp.lt.s32 	%p125, %r573, %r8;
	@%p125 bra 	$L__BB6_104;

$L__BB6_105:
	mov.u32 	%r513, %tid.x;
	setp.ge.s32 	%p140, %r513, %r149;
	bar.sync 	0;
	mul.lo.s32 	%r100, %r89, %r149;
	@%p140 bra 	$L__BB6_125;

	setp.lt.s32 	%p127, %r24, %r25;
	@%p127 bra 	$L__BB6_113;
	bra.uni 	$L__BB6_107;

$L__BB6_113:
	ld.param.u32 	%r518, [paged_attention_v2_bf16_param_11];
	mov.u32 	%r517, %ctaid.y;
	mov.u32 	%r579, %tid.x;
	add.s32 	%r466, %r24, 1;
	mul.lo.s32 	%r467, %r466, %r150;
	not.b32 	%r110, %r467;
	neg.s32 	%r111, %r150;
	not.b32 	%r112, %r5;
	mov.u32 	%r468, -129;
	sub.s32 	%r113, %r468, %r6;
	shl.b32 	%r114, %r11, 2;
	add.s32 	%r469, %r149, 7;
	sub.s32 	%r470, %r469, %r6;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r115, %r167, %r471;
	mul.wide.s32 	%rd9, %r11, 2;
	cvt.u32.u64 	%r473, %rd6;
	sub.s32 	%r116, %r473, %r6;
	mul.lo.s32 	%r117, %r9, %r149;
	mul.lo.s32 	%r118, %r517, %r518;

$L__BB6_114:
	add.s32 	%r120, %r579, %r117;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r580, 0;
	mov.u32 	%r581, %r24;

$L__BB6_115:
	add.s32 	%r520, %r6, 128;
	min.s32 	%r519, %r520, %r5;
	mul.lo.s32 	%r123, %r581, %r150;
	max.s32 	%r124, %r123, %r6;
	add.s32 	%r475, %r123, %r150;
	min.s32 	%r125, %r475, %r519;
	setp.ge.s32 	%p132, %r124, %r125;
	@%p132 bra 	$L__BB6_123;

	mad.lo.s32 	%r476, %r580, %r111, %r110;
	max.s32 	%r477, %r476, %r112;
	max.s32 	%r478, %r477, %r113;
	add.s32 	%r479, %r24, %r580;
	mul.lo.s32 	%r480, %r479, %r150;
	max.s32 	%r481, %r480, %r6;
	add.s32 	%r482, %r581, %r118;
	mul.wide.s32 	%rd43, %r482, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.u32 	%r126, [%rd44];
	mad.lo.s32 	%r127, %r126, %r12, %r120;
	not.b32 	%r483, %r478;
	sub.s32 	%r484, %r483, %r481;
	and.b32  	%r128, %r484, 3;
	setp.eq.s32 	%p133, %r128, 0;
	mov.u32 	%r485, -2;
	sub.s32 	%r486, %r485, %r478;
	sub.s32 	%r129, %r486, %r481;
	mov.u32 	%r582, %r124;
	@%p133 bra 	$L__BB6_120;

	sub.s32 	%r487, %r124, %r123;
	mad.lo.s32 	%r488, %r487, %r11, %r127;
	add.s32 	%r489, %r116, %r124;
	shl.b32 	%r490, %r489, 2;
	add.s32 	%r130, %r167, %r490;
	ld.shared.f32 	%f311, [%r130];
	mul.wide.s32 	%rd45, %r488, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u16 	%rs29, [%rd46];
	// begin inline asm
	{ mov.b32 %f310, {0,%rs29};}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f311, %f310, %f361;
	add.s32 	%r582, %r124, 1;
	setp.eq.s32 	%p134, %r128, 1;
	@%p134 bra 	$L__BB6_120;

	sub.s32 	%r492, %r582, %r123;
	mad.lo.s32 	%r493, %r492, %r11, %r127;
	ld.shared.f32 	%f313, [%r130+4];
	mul.wide.s32 	%rd47, %r493, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.u16 	%rs30, [%rd48];
	// begin inline asm
	{ mov.b32 %f312, {0,%rs30};}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f313, %f312, %f361;
	add.s32 	%r582, %r124, 2;
	setp.eq.s32 	%p135, %r128, 2;
	@%p135 bra 	$L__BB6_120;

	sub.s32 	%r494, %r582, %r123;
	mad.lo.s32 	%r495, %r494, %r11, %r127;
	ld.shared.f32 	%f315, [%r130+8];
	mul.wide.s32 	%rd49, %r495, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u16 	%rs31, [%rd50];
	// begin inline asm
	{ mov.b32 %f314, {0,%rs31};}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f315, %f314, %f361;
	add.s32 	%r582, %r124, 3;

$L__BB6_120:
	setp.lt.u32 	%p136, %r129, 3;
	@%p136 bra 	$L__BB6_123;

	ld.param.u32 	%r521, [paged_attention_v2_bf16_param_10];
	sub.s32 	%r496, %r126, %r581;
	mad.lo.s32 	%r497, %r150, %r496, %r582;
	mad.lo.s32 	%r498, %r521, %r497, %r9;
	mad.lo.s32 	%r584, %r149, %r498, %r579;
	shl.b32 	%r499, %r582, 2;
	add.s32 	%r583, %r115, %r499;

$L__BB6_122:
	ld.shared.f32 	%f320, [%r583+-12];
	mul.wide.s32 	%rd51, %r584, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u16 	%rs32, [%rd52];
	// begin inline asm
	{ mov.b32 %f316, {0,%rs32};}

	// end inline asm
	fma.rn.ftz.f32 	%f321, %f320, %f316, %f361;
	ld.shared.f32 	%f322, [%r583+-8];
	add.s64 	%rd53, %rd52, %rd9;
	ld.global.nc.u16 	%rs33, [%rd53];
	// begin inline asm
	{ mov.b32 %f317, {0,%rs33};}

	// end inline asm
	fma.rn.ftz.f32 	%f323, %f322, %f317, %f321;
	ld.shared.f32 	%f324, [%r583+-4];
	add.s64 	%rd54, %rd53, %rd9;
	ld.global.nc.u16 	%rs34, [%rd54];
	// begin inline asm
	{ mov.b32 %f318, {0,%rs34};}

	// end inline asm
	fma.rn.ftz.f32 	%f325, %f324, %f318, %f323;
	ld.shared.f32 	%f326, [%r583];
	add.s64 	%rd55, %rd54, %rd9;
	ld.global.nc.u16 	%rs35, [%rd55];
	// begin inline asm
	{ mov.b32 %f319, {0,%rs35};}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f326, %f319, %f325;
	add.s32 	%r584, %r584, %r114;
	add.s32 	%r583, %r583, 16;
	add.s32 	%r582, %r582, 4;
	setp.lt.s32 	%p137, %r582, %r125;
	@%p137 bra 	$L__BB6_122;

$L__BB6_123:
	add.s32 	%r581, %r581, 1;
	setp.lt.s32 	%p138, %r581, %r25;
	add.s32 	%r580, %r580, 1;
	@%p138 bra 	$L__BB6_115;

	add.s32 	%r500, %r579, %r100;
	mul.wide.s32 	%rd56, %r500, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f361;
	add.s32 	%r579, %r579, 128;
	setp.lt.s32 	%p139, %r579, %r149;
	@%p139 bra 	$L__BB6_114;
	bra.uni 	$L__BB6_125;

$L__BB6_107:
	mov.u32 	%r577, %tid.x;
	not.b32 	%r459, %r577;
	add.s32 	%r101, %r459, %r149;
	shr.u32 	%r460, %r101, 7;
	add.s32 	%r461, %r460, 1;
	and.b32  	%r576, %r461, 3;
	setp.eq.s32 	%p128, %r576, 0;
	@%p128 bra 	$L__BB6_110;

	mov.u32 	%r577, %tid.x;

$L__BB6_109:
	.pragma "nounroll";
	add.s32 	%r462, %r577, %r100;
	mul.wide.s32 	%rd39, %r462, 4;
	add.s64 	%rd40, %rd3, %rd39;
	mov.u32 	%r463, 0;
	st.global.u32 	[%rd40], %r463;
	add.s32 	%r577, %r577, 128;
	add.s32 	%r576, %r576, -1;
	setp.ne.s32 	%p129, %r576, 0;
	@%p129 bra 	$L__BB6_109;

$L__BB6_110:
	setp.lt.u32 	%p130, %r101, 384;
	@%p130 bra 	$L__BB6_125;

$L__BB6_112:
	add.s32 	%r464, %r577, %r100;
	mul.wide.s32 	%rd41, %r464, 4;
	add.s64 	%rd42, %rd3, %rd41;
	mov.u32 	%r465, 0;
	st.global.u32 	[%rd42], %r465;
	st.global.u32 	[%rd42+512], %r465;
	st.global.u32 	[%rd42+1024], %r465;
	st.global.u32 	[%rd42+1536], %r465;
	add.s32 	%r577, %r577, 512;
	setp.lt.s32 	%p131, %r577, %r149;
	@%p131 bra 	$L__BB6_112;

$L__BB6_125:
	ret;

}
	// .globl	paged_attention_v2_bf16_alibi
.visible .entry paged_attention_v2_bf16_alibi(
	.param .u64 paged_attention_v2_bf16_alibi_param_0,
	.param .u64 paged_attention_v2_bf16_alibi_param_1,
	.param .u64 paged_attention_v2_bf16_alibi_param_2,
	.param .u64 paged_attention_v2_bf16_alibi_param_3,
	.param .u64 paged_attention_v2_bf16_alibi_param_4,
	.param .u64 paged_attention_v2_bf16_alibi_param_5,
	.param .u64 paged_attention_v2_bf16_alibi_param_6,
	.param .u64 paged_attention_v2_bf16_alibi_param_7,
	.param .f32 paged_attention_v2_bf16_alibi_param_8,
	.param .u32 paged_attention_v2_bf16_alibi_param_9,
	.param .u32 paged_attention_v2_bf16_alibi_param_10,
	.param .u32 paged_attention_v2_bf16_alibi_param_11,
	.param .u32 paged_attention_v2_bf16_alibi_param_12,
	.param .u32 paged_attention_v2_bf16_alibi_param_13,
	.param .u32 paged_attention_v2_bf16_alibi_param_14,
	.param .u64 paged_attention_v2_bf16_alibi_param_15
)
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<586>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd13, [paged_attention_v2_bf16_alibi_param_0];
	ld.param.u64 	%rd14, [paged_attention_v2_bf16_alibi_param_3];
	ld.param.u64 	%rd15, [paged_attention_v2_bf16_alibi_param_4];
	ld.param.u64 	%rd16, [paged_attention_v2_bf16_alibi_param_5];
	ld.param.u64 	%rd17, [paged_attention_v2_bf16_alibi_param_6];
	ld.param.u64 	%rd18, [paged_attention_v2_bf16_alibi_param_7];
	ld.param.f32 	%f88, [paged_attention_v2_bf16_alibi_param_8];
	ld.param.u32 	%r146, [paged_attention_v2_bf16_alibi_param_9];
	ld.param.u32 	%r147, [paged_attention_v2_bf16_alibi_param_10];
	ld.param.u32 	%r148, [paged_attention_v2_bf16_alibi_param_11];
	ld.param.u32 	%r149, [paged_attention_v2_bf16_alibi_param_12];
	ld.param.u32 	%r150, [paged_attention_v2_bf16_alibi_param_13];
	ld.param.u64 	%rd12, [paged_attention_v2_bf16_alibi_param_15];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r5, [%rd21];
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB7_127;

	shl.b32 	%r6, %r2, 7;
	setp.ge.s32 	%p7, %r6, %r5;
	@%p7 bra 	$L__BB7_127;

	add.s32 	%r152, %r6, 128;
	min.s32 	%r7, %r152, %r5;
	sub.s32 	%r8, %r7, %r6;
	div.s32 	%r153, %r146, %r147;
	div.s32 	%r9, %r1, %r153;
	setp.eq.s64 	%p8, %rd12, 0;
	mov.f32 	%f330, 0f00000000;
	@%p8 bra 	$L__BB7_4;

	cvta.to.global.u64 	%rd22, %rd12;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f330, [%rd24];

$L__BB7_4:
	add.s32 	%r10, %r5, -1;
	cvt.s64.s32 	%rd25, %r149;
	add.s64 	%rd6, %rd25, 4;
	mul.lo.s32 	%r11, %r149, %r147;
	mul.lo.s32 	%r12, %r11, %r150;
	setp.ge.s32 	%p9, %r3, %r149;
	@%p9 bra 	$L__BB7_11;

	mad.lo.s32 	%r154, %r4, %r146, %r1;
	mul.lo.s32 	%r13, %r154, %r149;
	not.b32 	%r155, %r3;
	add.s32 	%r14, %r155, %r149;
	shr.u32 	%r156, %r14, 7;
	add.s32 	%r157, %r156, 1;
	and.b32  	%r555, %r157, 3;
	setp.eq.s32 	%p10, %r555, 0;
	mov.u32 	%r556, %r3;
	@%p10 bra 	$L__BB7_8;

	mov.u32 	%r556, %r3;

$L__BB7_7:
	.pragma "nounroll";
	add.s32 	%r158, %r556, %r13;
	mul.wide.s32 	%rd26, %r158, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{ mov.b32 %f90, {0,%rs1};}

	// end inline asm
	shl.b32 	%r159, %r556, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f90;
	add.s32 	%r556, %r556, 128;
	add.s32 	%r555, %r555, -1;
	setp.ne.s32 	%p11, %r555, 0;
	@%p11 bra 	$L__BB7_7;

$L__BB7_8:
	setp.lt.u32 	%p12, %r14, 384;
	@%p12 bra 	$L__BB7_11;

	mov.u32 	%r164, smem;

$L__BB7_10:
	add.s32 	%r162, %r556, %r13;
	mul.wide.s32 	%rd28, %r162, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u16 	%rs2, [%rd29];
	// begin inline asm
	{ mov.b32 %f91, {0,%rs2};}

	// end inline asm
	shl.b32 	%r163, %r556, 2;
	add.s32 	%r165, %r164, %r163;
	st.shared.f32 	[%r165], %f91;
	ld.global.nc.u16 	%rs3, [%rd29+256];
	// begin inline asm
	{ mov.b32 %f92, {0,%rs3};}

	// end inline asm
	st.shared.f32 	[%r165+512], %f92;
	ld.global.nc.u16 	%rs4, [%rd29+512];
	// begin inline asm
	{ mov.b32 %f93, {0,%rs4};}

	// end inline asm
	st.shared.f32 	[%r165+1024], %f93;
	ld.global.nc.u16 	%rs5, [%rd29+768];
	// begin inline asm
	{ mov.b32 %f94, {0,%rs5};}

	// end inline asm
	st.shared.f32 	[%r165+1536], %f94;
	add.s32 	%r556, %r556, 512;
	setp.lt.s32 	%p13, %r556, %r149;
	@%p13 bra 	$L__BB7_10;

$L__BB7_11:
	shl.b32 	%r166, %r149, 2;
	mov.u32 	%r167, smem;
	add.s32 	%r23, %r167, %r166;
	bar.sync 	0;
	div.s32 	%r24, %r6, %r150;
	add.s32 	%r168, %r150, %r7;
	add.s32 	%r169, %r168, -1;
	div.s32 	%r25, %r169, %r150;
	and.b32  	%r170, %r149, 31;
	setp.eq.s32 	%p14, %r170, 0;
	setp.gt.s32 	%p15, %r149, 31;
	and.pred  	%p16, %p15, %p14;
	shr.u32 	%r26, %r3, 5;
	shl.b32 	%r171, %r26, 2;
	add.s32 	%r27, %r23, %r171;
	and.b32  	%r28, %r3, 31;
	shl.b32 	%r172, %r3, 2;
	and.b32  	%r173, %r172, 124;
	add.s32 	%r29, %r23, %r173;
	@%p16 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_12;

$L__BB7_38:
	shr.s32 	%r228, %r3, 31;
	shr.u32 	%r229, %r228, 27;
	add.s32 	%r230, %r3, %r229;
	shr.s32 	%r565, %r230, 5;
	shr.s32 	%r231, %r149, 31;
	shr.u32 	%r232, %r231, 27;
	add.s32 	%r233, %r149, %r232;
	shr.s32 	%r234, %r233, 5;
	and.b32  	%r235, %r230, -32;
	sub.s32 	%r55, %r3, %r235;
	mul.lo.s32 	%r56, %r234, %r55;
	setp.ge.s32 	%p43, %r565, %r8;
	mov.f32 	%f349, 0fFF7FFFFF;
	@%p43 bra 	$L__BB7_76;

	cvt.u32.u64 	%r57, %rd6;
	setp.lt.s32 	%p44, %r149, 32;
	@%p44 bra 	$L__BB7_60;
	bra.uni 	$L__BB7_40;

$L__BB7_60:
	mov.u32 	%r268, -2;
	sub.s32 	%r269, %r268, %r565;
	mov.u32 	%r270, -129;
	sub.s32 	%r271, %r270, %r6;
	not.b32 	%r272, %r5;
	max.s32 	%r273, %r271, %r272;
	sub.s32 	%r274, %r269, %r273;
	sub.s32 	%r64, %r274, %r6;
	shr.u32 	%r275, %r64, 2;
	add.s32 	%r276, %r275, 1;
	and.b32  	%r564, %r276, 3;
	setp.eq.s32 	%p67, %r564, 0;
	mov.f32 	%f349, 0fFF7FFFFF;
	@%p67 bra 	$L__BB7_65;

$L__BB7_62:
	.pragma "nounroll";
	mov.u32 	%r277, 31;
	mov.u32 	%r278, 16;
	mov.u32 	%r279, 0;
	mov.u32 	%r280, -1;
	shfl.sync.bfly.b32 	%r281|%p68, %r279, %r278, %r277, %r280;
	mov.b32 	%f189, %r281;
	add.ftz.f32 	%f190, %f189, 0f00000000;
	mov.b32 	%r282, %f190;
	mov.u32 	%r283, 8;
	shfl.sync.bfly.b32 	%r284|%p69, %r282, %r283, %r277, %r280;
	mov.b32 	%f191, %r284;
	add.ftz.f32 	%f192, %f190, %f191;
	mov.b32 	%r285, %f192;
	mov.u32 	%r286, 4;
	shfl.sync.bfly.b32 	%r287|%p70, %r285, %r286, %r277, %r280;
	mov.b32 	%f193, %r287;
	add.ftz.f32 	%f194, %f192, %f193;
	mov.b32 	%r288, %f194;
	mov.u32 	%r289, 2;
	shfl.sync.bfly.b32 	%r290|%p71, %r288, %r289, %r277, %r280;
	mov.b32 	%f195, %r290;
	add.ftz.f32 	%f43, %f194, %f195;
	mov.b32 	%r291, %f43;
	mov.u32 	%r292, 1;
	shfl.sync.bfly.b32 	%r68|%p1, %r291, %r292, %r277, %r280;
	setp.ne.s32 	%p72, %r55, 0;
	@%p72 bra 	$L__BB7_64;

	mov.b32 	%f196, %r68;
	add.ftz.f32 	%f197, %f43, %f196;
	mul.ftz.f32 	%f198, %f197, %f88;
	add.s32 	%r293, %r565, %r6;
	sub.s32 	%r294, %r293, %r10;
	cvt.rn.f32.s32 	%f199, %r294;
	fma.rn.ftz.f32 	%f200, %f330, %f199, %f198;
	add.s32 	%r295, %r565, %r57;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r298, %r167, %r296;
	st.shared.f32 	[%r298], %f200;
	max.ftz.f32 	%f349, %f349, %f200;

$L__BB7_64:
	add.s32 	%r565, %r565, 4;
	add.s32 	%r564, %r564, -1;
	setp.ne.s32 	%p73, %r564, 0;
	@%p73 bra 	$L__BB7_62;

$L__BB7_65:
	setp.lt.u32 	%p74, %r64, 12;
	@%p74 bra 	$L__BB7_76;

$L__BB7_67:
	mov.u32 	%r299, 31;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, 0;
	mov.u32 	%r302, -1;
	shfl.sync.bfly.b32 	%r303|%p75, %r301, %r300, %r299, %r302;
	mov.b32 	%f201, %r303;
	add.ftz.f32 	%f202, %f201, 0f00000000;
	mov.b32 	%r304, %f202;
	mov.u32 	%r305, 8;
	shfl.sync.bfly.b32 	%r306|%p76, %r304, %r305, %r299, %r302;
	mov.b32 	%f203, %r306;
	add.ftz.f32 	%f204, %f202, %f203;
	mov.b32 	%r307, %f204;
	mov.u32 	%r308, 4;
	shfl.sync.bfly.b32 	%r309|%p77, %r307, %r308, %r299, %r302;
	mov.b32 	%f205, %r309;
	add.ftz.f32 	%f206, %f204, %f205;
	mov.b32 	%r310, %f206;
	mov.u32 	%r311, 2;
	shfl.sync.bfly.b32 	%r312|%p78, %r310, %r311, %r299, %r302;
	mov.b32 	%f207, %r312;
	add.ftz.f32 	%f49, %f206, %f207;
	mov.b32 	%r313, %f49;
	mov.u32 	%r314, 1;
	shfl.sync.bfly.b32 	%r73|%p2, %r313, %r314, %r299, %r302;
	add.s32 	%r315, %r565, %r57;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r74, %r167, %r316;
	setp.ne.s32 	%p79, %r55, 0;
	@%p79 bra 	$L__BB7_69;

	mov.b32 	%f208, %r73;
	add.ftz.f32 	%f209, %f49, %f208;
	mul.ftz.f32 	%f210, %f209, %f88;
	add.s32 	%r318, %r565, %r6;
	sub.s32 	%r319, %r318, %r10;
	cvt.rn.f32.s32 	%f211, %r319;
	fma.rn.ftz.f32 	%f212, %f330, %f211, %f210;
	st.shared.f32 	[%r74], %f212;
	max.ftz.f32 	%f349, %f349, %f212;

$L__BB7_69:
	shfl.sync.bfly.b32 	%r324|%p80, %r301, %r300, %r299, %r302;
	mov.b32 	%f213, %r324;
	add.ftz.f32 	%f214, %f213, 0f00000000;
	mov.b32 	%r325, %f214;
	shfl.sync.bfly.b32 	%r327|%p81, %r325, %r305, %r299, %r302;
	mov.b32 	%f215, %r327;
	add.ftz.f32 	%f216, %f214, %f215;
	mov.b32 	%r328, %f216;
	shfl.sync.bfly.b32 	%r330|%p82, %r328, %r308, %r299, %r302;
	mov.b32 	%f217, %r330;
	add.ftz.f32 	%f218, %f216, %f217;
	mov.b32 	%r331, %f218;
	shfl.sync.bfly.b32 	%r333|%p83, %r331, %r311, %r299, %r302;
	mov.b32 	%f219, %r333;
	add.ftz.f32 	%f52, %f218, %f219;
	mov.b32 	%r334, %f52;
	shfl.sync.bfly.b32 	%r75|%p3, %r334, %r314, %r299, %r302;
	@%p79 bra 	$L__BB7_71;

	mov.b32 	%f220, %r75;
	add.ftz.f32 	%f221, %f52, %f220;
	mul.ftz.f32 	%f222, %f221, %f88;
	add.s32 	%r336, %r565, %r6;
	add.s32 	%r337, %r336, 4;
	sub.s32 	%r338, %r337, %r10;
	cvt.rn.f32.s32 	%f223, %r338;
	fma.rn.ftz.f32 	%f224, %f330, %f223, %f222;
	st.shared.f32 	[%r74+16], %f224;
	max.ftz.f32 	%f349, %f349, %f224;

$L__BB7_71:
	mov.u32 	%r339, 31;
	mov.u32 	%r340, 16;
	mov.u32 	%r341, 0;
	mov.u32 	%r342, -1;
	shfl.sync.bfly.b32 	%r343|%p85, %r341, %r340, %r339, %r342;
	mov.b32 	%f225, %r343;
	add.ftz.f32 	%f226, %f225, 0f00000000;
	mov.b32 	%r344, %f226;
	mov.u32 	%r345, 8;
	shfl.sync.bfly.b32 	%r346|%p86, %r344, %r345, %r339, %r342;
	mov.b32 	%f227, %r346;
	add.ftz.f32 	%f228, %f226, %f227;
	mov.b32 	%r347, %f228;
	mov.u32 	%r348, 4;
	shfl.sync.bfly.b32 	%r349|%p87, %r347, %r348, %r339, %r342;
	mov.b32 	%f229, %r349;
	add.ftz.f32 	%f230, %f228, %f229;
	mov.b32 	%r350, %f230;
	mov.u32 	%r351, 2;
	shfl.sync.bfly.b32 	%r352|%p88, %r350, %r351, %r339, %r342;
	mov.b32 	%f231, %r352;
	add.ftz.f32 	%f55, %f230, %f231;
	mov.b32 	%r353, %f55;
	mov.u32 	%r354, 1;
	shfl.sync.bfly.b32 	%r76|%p4, %r353, %r354, %r339, %r342;
	@%p79 bra 	$L__BB7_73;

	mov.b32 	%f232, %r76;
	add.ftz.f32 	%f233, %f55, %f232;
	mul.ftz.f32 	%f234, %f233, %f88;
	add.s32 	%r355, %r565, %r6;
	add.s32 	%r356, %r355, 8;
	sub.s32 	%r357, %r356, %r10;
	cvt.rn.f32.s32 	%f235, %r357;
	fma.rn.ftz.f32 	%f236, %f330, %f235, %f234;
	st.shared.f32 	[%r74+32], %f236;
	max.ftz.f32 	%f349, %f349, %f236;

$L__BB7_73:
	shfl.sync.bfly.b32 	%r362|%p90, %r341, %r340, %r339, %r342;
	mov.b32 	%f237, %r362;
	add.ftz.f32 	%f238, %f237, 0f00000000;
	mov.b32 	%r363, %f238;
	shfl.sync.bfly.b32 	%r365|%p91, %r363, %r345, %r339, %r342;
	mov.b32 	%f239, %r365;
	add.ftz.f32 	%f240, %f238, %f239;
	mov.b32 	%r366, %f240;
	shfl.sync.bfly.b32 	%r368|%p92, %r366, %r348, %r339, %r342;
	mov.b32 	%f241, %r368;
	add.ftz.f32 	%f242, %f240, %f241;
	mov.b32 	%r369, %f242;
	shfl.sync.bfly.b32 	%r371|%p93, %r369, %r351, %r339, %r342;
	mov.b32 	%f243, %r371;
	add.ftz.f32 	%f58, %f242, %f243;
	mov.b32 	%r372, %f58;
	shfl.sync.bfly.b32 	%r77|%p5, %r372, %r354, %r339, %r342;
	@%p79 bra 	$L__BB7_75;

	mov.b32 	%f244, %r77;
	add.ftz.f32 	%f245, %f58, %f244;
	mul.ftz.f32 	%f246, %f245, %f88;
	add.s32 	%r374, %r565, %r6;
	add.s32 	%r375, %r374, 12;
	sub.s32 	%r376, %r375, %r10;
	cvt.rn.f32.s32 	%f247, %r376;
	fma.rn.ftz.f32 	%f248, %f330, %f247, %f246;
	st.shared.f32 	[%r74+48], %f248;
	max.ftz.f32 	%f349, %f349, %f248;

$L__BB7_75:
	add.s32 	%r565, %r565, 16;
	setp.lt.s32 	%p95, %r565, %r8;
	@%p95 bra 	$L__BB7_67;
	bra.uni 	$L__BB7_76;

$L__BB7_12:
	setp.ge.s32 	%p17, %r24, %r25;
	mov.f32 	%f338, 0fFF7FFFFF;
	@%p17 bra 	$L__BB7_35;

	mul.lo.s32 	%r30, %r4, %r148;
	mul.lo.s32 	%r33, %r9, %r149;
	cvt.u32.u64 	%r174, %rd6;
	sub.s32 	%r34, %r174, %r6;
	not.b32 	%r175, %r3;
	add.s32 	%r35, %r175, %r149;
	shr.u32 	%r176, %r35, 7;
	add.s32 	%r177, %r176, 1;
	and.b32  	%r36, %r177, 3;
	add.s32 	%r37, %r167, %r172;
	add.s32 	%r38, %r3, 128;
	add.s32 	%r39, %r3, 256;
	add.s32 	%r40, %r3, 384;
	mov.u32 	%r558, %r24;

$L__BB7_14:
	add.s32 	%r546, %r6, 128;
	min.s32 	%r545, %r546, %r5;
	mul.lo.s32 	%r42, %r558, %r150;
	max.s32 	%r559, %r42, %r6;
	add.s32 	%r180, %r42, %r150;
	min.s32 	%r44, %r180, %r545;
	setp.ge.s32 	%p18, %r559, %r44;
	@%p18 bra 	$L__BB7_34;

	add.s32 	%r181, %r558, %r30;
	mul.wide.s32 	%rd30, %r181, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.u32 	%r182, [%rd31];
	mad.lo.s32 	%r45, %r182, %r12, %r33;

$L__BB7_16:
	mov.f32 	%f336, 0f00000000;
	@%p9 bra 	$L__BB7_24;

	mul.lo.s32 	%r552, %r558, %r150;
	setp.eq.s32 	%p20, %r36, 0;
	sub.s32 	%r183, %r559, %r552;
	mad.lo.s32 	%r47, %r183, %r11, %r45;
	mov.f32 	%f336, 0f00000000;
	mov.u32 	%r560, %r3;
	@%p20 bra 	$L__BB7_21;

	setp.eq.s32 	%p21, %r36, 1;
	ld.shared.f32 	%f101, [%r37];
	add.s32 	%r184, %r47, %r3;
	mul.wide.s32 	%rd32, %r184, 2;
	add.s64 	%rd7, %rd4, %rd32;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{ mov.b32 %f100, {0,%rs6};}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f101, %f100, 0f00000000;
	mov.u32 	%r560, %r38;
	@%p21 bra 	$L__BB7_21;

	setp.eq.s32 	%p22, %r36, 2;
	ld.shared.f32 	%f103, [%r37+512];
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{ mov.b32 %f102, {0,%rs7};}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f103, %f102, %f336;
	mov.u32 	%r560, %r39;
	@%p22 bra 	$L__BB7_21;

	ld.shared.f32 	%f105, [%r37+1024];
	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{ mov.b32 %f104, {0,%rs8};}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f105, %f104, %f336;
	mov.u32 	%r560, %r40;

$L__BB7_21:
	setp.lt.u32 	%p23, %r35, 384;
	@%p23 bra 	$L__BB7_24;

$L__BB7_23:
	shl.b32 	%r185, %r560, 2;
	add.s32 	%r187, %r167, %r185;
	ld.shared.f32 	%f110, [%r187];
	add.s32 	%r188, %r47, %r560;
	mul.wide.s32 	%rd33, %r188, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.u16 	%rs9, [%rd34];
	// begin inline asm
	{ mov.b32 %f106, {0,%rs9};}

	// end inline asm
	fma.rn.ftz.f32 	%f111, %f110, %f106, %f336;
	ld.shared.f32 	%f112, [%r187+512];
	ld.global.nc.u16 	%rs10, [%rd34+256];
	// begin inline asm
	{ mov.b32 %f107, {0,%rs10};}

	// end inline asm
	fma.rn.ftz.f32 	%f113, %f112, %f107, %f111;
	ld.shared.f32 	%f114, [%r187+1024];
	ld.global.nc.u16 	%rs11, [%rd34+512];
	// begin inline asm
	{ mov.b32 %f108, {0,%rs11};}

	// end inline asm
	fma.rn.ftz.f32 	%f115, %f114, %f108, %f113;
	ld.shared.f32 	%f116, [%r187+1536];
	ld.global.nc.u16 	%rs12, [%rd34+768];
	// begin inline asm
	{ mov.b32 %f109, {0,%rs12};}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f116, %f109, %f115;
	add.s32 	%r560, %r560, 512;
	setp.lt.s32 	%p24, %r560, %r149;
	@%p24 bra 	$L__BB7_23;

$L__BB7_24:
	mov.b32 	%r189, %f336;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, -1;
	shfl.sync.bfly.b32 	%r193|%p25, %r189, %r191, %r190, %r192;
	mov.b32 	%f117, %r193;
	add.ftz.f32 	%f118, %f336, %f117;
	mov.b32 	%r194, %f118;
	mov.u32 	%r195, 8;
	shfl.sync.bfly.b32 	%r196|%p26, %r194, %r195, %r190, %r192;
	mov.b32 	%f119, %r196;
	add.ftz.f32 	%f120, %f118, %f119;
	mov.b32 	%r197, %f120;
	mov.u32 	%r198, 4;
	shfl.sync.bfly.b32 	%r199|%p27, %r197, %r198, %r190, %r192;
	mov.b32 	%f121, %r199;
	add.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r200, %f122;
	mov.u32 	%r201, 2;
	shfl.sync.bfly.b32 	%r202|%p28, %r200, %r201, %r190, %r192;
	mov.b32 	%f123, %r202;
	add.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r203, %f124;
	mov.u32 	%r204, 1;
	shfl.sync.bfly.b32 	%r205|%p29, %r203, %r204, %r190, %r192;
	mov.b32 	%f125, %r205;
	add.ftz.f32 	%f13, %f124, %f125;
	setp.ne.s32 	%p30, %r28, 0;
	@%p30 bra 	$L__BB7_26;

	st.shared.f32 	[%r27], %f13;

$L__BB7_26:
	setp.ne.s32 	%p31, %r26, 0;
	bar.sync 	0;
	@%p31 bra 	$L__BB7_31;

	setp.gt.u32 	%p32, %r28, 3;
	mov.f32 	%f337, 0f00000000;
	@%p32 bra 	$L__BB7_29;

	ld.shared.f32 	%f337, [%r29];

$L__BB7_29:
	setp.ne.s32 	%p142, %r28, 0;
	mov.b32 	%r206, %f337;
	mov.u32 	%r207, 31;
	mov.u32 	%r208, 16;
	mov.u32 	%r209, -1;
	shfl.sync.bfly.b32 	%r210|%p33, %r206, %r208, %r207, %r209;
	mov.b32 	%f127, %r210;
	add.ftz.f32 	%f128, %f337, %f127;
	mov.b32 	%r211, %f128;
	mov.u32 	%r212, 8;
	shfl.sync.bfly.b32 	%r213|%p34, %r211, %r212, %r207, %r209;
	mov.b32 	%f129, %r213;
	add.ftz.f32 	%f130, %f128, %f129;
	mov.b32 	%r214, %f130;
	mov.u32 	%r215, 4;
	shfl.sync.bfly.b32 	%r216|%p35, %r214, %r215, %r207, %r209;
	mov.b32 	%f131, %r216;
	add.ftz.f32 	%f132, %f130, %f131;
	mov.b32 	%r217, %f132;
	mov.u32 	%r218, 2;
	shfl.sync.bfly.b32 	%r219|%p36, %r217, %r218, %r207, %r209;
	mov.b32 	%f133, %r219;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r220, %f134;
	mov.u32 	%r221, 1;
	shfl.sync.bfly.b32 	%r222|%p37, %r220, %r221, %r207, %r209;
	mov.b32 	%f135, %r222;
	add.ftz.f32 	%f16, %f134, %f135;
	@%p142 bra 	$L__BB7_31;

	st.shared.f32 	[%r23], %f16;

$L__BB7_31:
	setp.ne.s32 	%p39, %r3, 0;
	bar.sync 	0;
	@%p39 bra 	$L__BB7_33;

	ld.shared.f32 	%f136, [%r23];
	mul.ftz.f32 	%f137, %f136, %f88;
	sub.s32 	%r223, %r559, %r10;
	cvt.rn.f32.s32 	%f138, %r223;
	fma.rn.ftz.f32 	%f139, %f330, %f138, %f137;
	add.s32 	%r224, %r34, %r559;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r227, %r167, %r225;
	st.shared.f32 	[%r227], %f139;
	max.ftz.f32 	%f338, %f338, %f139;

$L__BB7_33:
	mul.lo.s32 	%r551, %r558, %r150;
	add.s32 	%r550, %r6, 128;
	min.s32 	%r549, %r550, %r5;
	add.s32 	%r548, %r551, %r150;
	min.s32 	%r547, %r548, %r549;
	bar.sync 	0;
	add.s32 	%r559, %r559, 1;
	setp.lt.s32 	%p40, %r559, %r547;
	@%p40 bra 	$L__BB7_16;

$L__BB7_34:
	add.s32 	%r558, %r558, 1;
	setp.lt.s32 	%p41, %r558, %r25;
	@%p41 bra 	$L__BB7_14;

$L__BB7_35:
	setp.ne.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB7_37;

	st.shared.f32 	[%r23], %f338;

$L__BB7_37:
	bar.sync 	0;
	bra.uni 	$L__BB7_84;

$L__BB7_40:
	shl.b32 	%r236, %r56, 2;
	add.s32 	%r58, %r167, %r236;
	mul.lo.s32 	%r59, %r9, %r149;
	mul.lo.s32 	%r60, %r4, %r148;
	mov.f32 	%f349, 0fFF7FFFFF;

$L__BB7_41:
	add.s32 	%r62, %r565, %r6;
	div.s32 	%r238, %r62, %r150;
	mul.lo.s32 	%r239, %r238, %r150;
	sub.s32 	%r240, %r62, %r239;
	add.s32 	%r241, %r238, %r60;
	mul.wide.s32 	%rd35, %r241, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.u32 	%r242, [%rd36];
	mad.lo.s32 	%r243, %r242, %r12, %r59;
	mad.lo.s32 	%r244, %r240, %r11, %r243;
	ld.shared.f32 	%f143, [%r58];
	add.s32 	%r245, %r244, %r56;
	mul.wide.s32 	%rd37, %r245, 2;
	add.s64 	%rd8, %rd4, %rd37;
	ld.global.nc.u16 	%rs13, [%rd8];
	// begin inline asm
	{ mov.b32 %f142, {0,%rs13};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f143, %f142, 0f00000000;
	setp.lt.s32 	%p45, %r149, 64;
	@%p45 bra 	$L__BB7_57;

	setp.lt.s32 	%p46, %r149, 96;
	ld.shared.f32 	%f145, [%r58+4];
	ld.global.nc.u16 	%rs14, [%rd8+2];
	// begin inline asm
	{ mov.b32 %f144, {0,%rs14};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f145, %f144, %f342;
	@%p46 bra 	$L__BB7_57;

	setp.lt.s32 	%p47, %r149, 128;
	ld.shared.f32 	%f147, [%r58+8];
	ld.global.nc.u16 	%rs15, [%rd8+4];
	// begin inline asm
	{ mov.b32 %f146, {0,%rs15};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f147, %f146, %f342;
	@%p47 bra 	$L__BB7_57;

	setp.lt.s32 	%p48, %r149, 160;
	ld.shared.f32 	%f149, [%r58+12];
	ld.global.nc.u16 	%rs16, [%rd8+6];
	// begin inline asm
	{ mov.b32 %f148, {0,%rs16};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f149, %f148, %f342;
	@%p48 bra 	$L__BB7_57;

	setp.lt.s32 	%p49, %r149, 192;
	ld.shared.f32 	%f151, [%r58+16];
	ld.global.nc.u16 	%rs17, [%rd8+8];
	// begin inline asm
	{ mov.b32 %f150, {0,%rs17};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f151, %f150, %f342;
	@%p49 bra 	$L__BB7_57;

	setp.lt.s32 	%p50, %r149, 224;
	ld.shared.f32 	%f153, [%r58+20];
	ld.global.nc.u16 	%rs18, [%rd8+10];
	// begin inline asm
	{ mov.b32 %f152, {0,%rs18};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f153, %f152, %f342;
	@%p50 bra 	$L__BB7_57;

	setp.lt.s32 	%p51, %r149, 256;
	ld.shared.f32 	%f155, [%r58+24];
	ld.global.nc.u16 	%rs19, [%rd8+12];
	// begin inline asm
	{ mov.b32 %f154, {0,%rs19};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f155, %f154, %f342;
	@%p51 bra 	$L__BB7_57;

	setp.lt.s32 	%p52, %r149, 288;
	ld.shared.f32 	%f157, [%r58+28];
	ld.global.nc.u16 	%rs20, [%rd8+14];
	// begin inline asm
	{ mov.b32 %f156, {0,%rs20};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f157, %f156, %f342;
	@%p52 bra 	$L__BB7_57;

	setp.lt.s32 	%p53, %r149, 320;
	ld.shared.f32 	%f159, [%r58+32];
	ld.global.nc.u16 	%rs21, [%rd8+16];
	// begin inline asm
	{ mov.b32 %f158, {0,%rs21};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f159, %f158, %f342;
	@%p53 bra 	$L__BB7_57;

	setp.lt.s32 	%p54, %r149, 352;
	ld.shared.f32 	%f161, [%r58+36];
	ld.global.nc.u16 	%rs22, [%rd8+18];
	// begin inline asm
	{ mov.b32 %f160, {0,%rs22};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f161, %f160, %f342;
	@%p54 bra 	$L__BB7_57;

	setp.lt.s32 	%p55, %r149, 384;
	ld.shared.f32 	%f163, [%r58+40];
	ld.global.nc.u16 	%rs23, [%rd8+20];
	// begin inline asm
	{ mov.b32 %f162, {0,%rs23};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f163, %f162, %f342;
	@%p55 bra 	$L__BB7_57;

	setp.lt.s32 	%p56, %r149, 416;
	ld.shared.f32 	%f165, [%r58+44];
	ld.global.nc.u16 	%rs24, [%rd8+22];
	// begin inline asm
	{ mov.b32 %f164, {0,%rs24};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f165, %f164, %f342;
	@%p56 bra 	$L__BB7_57;

	setp.lt.s32 	%p57, %r149, 448;
	ld.shared.f32 	%f167, [%r58+48];
	ld.global.nc.u16 	%rs25, [%rd8+24];
	// begin inline asm
	{ mov.b32 %f166, {0,%rs25};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f167, %f166, %f342;
	@%p57 bra 	$L__BB7_57;

	setp.lt.s32 	%p58, %r149, 480;
	ld.shared.f32 	%f169, [%r58+52];
	ld.global.nc.u16 	%rs26, [%rd8+26];
	// begin inline asm
	{ mov.b32 %f168, {0,%rs26};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f169, %f168, %f342;
	@%p58 bra 	$L__BB7_57;

	setp.lt.s32 	%p59, %r149, 512;
	ld.shared.f32 	%f171, [%r58+56];
	ld.global.nc.u16 	%rs27, [%rd8+28];
	// begin inline asm
	{ mov.b32 %f170, {0,%rs27};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f171, %f170, %f342;
	@%p59 bra 	$L__BB7_57;

	ld.shared.f32 	%f173, [%r58+60];
	ld.global.nc.u16 	%rs28, [%rd8+30];
	// begin inline asm
	{ mov.b32 %f172, {0,%rs28};}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f173, %f172, %f342;

$L__BB7_57:
	mov.b32 	%r246, %f342;
	mov.u32 	%r247, 31;
	mov.u32 	%r248, 16;
	mov.u32 	%r249, -1;
	shfl.sync.bfly.b32 	%r250|%p60, %r246, %r248, %r247, %r249;
	mov.b32 	%f174, %r250;
	add.ftz.f32 	%f175, %f342, %f174;
	mov.b32 	%r251, %f175;
	mov.u32 	%r252, 8;
	shfl.sync.bfly.b32 	%r253|%p61, %r251, %r252, %r247, %r249;
	mov.b32 	%f176, %r253;
	add.ftz.f32 	%f177, %f175, %f176;
	mov.b32 	%r254, %f177;
	mov.u32 	%r255, 4;
	shfl.sync.bfly.b32 	%r256|%p62, %r254, %r255, %r247, %r249;
	mov.b32 	%f178, %r256;
	add.ftz.f32 	%f179, %f177, %f178;
	mov.b32 	%r257, %f179;
	mov.u32 	%r258, 2;
	shfl.sync.bfly.b32 	%r259|%p63, %r257, %r258, %r247, %r249;
	mov.b32 	%f180, %r259;
	add.ftz.f32 	%f181, %f179, %f180;
	mov.b32 	%r260, %f181;
	mov.u32 	%r261, 1;
	shfl.sync.bfly.b32 	%r262|%p64, %r260, %r261, %r247, %r249;
	mov.b32 	%f182, %r262;
	add.ftz.f32 	%f39, %f181, %f182;
	setp.ne.s32 	%p65, %r55, 0;
	@%p65 bra 	$L__BB7_59;

	add.s32 	%r553, %r565, %r6;
	mul.ftz.f32 	%f183, %f39, %f88;
	sub.s32 	%r263, %r553, %r10;
	cvt.rn.f32.s32 	%f184, %r263;
	fma.rn.ftz.f32 	%f185, %f330, %f184, %f183;
	add.s32 	%r264, %r565, %r57;
	shl.b32 	%r265, %r264, 2;
	add.s32 	%r267, %r167, %r265;
	st.shared.f32 	[%r267], %f185;
	max.ftz.f32 	%f349, %f349, %f185;

$L__BB7_59:
	add.s32 	%r565, %r565, 4;
	setp.lt.s32 	%p66, %r565, %r8;
	@%p66 bra 	$L__BB7_41;

$L__BB7_76:
	setp.ne.s32 	%p96, %r55, 0;
	@%p96 bra 	$L__BB7_78;

	mov.u32 	%r544, %tid.x;
	shr.s32 	%r543, %r544, 31;
	shr.u32 	%r542, %r543, 27;
	add.s32 	%r541, %r544, %r542;
	shr.s32 	%r540, %r541, 5;
	shl.b32 	%r377, %r540, 2;
	add.s32 	%r378, %r23, %r377;
	st.shared.f32 	[%r378], %f349;

$L__BB7_78:
	mov.u32 	%r501, %tid.x;
	bar.sync 	0;
	add.s32 	%r379, %r501, 31;
	setp.gt.u32 	%p97, %r379, 62;
	@%p97 bra 	$L__BB7_83;

	setp.gt.s32 	%p98, %r55, 3;
	mov.f32 	%f354, 0fFF7FFFFF;
	@%p98 bra 	$L__BB7_81;

	shl.b32 	%r380, %r55, 2;
	add.s32 	%r381, %r23, %r380;
	ld.shared.f32 	%f354, [%r381];

$L__BB7_81:
	mov.b32 	%r382, %f354;
	mov.u32 	%r383, 31;
	mov.u32 	%r384, 2;
	mov.u32 	%r385, -1;
	shfl.sync.bfly.b32 	%r386|%p99, %r382, %r384, %r383, %r385;
	mov.b32 	%f250, %r386;
	max.ftz.f32 	%f251, %f354, %f250;
	mov.b32 	%r387, %f251;
	mov.u32 	%r388, 1;
	shfl.sync.bfly.b32 	%r389|%p100, %r387, %r388, %r383, %r385;
	mov.b32 	%f252, %r389;
	max.ftz.f32 	%f64, %f251, %f252;
	@%p96 bra 	$L__BB7_83;

	st.shared.f32 	[%r23], %f64;

$L__BB7_83:
	bar.sync 	0;

$L__BB7_84:
	mov.u32 	%r502, %tid.x;
	ld.shared.f32 	%f65, [%r23];
	setp.ge.s32 	%p102, %r502, %r8;
	mov.f32 	%f359, 0f00000000;
	@%p102 bra 	$L__BB7_91;

	mov.u32 	%r569, %tid.x;
	cvt.u32.u64 	%r79, %rd6;
	mov.u32 	%r390, -129;
	sub.s32 	%r391, %r390, %r6;
	not.b32 	%r392, %r5;
	max.s32 	%r393, %r391, %r392;
	mov.u32 	%r394, -2;
	sub.s32 	%r395, %r394, %r569;
	sub.s32 	%r396, %r395, %r393;
	sub.s32 	%r80, %r396, %r6;
	shr.u32 	%r397, %r80, 7;
	add.s32 	%r398, %r397, 1;
	and.b32  	%r568, %r398, 3;
	setp.eq.s32 	%p103, %r568, 0;
	mov.f32 	%f359, 0f00000000;
	@%p103 bra 	$L__BB7_88;

	mov.u32 	%r569, %tid.x;

$L__BB7_87:
	.pragma "nounroll";
	add.s32 	%r399, %r569, %r79;
	shl.b32 	%r400, %r399, 2;
	add.s32 	%r402, %r167, %r400;
	ld.shared.f32 	%f257, [%r402];
	sub.ftz.f32 	%f258, %f257, %f65;
	mul.ftz.f32 	%f259, %f258, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f260, %f259;
	st.shared.f32 	[%r402], %f260;
	add.ftz.f32 	%f359, %f359, %f260;
	add.s32 	%r569, %r569, 128;
	add.s32 	%r568, %r568, -1;
	setp.ne.s32 	%p104, %r568, 0;
	@%p104 bra 	$L__BB7_87;

$L__BB7_88:
	setp.lt.u32 	%p105, %r80, 384;
	@%p105 bra 	$L__BB7_91;

$L__BB7_90:
	add.s32 	%r403, %r569, %r79;
	shl.b32 	%r404, %r403, 2;
	add.s32 	%r406, %r167, %r404;
	ld.shared.f32 	%f261, [%r406];
	sub.ftz.f32 	%f262, %f261, %f65;
	mul.ftz.f32 	%f263, %f262, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f264, %f263;
	st.shared.f32 	[%r406], %f264;
	add.ftz.f32 	%f265, %f359, %f264;
	ld.shared.f32 	%f266, [%r406+512];
	sub.ftz.f32 	%f267, %f266, %f65;
	mul.ftz.f32 	%f268, %f267, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f269, %f268;
	st.shared.f32 	[%r406+512], %f269;
	add.ftz.f32 	%f270, %f265, %f269;
	ld.shared.f32 	%f271, [%r406+1024];
	sub.ftz.f32 	%f272, %f271, %f65;
	mul.ftz.f32 	%f273, %f272, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f274, %f273;
	st.shared.f32 	[%r406+1024], %f274;
	add.ftz.f32 	%f275, %f270, %f274;
	ld.shared.f32 	%f276, [%r406+1536];
	sub.ftz.f32 	%f277, %f276, %f65;
	mul.ftz.f32 	%f278, %f277, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f279, %f278;
	st.shared.f32 	[%r406+1536], %f279;
	add.ftz.f32 	%f359, %f275, %f279;
	add.s32 	%r569, %r569, 512;
	setp.lt.s32 	%p106, %r569, %r8;
	@%p106 bra 	$L__BB7_90;

$L__BB7_91:
	mov.u32 	%r504, %tid.x;
	and.b32  	%r503, %r504, 31;
	bar.sync 	0;
	mov.b32 	%r407, %f359;
	mov.u32 	%r408, 31;
	mov.u32 	%r409, 16;
	mov.u32 	%r410, -1;
	shfl.sync.bfly.b32 	%r411|%p107, %r407, %r409, %r408, %r410;
	mov.b32 	%f280, %r411;
	add.ftz.f32 	%f281, %f359, %f280;
	mov.b32 	%r412, %f281;
	mov.u32 	%r413, 8;
	shfl.sync.bfly.b32 	%r414|%p108, %r412, %r413, %r408, %r410;
	mov.b32 	%f282, %r414;
	add.ftz.f32 	%f283, %f281, %f282;
	mov.b32 	%r415, %f283;
	mov.u32 	%r416, 4;
	shfl.sync.bfly.b32 	%r417|%p109, %r415, %r416, %r408, %r410;
	mov.b32 	%f284, %r417;
	add.ftz.f32 	%f285, %f283, %f284;
	mov.b32 	%r418, %f285;
	mov.u32 	%r419, 2;
	shfl.sync.bfly.b32 	%r420|%p110, %r418, %r419, %r408, %r410;
	mov.b32 	%f286, %r420;
	add.ftz.f32 	%f287, %f285, %f286;
	mov.b32 	%r421, %f287;
	mov.u32 	%r422, 1;
	shfl.sync.bfly.b32 	%r423|%p111, %r421, %r422, %r408, %r410;
	mov.b32 	%f288, %r423;
	add.ftz.f32 	%f73, %f287, %f288;
	setp.ne.s32 	%p112, %r503, 0;
	@%p112 bra 	$L__BB7_93;

	shl.b32 	%r537, %r149, 2;
	mov.u32 	%r536, %tid.x;
	shr.u32 	%r535, %r536, 5;
	shl.b32 	%r534, %r535, 2;
	add.s32 	%r533, %r167, %r537;
	add.s32 	%r532, %r533, %r534;
	st.shared.f32 	[%r532], %f73;

$L__BB7_93:
	mov.u32 	%r506, %tid.x;
	shr.u32 	%r505, %r506, 5;
	bar.sync 	0;
	setp.ne.s32 	%p113, %r505, 0;
	@%p113 bra 	$L__BB7_98;

	mov.u32 	%r525, %tid.x;
	and.b32  	%r524, %r525, 31;
	setp.gt.u32 	%p114, %r524, 3;
	mov.f32 	%f360, 0f00000000;
	@%p114 bra 	$L__BB7_96;

	shl.b32 	%r531, %r149, 2;
	mov.u32 	%r530, %tid.x;
	shl.b32 	%r529, %r530, 2;
	and.b32  	%r528, %r529, 124;
	add.s32 	%r527, %r167, %r531;
	add.s32 	%r526, %r527, %r528;
	ld.shared.f32 	%f360, [%r526];

$L__BB7_96:
	mov.b32 	%r424, %f360;
	mov.u32 	%r425, 31;
	mov.u32 	%r426, 16;
	mov.u32 	%r427, -1;
	shfl.sync.bfly.b32 	%r428|%p115, %r424, %r426, %r425, %r427;
	mov.b32 	%f290, %r428;
	add.ftz.f32 	%f291, %f360, %f290;
	mov.b32 	%r429, %f291;
	mov.u32 	%r430, 8;
	shfl.sync.bfly.b32 	%r431|%p116, %r429, %r430, %r425, %r427;
	mov.b32 	%f292, %r431;
	add.ftz.f32 	%f293, %f291, %f292;
	mov.b32 	%r432, %f293;
	mov.u32 	%r433, 4;
	shfl.sync.bfly.b32 	%r434|%p117, %r432, %r433, %r425, %r427;
	mov.b32 	%f294, %r434;
	add.ftz.f32 	%f295, %f293, %f294;
	mov.b32 	%r435, %f295;
	mov.u32 	%r436, 2;
	shfl.sync.bfly.b32 	%r437|%p118, %r435, %r436, %r425, %r427;
	mov.b32 	%f296, %r437;
	add.ftz.f32 	%f297, %f295, %f296;
	mov.b32 	%r438, %f297;
	mov.u32 	%r439, 1;
	shfl.sync.bfly.b32 	%r440|%p119, %r438, %r439, %r425, %r427;
	mov.b32 	%f298, %r440;
	add.ftz.f32 	%f76, %f297, %f298;
	@%p112 bra 	$L__BB7_98;

	st.shared.f32 	[%r23], %f76;

$L__BB7_98:
	ld.param.u32 	%r512, [paged_attention_v2_bf16_alibi_param_14];
	mov.u32 	%r511, %ctaid.y;
	mov.u32 	%r510, %tid.x;
	mov.u32 	%r509, %ctaid.x;
	ld.param.u32 	%r508, [paged_attention_v2_bf16_alibi_param_9];
	mov.u32 	%r507, %ctaid.z;
	bar.sync 	0;
	ld.shared.f32 	%f77, [%r23];
	mad.lo.s32 	%r441, %r511, %r508, %r509;
	mad.lo.s32 	%r89, %r441, %r512, %r507;
	setp.ne.s32 	%p121, %r510, 0;
	@%p121 bra 	$L__BB7_100;

	ld.param.u64 	%rd63, [paged_attention_v2_bf16_alibi_param_1];
	ld.param.u64 	%rd62, [paged_attention_v2_bf16_alibi_param_2];
	cvta.to.global.u64 	%rd38, %rd62;
	mul.wide.s32 	%rd39, %r89, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f65;
	cvta.to.global.u64 	%rd41, %rd63;
	add.s64 	%rd42, %rd41, %rd39;
	st.global.f32 	[%rd42], %f77;

$L__BB7_100:
	add.ftz.f32 	%f299, %f77, 0f358637BD;
	mov.f32 	%f300, 0f3F800000;
	div.approx.ftz.f32 	%f78, %f300, %f299;
	@%p102 bra 	$L__BB7_107;

	mov.u32 	%r573, %tid.x;
	cvt.u32.u64 	%r90, %rd6;
	mov.u32 	%r442, -129;
	sub.s32 	%r443, %r442, %r6;
	not.b32 	%r444, %r5;
	max.s32 	%r445, %r443, %r444;
	mov.u32 	%r446, -2;
	sub.s32 	%r447, %r446, %r573;
	sub.s32 	%r448, %r447, %r445;
	sub.s32 	%r91, %r448, %r6;
	shr.u32 	%r449, %r91, 7;
	add.s32 	%r450, %r449, 1;
	and.b32  	%r572, %r450, 3;
	setp.eq.s32 	%p123, %r572, 0;
	@%p123 bra 	$L__BB7_104;

	mov.u32 	%r573, %tid.x;

$L__BB7_103:
	.pragma "nounroll";
	add.s32 	%r451, %r573, %r90;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r454, %r167, %r452;
	ld.shared.f32 	%f301, [%r454];
	mul.ftz.f32 	%f302, %f78, %f301;
	st.shared.f32 	[%r454], %f302;
	add.s32 	%r573, %r573, 128;
	add.s32 	%r572, %r572, -1;
	setp.ne.s32 	%p124, %r572, 0;
	@%p124 bra 	$L__BB7_103;

$L__BB7_104:
	setp.lt.u32 	%p125, %r91, 384;
	@%p125 bra 	$L__BB7_107;

$L__BB7_106:
	add.s32 	%r455, %r573, %r90;
	shl.b32 	%r456, %r455, 2;
	add.s32 	%r458, %r167, %r456;
	ld.shared.f32 	%f303, [%r458];
	mul.ftz.f32 	%f304, %f78, %f303;
	st.shared.f32 	[%r458], %f304;
	ld.shared.f32 	%f305, [%r458+512];
	mul.ftz.f32 	%f306, %f78, %f305;
	st.shared.f32 	[%r458+512], %f306;
	ld.shared.f32 	%f307, [%r458+1024];
	mul.ftz.f32 	%f308, %f78, %f307;
	st.shared.f32 	[%r458+1024], %f308;
	ld.shared.f32 	%f309, [%r458+1536];
	mul.ftz.f32 	%f310, %f78, %f309;
	st.shared.f32 	[%r458+1536], %f310;
	add.s32 	%r573, %r573, 512;
	setp.lt.s32 	%p126, %r573, %r8;
	@%p126 bra 	$L__BB7_106;

$L__BB7_107:
	mov.u32 	%r513, %tid.x;
	setp.ge.s32 	%p141, %r513, %r149;
	bar.sync 	0;
	mul.lo.s32 	%r100, %r89, %r149;
	@%p141 bra 	$L__BB7_127;

	setp.lt.s32 	%p128, %r24, %r25;
	@%p128 bra 	$L__BB7_115;
	bra.uni 	$L__BB7_109;

$L__BB7_115:
	ld.param.u32 	%r518, [paged_attention_v2_bf16_alibi_param_11];
	mov.u32 	%r517, %ctaid.y;
	mov.u32 	%r579, %tid.x;
	add.s32 	%r466, %r24, 1;
	mul.lo.s32 	%r467, %r466, %r150;
	not.b32 	%r110, %r467;
	neg.s32 	%r111, %r150;
	not.b32 	%r112, %r5;
	mov.u32 	%r468, -129;
	sub.s32 	%r113, %r468, %r6;
	shl.b32 	%r114, %r11, 2;
	add.s32 	%r469, %r149, 7;
	sub.s32 	%r470, %r469, %r6;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r115, %r167, %r471;
	mul.wide.s32 	%rd9, %r11, 2;
	cvt.u32.u64 	%r473, %rd6;
	sub.s32 	%r116, %r473, %r6;
	mul.lo.s32 	%r117, %r9, %r149;
	mul.lo.s32 	%r118, %r517, %r518;

$L__BB7_116:
	add.s32 	%r120, %r579, %r117;
	mov.f32 	%f365, 0f00000000;
	mov.u32 	%r580, 0;
	mov.u32 	%r581, %r24;

$L__BB7_117:
	add.s32 	%r520, %r6, 128;
	min.s32 	%r519, %r520, %r5;
	mul.lo.s32 	%r123, %r581, %r150;
	max.s32 	%r124, %r123, %r6;
	add.s32 	%r475, %r123, %r150;
	min.s32 	%r125, %r475, %r519;
	setp.ge.s32 	%p133, %r124, %r125;
	@%p133 bra 	$L__BB7_125;

	mad.lo.s32 	%r476, %r580, %r111, %r110;
	max.s32 	%r477, %r476, %r112;
	max.s32 	%r478, %r477, %r113;
	add.s32 	%r479, %r24, %r580;
	mul.lo.s32 	%r480, %r479, %r150;
	max.s32 	%r481, %r480, %r6;
	add.s32 	%r482, %r581, %r118;
	mul.wide.s32 	%rd47, %r482, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.nc.u32 	%r126, [%rd48];
	mad.lo.s32 	%r127, %r126, %r12, %r120;
	not.b32 	%r483, %r478;
	sub.s32 	%r484, %r483, %r481;
	and.b32  	%r128, %r484, 3;
	setp.eq.s32 	%p134, %r128, 0;
	mov.u32 	%r485, -2;
	sub.s32 	%r486, %r485, %r478;
	sub.s32 	%r129, %r486, %r481;
	mov.u32 	%r582, %r124;
	@%p134 bra 	$L__BB7_122;

	sub.s32 	%r487, %r124, %r123;
	mad.lo.s32 	%r488, %r487, %r11, %r127;
	add.s32 	%r489, %r116, %r124;
	shl.b32 	%r490, %r489, 2;
	add.s32 	%r130, %r167, %r490;
	ld.shared.f32 	%f314, [%r130];
	mul.wide.s32 	%rd49, %r488, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u16 	%rs29, [%rd50];
	// begin inline asm
	{ mov.b32 %f313, {0,%rs29};}

	// end inline asm
	fma.rn.ftz.f32 	%f365, %f314, %f313, %f365;
	add.s32 	%r582, %r124, 1;
	setp.eq.s32 	%p135, %r128, 1;
	@%p135 bra 	$L__BB7_122;

	sub.s32 	%r492, %r582, %r123;
	mad.lo.s32 	%r493, %r492, %r11, %r127;
	ld.shared.f32 	%f316, [%r130+4];
	mul.wide.s32 	%rd51, %r493, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u16 	%rs30, [%rd52];
	// begin inline asm
	{ mov.b32 %f315, {0,%rs30};}

	// end inline asm
	fma.rn.ftz.f32 	%f365, %f316, %f315, %f365;
	add.s32 	%r582, %r124, 2;
	setp.eq.s32 	%p136, %r128, 2;
	@%p136 bra 	$L__BB7_122;

	sub.s32 	%r494, %r582, %r123;
	mad.lo.s32 	%r495, %r494, %r11, %r127;
	ld.shared.f32 	%f318, [%r130+8];
	mul.wide.s32 	%rd53, %r495, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.u16 	%rs31, [%rd54];
	// begin inline asm
	{ mov.b32 %f317, {0,%rs31};}

	// end inline asm
	fma.rn.ftz.f32 	%f365, %f318, %f317, %f365;
	add.s32 	%r582, %r124, 3;

$L__BB7_122:
	setp.lt.u32 	%p137, %r129, 3;
	@%p137 bra 	$L__BB7_125;

	ld.param.u32 	%r521, [paged_attention_v2_bf16_alibi_param_10];
	sub.s32 	%r496, %r126, %r581;
	mad.lo.s32 	%r497, %r150, %r496, %r582;
	mad.lo.s32 	%r498, %r521, %r497, %r9;
	mad.lo.s32 	%r584, %r149, %r498, %r579;
	shl.b32 	%r499, %r582, 2;
	add.s32 	%r583, %r115, %r499;

$L__BB7_124:
	ld.shared.f32 	%f323, [%r583+-12];
	mul.wide.s32 	%rd55, %r584, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.u16 	%rs32, [%rd56];
	// begin inline asm
	{ mov.b32 %f319, {0,%rs32};}

	// end inline asm
	fma.rn.ftz.f32 	%f324, %f323, %f319, %f365;
	ld.shared.f32 	%f325, [%r583+-8];
	add.s64 	%rd57, %rd56, %rd9;
	ld.global.nc.u16 	%rs33, [%rd57];
	// begin inline asm
	{ mov.b32 %f320, {0,%rs33};}

	// end inline asm
	fma.rn.ftz.f32 	%f326, %f325, %f320, %f324;
	ld.shared.f32 	%f327, [%r583+-4];
	add.s64 	%rd58, %rd57, %rd9;
	ld.global.nc.u16 	%rs34, [%rd58];
	// begin inline asm
	{ mov.b32 %f321, {0,%rs34};}

	// end inline asm
	fma.rn.ftz.f32 	%f328, %f327, %f321, %f326;
	ld.shared.f32 	%f329, [%r583];
	add.s64 	%rd59, %rd58, %rd9;
	ld.global.nc.u16 	%rs35, [%rd59];
	// begin inline asm
	{ mov.b32 %f322, {0,%rs35};}

	// end inline asm
	fma.rn.ftz.f32 	%f365, %f329, %f322, %f328;
	add.s32 	%r584, %r584, %r114;
	add.s32 	%r583, %r583, 16;
	add.s32 	%r582, %r582, 4;
	setp.lt.s32 	%p138, %r582, %r125;
	@%p138 bra 	$L__BB7_124;

$L__BB7_125:
	add.s32 	%r581, %r581, 1;
	setp.lt.s32 	%p139, %r581, %r25;
	add.s32 	%r580, %r580, 1;
	@%p139 bra 	$L__BB7_117;

	add.s32 	%r500, %r579, %r100;
	mul.wide.s32 	%rd60, %r500, 4;
	add.s64 	%rd61, %rd3, %rd60;
	st.global.f32 	[%rd61], %f365;
	add.s32 	%r579, %r579, 128;
	setp.lt.s32 	%p140, %r579, %r149;
	@%p140 bra 	$L__BB7_116;
	bra.uni 	$L__BB7_127;

$L__BB7_109:
	mov.u32 	%r577, %tid.x;
	not.b32 	%r459, %r577;
	add.s32 	%r101, %r459, %r149;
	shr.u32 	%r460, %r101, 7;
	add.s32 	%r461, %r460, 1;
	and.b32  	%r576, %r461, 3;
	setp.eq.s32 	%p129, %r576, 0;
	@%p129 bra 	$L__BB7_112;

	mov.u32 	%r577, %tid.x;

$L__BB7_111:
	.pragma "nounroll";
	add.s32 	%r462, %r577, %r100;
	mul.wide.s32 	%rd43, %r462, 4;
	add.s64 	%rd44, %rd3, %rd43;
	mov.u32 	%r463, 0;
	st.global.u32 	[%rd44], %r463;
	add.s32 	%r577, %r577, 128;
	add.s32 	%r576, %r576, -1;
	setp.ne.s32 	%p130, %r576, 0;
	@%p130 bra 	$L__BB7_111;

$L__BB7_112:
	setp.lt.u32 	%p131, %r101, 384;
	@%p131 bra 	$L__BB7_127;

$L__BB7_114:
	add.s32 	%r464, %r577, %r100;
	mul.wide.s32 	%rd45, %r464, 4;
	add.s64 	%rd46, %rd3, %rd45;
	mov.u32 	%r465, 0;
	st.global.u32 	[%rd46], %r465;
	st.global.u32 	[%rd46+512], %r465;
	st.global.u32 	[%rd46+1024], %r465;
	st.global.u32 	[%rd46+1536], %r465;
	add.s32 	%r577, %r577, 512;
	setp.lt.s32 	%p132, %r577, %r149;
	@%p132 bra 	$L__BB7_114;

$L__BB7_127:
	ret;

}
	// .globl	paged_attention_v2_f16
.visible .entry paged_attention_v2_f16(
	.param .u64 paged_attention_v2_f16_param_0,
	.param .u64 paged_attention_v2_f16_param_1,
	.param .u64 paged_attention_v2_f16_param_2,
	.param .u64 paged_attention_v2_f16_param_3,
	.param .u64 paged_attention_v2_f16_param_4,
	.param .u64 paged_attention_v2_f16_param_5,
	.param .u64 paged_attention_v2_f16_param_6,
	.param .u64 paged_attention_v2_f16_param_7,
	.param .f32 paged_attention_v2_f16_param_8,
	.param .u32 paged_attention_v2_f16_param_9,
	.param .u32 paged_attention_v2_f16_param_10,
	.param .u32 paged_attention_v2_f16_param_11,
	.param .u32 paged_attention_v2_f16_param_12,
	.param .u32 paged_attention_v2_f16_param_13,
	.param .u32 paged_attention_v2_f16_param_14
)
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<362>;
	.reg .b32 	%r<586>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd12, [paged_attention_v2_f16_param_0];
	ld.param.u64 	%rd13, [paged_attention_v2_f16_param_3];
	ld.param.u64 	%rd14, [paged_attention_v2_f16_param_4];
	ld.param.u64 	%rd15, [paged_attention_v2_f16_param_5];
	ld.param.u64 	%rd16, [paged_attention_v2_f16_param_6];
	ld.param.u64 	%rd17, [paged_attention_v2_f16_param_7];
	ld.param.f32 	%f86, [paged_attention_v2_f16_param_8];
	ld.param.u32 	%r146, [paged_attention_v2_f16_param_9];
	ld.param.u32 	%r147, [paged_attention_v2_f16_param_10];
	ld.param.u32 	%r148, [paged_attention_v2_f16_param_11];
	ld.param.u32 	%r149, [paged_attention_v2_f16_param_12];
	ld.param.u32 	%r150, [paged_attention_v2_f16_param_13];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r5, [%rd20];
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB8_125;

	shl.b32 	%r6, %r2, 7;
	setp.ge.s32 	%p7, %r6, %r5;
	@%p7 bra 	$L__BB8_125;

	add.s32 	%r152, %r6, 128;
	min.s32 	%r7, %r152, %r5;
	sub.s32 	%r8, %r7, %r6;
	div.s32 	%r153, %r146, %r147;
	div.s32 	%r9, %r1, %r153;
	add.s32 	%r10, %r5, -1;
	cvt.s64.s32 	%rd21, %r149;
	add.s64 	%rd6, %rd21, 4;
	mul.lo.s32 	%r11, %r149, %r147;
	mul.lo.s32 	%r12, %r11, %r150;
	setp.ge.s32 	%p8, %r3, %r149;
	@%p8 bra 	$L__BB8_9;

	mad.lo.s32 	%r154, %r4, %r146, %r1;
	mul.lo.s32 	%r13, %r154, %r149;
	not.b32 	%r155, %r3;
	add.s32 	%r14, %r155, %r149;
	shr.u32 	%r156, %r14, 7;
	add.s32 	%r157, %r156, 1;
	and.b32  	%r555, %r157, 3;
	setp.eq.s32 	%p9, %r555, 0;
	mov.u32 	%r556, %r3;
	@%p9 bra 	$L__BB8_6;

	mov.u32 	%r556, %r3;

$L__BB8_5:
	.pragma "nounroll";
	add.s32 	%r158, %r556, %r13;
	mul.wide.s32 	%rd22, %r158, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs1;}

	// end inline asm
	shl.b32 	%r159, %r556, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f87;
	add.s32 	%r556, %r556, 128;
	add.s32 	%r555, %r555, -1;
	setp.ne.s32 	%p10, %r555, 0;
	@%p10 bra 	$L__BB8_5;

$L__BB8_6:
	setp.lt.u32 	%p11, %r14, 384;
	@%p11 bra 	$L__BB8_9;

	mov.u32 	%r164, smem;

$L__BB8_8:
	add.s32 	%r162, %r556, %r13;
	mul.wide.s32 	%rd24, %r162, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs2;}

	// end inline asm
	shl.b32 	%r163, %r556, 2;
	add.s32 	%r165, %r164, %r163;
	st.shared.f32 	[%r165], %f88;
	ld.global.nc.u16 	%rs3, [%rd25+256];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs3;}

	// end inline asm
	st.shared.f32 	[%r165+512], %f89;
	ld.global.nc.u16 	%rs4, [%rd25+512];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs4;}

	// end inline asm
	st.shared.f32 	[%r165+1024], %f90;
	ld.global.nc.u16 	%rs5, [%rd25+768];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs5;}

	// end inline asm
	st.shared.f32 	[%r165+1536], %f91;
	add.s32 	%r556, %r556, 512;
	setp.lt.s32 	%p12, %r556, %r149;
	@%p12 bra 	$L__BB8_8;

$L__BB8_9:
	shl.b32 	%r166, %r149, 2;
	mov.u32 	%r167, smem;
	add.s32 	%r23, %r167, %r166;
	bar.sync 	0;
	div.s32 	%r24, %r6, %r150;
	add.s32 	%r168, %r150, %r7;
	add.s32 	%r169, %r168, -1;
	div.s32 	%r25, %r169, %r150;
	and.b32  	%r170, %r149, 31;
	setp.eq.s32 	%p13, %r170, 0;
	setp.gt.s32 	%p14, %r149, 31;
	and.pred  	%p15, %p14, %p13;
	shr.u32 	%r26, %r3, 5;
	shl.b32 	%r171, %r26, 2;
	add.s32 	%r27, %r23, %r171;
	and.b32  	%r28, %r3, 31;
	shl.b32 	%r172, %r3, 2;
	and.b32  	%r173, %r172, 124;
	add.s32 	%r29, %r23, %r173;
	@%p15 bra 	$L__BB8_36;
	bra.uni 	$L__BB8_10;

$L__BB8_36:
	shr.s32 	%r228, %r3, 31;
	shr.u32 	%r229, %r228, 27;
	add.s32 	%r230, %r3, %r229;
	shr.s32 	%r565, %r230, 5;
	shr.s32 	%r231, %r149, 31;
	shr.u32 	%r232, %r231, 27;
	add.s32 	%r233, %r149, %r232;
	shr.s32 	%r234, %r233, 5;
	and.b32  	%r235, %r230, -32;
	sub.s32 	%r55, %r3, %r235;
	mul.lo.s32 	%r56, %r234, %r55;
	setp.ge.s32 	%p42, %r565, %r8;
	mov.f32 	%f345, 0fFF7FFFFF;
	@%p42 bra 	$L__BB8_74;

	cvt.u32.u64 	%r57, %rd6;
	setp.lt.s32 	%p43, %r149, 32;
	@%p43 bra 	$L__BB8_58;
	bra.uni 	$L__BB8_38;

$L__BB8_58:
	mov.u32 	%r268, -2;
	sub.s32 	%r269, %r268, %r565;
	mov.u32 	%r270, -129;
	sub.s32 	%r271, %r270, %r6;
	not.b32 	%r272, %r5;
	max.s32 	%r273, %r271, %r272;
	sub.s32 	%r274, %r269, %r273;
	sub.s32 	%r64, %r274, %r6;
	shr.u32 	%r275, %r64, 2;
	add.s32 	%r276, %r275, 1;
	and.b32  	%r564, %r276, 3;
	setp.eq.s32 	%p66, %r564, 0;
	mov.f32 	%f345, 0fFF7FFFFF;
	@%p66 bra 	$L__BB8_63;

$L__BB8_60:
	.pragma "nounroll";
	mov.u32 	%r277, 31;
	mov.u32 	%r278, 16;
	mov.u32 	%r279, 0;
	mov.u32 	%r280, -1;
	shfl.sync.bfly.b32 	%r281|%p67, %r279, %r278, %r277, %r280;
	mov.b32 	%f186, %r281;
	add.ftz.f32 	%f187, %f186, 0f00000000;
	mov.b32 	%r282, %f187;
	mov.u32 	%r283, 8;
	shfl.sync.bfly.b32 	%r284|%p68, %r282, %r283, %r277, %r280;
	mov.b32 	%f188, %r284;
	add.ftz.f32 	%f189, %f187, %f188;
	mov.b32 	%r285, %f189;
	mov.u32 	%r286, 4;
	shfl.sync.bfly.b32 	%r287|%p69, %r285, %r286, %r277, %r280;
	mov.b32 	%f190, %r287;
	add.ftz.f32 	%f191, %f189, %f190;
	mov.b32 	%r288, %f191;
	mov.u32 	%r289, 2;
	shfl.sync.bfly.b32 	%r290|%p70, %r288, %r289, %r277, %r280;
	mov.b32 	%f192, %r290;
	add.ftz.f32 	%f41, %f191, %f192;
	mov.b32 	%r291, %f41;
	mov.u32 	%r292, 1;
	shfl.sync.bfly.b32 	%r68|%p1, %r291, %r292, %r277, %r280;
	setp.ne.s32 	%p71, %r55, 0;
	@%p71 bra 	$L__BB8_62;

	mov.b32 	%f193, %r68;
	add.ftz.f32 	%f194, %f41, %f193;
	mul.ftz.f32 	%f195, %f194, %f86;
	add.s32 	%r293, %r565, %r6;
	sub.s32 	%r294, %r293, %r10;
	cvt.rn.f32.s32 	%f196, %r294;
	fma.rn.ftz.f32 	%f197, %f196, 0f00000000, %f195;
	add.s32 	%r295, %r565, %r57;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r298, %r167, %r296;
	st.shared.f32 	[%r298], %f197;
	max.ftz.f32 	%f345, %f345, %f197;

$L__BB8_62:
	add.s32 	%r565, %r565, 4;
	add.s32 	%r564, %r564, -1;
	setp.ne.s32 	%p72, %r564, 0;
	@%p72 bra 	$L__BB8_60;

$L__BB8_63:
	setp.lt.u32 	%p73, %r64, 12;
	@%p73 bra 	$L__BB8_74;

$L__BB8_65:
	mov.u32 	%r299, 31;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, 0;
	mov.u32 	%r302, -1;
	shfl.sync.bfly.b32 	%r303|%p74, %r301, %r300, %r299, %r302;
	mov.b32 	%f198, %r303;
	add.ftz.f32 	%f199, %f198, 0f00000000;
	mov.b32 	%r304, %f199;
	mov.u32 	%r305, 8;
	shfl.sync.bfly.b32 	%r306|%p75, %r304, %r305, %r299, %r302;
	mov.b32 	%f200, %r306;
	add.ftz.f32 	%f201, %f199, %f200;
	mov.b32 	%r307, %f201;
	mov.u32 	%r308, 4;
	shfl.sync.bfly.b32 	%r309|%p76, %r307, %r308, %r299, %r302;
	mov.b32 	%f202, %r309;
	add.ftz.f32 	%f203, %f201, %f202;
	mov.b32 	%r310, %f203;
	mov.u32 	%r311, 2;
	shfl.sync.bfly.b32 	%r312|%p77, %r310, %r311, %r299, %r302;
	mov.b32 	%f204, %r312;
	add.ftz.f32 	%f47, %f203, %f204;
	mov.b32 	%r313, %f47;
	mov.u32 	%r314, 1;
	shfl.sync.bfly.b32 	%r73|%p2, %r313, %r314, %r299, %r302;
	add.s32 	%r315, %r565, %r57;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r74, %r167, %r316;
	setp.ne.s32 	%p78, %r55, 0;
	@%p78 bra 	$L__BB8_67;

	mov.b32 	%f205, %r73;
	add.ftz.f32 	%f206, %f47, %f205;
	mul.ftz.f32 	%f207, %f206, %f86;
	add.s32 	%r318, %r565, %r6;
	sub.s32 	%r319, %r318, %r10;
	cvt.rn.f32.s32 	%f208, %r319;
	fma.rn.ftz.f32 	%f209, %f208, 0f00000000, %f207;
	st.shared.f32 	[%r74], %f209;
	max.ftz.f32 	%f345, %f345, %f209;

$L__BB8_67:
	shfl.sync.bfly.b32 	%r324|%p79, %r301, %r300, %r299, %r302;
	mov.b32 	%f210, %r324;
	add.ftz.f32 	%f211, %f210, 0f00000000;
	mov.b32 	%r325, %f211;
	shfl.sync.bfly.b32 	%r327|%p80, %r325, %r305, %r299, %r302;
	mov.b32 	%f212, %r327;
	add.ftz.f32 	%f213, %f211, %f212;
	mov.b32 	%r328, %f213;
	shfl.sync.bfly.b32 	%r330|%p81, %r328, %r308, %r299, %r302;
	mov.b32 	%f214, %r330;
	add.ftz.f32 	%f215, %f213, %f214;
	mov.b32 	%r331, %f215;
	shfl.sync.bfly.b32 	%r333|%p82, %r331, %r311, %r299, %r302;
	mov.b32 	%f216, %r333;
	add.ftz.f32 	%f50, %f215, %f216;
	mov.b32 	%r334, %f50;
	shfl.sync.bfly.b32 	%r75|%p3, %r334, %r314, %r299, %r302;
	@%p78 bra 	$L__BB8_69;

	mov.b32 	%f217, %r75;
	add.ftz.f32 	%f218, %f50, %f217;
	mul.ftz.f32 	%f219, %f218, %f86;
	add.s32 	%r336, %r565, %r6;
	add.s32 	%r337, %r336, 4;
	sub.s32 	%r338, %r337, %r10;
	cvt.rn.f32.s32 	%f220, %r338;
	fma.rn.ftz.f32 	%f221, %f220, 0f00000000, %f219;
	st.shared.f32 	[%r74+16], %f221;
	max.ftz.f32 	%f345, %f345, %f221;

$L__BB8_69:
	mov.u32 	%r339, 31;
	mov.u32 	%r340, 16;
	mov.u32 	%r341, 0;
	mov.u32 	%r342, -1;
	shfl.sync.bfly.b32 	%r343|%p84, %r341, %r340, %r339, %r342;
	mov.b32 	%f222, %r343;
	add.ftz.f32 	%f223, %f222, 0f00000000;
	mov.b32 	%r344, %f223;
	mov.u32 	%r345, 8;
	shfl.sync.bfly.b32 	%r346|%p85, %r344, %r345, %r339, %r342;
	mov.b32 	%f224, %r346;
	add.ftz.f32 	%f225, %f223, %f224;
	mov.b32 	%r347, %f225;
	mov.u32 	%r348, 4;
	shfl.sync.bfly.b32 	%r349|%p86, %r347, %r348, %r339, %r342;
	mov.b32 	%f226, %r349;
	add.ftz.f32 	%f227, %f225, %f226;
	mov.b32 	%r350, %f227;
	mov.u32 	%r351, 2;
	shfl.sync.bfly.b32 	%r352|%p87, %r350, %r351, %r339, %r342;
	mov.b32 	%f228, %r352;
	add.ftz.f32 	%f53, %f227, %f228;
	mov.b32 	%r353, %f53;
	mov.u32 	%r354, 1;
	shfl.sync.bfly.b32 	%r76|%p4, %r353, %r354, %r339, %r342;
	@%p78 bra 	$L__BB8_71;

	mov.b32 	%f229, %r76;
	add.ftz.f32 	%f230, %f53, %f229;
	mul.ftz.f32 	%f231, %f230, %f86;
	add.s32 	%r355, %r565, %r6;
	add.s32 	%r356, %r355, 8;
	sub.s32 	%r357, %r356, %r10;
	cvt.rn.f32.s32 	%f232, %r357;
	fma.rn.ftz.f32 	%f233, %f232, 0f00000000, %f231;
	st.shared.f32 	[%r74+32], %f233;
	max.ftz.f32 	%f345, %f345, %f233;

$L__BB8_71:
	shfl.sync.bfly.b32 	%r362|%p89, %r341, %r340, %r339, %r342;
	mov.b32 	%f234, %r362;
	add.ftz.f32 	%f235, %f234, 0f00000000;
	mov.b32 	%r363, %f235;
	shfl.sync.bfly.b32 	%r365|%p90, %r363, %r345, %r339, %r342;
	mov.b32 	%f236, %r365;
	add.ftz.f32 	%f237, %f235, %f236;
	mov.b32 	%r366, %f237;
	shfl.sync.bfly.b32 	%r368|%p91, %r366, %r348, %r339, %r342;
	mov.b32 	%f238, %r368;
	add.ftz.f32 	%f239, %f237, %f238;
	mov.b32 	%r369, %f239;
	shfl.sync.bfly.b32 	%r371|%p92, %r369, %r351, %r339, %r342;
	mov.b32 	%f240, %r371;
	add.ftz.f32 	%f56, %f239, %f240;
	mov.b32 	%r372, %f56;
	shfl.sync.bfly.b32 	%r77|%p5, %r372, %r354, %r339, %r342;
	@%p78 bra 	$L__BB8_73;

	mov.b32 	%f241, %r77;
	add.ftz.f32 	%f242, %f56, %f241;
	mul.ftz.f32 	%f243, %f242, %f86;
	add.s32 	%r374, %r565, %r6;
	add.s32 	%r375, %r374, 12;
	sub.s32 	%r376, %r375, %r10;
	cvt.rn.f32.s32 	%f244, %r376;
	fma.rn.ftz.f32 	%f245, %f244, 0f00000000, %f243;
	st.shared.f32 	[%r74+48], %f245;
	max.ftz.f32 	%f345, %f345, %f245;

$L__BB8_73:
	add.s32 	%r565, %r565, 16;
	setp.lt.s32 	%p94, %r565, %r8;
	@%p94 bra 	$L__BB8_65;
	bra.uni 	$L__BB8_74;

$L__BB8_10:
	setp.ge.s32 	%p16, %r24, %r25;
	mov.f32 	%f334, 0fFF7FFFFF;
	@%p16 bra 	$L__BB8_33;

	mul.lo.s32 	%r30, %r4, %r148;
	mul.lo.s32 	%r33, %r9, %r149;
	cvt.u32.u64 	%r174, %rd6;
	sub.s32 	%r34, %r174, %r6;
	not.b32 	%r175, %r3;
	add.s32 	%r35, %r175, %r149;
	shr.u32 	%r176, %r35, 7;
	add.s32 	%r177, %r176, 1;
	and.b32  	%r36, %r177, 3;
	add.s32 	%r37, %r167, %r172;
	add.s32 	%r38, %r3, 128;
	add.s32 	%r39, %r3, 256;
	add.s32 	%r40, %r3, 384;
	mov.u32 	%r558, %r24;

$L__BB8_12:
	add.s32 	%r546, %r6, 128;
	min.s32 	%r545, %r546, %r5;
	mul.lo.s32 	%r42, %r558, %r150;
	max.s32 	%r559, %r42, %r6;
	add.s32 	%r180, %r42, %r150;
	min.s32 	%r44, %r180, %r545;
	setp.ge.s32 	%p17, %r559, %r44;
	@%p17 bra 	$L__BB8_32;

	add.s32 	%r181, %r558, %r30;
	mul.wide.s32 	%rd26, %r181, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.nc.u32 	%r182, [%rd27];
	mad.lo.s32 	%r45, %r182, %r12, %r33;

$L__BB8_14:
	mov.f32 	%f332, 0f00000000;
	@%p8 bra 	$L__BB8_22;

	mul.lo.s32 	%r552, %r558, %r150;
	setp.eq.s32 	%p19, %r36, 0;
	sub.s32 	%r183, %r559, %r552;
	mad.lo.s32 	%r47, %r183, %r11, %r45;
	mov.f32 	%f332, 0f00000000;
	mov.u32 	%r560, %r3;
	@%p19 bra 	$L__BB8_19;

	setp.eq.s32 	%p20, %r36, 1;
	ld.shared.f32 	%f98, [%r37];
	add.s32 	%r184, %r47, %r3;
	mul.wide.s32 	%rd28, %r184, 2;
	add.s64 	%rd7, %rd4, %rd28;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs6;}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f98, %f97, 0f00000000;
	mov.u32 	%r560, %r38;
	@%p20 bra 	$L__BB8_19;

	setp.eq.s32 	%p21, %r36, 2;
	ld.shared.f32 	%f100, [%r37+512];
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f100, %f99, %f332;
	mov.u32 	%r560, %r39;
	@%p21 bra 	$L__BB8_19;

	ld.shared.f32 	%f102, [%r37+1024];
	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs8;}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f102, %f101, %f332;
	mov.u32 	%r560, %r40;

$L__BB8_19:
	setp.lt.u32 	%p22, %r35, 384;
	@%p22 bra 	$L__BB8_22;

$L__BB8_21:
	shl.b32 	%r185, %r560, 2;
	add.s32 	%r187, %r167, %r185;
	ld.shared.f32 	%f107, [%r187];
	add.s32 	%r188, %r47, %r560;
	mul.wide.s32 	%rd29, %r188, 2;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.u16 	%rs9, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f108, %f107, %f103, %f332;
	ld.shared.f32 	%f109, [%r187+512];
	ld.global.nc.u16 	%rs10, [%rd30+256];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs10;}

	// end inline asm
	fma.rn.ftz.f32 	%f110, %f109, %f104, %f108;
	ld.shared.f32 	%f111, [%r187+1024];
	ld.global.nc.u16 	%rs11, [%rd30+512];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs11;}

	// end inline asm
	fma.rn.ftz.f32 	%f112, %f111, %f105, %f110;
	ld.shared.f32 	%f113, [%r187+1536];
	ld.global.nc.u16 	%rs12, [%rd30+768];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs12;}

	// end inline asm
	fma.rn.ftz.f32 	%f332, %f113, %f106, %f112;
	add.s32 	%r560, %r560, 512;
	setp.lt.s32 	%p23, %r560, %r149;
	@%p23 bra 	$L__BB8_21;

$L__BB8_22:
	mov.b32 	%r189, %f332;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, -1;
	shfl.sync.bfly.b32 	%r193|%p24, %r189, %r191, %r190, %r192;
	mov.b32 	%f114, %r193;
	add.ftz.f32 	%f115, %f332, %f114;
	mov.b32 	%r194, %f115;
	mov.u32 	%r195, 8;
	shfl.sync.bfly.b32 	%r196|%p25, %r194, %r195, %r190, %r192;
	mov.b32 	%f116, %r196;
	add.ftz.f32 	%f117, %f115, %f116;
	mov.b32 	%r197, %f117;
	mov.u32 	%r198, 4;
	shfl.sync.bfly.b32 	%r199|%p26, %r197, %r198, %r190, %r192;
	mov.b32 	%f118, %r199;
	add.ftz.f32 	%f119, %f117, %f118;
	mov.b32 	%r200, %f119;
	mov.u32 	%r201, 2;
	shfl.sync.bfly.b32 	%r202|%p27, %r200, %r201, %r190, %r192;
	mov.b32 	%f120, %r202;
	add.ftz.f32 	%f121, %f119, %f120;
	mov.b32 	%r203, %f121;
	mov.u32 	%r204, 1;
	shfl.sync.bfly.b32 	%r205|%p28, %r203, %r204, %r190, %r192;
	mov.b32 	%f122, %r205;
	add.ftz.f32 	%f11, %f121, %f122;
	setp.ne.s32 	%p29, %r28, 0;
	@%p29 bra 	$L__BB8_24;

	st.shared.f32 	[%r27], %f11;

$L__BB8_24:
	setp.ne.s32 	%p30, %r26, 0;
	bar.sync 	0;
	@%p30 bra 	$L__BB8_29;

	setp.gt.u32 	%p31, %r28, 3;
	mov.f32 	%f333, 0f00000000;
	@%p31 bra 	$L__BB8_27;

	ld.shared.f32 	%f333, [%r29];

$L__BB8_27:
	setp.ne.s32 	%p141, %r28, 0;
	mov.b32 	%r206, %f333;
	mov.u32 	%r207, 31;
	mov.u32 	%r208, 16;
	mov.u32 	%r209, -1;
	shfl.sync.bfly.b32 	%r210|%p32, %r206, %r208, %r207, %r209;
	mov.b32 	%f124, %r210;
	add.ftz.f32 	%f125, %f333, %f124;
	mov.b32 	%r211, %f125;
	mov.u32 	%r212, 8;
	shfl.sync.bfly.b32 	%r213|%p33, %r211, %r212, %r207, %r209;
	mov.b32 	%f126, %r213;
	add.ftz.f32 	%f127, %f125, %f126;
	mov.b32 	%r214, %f127;
	mov.u32 	%r215, 4;
	shfl.sync.bfly.b32 	%r216|%p34, %r214, %r215, %r207, %r209;
	mov.b32 	%f128, %r216;
	add.ftz.f32 	%f129, %f127, %f128;
	mov.b32 	%r217, %f129;
	mov.u32 	%r218, 2;
	shfl.sync.bfly.b32 	%r219|%p35, %r217, %r218, %r207, %r209;
	mov.b32 	%f130, %r219;
	add.ftz.f32 	%f131, %f129, %f130;
	mov.b32 	%r220, %f131;
	mov.u32 	%r221, 1;
	shfl.sync.bfly.b32 	%r222|%p36, %r220, %r221, %r207, %r209;
	mov.b32 	%f132, %r222;
	add.ftz.f32 	%f14, %f131, %f132;
	@%p141 bra 	$L__BB8_29;

	st.shared.f32 	[%r23], %f14;

$L__BB8_29:
	setp.ne.s32 	%p38, %r3, 0;
	bar.sync 	0;
	@%p38 bra 	$L__BB8_31;

	ld.shared.f32 	%f133, [%r23];
	mul.ftz.f32 	%f134, %f133, %f86;
	sub.s32 	%r223, %r559, %r10;
	cvt.rn.f32.s32 	%f135, %r223;
	fma.rn.ftz.f32 	%f136, %f135, 0f00000000, %f134;
	add.s32 	%r224, %r34, %r559;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r227, %r167, %r225;
	st.shared.f32 	[%r227], %f136;
	max.ftz.f32 	%f334, %f334, %f136;

$L__BB8_31:
	mul.lo.s32 	%r551, %r558, %r150;
	add.s32 	%r550, %r6, 128;
	min.s32 	%r549, %r550, %r5;
	add.s32 	%r548, %r551, %r150;
	min.s32 	%r547, %r548, %r549;
	bar.sync 	0;
	add.s32 	%r559, %r559, 1;
	setp.lt.s32 	%p39, %r559, %r547;
	@%p39 bra 	$L__BB8_14;

$L__BB8_32:
	add.s32 	%r558, %r558, 1;
	setp.lt.s32 	%p40, %r558, %r25;
	@%p40 bra 	$L__BB8_12;

$L__BB8_33:
	setp.ne.s32 	%p41, %r3, 0;
	@%p41 bra 	$L__BB8_35;

	st.shared.f32 	[%r23], %f334;

$L__BB8_35:
	bar.sync 	0;
	bra.uni 	$L__BB8_82;

$L__BB8_38:
	shl.b32 	%r236, %r56, 2;
	add.s32 	%r58, %r167, %r236;
	mul.lo.s32 	%r59, %r9, %r149;
	mul.lo.s32 	%r60, %r4, %r148;
	mov.f32 	%f345, 0fFF7FFFFF;

$L__BB8_39:
	add.s32 	%r62, %r565, %r6;
	div.s32 	%r238, %r62, %r150;
	mul.lo.s32 	%r239, %r238, %r150;
	sub.s32 	%r240, %r62, %r239;
	add.s32 	%r241, %r238, %r60;
	mul.wide.s32 	%rd31, %r241, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.u32 	%r242, [%rd32];
	mad.lo.s32 	%r243, %r242, %r12, %r59;
	mad.lo.s32 	%r244, %r240, %r11, %r243;
	ld.shared.f32 	%f140, [%r58];
	add.s32 	%r245, %r244, %r56;
	mul.wide.s32 	%rd33, %r245, 2;
	add.s64 	%rd8, %rd4, %rd33;
	ld.global.nc.u16 	%rs13, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs13;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f140, %f139, 0f00000000;
	setp.lt.s32 	%p44, %r149, 64;
	@%p44 bra 	$L__BB8_55;

	setp.lt.s32 	%p45, %r149, 96;
	ld.shared.f32 	%f142, [%r58+4];
	ld.global.nc.u16 	%rs14, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs14;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f142, %f141, %f338;
	@%p45 bra 	$L__BB8_55;

	setp.lt.s32 	%p46, %r149, 128;
	ld.shared.f32 	%f144, [%r58+8];
	ld.global.nc.u16 	%rs15, [%rd8+4];
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs15;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f144, %f143, %f338;
	@%p46 bra 	$L__BB8_55;

	setp.lt.s32 	%p47, %r149, 160;
	ld.shared.f32 	%f146, [%r58+12];
	ld.global.nc.u16 	%rs16, [%rd8+6];
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs16;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f146, %f145, %f338;
	@%p47 bra 	$L__BB8_55;

	setp.lt.s32 	%p48, %r149, 192;
	ld.shared.f32 	%f148, [%r58+16];
	ld.global.nc.u16 	%rs17, [%rd8+8];
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs17;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f148, %f147, %f338;
	@%p48 bra 	$L__BB8_55;

	setp.lt.s32 	%p49, %r149, 224;
	ld.shared.f32 	%f150, [%r58+20];
	ld.global.nc.u16 	%rs18, [%rd8+10];
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs18;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f150, %f149, %f338;
	@%p49 bra 	$L__BB8_55;

	setp.lt.s32 	%p50, %r149, 256;
	ld.shared.f32 	%f152, [%r58+24];
	ld.global.nc.u16 	%rs19, [%rd8+12];
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs19;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f152, %f151, %f338;
	@%p50 bra 	$L__BB8_55;

	setp.lt.s32 	%p51, %r149, 288;
	ld.shared.f32 	%f154, [%r58+28];
	ld.global.nc.u16 	%rs20, [%rd8+14];
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs20;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f154, %f153, %f338;
	@%p51 bra 	$L__BB8_55;

	setp.lt.s32 	%p52, %r149, 320;
	ld.shared.f32 	%f156, [%r58+32];
	ld.global.nc.u16 	%rs21, [%rd8+16];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs21;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f156, %f155, %f338;
	@%p52 bra 	$L__BB8_55;

	setp.lt.s32 	%p53, %r149, 352;
	ld.shared.f32 	%f158, [%r58+36];
	ld.global.nc.u16 	%rs22, [%rd8+18];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs22;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f158, %f157, %f338;
	@%p53 bra 	$L__BB8_55;

	setp.lt.s32 	%p54, %r149, 384;
	ld.shared.f32 	%f160, [%r58+40];
	ld.global.nc.u16 	%rs23, [%rd8+20];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs23;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f160, %f159, %f338;
	@%p54 bra 	$L__BB8_55;

	setp.lt.s32 	%p55, %r149, 416;
	ld.shared.f32 	%f162, [%r58+44];
	ld.global.nc.u16 	%rs24, [%rd8+22];
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs24;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f162, %f161, %f338;
	@%p55 bra 	$L__BB8_55;

	setp.lt.s32 	%p56, %r149, 448;
	ld.shared.f32 	%f164, [%r58+48];
	ld.global.nc.u16 	%rs25, [%rd8+24];
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs25;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f164, %f163, %f338;
	@%p56 bra 	$L__BB8_55;

	setp.lt.s32 	%p57, %r149, 480;
	ld.shared.f32 	%f166, [%r58+52];
	ld.global.nc.u16 	%rs26, [%rd8+26];
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs26;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f166, %f165, %f338;
	@%p57 bra 	$L__BB8_55;

	setp.lt.s32 	%p58, %r149, 512;
	ld.shared.f32 	%f168, [%r58+56];
	ld.global.nc.u16 	%rs27, [%rd8+28];
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs27;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f168, %f167, %f338;
	@%p58 bra 	$L__BB8_55;

	ld.shared.f32 	%f170, [%r58+60];
	ld.global.nc.u16 	%rs28, [%rd8+30];
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs28;}

	// end inline asm
	fma.rn.ftz.f32 	%f338, %f170, %f169, %f338;

$L__BB8_55:
	mov.b32 	%r246, %f338;
	mov.u32 	%r247, 31;
	mov.u32 	%r248, 16;
	mov.u32 	%r249, -1;
	shfl.sync.bfly.b32 	%r250|%p59, %r246, %r248, %r247, %r249;
	mov.b32 	%f171, %r250;
	add.ftz.f32 	%f172, %f338, %f171;
	mov.b32 	%r251, %f172;
	mov.u32 	%r252, 8;
	shfl.sync.bfly.b32 	%r253|%p60, %r251, %r252, %r247, %r249;
	mov.b32 	%f173, %r253;
	add.ftz.f32 	%f174, %f172, %f173;
	mov.b32 	%r254, %f174;
	mov.u32 	%r255, 4;
	shfl.sync.bfly.b32 	%r256|%p61, %r254, %r255, %r247, %r249;
	mov.b32 	%f175, %r256;
	add.ftz.f32 	%f176, %f174, %f175;
	mov.b32 	%r257, %f176;
	mov.u32 	%r258, 2;
	shfl.sync.bfly.b32 	%r259|%p62, %r257, %r258, %r247, %r249;
	mov.b32 	%f177, %r259;
	add.ftz.f32 	%f178, %f176, %f177;
	mov.b32 	%r260, %f178;
	mov.u32 	%r261, 1;
	shfl.sync.bfly.b32 	%r262|%p63, %r260, %r261, %r247, %r249;
	mov.b32 	%f179, %r262;
	add.ftz.f32 	%f37, %f178, %f179;
	setp.ne.s32 	%p64, %r55, 0;
	@%p64 bra 	$L__BB8_57;

	add.s32 	%r553, %r565, %r6;
	mul.ftz.f32 	%f180, %f37, %f86;
	sub.s32 	%r263, %r553, %r10;
	cvt.rn.f32.s32 	%f181, %r263;
	fma.rn.ftz.f32 	%f182, %f181, 0f00000000, %f180;
	add.s32 	%r264, %r565, %r57;
	shl.b32 	%r265, %r264, 2;
	add.s32 	%r267, %r167, %r265;
	st.shared.f32 	[%r267], %f182;
	max.ftz.f32 	%f345, %f345, %f182;

$L__BB8_57:
	add.s32 	%r565, %r565, 4;
	setp.lt.s32 	%p65, %r565, %r8;
	@%p65 bra 	$L__BB8_39;

$L__BB8_74:
	setp.ne.s32 	%p95, %r55, 0;
	@%p95 bra 	$L__BB8_76;

	mov.u32 	%r544, %tid.x;
	shr.s32 	%r543, %r544, 31;
	shr.u32 	%r542, %r543, 27;
	add.s32 	%r541, %r544, %r542;
	shr.s32 	%r540, %r541, 5;
	shl.b32 	%r377, %r540, 2;
	add.s32 	%r378, %r23, %r377;
	st.shared.f32 	[%r378], %f345;

$L__BB8_76:
	mov.u32 	%r501, %tid.x;
	bar.sync 	0;
	add.s32 	%r379, %r501, 31;
	setp.gt.u32 	%p96, %r379, 62;
	@%p96 bra 	$L__BB8_81;

	setp.gt.s32 	%p97, %r55, 3;
	mov.f32 	%f350, 0fFF7FFFFF;
	@%p97 bra 	$L__BB8_79;

	shl.b32 	%r380, %r55, 2;
	add.s32 	%r381, %r23, %r380;
	ld.shared.f32 	%f350, [%r381];

$L__BB8_79:
	mov.b32 	%r382, %f350;
	mov.u32 	%r383, 31;
	mov.u32 	%r384, 2;
	mov.u32 	%r385, -1;
	shfl.sync.bfly.b32 	%r386|%p98, %r382, %r384, %r383, %r385;
	mov.b32 	%f247, %r386;
	max.ftz.f32 	%f248, %f350, %f247;
	mov.b32 	%r387, %f248;
	mov.u32 	%r388, 1;
	shfl.sync.bfly.b32 	%r389|%p99, %r387, %r388, %r383, %r385;
	mov.b32 	%f249, %r389;
	max.ftz.f32 	%f62, %f248, %f249;
	@%p95 bra 	$L__BB8_81;

	st.shared.f32 	[%r23], %f62;

$L__BB8_81:
	bar.sync 	0;

$L__BB8_82:
	mov.u32 	%r502, %tid.x;
	ld.shared.f32 	%f63, [%r23];
	setp.ge.s32 	%p101, %r502, %r8;
	mov.f32 	%f355, 0f00000000;
	@%p101 bra 	$L__BB8_89;

	mov.u32 	%r569, %tid.x;
	cvt.u32.u64 	%r79, %rd6;
	mov.u32 	%r390, -129;
	sub.s32 	%r391, %r390, %r6;
	not.b32 	%r392, %r5;
	max.s32 	%r393, %r391, %r392;
	mov.u32 	%r394, -2;
	sub.s32 	%r395, %r394, %r569;
	sub.s32 	%r396, %r395, %r393;
	sub.s32 	%r80, %r396, %r6;
	shr.u32 	%r397, %r80, 7;
	add.s32 	%r398, %r397, 1;
	and.b32  	%r568, %r398, 3;
	setp.eq.s32 	%p102, %r568, 0;
	mov.f32 	%f355, 0f00000000;
	@%p102 bra 	$L__BB8_86;

	mov.u32 	%r569, %tid.x;

$L__BB8_85:
	.pragma "nounroll";
	add.s32 	%r399, %r569, %r79;
	shl.b32 	%r400, %r399, 2;
	add.s32 	%r402, %r167, %r400;
	ld.shared.f32 	%f254, [%r402];
	sub.ftz.f32 	%f255, %f254, %f63;
	mul.ftz.f32 	%f256, %f255, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f257, %f256;
	st.shared.f32 	[%r402], %f257;
	add.ftz.f32 	%f355, %f355, %f257;
	add.s32 	%r569, %r569, 128;
	add.s32 	%r568, %r568, -1;
	setp.ne.s32 	%p103, %r568, 0;
	@%p103 bra 	$L__BB8_85;

$L__BB8_86:
	setp.lt.u32 	%p104, %r80, 384;
	@%p104 bra 	$L__BB8_89;

$L__BB8_88:
	add.s32 	%r403, %r569, %r79;
	shl.b32 	%r404, %r403, 2;
	add.s32 	%r406, %r167, %r404;
	ld.shared.f32 	%f258, [%r406];
	sub.ftz.f32 	%f259, %f258, %f63;
	mul.ftz.f32 	%f260, %f259, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f261, %f260;
	st.shared.f32 	[%r406], %f261;
	add.ftz.f32 	%f262, %f355, %f261;
	ld.shared.f32 	%f263, [%r406+512];
	sub.ftz.f32 	%f264, %f263, %f63;
	mul.ftz.f32 	%f265, %f264, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f266, %f265;
	st.shared.f32 	[%r406+512], %f266;
	add.ftz.f32 	%f267, %f262, %f266;
	ld.shared.f32 	%f268, [%r406+1024];
	sub.ftz.f32 	%f269, %f268, %f63;
	mul.ftz.f32 	%f270, %f269, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f271, %f270;
	st.shared.f32 	[%r406+1024], %f271;
	add.ftz.f32 	%f272, %f267, %f271;
	ld.shared.f32 	%f273, [%r406+1536];
	sub.ftz.f32 	%f274, %f273, %f63;
	mul.ftz.f32 	%f275, %f274, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f276, %f275;
	st.shared.f32 	[%r406+1536], %f276;
	add.ftz.f32 	%f355, %f272, %f276;
	add.s32 	%r569, %r569, 512;
	setp.lt.s32 	%p105, %r569, %r8;
	@%p105 bra 	$L__BB8_88;

$L__BB8_89:
	mov.u32 	%r504, %tid.x;
	and.b32  	%r503, %r504, 31;
	bar.sync 	0;
	mov.b32 	%r407, %f355;
	mov.u32 	%r408, 31;
	mov.u32 	%r409, 16;
	mov.u32 	%r410, -1;
	shfl.sync.bfly.b32 	%r411|%p106, %r407, %r409, %r408, %r410;
	mov.b32 	%f277, %r411;
	add.ftz.f32 	%f278, %f355, %f277;
	mov.b32 	%r412, %f278;
	mov.u32 	%r413, 8;
	shfl.sync.bfly.b32 	%r414|%p107, %r412, %r413, %r408, %r410;
	mov.b32 	%f279, %r414;
	add.ftz.f32 	%f280, %f278, %f279;
	mov.b32 	%r415, %f280;
	mov.u32 	%r416, 4;
	shfl.sync.bfly.b32 	%r417|%p108, %r415, %r416, %r408, %r410;
	mov.b32 	%f281, %r417;
	add.ftz.f32 	%f282, %f280, %f281;
	mov.b32 	%r418, %f282;
	mov.u32 	%r419, 2;
	shfl.sync.bfly.b32 	%r420|%p109, %r418, %r419, %r408, %r410;
	mov.b32 	%f283, %r420;
	add.ftz.f32 	%f284, %f282, %f283;
	mov.b32 	%r421, %f284;
	mov.u32 	%r422, 1;
	shfl.sync.bfly.b32 	%r423|%p110, %r421, %r422, %r408, %r410;
	mov.b32 	%f285, %r423;
	add.ftz.f32 	%f71, %f284, %f285;
	setp.ne.s32 	%p111, %r503, 0;
	@%p111 bra 	$L__BB8_91;

	shl.b32 	%r537, %r149, 2;
	mov.u32 	%r536, %tid.x;
	shr.u32 	%r535, %r536, 5;
	shl.b32 	%r534, %r535, 2;
	add.s32 	%r533, %r167, %r537;
	add.s32 	%r532, %r533, %r534;
	st.shared.f32 	[%r532], %f71;

$L__BB8_91:
	mov.u32 	%r506, %tid.x;
	shr.u32 	%r505, %r506, 5;
	bar.sync 	0;
	setp.ne.s32 	%p112, %r505, 0;
	@%p112 bra 	$L__BB8_96;

	mov.u32 	%r525, %tid.x;
	and.b32  	%r524, %r525, 31;
	setp.gt.u32 	%p113, %r524, 3;
	mov.f32 	%f356, 0f00000000;
	@%p113 bra 	$L__BB8_94;

	shl.b32 	%r531, %r149, 2;
	mov.u32 	%r530, %tid.x;
	shl.b32 	%r529, %r530, 2;
	and.b32  	%r528, %r529, 124;
	add.s32 	%r527, %r167, %r531;
	add.s32 	%r526, %r527, %r528;
	ld.shared.f32 	%f356, [%r526];

$L__BB8_94:
	mov.b32 	%r424, %f356;
	mov.u32 	%r425, 31;
	mov.u32 	%r426, 16;
	mov.u32 	%r427, -1;
	shfl.sync.bfly.b32 	%r428|%p114, %r424, %r426, %r425, %r427;
	mov.b32 	%f287, %r428;
	add.ftz.f32 	%f288, %f356, %f287;
	mov.b32 	%r429, %f288;
	mov.u32 	%r430, 8;
	shfl.sync.bfly.b32 	%r431|%p115, %r429, %r430, %r425, %r427;
	mov.b32 	%f289, %r431;
	add.ftz.f32 	%f290, %f288, %f289;
	mov.b32 	%r432, %f290;
	mov.u32 	%r433, 4;
	shfl.sync.bfly.b32 	%r434|%p116, %r432, %r433, %r425, %r427;
	mov.b32 	%f291, %r434;
	add.ftz.f32 	%f292, %f290, %f291;
	mov.b32 	%r435, %f292;
	mov.u32 	%r436, 2;
	shfl.sync.bfly.b32 	%r437|%p117, %r435, %r436, %r425, %r427;
	mov.b32 	%f293, %r437;
	add.ftz.f32 	%f294, %f292, %f293;
	mov.b32 	%r438, %f294;
	mov.u32 	%r439, 1;
	shfl.sync.bfly.b32 	%r440|%p118, %r438, %r439, %r425, %r427;
	mov.b32 	%f295, %r440;
	add.ftz.f32 	%f74, %f294, %f295;
	@%p111 bra 	$L__BB8_96;

	st.shared.f32 	[%r23], %f74;

$L__BB8_96:
	ld.param.u32 	%r512, [paged_attention_v2_f16_param_14];
	mov.u32 	%r511, %ctaid.y;
	mov.u32 	%r510, %tid.x;
	mov.u32 	%r509, %ctaid.x;
	ld.param.u32 	%r508, [paged_attention_v2_f16_param_9];
	mov.u32 	%r507, %ctaid.z;
	bar.sync 	0;
	ld.shared.f32 	%f75, [%r23];
	mad.lo.s32 	%r441, %r511, %r508, %r509;
	mad.lo.s32 	%r89, %r441, %r512, %r507;
	setp.ne.s32 	%p120, %r510, 0;
	@%p120 bra 	$L__BB8_98;

	ld.param.u64 	%rd59, [paged_attention_v2_f16_param_1];
	ld.param.u64 	%rd58, [paged_attention_v2_f16_param_2];
	cvta.to.global.u64 	%rd34, %rd58;
	mul.wide.s32 	%rd35, %r89, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f63;
	cvta.to.global.u64 	%rd37, %rd59;
	add.s64 	%rd38, %rd37, %rd35;
	st.global.f32 	[%rd38], %f75;

$L__BB8_98:
	add.ftz.f32 	%f296, %f75, 0f358637BD;
	mov.f32 	%f297, 0f3F800000;
	div.approx.ftz.f32 	%f76, %f297, %f296;
	@%p101 bra 	$L__BB8_105;

	mov.u32 	%r573, %tid.x;
	cvt.u32.u64 	%r90, %rd6;
	mov.u32 	%r442, -129;
	sub.s32 	%r443, %r442, %r6;
	not.b32 	%r444, %r5;
	max.s32 	%r445, %r443, %r444;
	mov.u32 	%r446, -2;
	sub.s32 	%r447, %r446, %r573;
	sub.s32 	%r448, %r447, %r445;
	sub.s32 	%r91, %r448, %r6;
	shr.u32 	%r449, %r91, 7;
	add.s32 	%r450, %r449, 1;
	and.b32  	%r572, %r450, 3;
	setp.eq.s32 	%p122, %r572, 0;
	@%p122 bra 	$L__BB8_102;

	mov.u32 	%r573, %tid.x;

$L__BB8_101:
	.pragma "nounroll";
	add.s32 	%r451, %r573, %r90;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r454, %r167, %r452;
	ld.shared.f32 	%f298, [%r454];
	mul.ftz.f32 	%f299, %f76, %f298;
	st.shared.f32 	[%r454], %f299;
	add.s32 	%r573, %r573, 128;
	add.s32 	%r572, %r572, -1;
	setp.ne.s32 	%p123, %r572, 0;
	@%p123 bra 	$L__BB8_101;

$L__BB8_102:
	setp.lt.u32 	%p124, %r91, 384;
	@%p124 bra 	$L__BB8_105;

$L__BB8_104:
	add.s32 	%r455, %r573, %r90;
	shl.b32 	%r456, %r455, 2;
	add.s32 	%r458, %r167, %r456;
	ld.shared.f32 	%f300, [%r458];
	mul.ftz.f32 	%f301, %f76, %f300;
	st.shared.f32 	[%r458], %f301;
	ld.shared.f32 	%f302, [%r458+512];
	mul.ftz.f32 	%f303, %f76, %f302;
	st.shared.f32 	[%r458+512], %f303;
	ld.shared.f32 	%f304, [%r458+1024];
	mul.ftz.f32 	%f305, %f76, %f304;
	st.shared.f32 	[%r458+1024], %f305;
	ld.shared.f32 	%f306, [%r458+1536];
	mul.ftz.f32 	%f307, %f76, %f306;
	st.shared.f32 	[%r458+1536], %f307;
	add.s32 	%r573, %r573, 512;
	setp.lt.s32 	%p125, %r573, %r8;
	@%p125 bra 	$L__BB8_104;

$L__BB8_105:
	mov.u32 	%r513, %tid.x;
	setp.ge.s32 	%p140, %r513, %r149;
	bar.sync 	0;
	mul.lo.s32 	%r100, %r89, %r149;
	@%p140 bra 	$L__BB8_125;

	setp.lt.s32 	%p127, %r24, %r25;
	@%p127 bra 	$L__BB8_113;
	bra.uni 	$L__BB8_107;

$L__BB8_113:
	ld.param.u32 	%r518, [paged_attention_v2_f16_param_11];
	mov.u32 	%r517, %ctaid.y;
	mov.u32 	%r579, %tid.x;
	add.s32 	%r466, %r24, 1;
	mul.lo.s32 	%r467, %r466, %r150;
	not.b32 	%r110, %r467;
	neg.s32 	%r111, %r150;
	not.b32 	%r112, %r5;
	mov.u32 	%r468, -129;
	sub.s32 	%r113, %r468, %r6;
	shl.b32 	%r114, %r11, 2;
	add.s32 	%r469, %r149, 7;
	sub.s32 	%r470, %r469, %r6;
	shl.b32 	%r471, %r470, 2;
	add.s32 	%r115, %r167, %r471;
	mul.wide.s32 	%rd9, %r11, 2;
	cvt.u32.u64 	%r473, %rd6;
	sub.s32 	%r116, %r473, %r6;
	mul.lo.s32 	%r117, %r9, %r149;
	mul.lo.s32 	%r118, %r517, %r518;

$L__BB8_114:
	add.s32 	%r120, %r579, %r117;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r580, 0;
	mov.u32 	%r581, %r24;

$L__BB8_115:
	add.s32 	%r520, %r6, 128;
	min.s32 	%r519, %r520, %r5;
	mul.lo.s32 	%r123, %r581, %r150;
	max.s32 	%r124, %r123, %r6;
	add.s32 	%r475, %r123, %r150;
	min.s32 	%r125, %r475, %r519;
	setp.ge.s32 	%p132, %r124, %r125;
	@%p132 bra 	$L__BB8_123;

	mad.lo.s32 	%r476, %r580, %r111, %r110;
	max.s32 	%r477, %r476, %r112;
	max.s32 	%r478, %r477, %r113;
	add.s32 	%r479, %r24, %r580;
	mul.lo.s32 	%r480, %r479, %r150;
	max.s32 	%r481, %r480, %r6;
	add.s32 	%r482, %r581, %r118;
	mul.wide.s32 	%rd43, %r482, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.u32 	%r126, [%rd44];
	mad.lo.s32 	%r127, %r126, %r12, %r120;
	not.b32 	%r483, %r478;
	sub.s32 	%r484, %r483, %r481;
	and.b32  	%r128, %r484, 3;
	setp.eq.s32 	%p133, %r128, 0;
	mov.u32 	%r485, -2;
	sub.s32 	%r486, %r485, %r478;
	sub.s32 	%r129, %r486, %r481;
	mov.u32 	%r582, %r124;
	@%p133 bra 	$L__BB8_120;

	sub.s32 	%r487, %r124, %r123;
	mad.lo.s32 	%r488, %r487, %r11, %r127;
	add.s32 	%r489, %r116, %r124;
	shl.b32 	%r490, %r489, 2;
	add.s32 	%r130, %r167, %r490;
	ld.shared.f32 	%f311, [%r130];
	mul.wide.s32 	%rd45, %r488, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u16 	%rs29, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f310, %rs29;}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f311, %f310, %f361;
	add.s32 	%r582, %r124, 1;
	setp.eq.s32 	%p134, %r128, 1;
	@%p134 bra 	$L__BB8_120;

	sub.s32 	%r492, %r582, %r123;
	mad.lo.s32 	%r493, %r492, %r11, %r127;
	ld.shared.f32 	%f313, [%r130+4];
	mul.wide.s32 	%rd47, %r493, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.u16 	%rs30, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f312, %rs30;}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f313, %f312, %f361;
	add.s32 	%r582, %r124, 2;
	setp.eq.s32 	%p135, %r128, 2;
	@%p135 bra 	$L__BB8_120;

	sub.s32 	%r494, %r582, %r123;
	mad.lo.s32 	%r495, %r494, %r11, %r127;
	ld.shared.f32 	%f315, [%r130+8];
	mul.wide.s32 	%rd49, %r495, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u16 	%rs31, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f314, %rs31;}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f315, %f314, %f361;
	add.s32 	%r582, %r124, 3;

$L__BB8_120:
	setp.lt.u32 	%p136, %r129, 3;
	@%p136 bra 	$L__BB8_123;

	ld.param.u32 	%r521, [paged_attention_v2_f16_param_10];
	sub.s32 	%r496, %r126, %r581;
	mad.lo.s32 	%r497, %r150, %r496, %r582;
	mad.lo.s32 	%r498, %r521, %r497, %r9;
	mad.lo.s32 	%r584, %r149, %r498, %r579;
	shl.b32 	%r499, %r582, 2;
	add.s32 	%r583, %r115, %r499;

$L__BB8_122:
	ld.shared.f32 	%f320, [%r583+-12];
	mul.wide.s32 	%rd51, %r584, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u16 	%rs32, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f316, %rs32;}

	// end inline asm
	fma.rn.ftz.f32 	%f321, %f320, %f316, %f361;
	ld.shared.f32 	%f322, [%r583+-8];
	add.s64 	%rd53, %rd52, %rd9;
	ld.global.nc.u16 	%rs33, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f317, %rs33;}

	// end inline asm
	fma.rn.ftz.f32 	%f323, %f322, %f317, %f321;
	ld.shared.f32 	%f324, [%r583+-4];
	add.s64 	%rd54, %rd53, %rd9;
	ld.global.nc.u16 	%rs34, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f318, %rs34;}

	// end inline asm
	fma.rn.ftz.f32 	%f325, %f324, %f318, %f323;
	ld.shared.f32 	%f326, [%r583];
	add.s64 	%rd55, %rd54, %rd9;
	ld.global.nc.u16 	%rs35, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f319, %rs35;}

	// end inline asm
	fma.rn.ftz.f32 	%f361, %f326, %f319, %f325;
	add.s32 	%r584, %r584, %r114;
	add.s32 	%r583, %r583, 16;
	add.s32 	%r582, %r582, 4;
	setp.lt.s32 	%p137, %r582, %r125;
	@%p137 bra 	$L__BB8_122;

$L__BB8_123:
	add.s32 	%r581, %r581, 1;
	setp.lt.s32 	%p138, %r581, %r25;
	add.s32 	%r580, %r580, 1;
	@%p138 bra 	$L__BB8_115;

	add.s32 	%r500, %r579, %r100;
	mul.wide.s32 	%rd56, %r500, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f361;
	add.s32 	%r579, %r579, 128;
	setp.lt.s32 	%p139, %r579, %r149;
	@%p139 bra 	$L__BB8_114;
	bra.uni 	$L__BB8_125;

$L__BB8_107:
	mov.u32 	%r577, %tid.x;
	not.b32 	%r459, %r577;
	add.s32 	%r101, %r459, %r149;
	shr.u32 	%r460, %r101, 7;
	add.s32 	%r461, %r460, 1;
	and.b32  	%r576, %r461, 3;
	setp.eq.s32 	%p128, %r576, 0;
	@%p128 bra 	$L__BB8_110;

	mov.u32 	%r577, %tid.x;

$L__BB8_109:
	.pragma "nounroll";
	add.s32 	%r462, %r577, %r100;
	mul.wide.s32 	%rd39, %r462, 4;
	add.s64 	%rd40, %rd3, %rd39;
	mov.u32 	%r463, 0;
	st.global.u32 	[%rd40], %r463;
	add.s32 	%r577, %r577, 128;
	add.s32 	%r576, %r576, -1;
	setp.ne.s32 	%p129, %r576, 0;
	@%p129 bra 	$L__BB8_109;

$L__BB8_110:
	setp.lt.u32 	%p130, %r101, 384;
	@%p130 bra 	$L__BB8_125;

$L__BB8_112:
	add.s32 	%r464, %r577, %r100;
	mul.wide.s32 	%rd41, %r464, 4;
	add.s64 	%rd42, %rd3, %rd41;
	mov.u32 	%r465, 0;
	st.global.u32 	[%rd42], %r465;
	st.global.u32 	[%rd42+512], %r465;
	st.global.u32 	[%rd42+1024], %r465;
	st.global.u32 	[%rd42+1536], %r465;
	add.s32 	%r577, %r577, 512;
	setp.lt.s32 	%p131, %r577, %r149;
	@%p131 bra 	$L__BB8_112;

$L__BB8_125:
	ret;

}
	// .globl	paged_attention_v2_f16_alibi
.visible .entry paged_attention_v2_f16_alibi(
	.param .u64 paged_attention_v2_f16_alibi_param_0,
	.param .u64 paged_attention_v2_f16_alibi_param_1,
	.param .u64 paged_attention_v2_f16_alibi_param_2,
	.param .u64 paged_attention_v2_f16_alibi_param_3,
	.param .u64 paged_attention_v2_f16_alibi_param_4,
	.param .u64 paged_attention_v2_f16_alibi_param_5,
	.param .u64 paged_attention_v2_f16_alibi_param_6,
	.param .u64 paged_attention_v2_f16_alibi_param_7,
	.param .f32 paged_attention_v2_f16_alibi_param_8,
	.param .u32 paged_attention_v2_f16_alibi_param_9,
	.param .u32 paged_attention_v2_f16_alibi_param_10,
	.param .u32 paged_attention_v2_f16_alibi_param_11,
	.param .u32 paged_attention_v2_f16_alibi_param_12,
	.param .u32 paged_attention_v2_f16_alibi_param_13,
	.param .u32 paged_attention_v2_f16_alibi_param_14,
	.param .u64 paged_attention_v2_f16_alibi_param_15
)
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<586>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd13, [paged_attention_v2_f16_alibi_param_0];
	ld.param.u64 	%rd14, [paged_attention_v2_f16_alibi_param_3];
	ld.param.u64 	%rd15, [paged_attention_v2_f16_alibi_param_4];
	ld.param.u64 	%rd16, [paged_attention_v2_f16_alibi_param_5];
	ld.param.u64 	%rd17, [paged_attention_v2_f16_alibi_param_6];
	ld.param.u64 	%rd18, [paged_attention_v2_f16_alibi_param_7];
	ld.param.f32 	%f88, [paged_attention_v2_f16_alibi_param_8];
	ld.param.u32 	%r146, [paged_attention_v2_f16_alibi_param_9];
	ld.param.u32 	%r147, [paged_attention_v2_f16_alibi_param_10];
	ld.param.u32 	%r148, [paged_attention_v2_f16_alibi_param_11];
	ld.param.u32 	%r149, [paged_attention_v2_f16_alibi_param_12];
	ld.param.u32 	%r150, [paged_attention_v2_f16_alibi_param_13];
	ld.param.u64 	%rd12, [paged_attention_v2_f16_alibi_param_15];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.z;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r5, [%rd21];
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB9_127;

	shl.b32 	%r6, %r2, 7;
	setp.ge.s32 	%p7, %r6, %r5;
	@%p7 bra 	$L__BB9_127;

	add.s32 	%r152, %r6, 128;
	min.s32 	%r7, %r152, %r5;
	sub.s32 	%r8, %r7, %r6;
	div.s32 	%r153, %r146, %r147;
	div.s32 	%r9, %r1, %r153;
	setp.eq.s64 	%p8, %rd12, 0;
	mov.f32 	%f330, 0f00000000;
	@%p8 bra 	$L__BB9_4;

	cvta.to.global.u64 	%rd22, %rd12;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f330, [%rd24];

$L__BB9_4:
	add.s32 	%r10, %r5, -1;
	cvt.s64.s32 	%rd25, %r149;
	add.s64 	%rd6, %rd25, 4;
	mul.lo.s32 	%r11, %r149, %r147;
	mul.lo.s32 	%r12, %r11, %r150;
	setp.ge.s32 	%p9, %r3, %r149;
	@%p9 bra 	$L__BB9_11;

	mad.lo.s32 	%r154, %r4, %r146, %r1;
	mul.lo.s32 	%r13, %r154, %r149;
	not.b32 	%r155, %r3;
	add.s32 	%r14, %r155, %r149;
	shr.u32 	%r156, %r14, 7;
	add.s32 	%r157, %r156, 1;
	and.b32  	%r555, %r157, 3;
	setp.eq.s32 	%p10, %r555, 0;
	mov.u32 	%r556, %r3;
	@%p10 bra 	$L__BB9_8;

	mov.u32 	%r556, %r3;

$L__BB9_7:
	.pragma "nounroll";
	add.s32 	%r158, %r556, %r13;
	mul.wide.s32 	%rd26, %r158, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs1;}

	// end inline asm
	shl.b32 	%r159, %r556, 2;
	mov.u32 	%r160, smem;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f90;
	add.s32 	%r556, %r556, 128;
	add.s32 	%r555, %r555, -1;
	setp.ne.s32 	%p11, %r555, 0;
	@%p11 bra 	$L__BB9_7;

$L__BB9_8:
	setp.lt.u32 	%p12, %r14, 384;
	@%p12 bra 	$L__BB9_11;

	mov.u32 	%r164, smem;

$L__BB9_10:
	add.s32 	%r162, %r556, %r13;
	mul.wide.s32 	%rd28, %r162, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u16 	%rs2, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs2;}

	// end inline asm
	shl.b32 	%r163, %r556, 2;
	add.s32 	%r165, %r164, %r163;
	st.shared.f32 	[%r165], %f91;
	ld.global.nc.u16 	%rs3, [%rd29+256];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs3;}

	// end inline asm
	st.shared.f32 	[%r165+512], %f92;
	ld.global.nc.u16 	%rs4, [%rd29+512];
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs4;}

	// end inline asm
	st.shared.f32 	[%r165+1024], %f93;
	ld.global.nc.u16 	%rs5, [%rd29+768];
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs5;}

	// end inline asm
	st.shared.f32 	[%r165+1536], %f94;
	add.s32 	%r556, %r556, 512;
	setp.lt.s32 	%p13, %r556, %r149;
	@%p13 bra 	$L__BB9_10;

$L__BB9_11:
	shl.b32 	%r166, %r149, 2;
	mov.u32 	%r167, smem;
	add.s32 	%r23, %r167, %r166;
	bar.sync 	0;
	div.s32 	%r24, %r6, %r150;
	add.s32 	%r168, %r150, %r7;
	add.s32 	%r169, %r168, -1;
	div.s32 	%r25, %r169, %r150;
	and.b32  	%r170, %r149, 31;
	setp.eq.s32 	%p14, %r170, 0;
	setp.gt.s32 	%p15, %r149, 31;
	and.pred  	%p16, %p15, %p14;
	shr.u32 	%r26, %r3, 5;
	shl.b32 	%r171, %r26, 2;
	add.s32 	%r27, %r23, %r171;
	and.b32  	%r28, %r3, 31;
	shl.b32 	%r172, %r3, 2;
	and.b32  	%r173, %r172, 124;
	add.s32 	%r29, %r23, %r173;
	@%p16 bra 	$L__BB9_38;
	bra.uni 	$L__BB9_12;

$L__BB9_38:
	shr.s32 	%r228, %r3, 31;
	shr.u32 	%r229, %r228, 27;
	add.s32 	%r230, %r3, %r229;
	shr.s32 	%r565, %r230, 5;
	shr.s32 	%r231, %r149, 31;
	shr.u32 	%r232, %r231, 27;
	add.s32 	%r233, %r149, %r232;
	shr.s32 	%r234, %r233, 5;
	and.b32  	%r235, %r230, -32;
	sub.s32 	%r55, %r3, %r235;
	mul.lo.s32 	%r56, %r234, %r55;
	setp.ge.s32 	%p43, %r565, %r8;
	mov.f32 	%f349, 0fFF7FFFFF;
	@%p43 bra 	$L__BB9_76;

	cvt.u32.u64 	%r57, %rd6;
	setp.lt.s32 	%p44, %r149, 32;
	@%p44 bra 	$L__BB9_60;
	bra.uni 	$L__BB9_40;

$L__BB9_60:
	mov.u32 	%r268, -2;
	sub.s32 	%r269, %r268, %r565;
	mov.u32 	%r270, -129;
	sub.s32 	%r271, %r270, %r6;
	not.b32 	%r272, %r5;
	max.s32 	%r273, %r271, %r272;
	sub.s32 	%r274, %r269, %r273;
	sub.s32 	%r64, %r274, %r6;
	shr.u32 	%r275, %r64, 2;
	add.s32 	%r276, %r275, 1;
	and.b32  	%r564, %r276, 3;
	setp.eq.s32 	%p67, %r564, 0;
	mov.f32 	%f349, 0fFF7FFFFF;
	@%p67 bra 	$L__BB9_65;

$L__BB9_62:
	.pragma "nounroll";
	mov.u32 	%r277, 31;
	mov.u32 	%r278, 16;
	mov.u32 	%r279, 0;
	mov.u32 	%r280, -1;
	shfl.sync.bfly.b32 	%r281|%p68, %r279, %r278, %r277, %r280;
	mov.b32 	%f189, %r281;
	add.ftz.f32 	%f190, %f189, 0f00000000;
	mov.b32 	%r282, %f190;
	mov.u32 	%r283, 8;
	shfl.sync.bfly.b32 	%r284|%p69, %r282, %r283, %r277, %r280;
	mov.b32 	%f191, %r284;
	add.ftz.f32 	%f192, %f190, %f191;
	mov.b32 	%r285, %f192;
	mov.u32 	%r286, 4;
	shfl.sync.bfly.b32 	%r287|%p70, %r285, %r286, %r277, %r280;
	mov.b32 	%f193, %r287;
	add.ftz.f32 	%f194, %f192, %f193;
	mov.b32 	%r288, %f194;
	mov.u32 	%r289, 2;
	shfl.sync.bfly.b32 	%r290|%p71, %r288, %r289, %r277, %r280;
	mov.b32 	%f195, %r290;
	add.ftz.f32 	%f43, %f194, %f195;
	mov.b32 	%r291, %f43;
	mov.u32 	%r292, 1;
	shfl.sync.bfly.b32 	%r68|%p1, %r291, %r292, %r277, %r280;
	setp.ne.s32 	%p72, %r55, 0;
	@%p72 bra 	$L__BB9_64;

	mov.b32 	%f196, %r68;
	add.ftz.f32 	%f197, %f43, %f196;
	mul.ftz.f32 	%f198, %f197, %f88;
	add.s32 	%r293, %r565, %r6;
	sub.s32 	%r294, %r293, %r10;
	cvt.rn.f32.s32 	%f199, %r294;
	fma.rn.ftz.f32 	%f200, %f330, %f199, %f198;
	add.s32 	%r295, %r565, %r57;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r298, %r167, %r296;
	st.shared.f32 	[%r298], %f200;
	max.ftz.f32 	%f349, %f349, %f200;

$L__BB9_64:
	add.s32 	%r565, %r565, 4;
	add.s32 	%r564, %r564, -1;
	setp.ne.s32 	%p73, %r564, 0;
	@%p73 bra 	$L__BB9_62;

$L__BB9_65:
	setp.lt.u32 	%p74, %r64, 12;
	@%p74 bra 	$L__BB9_76;

$L__BB9_67:
	mov.u32 	%r299, 31;
	mov.u32 	%r300, 16;
	mov.u32 	%r301, 0;
	mov.u32 	%r302, -1;
	shfl.sync.bfly.b32 	%r303|%p75, %r301, %r300, %r299, %r302;
	mov.b32 	%f201, %r303;
	add.ftz.f32 	%f202, %f201, 0f00000000;
	mov.b32 	%r304, %f202;
	mov.u32 	%r305, 8;
	shfl.sync.bfly.b32 	%r306|%p76, %r304, %r305, %r299, %r302;
	mov.b32 	%f203, %r306;
	add.ftz.f32 	%f204, %f202, %f203;
	mov.b32 	%r307, %f204;
	mov.u32 	%r308, 4;
	shfl.sync.bfly.b32 	%r309|%p77, %r307, %r308, %r299, %r302;
	mov.b32 	%f205, %r309;
	add.ftz.f32 	%f206, %f204, %f205;
	mov.b32 	%r310, %f206;
	mov.u32 	%r311, 2;
	shfl.sync.bfly.b32 	%r312|%p78, %r310, %r311, %r299, %r302;
	mov.b32 	%f207, %r312;
	add.ftz.f32 	%f49, %f206, %f207;
	mov.b32 	%r313, %f49;
	mov.u32 	%r314, 1;
	shfl.sync.bfly.b32 	%r73|%p2, %r313, %r314, %r299, %r302;
	add.s32 	%r315, %r565, %r57;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r74, %r167, %r316;
	setp.ne.s32 	%p79, %r55, 0;
	@%p79 bra 	$L__BB9_69;

	mov.b32 	%f208, %r73;
	add.ftz.f32 	%f209, %f49, %f208;
	mul.ftz.f32 	%f210, %f209, %f88;
	add.s32 	%r318, %r565, %r6;
	sub.s32 	%r319, %r318, %r10;
	cvt.rn.f32.s32 	%f211, %r319;
	fma.rn.ftz.f32 	%f212, %f330, %f211, %f210;
	st.shared.f32 	[%r74], %f212;
	max.ftz.f32 	%f349, %f349, %f212;

$L__BB9_69:
	shfl.sync.bfly.b32 	%r324|%p80, %r301, %r300, %r299, %r302;
	mov.b32 	%f213, %r324;
	add.ftz.f32 	%f214, %f213, 0f00000000;
	mov.b32 	%r325, %f214;
	shfl.sync.bfly.b32 	%r327|%p81, %r325, %r305, %r299, %r302;
	mov.b32 	%f215, %r327;
	add.ftz.f32 	%f216, %f214, %f215;
	mov.b32 	%r328, %f216;
	shfl.sync.bfly.b32 	%r330|%p82, %r328, %r308, %r299, %r302;
	mov.b32 	%f217, %r330;
	add.ftz.f32 	%f218, %f216, %f217;
	mov.b32 	%r331, %f218;
	shfl.sync.bfly.b32 	%r333|%p83, %r331, %r311, %r299, %r302;
	mov.b32 	%f219, %r333;
	add.ftz.f32 	%f52, %f218, %f219;
	mov.b32 	%r334, %f52;
	shfl.sync.bfly.b32 	%r75|%p3, %r334, %r314, %r299, %r302;
	@%p79 bra 	$L__BB9_71;

	mov.b32 	%f220, %r75;
	add.ftz.f32 	%f221, %f52, %f220;
	mul.ftz.f32 	%f222, %f221, %f88;
	add.s32 	%r336, %r565, %r6;
	add.s32 	%r337, %r336, 4;
	sub.s32 	%r338, %r337, %r10;
	cvt.rn.f32.s32 	%f223, %r338;
	fma.rn.ftz.f32 	%f224, %f330, %f223, %f222;
	st.shared.f32 	[%r74+16], %f224;
	max.ftz.f32 	%f349, %f349, %f224;

$L__BB9_71:
	mov.u32 	%r339, 31;
	mov.u32 	%r340, 16;
	mov.u32 	%r341, 0;
	mov.u32 	%r342, -1;
	shfl.sync.bfly.b32 	%r343|%p85, %r341, %r340, %r339, %r342;
	mov.b32 	%f225, %r343;
	add.ftz.f32 	%f226, %f225, 0f00000000;
	mov.b32 	%r344, %f226;
	mov.u32 	%r345, 8;
	shfl.sync.bfly.b32 	%r346|%p86, %r344, %r345, %r339, %r342;
	mov.b32 	%f227, %r346;
	add.ftz.f32 	%f228, %f226, %f227;
	mov.b32 	%r347, %f228;
	mov.u32 	%r348, 4;
	shfl.sync.bfly.b32 	%r349|%p87, %r347, %r348, %r339, %r342;
	mov.b32 	%f229, %r349;
	add.ftz.f32 	%f230, %f228, %f229;
	mov.b32 	%r350, %f230;
	mov.u32 	%r351, 2;
	shfl.sync.bfly.b32 	%r352|%p88, %r350, %r351, %r339, %r342;
	mov.b32 	%f231, %r352;
	add.ftz.f32 	%f55, %f230, %f231;
	mov.b32 	%r353, %f55;
	mov.u32 	%r354, 1;
	shfl.sync.bfly.b32 	%r76|%p4, %r353, %r354, %r339, %r342;
	@%p79 bra 	$L__BB9_73;

	mov.b32 	%f232, %r76;
	add.ftz.f32 	%f233, %f55, %f232;
	mul.ftz.f32 	%f234, %f233, %f88;
	add.s32 	%r355, %r565, %r6;
	add.s32 	%r356, %r355, 8;
	sub.s32 	%r357, %r356, %r10;
	cvt.rn.f32.s32 	%f235, %r357;
	fma.rn.ftz.f32 	%f236, %f330, %f235, %f234;
	st.shared.f32 	[%r74+32], %f236;
	max.ftz.f32 	%f349, %f349, %f236;

$L__BB9_73:
	shfl.sync.bfly.b32 	%r362|%p90, %r341, %r340, %r339, %r342;
	mov.b32 	%f237, %r362;
	add.ftz.f32 	%f238, %f237, 0f00000000;
	mov.b32 	%r363, %f238;
	shfl.sync.bfly.b32 	%r365|%p91, %r363, %r345, %r339, %r342;
	mov.b32 	%f239, %r365;
	add.ftz.f32 	%f240, %f238, %f239;
	mov.b32 	%r366, %f240;
	shfl.sync.bfly.b32 	%r368|%p92, %r366, %r348, %r339, %r342;
	mov.b32 	%f241, %r368;
	add.ftz.f32 	%f242, %f240, %f241;
	mov.b32 	%r369, %f242;
	shfl.sync.bfly.b32 	%r371|%p93, %r369, %r351, %r339, %r342;
	mov.b32 	%f243, %r371;
	add.ftz.f32 	%f58, %f242, %f243;
	mov.b32 	%r372, %f58;
	shfl.sync.bfly.b32 	%r77|%p5, %r372, %r354, %r339, %r342;
	@%p79 bra 	$L__BB9_75;

	mov.b32 	%f244, %r77;
	add.ftz.f32 	%f245, %f58, %f244;
	mul.ftz.f32 	%f246, %f245, %f88;
	add.s32 	%r374, %r565, %r6;
	add.s32 	%r375, %r374, 12;
	sub.s32 	%r376, %r375, %r10;
	cvt.rn.f32.s32 	%f247, %r376;
	fma.rn.ftz.f32 	%f248, %f330, %f247, %f246;
	st.shared.f32 	[%r74+48], %f248;
	max.ftz.f32 	%f349, %f349, %f248;

$L__BB9_75:
	add.s32 	%r565, %r565, 16;
	setp.lt.s32 	%p95, %r565, %r8;
	@%p95 bra 	$L__BB9_67;
	bra.uni 	$L__BB9_76;

$L__BB9_12:
	setp.ge.s32 	%p17, %r24, %r25;
	mov.f32 	%f338, 0fFF7FFFFF;
	@%p17 bra 	$L__BB9_35;

	mul.lo.s32 	%r30, %r4, %r148;
	mul.lo.s32 	%r33, %r9, %r149;
	cvt.u32.u64 	%r174, %rd6;
	sub.s32 	%r34, %r174, %r6;
	not.b32 	%r175, %r3;
	add.s32 	%r35, %r175, %r149;
	shr.u32 	%r176, %r35, 7;
	add.s32 	%r177, %r176, 1;
	and.b32  	%r36, %r177, 3;
	add.s32 	%r37, %r167, %r172;
	add.s32 	%r38, %r3, 128;
	add.s32 	%r39, %r3, 256;
	add.s32 	%r40, %r3, 384;
	mov.u32 	%r558, %r24;

$L__BB9_14:
	add.s32 	%r546, %r6, 128;
	min.s32 	%r545, %r546, %r5;
	mul.lo.s32 	%r42, %r558, %r150;
	max.s32 	%r559, %r42, %r6;
	add.s32 	%r180, %r42, %r150;
	min.s32 	%r44, %r180, %r545;
	setp.ge.s32 	%p18, %r559, %r44;
	@%p18 bra 	$L__BB9_34;

	add.s32 	%r181, %r558, %r30;
	mul.wide.s32 	%rd30, %r181, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.u32 	%r182, [%rd31];
	mad.lo.s32 	%r45, %r182, %r12, %r33;

$L__BB9_16:
	mov.f32 	%f336, 0f00000000;
	@%p9 bra 	$L__BB9_24;

	mul.lo.s32 	%r552, %r558, %r150;
	setp.eq.s32 	%p20, %r36, 0;
	sub.s32 	%r183, %r559, %r552;
	mad.lo.s32 	%r47, %r183, %r11, %r45;
	mov.f32 	%f336, 0f00000000;
	mov.u32 	%r560, %r3;
	@%p20 bra 	$L__BB9_21;

	setp.eq.s32 	%p21, %r36, 1;
	ld.shared.f32 	%f101, [%r37];
	add.s32 	%r184, %r47, %r3;
	mul.wide.s32 	%rd32, %r184, 2;
	add.s64 	%rd7, %rd4, %rd32;
	ld.global.nc.u16 	%rs6, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs6;}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f101, %f100, 0f00000000;
	mov.u32 	%r560, %r38;
	@%p21 bra 	$L__BB9_21;

	setp.eq.s32 	%p22, %r36, 2;
	ld.shared.f32 	%f103, [%r37+512];
	ld.global.nc.u16 	%rs7, [%rd7+256];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f103, %f102, %f336;
	mov.u32 	%r560, %r39;
	@%p22 bra 	$L__BB9_21;

	ld.shared.f32 	%f105, [%r37+1024];
	ld.global.nc.u16 	%rs8, [%rd7+512];
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs8;}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f105, %f104, %f336;
	mov.u32 	%r560, %r40;

$L__BB9_21:
	setp.lt.u32 	%p23, %r35, 384;
	@%p23 bra 	$L__BB9_24;

$L__BB9_23:
	shl.b32 	%r185, %r560, 2;
	add.s32 	%r187, %r167, %r185;
	ld.shared.f32 	%f110, [%r187];
	add.s32 	%r188, %r47, %r560;
	mul.wide.s32 	%rd33, %r188, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.u16 	%rs9, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f111, %f110, %f106, %f336;
	ld.shared.f32 	%f112, [%r187+512];
	ld.global.nc.u16 	%rs10, [%rd34+256];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs10;}

	// end inline asm
	fma.rn.ftz.f32 	%f113, %f112, %f107, %f111;
	ld.shared.f32 	%f114, [%r187+1024];
	ld.global.nc.u16 	%rs11, [%rd34+512];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs11;}

	// end inline asm
	fma.rn.ftz.f32 	%f115, %f114, %f108, %f113;
	ld.shared.f32 	%f116, [%r187+1536];
	ld.global.nc.u16 	%rs12, [%rd34+768];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs12;}

	// end inline asm
	fma.rn.ftz.f32 	%f336, %f116, %f109, %f115;
	add.s32 	%r560, %r560, 512;
	setp.lt.s32 	%p24, %r560, %r149;
	@%p24 bra 	$L__BB9_23;

$L__BB9_24:
	mov.b32 	%r189, %f336;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, 16;
	mov.u32 	%r192, -1;
	shfl.sync.bfly.b32 	%r193|%p25, %r189, %r191, %r190, %r192;
	mov.b32 	%f117, %r193;
	add.ftz.f32 	%f118, %f336, %f117;
	mov.b32 	%r194, %f118;
	mov.u32 	%r195, 8;
	shfl.sync.bfly.b32 	%r196|%p26, %r194, %r195, %r190, %r192;
	mov.b32 	%f119, %r196;
	add.ftz.f32 	%f120, %f118, %f119;
	mov.b32 	%r197, %f120;
	mov.u32 	%r198, 4;
	shfl.sync.bfly.b32 	%r199|%p27, %r197, %r198, %r190, %r192;
	mov.b32 	%f121, %r199;
	add.ftz.f32 	%f122, %f120, %f121;
	mov.b32 	%r200, %f122;
	mov.u32 	%r201, 2;
	shfl.sync.bfly.b32 	%r202|%p28, %r200, %r201, %r190, %r192;
	mov.b32 	%f123, %r202;
	add.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r203, %f124;
	mov.u32 	%r204, 1;
	shfl.sync.bfly.b32 	%r205|%p29, %r203, %r204, %r190, %r192;
	mov.b32 	%f125, %r205;
	add.ftz.f32 	%f13, %f124, %f125;
	setp.ne.s32 	%p30, %r28, 0;
	@%p30 bra 	$L__BB9_26;

	st.shared.f32 	[%r27], %f13;

$L__BB9_26:
	setp.ne.s32 	%p31, %r26, 0;
	bar.sync 	0;
	@%p31 bra 	$L__BB9_31;

	setp.gt.u32 	%p32, %r28, 3;
	mov.f32 	%f337, 0f00000000;
	@%p32 bra 	$L__BB9_29;

	ld.shared.f32 	%f337, [%r29];

$L__BB9_29:
	setp.ne.s32 	%p142, %r28, 0;
	mov.b32 	%r206, %f337;
	mov.u32 	%r207, 31;
	mov.u32 	%r208, 16;
	mov.u32 	%r209, -1;
	shfl.sync.bfly.b32 	%r210|%p33, %r206, %r208, %r207, %r209;
	mov.b32 	%f127, %r210;
	add.ftz.f32 	%f128, %f337, %f127;
	mov.b32 	%r211, %f128;
	mov.u32 	%r212, 8;
	shfl.sync.bfly.b32 	%r213|%p34, %r211, %r212, %r207, %r209;
	mov.b32 	%f129, %r213;
	add.ftz.f32 	%f130, %f128, %f129;
	mov.b32 	%r214, %f130;
	mov.u32 	%r215, 4;
	shfl.sync.bfly.b32 	%r216|%p35, %r214, %r215, %r207, %r209;
	mov.b32 	%f131, %r216;
	add.ftz.f32 	%f132, %f130, %f131;
	mov.b32 	%r217, %f132;
	mov.u32 	%r218, 2;
	shfl.sync.bfly.b32 	%r219|%p36, %r217, %r218, %r207, %r209;
	mov.b32 	%f133, %r219;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r220, %f134;
	mov.u32 	%r221, 1;
	shfl.sync.bfly.b32 	%r222|%p37, %r220, %r221, %r207, %r209;
	mov.b32 	%f135, %r222;
	add.ftz.f32 	%f16, %f134, %f135;
	@%p142 bra 	$L__BB9_31;

	st.shared.f32 	[%r23], %f16;

$L__BB9_31:
	setp.ne.s32 	%p39, %r3, 0;
	bar.sync 	0;
	@%p39 bra 	$L__BB9_33;

	ld.shared.f32 	%f136, [%r23];
	mul.ftz.f32 	%f137, %f136, %f88;
	sub.s32 	%r223, %r559, %r10;
	cvt.rn.f32.s32 	%f138, %r223;
	fma.rn.ftz.f32 	%f139, %f330, %f138, %f137;
	add.s32 	%r224, %r34, %r559;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r227, %r167, %r225;
	st.shared.f32 	[%r227], %f139;
	max.ftz.f32 	%f338, %f338, %f139;

$L__BB9_33:
	mul.lo.s32 	%r551, %r558, %r150;
	add.s32 	%r550, %r6, 128;
	min.s32 	%r549, %r550, %r5;
	add.s32 	%r548, %r551, %r150;
	min.s32 	%r547, %r548, %r549;
	bar.sync 	0;
	add.s32 	%r559, %r559, 1;
	setp.lt.s32 	%p40, %r559, %r547;
	@%p40 bra 	$L__BB9_16;

$L__BB9_34:
	add.s32 	%r558, %r558, 1;
	setp.lt.s32 	%p41, %r558, %r25;
	@%p41 bra 	$L__BB9_14;

$L__BB9_35:
	setp.ne.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB9_37;

	st.shared.f32 	[%r23], %f338;

$L__BB9_37:
	bar.sync 	0;
	bra.uni 	$L__BB9_84;

$L__BB9_40:
	shl.b32 	%r236, %r56, 2;
	add.s32 	%r58, %r167, %r236;
	mul.lo.s32 	%r59, %r9, %r149;
	mul.lo.s32 	%r60, %r4, %r148;
	mov.f32 	%f349, 0fFF7FFFFF;

$L__BB9_41:
	add.s32 	%r62, %r565, %r6;
	div.s32 	%r238, %r62, %r150;
	mul.lo.s32 	%r239, %r238, %r150;
	sub.s32 	%r240, %r62, %r239;
	add.s32 	%r241, %r238, %r60;
	mul.wide.s32 	%rd35, %r241, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.u32 	%r242, [%rd36];
	mad.lo.s32 	%r243, %r242, %r12, %r59;
	mad.lo.s32 	%r244, %r240, %r11, %r243;
	ld.shared.f32 	%f143, [%r58];
	add.s32 	%r245, %r244, %r56;
	mul.wide.s32 	%rd37, %r245, 2;
	add.s64 	%rd8, %rd4, %rd37;
	ld.global.nc.u16 	%rs13, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs13;}

	// end inline asm
	fma.rn.ftz.f32 	%f342, %f143, %f142, 0f00000000;
	setp.lt.s32 	%p45, %r149, 64;
	@%p45 bra 	$L__BB9_57;

	setp.lt.s32 	%p46, %r149, 96;
	ld.shared.f32 	%f145, [%r58+4];
	ld.global.nc.u16 	%rs14, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs14;}

	// end inline asm
