//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	fused_qknorm_rope_bf16
.shared .align 4 .b8 _ZZ16block_reduce_sumfE9warp_sums[128];
// _ZZ22fused_qknorm_rope_headI13__nv_bfloat16EvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms has been demoted
// _ZZ22fused_qknorm_rope_headI6__halfEvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms has been demoted

.visible .entry fused_qknorm_rope_bf16(
	.param .u64 fused_qknorm_rope_bf16_param_0,
	.param .u64 fused_qknorm_rope_bf16_param_1,
	.param .u64 fused_qknorm_rope_bf16_param_2,
	.param .u64 fused_qknorm_rope_bf16_param_3,
	.param .u64 fused_qknorm_rope_bf16_param_4,
	.param .u64 fused_qknorm_rope_bf16_param_5,
	.param .u64 fused_qknorm_rope_bf16_param_6,
	.param .u64 fused_qknorm_rope_bf16_param_7,
	.param .u64 fused_qknorm_rope_bf16_param_8,
	.param .u32 fused_qknorm_rope_bf16_param_9,
	.param .u32 fused_qknorm_rope_bf16_param_10,
	.param .u32 fused_qknorm_rope_bf16_param_11,
	.param .u32 fused_qknorm_rope_bf16_param_12,
	.param .u32 fused_qknorm_rope_bf16_param_13
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .f32 _ZZ22fused_qknorm_rope_headI13__nv_bfloat16EvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms;

	ld.param.u64 	%rd14, [fused_qknorm_rope_bf16_param_0];
	ld.param.u64 	%rd15, [fused_qknorm_rope_bf16_param_1];
	ld.param.u64 	%rd16, [fused_qknorm_rope_bf16_param_2];
	ld.param.u64 	%rd17, [fused_qknorm_rope_bf16_param_3];
	ld.param.u64 	%rd18, [fused_qknorm_rope_bf16_param_4];
	ld.param.u64 	%rd19, [fused_qknorm_rope_bf16_param_5];
	ld.param.u64 	%rd20, [fused_qknorm_rope_bf16_param_6];
	ld.param.u64 	%rd21, [fused_qknorm_rope_bf16_param_7];
	ld.param.u64 	%rd22, [fused_qknorm_rope_bf16_param_8];
	ld.param.u32 	%r40, [fused_qknorm_rope_bf16_param_9];
	ld.param.u32 	%r36, [fused_qknorm_rope_bf16_param_10];
	ld.param.u32 	%r37, [fused_qknorm_rope_bf16_param_11];
	ld.param.u32 	%r38, [fused_qknorm_rope_bf16_param_12];
	ld.param.u32 	%r39, [fused_qknorm_rope_bf16_param_13];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	shr.u32 	%r41, %r39, 31;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r1, %r42, 1;
	mul.lo.s32 	%r43, %r36, %r40;
	mul.lo.s32 	%r2, %r43, %r38;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_1;

$L__BB0_19:
	cvta.to.global.u64 	%rd9, %rd16;
	div.s32 	%r102, %r3, %r38;
	rem.s32 	%r103, %r102, %r36;
	mul.lo.s32 	%r104, %r38, %r36;
	div.s32 	%r105, %r3, %r104;
	mul.lo.s32 	%r106, %r102, %r38;
	sub.s32 	%r107, %r3, %r106;
	mad.lo.s32 	%r108, %r105, %r38, %r107;
	mul.wide.s32 	%rd51, %r108, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u32 	%r20, [%rd52];
	mad.lo.s32 	%r109, %r105, %r36, %r103;
	mad.lo.s32 	%r110, %r109, %r38, %r107;
	mul.lo.s32 	%r111, %r110, %r39;
	cvt.s64.s32 	%rd10, %r111;
	mov.u32 	%r164, %tid.x;
	shr.s32 	%r112, %r39, 31;
	shr.u32 	%r113, %r112, 30;
	add.s32 	%r114, %r39, %r113;
	shr.s32 	%r22, %r114, 2;
	setp.ge.s32 	%p24, %r164, %r22;
	mov.f32 	%f131, 0f00000000;
	@%p24 bra 	$L__BB0_22;

	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r162, %r164;

$L__BB0_21:
	shl.b32 	%r115, %r162, 2;
	cvt.s64.s32 	%rd53, %r115;
	add.s64 	%rd54, %rd53, %rd10;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd9, %rd55;
	ld.global.nc.u16 	%rs12, [%rd56];
	// begin inline asm
	{ mov.b32 %f75, {0,%rs12};}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd56+2];
	// begin inline asm
	{ mov.b32 %f76, {0,%rs13};}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd56+4];
	// begin inline asm
	{ mov.b32 %f77, {0,%rs14};}

	// end inline asm
	ld.global.nc.u16 	%rs15, [%rd56+6];
	// begin inline asm
	{ mov.b32 %f78, {0,%rs15};}

	// end inline asm
	mul.ftz.f32 	%f79, %f76, %f76;
	fma.rn.ftz.f32 	%f80, %f75, %f75, %f79;
	fma.rn.ftz.f32 	%f81, %f77, %f77, %f80;
	fma.rn.ftz.f32 	%f82, %f78, %f78, %f81;
	add.ftz.f32 	%f131, %f131, %f82;
	add.s32 	%r162, %r162, %r23;
	setp.lt.s32 	%p25, %r162, %r22;
	@%p25 bra 	$L__BB0_21;

$L__BB0_22:
	shl.b32 	%r116, %r22, 2;
	add.s32 	%r163, %r116, %r164;
	setp.lt.s32 	%p26, %r163, %r39;
	@%p26 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r27, %ntid.x;

$L__BB0_24:
	cvt.s64.s32 	%rd57, %r163;
	add.s64 	%rd58, %rd57, %rd10;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd9, %rd59;
	ld.global.nc.u16 	%rs16, [%rd60];
	// begin inline asm
	{ mov.b32 %f83, {0,%rs16};}

	// end inline asm
	fma.rn.ftz.f32 	%f131, %f83, %f83, %f131;
	add.s32 	%r163, %r163, %r27;
	setp.lt.s32 	%p27, %r163, %r39;
	@%p27 bra 	$L__BB0_24;

$L__BB0_25:
	shr.u32 	%r30, %r164, 5;
	mov.b32 	%r117, %f131;
	mov.u32 	%r118, 31;
	mov.u32 	%r119, 16;
	mov.u32 	%r120, -1;
	shfl.sync.bfly.b32 	%r121|%p28, %r117, %r119, %r118, %r120;
	mov.b32 	%f84, %r121;
	add.ftz.f32 	%f85, %f131, %f84;
	mov.b32 	%r122, %f85;
	mov.u32 	%r123, 8;
	shfl.sync.bfly.b32 	%r124|%p29, %r122, %r123, %r118, %r120;
	mov.b32 	%f86, %r124;
	add.ftz.f32 	%f87, %f85, %f86;
	mov.b32 	%r125, %f87;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p30, %r125, %r126, %r118, %r120;
	mov.b32 	%f88, %r127;
	add.ftz.f32 	%f89, %f87, %f88;
	mov.b32 	%r128, %f89;
	mov.u32 	%r129, 2;
	shfl.sync.bfly.b32 	%r130|%p31, %r128, %r129, %r118, %r120;
	mov.b32 	%f90, %r130;
	add.ftz.f32 	%f18, %f89, %f90;
	mov.b32 	%r131, %f18;
	mov.u32 	%r132, 1;
	shfl.sync.bfly.b32 	%r31|%p2, %r131, %r132, %r118, %r120;
	mov.u32 	%r32, %ntid.x;
	and.b32  	%r33, %r164, 31;
	setp.ne.s32 	%p32, %r33, 0;
	@%p32 bra 	$L__BB0_27;

	shl.b32 	%r133, %r30, 2;
	mov.u32 	%r134, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r135, %r134, %r133;
	mov.b32 	%f91, %r31;
	add.ftz.f32 	%f92, %f18, %f91;
	st.shared.f32 	[%r135], %f92;

$L__BB0_27:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r30, 0;
	@%p33 bra 	$L__BB0_32;

	shr.u32 	%r136, %r32, 5;
	setp.ge.u32 	%p34, %r33, %r136;
	mov.f32 	%f132, 0f00000000;
	@%p34 bra 	$L__BB0_30;

	shl.b32 	%r137, %r33, 2;
	mov.u32 	%r138, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r139, %r138, %r137;
	ld.shared.f32 	%f132, [%r139];

$L__BB0_30:
	mov.b32 	%r140, %f132;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 16;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r144|%p35, %r140, %r142, %r141, %r143;
	mov.b32 	%f94, %r144;
	add.ftz.f32 	%f95, %f132, %f94;
	mov.b32 	%r145, %f95;
	mov.u32 	%r146, 8;
	shfl.sync.bfly.b32 	%r147|%p36, %r145, %r146, %r141, %r143;
	mov.b32 	%f96, %r147;
	add.ftz.f32 	%f97, %f95, %f96;
	mov.b32 	%r148, %f97;
	mov.u32 	%r149, 4;
	shfl.sync.bfly.b32 	%r150|%p37, %r148, %r149, %r141, %r143;
	mov.b32 	%f98, %r150;
	add.ftz.f32 	%f99, %f97, %f98;
	mov.b32 	%r151, %f99;
	mov.u32 	%r152, 2;
	shfl.sync.bfly.b32 	%r153|%p38, %r151, %r152, %r141, %r143;
	mov.b32 	%f100, %r153;
	add.ftz.f32 	%f101, %f99, %f100;
	mov.b32 	%r154, %f101;
	mov.u32 	%r155, 1;
	shfl.sync.bfly.b32 	%r156|%p39, %r154, %r155, %r141, %r143;
	mov.b32 	%f102, %r156;
	add.ftz.f32 	%f21, %f101, %f102;
	@%p32 bra 	$L__BB0_32;

	st.shared.f32 	[_ZZ16block_reduce_sumfE9warp_sums], %f21;

$L__BB0_32:
	bar.sync 	0;
	setp.ne.s32 	%p41, %r164, 0;
	@%p41 bra 	$L__BB0_34;

	ld.shared.f32 	%f103, [_ZZ16block_reduce_sumfE9warp_sums];
	cvt.rn.f32.s32 	%f104, %r39;
	div.approx.ftz.f32 	%f105, %f103, %f104;
	add.ftz.f32 	%f106, %f105, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f107, %f106;
	st.shared.f32 	[_ZZ22fused_qknorm_rope_headI13__nv_bfloat16EvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms], %f107;

$L__BB0_34:
	bar.sync 	0;
	setp.ge.s32 	%p42, %r164, %r1;
	@%p42 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd11, %rd14;
	ld.shared.f32 	%f22, [_ZZ22fused_qknorm_rope_headI13__nv_bfloat16EvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms];
	cvta.to.global.u64 	%rd12, %rd18;
	mul.lo.s32 	%r157, %r20, %r1;
	cvt.s64.s32 	%rd13, %r157;
	mul.wide.s32 	%rd71, %r1, 2;

$L__BB0_36:
	cvt.s64.s32 	%rd61, %r164;
	add.s64 	%rd62, %rd61, %rd10;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd9, %rd63;
	ld.global.nc.u16 	%rs17, [%rd64];
	// begin inline asm
	{ mov.b32 %f108, {0,%rs17};}

	// end inline asm
	add.s32 	%r158, %r164, %r1;
	cvt.s64.s32 	%rd65, %r158;
	add.s64 	%rd66, %rd65, %rd10;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd9, %rd67;
	ld.global.nc.u16 	%rs18, [%rd68];
	// begin inline asm
	{ mov.b32 %f109, {0,%rs18};}

	// end inline asm
	mul.wide.s32 	%rd69, %r164, 2;
	add.s64 	%rd70, %rd12, %rd69;
	ld.global.nc.u16 	%rs19, [%rd70];
	// begin inline asm
	{ mov.b32 %f110, {0,%rs19};}

	// end inline asm
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.u16 	%rs20, [%rd72];
	// begin inline asm
	{ mov.b32 %f111, {0,%rs20};}

	// end inline asm
	mul.ftz.f32 	%f114, %f22, %f108;
	mul.ftz.f32 	%f115, %f114, %f110;
	mul.ftz.f32 	%f116, %f22, %f109;
	mul.ftz.f32 	%f117, %f116, %f111;
	add.s64 	%rd73, %rd61, %rd13;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.nc.f32 	%f118, [%rd75];
	mul.ftz.f32 	%f119, %f115, %f118;
	ld.global.nc.f32 	%f120, [%rd76];
	mul.ftz.f32 	%f121, %f117, %f120;
	sub.ftz.f32 	%f112, %f119, %f121;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f112;}

	// end inline asm
	add.s64 	%rd77, %rd11, %rd63;
	st.global.u16 	[%rd77], %rs21;
	mul.ftz.f32 	%f122, %f115, %f120;
	fma.rn.ftz.f32 	%f113, %f117, %f118, %f122;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f113;}

	// end inline asm
	add.s64 	%rd78, %rd11, %rd67;
	st.global.u16 	[%rd78], %rs22;
	add.s32 	%r164, %r164, %r32;
	setp.lt.s32 	%p43, %r164, %r1;
	@%p43 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_37;

$L__BB0_1:
	cvta.to.global.u64 	%rd4, %rd17;
	sub.s32 	%r44, %r3, %r2;
	div.s32 	%r45, %r44, %r38;
	mul.lo.s32 	%r46, %r45, %r38;
	sub.s32 	%r47, %r44, %r46;
	rem.s32 	%r48, %r45, %r37;
	mul.lo.s32 	%r49, %r38, %r37;
	div.s32 	%r50, %r44, %r49;
	mad.lo.s32 	%r51, %r50, %r38, %r47;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u32 	%r4, [%rd24];
	mad.lo.s32 	%r52, %r50, %r37, %r48;
	mad.lo.s32 	%r53, %r52, %r38, %r47;
	mul.lo.s32 	%r54, %r53, %r39;
	cvt.s64.s32 	%rd5, %r54;
	mov.u32 	%r161, %tid.x;
	shr.s32 	%r55, %r39, 31;
	shr.u32 	%r56, %r55, 30;
	add.s32 	%r57, %r39, %r56;
	shr.s32 	%r6, %r57, 2;
	setp.ge.s32 	%p4, %r161, %r6;
	mov.f32 	%f126, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r159, %r161;

$L__BB0_3:
	shl.b32 	%r58, %r159, 2;
	cvt.s64.s32 	%rd25, %r58;
	add.s64 	%rd26, %rd25, %rd5;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{ mov.b32 %f25, {0,%rs1};}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd28+2];
	// begin inline asm
	{ mov.b32 %f26, {0,%rs2};}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd28+4];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs3};}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd28+6];
	// begin inline asm
	{ mov.b32 %f28, {0,%rs4};}

	// end inline asm
	mul.ftz.f32 	%f29, %f26, %f26;
	fma.rn.ftz.f32 	%f30, %f25, %f25, %f29;
	fma.rn.ftz.f32 	%f31, %f27, %f27, %f30;
	fma.rn.ftz.f32 	%f32, %f28, %f28, %f31;
	add.ftz.f32 	%f126, %f126, %f32;
	add.s32 	%r159, %r159, %r7;
	setp.lt.s32 	%p5, %r159, %r6;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r59, %r6, 2;
	add.s32 	%r160, %r59, %r161;
	setp.lt.s32 	%p6, %r160, %r39;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r11, %ntid.x;

$L__BB0_6:
	cvt.s64.s32 	%rd29, %r160;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.u16 	%rs5, [%rd32];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs5};}

	// end inline asm
	fma.rn.ftz.f32 	%f126, %f33, %f33, %f126;
	add.s32 	%r160, %r160, %r11;
	setp.lt.s32 	%p7, %r160, %r39;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	shr.u32 	%r14, %r161, 5;
	mov.b32 	%r60, %f126;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p8, %r60, %r62, %r61, %r63;
	mov.b32 	%f34, %r64;
	add.ftz.f32 	%f35, %f126, %f34;
	mov.b32 	%r65, %f35;
	mov.u32 	%r66, 8;
	shfl.sync.bfly.b32 	%r67|%p9, %r65, %r66, %r61, %r63;
	mov.b32 	%f36, %r67;
	add.ftz.f32 	%f37, %f35, %f36;
	mov.b32 	%r68, %f37;
	mov.u32 	%r69, 4;
	shfl.sync.bfly.b32 	%r70|%p10, %r68, %r69, %r61, %r63;
	mov.b32 	%f38, %r70;
	add.ftz.f32 	%f39, %f37, %f38;
	mov.b32 	%r71, %f39;
	mov.u32 	%r72, 2;
	shfl.sync.bfly.b32 	%r73|%p11, %r71, %r72, %r61, %r63;
	mov.b32 	%f40, %r73;
	add.ftz.f32 	%f7, %f39, %f40;
	mov.b32 	%r74, %f7;
	mov.u32 	%r75, 1;
	shfl.sync.bfly.b32 	%r15|%p1, %r74, %r75, %r61, %r63;
	mov.u32 	%r16, %ntid.x;
	and.b32  	%r17, %r161, 31;
	setp.ne.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB0_9;

	shl.b32 	%r76, %r14, 2;
	mov.u32 	%r77, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r78, %r77, %r76;
	mov.b32 	%f41, %r15;
	add.ftz.f32 	%f42, %f7, %f41;
	st.shared.f32 	[%r78], %f42;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB0_14;

	shr.u32 	%r79, %r16, 5;
	setp.ge.u32 	%p14, %r17, %r79;
	mov.f32 	%f127, 0f00000000;
	@%p14 bra 	$L__BB0_12;

	shl.b32 	%r80, %r17, 2;
	mov.u32 	%r81, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r82, %r81, %r80;
	ld.shared.f32 	%f127, [%r82];

$L__BB0_12:
	mov.b32 	%r83, %f127;
	mov.u32 	%r84, 31;
	mov.u32 	%r85, 16;
	mov.u32 	%r86, -1;
	shfl.sync.bfly.b32 	%r87|%p15, %r83, %r85, %r84, %r86;
	mov.b32 	%f44, %r87;
	add.ftz.f32 	%f45, %f127, %f44;
	mov.b32 	%r88, %f45;
	mov.u32 	%r89, 8;
	shfl.sync.bfly.b32 	%r90|%p16, %r88, %r89, %r84, %r86;
	mov.b32 	%f46, %r90;
	add.ftz.f32 	%f47, %f45, %f46;
	mov.b32 	%r91, %f47;
	mov.u32 	%r92, 4;
	shfl.sync.bfly.b32 	%r93|%p17, %r91, %r92, %r84, %r86;
	mov.b32 	%f48, %r93;
	add.ftz.f32 	%f49, %f47, %f48;
	mov.b32 	%r94, %f49;
	mov.u32 	%r95, 2;
	shfl.sync.bfly.b32 	%r96|%p18, %r94, %r95, %r84, %r86;
	mov.b32 	%f50, %r96;
	add.ftz.f32 	%f51, %f49, %f50;
	mov.b32 	%r97, %f51;
	mov.u32 	%r98, 1;
	shfl.sync.bfly.b32 	%r99|%p19, %r97, %r98, %r84, %r86;
	mov.b32 	%f52, %r99;
	add.ftz.f32 	%f10, %f51, %f52;
	@%p12 bra 	$L__BB0_14;

	st.shared.f32 	[_ZZ16block_reduce_sumfE9warp_sums], %f10;

$L__BB0_14:
	bar.sync 	0;
	setp.ne.s32 	%p21, %r161, 0;
	@%p21 bra 	$L__BB0_16;

	ld.shared.f32 	%f53, [_ZZ16block_reduce_sumfE9warp_sums];
	cvt.rn.f32.s32 	%f54, %r39;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	add.ftz.f32 	%f56, %f55, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f57, %f56;
	st.shared.f32 	[_ZZ22fused_qknorm_rope_headI13__nv_bfloat16EvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms], %f57;

$L__BB0_16:
	bar.sync 	0;
	setp.ge.s32 	%p22, %r161, %r1;
	@%p22 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd6, %rd15;
	ld.shared.f32 	%f11, [_ZZ22fused_qknorm_rope_headI13__nv_bfloat16EvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms];
	cvta.to.global.u64 	%rd7, %rd19;
	mul.lo.s32 	%r100, %r4, %r1;
	cvt.s64.s32 	%rd8, %r100;
	mul.wide.s32 	%rd43, %r1, 2;

$L__BB0_18:
	cvt.s64.s32 	%rd33, %r161;
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.u16 	%rs6, [%rd36];
	// begin inline asm
	{ mov.b32 %f58, {0,%rs6};}

	// end inline asm
	add.s32 	%r101, %r161, %r1;
	cvt.s64.s32 	%rd37, %r101;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.u16 	%rs7, [%rd40];
	// begin inline asm
	{ mov.b32 %f59, {0,%rs7};}

	// end inline asm
	mul.wide.s32 	%rd41, %r161, 2;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.nc.u16 	%rs8, [%rd42];
	// begin inline asm
	{ mov.b32 %f60, {0,%rs8};}

	// end inline asm
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u16 	%rs9, [%rd44];
	// begin inline asm
	{ mov.b32 %f61, {0,%rs9};}

	// end inline asm
	mul.ftz.f32 	%f64, %f11, %f58;
	mul.ftz.f32 	%f65, %f64, %f60;
	mul.ftz.f32 	%f66, %f11, %f59;
	mul.ftz.f32 	%f67, %f66, %f61;
	add.s64 	%rd45, %rd33, %rd8;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.nc.f32 	%f68, [%rd47];
	mul.ftz.f32 	%f69, %f65, %f68;
	ld.global.nc.f32 	%f70, [%rd48];
	mul.ftz.f32 	%f71, %f67, %f70;
	sub.ftz.f32 	%f62, %f69, %f71;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f62;}

	// end inline asm
	add.s64 	%rd49, %rd6, %rd35;
	st.global.u16 	[%rd49], %rs10;
	mul.ftz.f32 	%f72, %f65, %f70;
	fma.rn.ftz.f32 	%f63, %f67, %f68, %f72;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f63;}

	// end inline asm
	add.s64 	%rd50, %rd6, %rd39;
	st.global.u16 	[%rd50], %rs11;
	add.s32 	%r161, %r161, %r16;
	setp.lt.s32 	%p23, %r161, %r1;
	@%p23 bra 	$L__BB0_18;

$L__BB0_37:
	ret;

}
	// .globl	fused_qknorm_rope_f16
.visible .entry fused_qknorm_rope_f16(
	.param .u64 fused_qknorm_rope_f16_param_0,
	.param .u64 fused_qknorm_rope_f16_param_1,
	.param .u64 fused_qknorm_rope_f16_param_2,
	.param .u64 fused_qknorm_rope_f16_param_3,
	.param .u64 fused_qknorm_rope_f16_param_4,
	.param .u64 fused_qknorm_rope_f16_param_5,
	.param .u64 fused_qknorm_rope_f16_param_6,
	.param .u64 fused_qknorm_rope_f16_param_7,
	.param .u64 fused_qknorm_rope_f16_param_8,
	.param .u32 fused_qknorm_rope_f16_param_9,
	.param .u32 fused_qknorm_rope_f16_param_10,
	.param .u32 fused_qknorm_rope_f16_param_11,
	.param .u32 fused_qknorm_rope_f16_param_12,
	.param .u32 fused_qknorm_rope_f16_param_13
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .f32 _ZZ22fused_qknorm_rope_headI6__halfEvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms;

	ld.param.u64 	%rd14, [fused_qknorm_rope_f16_param_0];
	ld.param.u64 	%rd15, [fused_qknorm_rope_f16_param_1];
	ld.param.u64 	%rd16, [fused_qknorm_rope_f16_param_2];
	ld.param.u64 	%rd17, [fused_qknorm_rope_f16_param_3];
	ld.param.u64 	%rd18, [fused_qknorm_rope_f16_param_4];
	ld.param.u64 	%rd19, [fused_qknorm_rope_f16_param_5];
	ld.param.u64 	%rd20, [fused_qknorm_rope_f16_param_6];
	ld.param.u64 	%rd21, [fused_qknorm_rope_f16_param_7];
	ld.param.u64 	%rd22, [fused_qknorm_rope_f16_param_8];
	ld.param.u32 	%r40, [fused_qknorm_rope_f16_param_9];
	ld.param.u32 	%r36, [fused_qknorm_rope_f16_param_10];
	ld.param.u32 	%r37, [fused_qknorm_rope_f16_param_11];
	ld.param.u32 	%r38, [fused_qknorm_rope_f16_param_12];
	ld.param.u32 	%r39, [fused_qknorm_rope_f16_param_13];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	shr.u32 	%r41, %r39, 31;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r1, %r42, 1;
	mul.lo.s32 	%r43, %r36, %r40;
	mul.lo.s32 	%r2, %r43, %r38;
	mov.u32 	%r3, %ctaid.x;
	setp.lt.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_1;

$L__BB1_19:
	cvta.to.global.u64 	%rd9, %rd16;
	div.s32 	%r102, %r3, %r38;
	rem.s32 	%r103, %r102, %r36;
	mul.lo.s32 	%r104, %r38, %r36;
	div.s32 	%r105, %r3, %r104;
	mul.lo.s32 	%r106, %r102, %r38;
	sub.s32 	%r107, %r3, %r106;
	mad.lo.s32 	%r108, %r105, %r38, %r107;
	mul.wide.s32 	%rd51, %r108, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u32 	%r20, [%rd52];
	mad.lo.s32 	%r109, %r105, %r36, %r103;
	mad.lo.s32 	%r110, %r109, %r38, %r107;
	mul.lo.s32 	%r111, %r110, %r39;
	cvt.s64.s32 	%rd10, %r111;
	mov.u32 	%r164, %tid.x;
	shr.s32 	%r112, %r39, 31;
	shr.u32 	%r113, %r112, 30;
	add.s32 	%r114, %r39, %r113;
	shr.s32 	%r22, %r114, 2;
	setp.ge.s32 	%p24, %r164, %r22;
	mov.f32 	%f131, 0f00000000;
	@%p24 bra 	$L__BB1_22;

	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r162, %r164;

$L__BB1_21:
	shl.b32 	%r115, %r162, 2;
	cvt.s64.s32 	%rd53, %r115;
	add.s64 	%rd54, %rd53, %rd10;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd9, %rd55;
	ld.global.nc.u16 	%rs12, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs12;}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd56+2];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd56+4];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs14;}

	// end inline asm
	ld.global.nc.u16 	%rs15, [%rd56+6];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs15;}

	// end inline asm
	mul.ftz.f32 	%f79, %f76, %f76;
	fma.rn.ftz.f32 	%f80, %f75, %f75, %f79;
	fma.rn.ftz.f32 	%f81, %f77, %f77, %f80;
	fma.rn.ftz.f32 	%f82, %f78, %f78, %f81;
	add.ftz.f32 	%f131, %f131, %f82;
	add.s32 	%r162, %r162, %r23;
	setp.lt.s32 	%p25, %r162, %r22;
	@%p25 bra 	$L__BB1_21;

$L__BB1_22:
	shl.b32 	%r116, %r22, 2;
	add.s32 	%r163, %r116, %r164;
	setp.lt.s32 	%p26, %r163, %r39;
	@%p26 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	mov.u32 	%r27, %ntid.x;

$L__BB1_24:
	cvt.s64.s32 	%rd57, %r163;
	add.s64 	%rd58, %rd57, %rd10;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd9, %rd59;
	ld.global.nc.u16 	%rs16, [%rd60];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs16;}

	// end inline asm
	fma.rn.ftz.f32 	%f131, %f83, %f83, %f131;
	add.s32 	%r163, %r163, %r27;
	setp.lt.s32 	%p27, %r163, %r39;
	@%p27 bra 	$L__BB1_24;

$L__BB1_25:
	shr.u32 	%r30, %r164, 5;
	mov.b32 	%r117, %f131;
	mov.u32 	%r118, 31;
	mov.u32 	%r119, 16;
	mov.u32 	%r120, -1;
	shfl.sync.bfly.b32 	%r121|%p28, %r117, %r119, %r118, %r120;
	mov.b32 	%f84, %r121;
	add.ftz.f32 	%f85, %f131, %f84;
	mov.b32 	%r122, %f85;
	mov.u32 	%r123, 8;
	shfl.sync.bfly.b32 	%r124|%p29, %r122, %r123, %r118, %r120;
	mov.b32 	%f86, %r124;
	add.ftz.f32 	%f87, %f85, %f86;
	mov.b32 	%r125, %f87;
	mov.u32 	%r126, 4;
	shfl.sync.bfly.b32 	%r127|%p30, %r125, %r126, %r118, %r120;
	mov.b32 	%f88, %r127;
	add.ftz.f32 	%f89, %f87, %f88;
	mov.b32 	%r128, %f89;
	mov.u32 	%r129, 2;
	shfl.sync.bfly.b32 	%r130|%p31, %r128, %r129, %r118, %r120;
	mov.b32 	%f90, %r130;
	add.ftz.f32 	%f18, %f89, %f90;
	mov.b32 	%r131, %f18;
	mov.u32 	%r132, 1;
	shfl.sync.bfly.b32 	%r31|%p2, %r131, %r132, %r118, %r120;
	mov.u32 	%r32, %ntid.x;
	and.b32  	%r33, %r164, 31;
	setp.ne.s32 	%p32, %r33, 0;
	@%p32 bra 	$L__BB1_27;

	shl.b32 	%r133, %r30, 2;
	mov.u32 	%r134, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r135, %r134, %r133;
	mov.b32 	%f91, %r31;
	add.ftz.f32 	%f92, %f18, %f91;
	st.shared.f32 	[%r135], %f92;

$L__BB1_27:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r30, 0;
	@%p33 bra 	$L__BB1_32;

	shr.u32 	%r136, %r32, 5;
	setp.ge.u32 	%p34, %r33, %r136;
	mov.f32 	%f132, 0f00000000;
	@%p34 bra 	$L__BB1_30;

	shl.b32 	%r137, %r33, 2;
	mov.u32 	%r138, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r139, %r138, %r137;
	ld.shared.f32 	%f132, [%r139];

$L__BB1_30:
	mov.b32 	%r140, %f132;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 16;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r144|%p35, %r140, %r142, %r141, %r143;
	mov.b32 	%f94, %r144;
	add.ftz.f32 	%f95, %f132, %f94;
	mov.b32 	%r145, %f95;
	mov.u32 	%r146, 8;
	shfl.sync.bfly.b32 	%r147|%p36, %r145, %r146, %r141, %r143;
	mov.b32 	%f96, %r147;
	add.ftz.f32 	%f97, %f95, %f96;
	mov.b32 	%r148, %f97;
	mov.u32 	%r149, 4;
	shfl.sync.bfly.b32 	%r150|%p37, %r148, %r149, %r141, %r143;
	mov.b32 	%f98, %r150;
	add.ftz.f32 	%f99, %f97, %f98;
	mov.b32 	%r151, %f99;
	mov.u32 	%r152, 2;
	shfl.sync.bfly.b32 	%r153|%p38, %r151, %r152, %r141, %r143;
	mov.b32 	%f100, %r153;
	add.ftz.f32 	%f101, %f99, %f100;
	mov.b32 	%r154, %f101;
	mov.u32 	%r155, 1;
	shfl.sync.bfly.b32 	%r156|%p39, %r154, %r155, %r141, %r143;
	mov.b32 	%f102, %r156;
	add.ftz.f32 	%f21, %f101, %f102;
	@%p32 bra 	$L__BB1_32;

	st.shared.f32 	[_ZZ16block_reduce_sumfE9warp_sums], %f21;

$L__BB1_32:
	bar.sync 	0;
	setp.ne.s32 	%p41, %r164, 0;
	@%p41 bra 	$L__BB1_34;

	ld.shared.f32 	%f103, [_ZZ16block_reduce_sumfE9warp_sums];
	cvt.rn.f32.s32 	%f104, %r39;
	div.approx.ftz.f32 	%f105, %f103, %f104;
	add.ftz.f32 	%f106, %f105, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f107, %f106;
	st.shared.f32 	[_ZZ22fused_qknorm_rope_headI6__halfEvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms], %f107;

$L__BB1_34:
	bar.sync 	0;
	setp.ge.s32 	%p42, %r164, %r1;
	@%p42 bra 	$L__BB1_37;

	cvta.to.global.u64 	%rd11, %rd14;
	ld.shared.f32 	%f22, [_ZZ22fused_qknorm_rope_headI6__halfEvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms];
	cvta.to.global.u64 	%rd12, %rd18;
	mul.lo.s32 	%r157, %r20, %r1;
	cvt.s64.s32 	%rd13, %r157;
	mul.wide.s32 	%rd71, %r1, 2;

$L__BB1_36:
	cvt.s64.s32 	%rd61, %r164;
	add.s64 	%rd62, %rd61, %rd10;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd9, %rd63;
	ld.global.nc.u16 	%rs17, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs17;}

	// end inline asm
	add.s32 	%r158, %r164, %r1;
	cvt.s64.s32 	%rd65, %r158;
	add.s64 	%rd66, %rd65, %rd10;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd9, %rd67;
	ld.global.nc.u16 	%rs18, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs18;}

	// end inline asm
	mul.wide.s32 	%rd69, %r164, 2;
	add.s64 	%rd70, %rd12, %rd69;
	ld.global.nc.u16 	%rs19, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs19;}

	// end inline asm
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.u16 	%rs20, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs20;}

	// end inline asm
	mul.ftz.f32 	%f114, %f22, %f108;
	mul.ftz.f32 	%f115, %f114, %f110;
	mul.ftz.f32 	%f116, %f22, %f109;
	mul.ftz.f32 	%f117, %f116, %f111;
	add.s64 	%rd73, %rd61, %rd13;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.nc.f32 	%f118, [%rd75];
	mul.ftz.f32 	%f119, %f115, %f118;
	ld.global.nc.f32 	%f120, [%rd76];
	mul.ftz.f32 	%f121, %f117, %f120;
	sub.ftz.f32 	%f112, %f119, %f121;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f112;}

	// end inline asm
	add.s64 	%rd77, %rd11, %rd63;
	st.global.u16 	[%rd77], %rs21;
	mul.ftz.f32 	%f122, %f115, %f120;
	fma.rn.ftz.f32 	%f113, %f117, %f118, %f122;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f113;}

	// end inline asm
	add.s64 	%rd78, %rd11, %rd67;
	st.global.u16 	[%rd78], %rs22;
	add.s32 	%r164, %r164, %r32;
	setp.lt.s32 	%p43, %r164, %r1;
	@%p43 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_37;

$L__BB1_1:
	cvta.to.global.u64 	%rd4, %rd17;
	sub.s32 	%r44, %r3, %r2;
	div.s32 	%r45, %r44, %r38;
	mul.lo.s32 	%r46, %r45, %r38;
	sub.s32 	%r47, %r44, %r46;
	rem.s32 	%r48, %r45, %r37;
	mul.lo.s32 	%r49, %r38, %r37;
	div.s32 	%r50, %r44, %r49;
	mad.lo.s32 	%r51, %r50, %r38, %r47;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u32 	%r4, [%rd24];
	mad.lo.s32 	%r52, %r50, %r37, %r48;
	mad.lo.s32 	%r53, %r52, %r38, %r47;
	mul.lo.s32 	%r54, %r53, %r39;
	cvt.s64.s32 	%rd5, %r54;
	mov.u32 	%r161, %tid.x;
	shr.s32 	%r55, %r39, 31;
	shr.u32 	%r56, %r55, 30;
	add.s32 	%r57, %r39, %r56;
	shr.s32 	%r6, %r57, 2;
	setp.ge.s32 	%p4, %r161, %r6;
	mov.f32 	%f126, 0f00000000;
	@%p4 bra 	$L__BB1_4;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r159, %r161;

$L__BB1_3:
	shl.b32 	%r58, %r159, 2;
	cvt.s64.s32 	%rd25, %r58;
	add.s64 	%rd26, %rd25, %rd5;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd28+2];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd28+4];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd28+6];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs4;}

	// end inline asm
	mul.ftz.f32 	%f29, %f26, %f26;
	fma.rn.ftz.f32 	%f30, %f25, %f25, %f29;
	fma.rn.ftz.f32 	%f31, %f27, %f27, %f30;
	fma.rn.ftz.f32 	%f32, %f28, %f28, %f31;
	add.ftz.f32 	%f126, %f126, %f32;
	add.s32 	%r159, %r159, %r7;
	setp.lt.s32 	%p5, %r159, %r6;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r59, %r6, 2;
	add.s32 	%r160, %r59, %r161;
	setp.lt.s32 	%p6, %r160, %r39;
	@%p6 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	mov.u32 	%r11, %ntid.x;

$L__BB1_6:
	cvt.s64.s32 	%rd29, %r160;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.u16 	%rs5, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs5;}

	// end inline asm
	fma.rn.ftz.f32 	%f126, %f33, %f33, %f126;
	add.s32 	%r160, %r160, %r11;
	setp.lt.s32 	%p7, %r160, %r39;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	shr.u32 	%r14, %r161, 5;
	mov.b32 	%r60, %f126;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p8, %r60, %r62, %r61, %r63;
	mov.b32 	%f34, %r64;
	add.ftz.f32 	%f35, %f126, %f34;
	mov.b32 	%r65, %f35;
	mov.u32 	%r66, 8;
	shfl.sync.bfly.b32 	%r67|%p9, %r65, %r66, %r61, %r63;
	mov.b32 	%f36, %r67;
	add.ftz.f32 	%f37, %f35, %f36;
	mov.b32 	%r68, %f37;
	mov.u32 	%r69, 4;
	shfl.sync.bfly.b32 	%r70|%p10, %r68, %r69, %r61, %r63;
	mov.b32 	%f38, %r70;
	add.ftz.f32 	%f39, %f37, %f38;
	mov.b32 	%r71, %f39;
	mov.u32 	%r72, 2;
	shfl.sync.bfly.b32 	%r73|%p11, %r71, %r72, %r61, %r63;
	mov.b32 	%f40, %r73;
	add.ftz.f32 	%f7, %f39, %f40;
	mov.b32 	%r74, %f7;
	mov.u32 	%r75, 1;
	shfl.sync.bfly.b32 	%r15|%p1, %r74, %r75, %r61, %r63;
	mov.u32 	%r16, %ntid.x;
	and.b32  	%r17, %r161, 31;
	setp.ne.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB1_9;

	shl.b32 	%r76, %r14, 2;
	mov.u32 	%r77, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r78, %r77, %r76;
	mov.b32 	%f41, %r15;
	add.ftz.f32 	%f42, %f7, %f41;
	st.shared.f32 	[%r78], %f42;

$L__BB1_9:
	bar.sync 	0;
	setp.ne.s32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB1_14;

	shr.u32 	%r79, %r16, 5;
	setp.ge.u32 	%p14, %r17, %r79;
	mov.f32 	%f127, 0f00000000;
	@%p14 bra 	$L__BB1_12;

	shl.b32 	%r80, %r17, 2;
	mov.u32 	%r81, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r82, %r81, %r80;
	ld.shared.f32 	%f127, [%r82];

$L__BB1_12:
	mov.b32 	%r83, %f127;
	mov.u32 	%r84, 31;
	mov.u32 	%r85, 16;
	mov.u32 	%r86, -1;
	shfl.sync.bfly.b32 	%r87|%p15, %r83, %r85, %r84, %r86;
	mov.b32 	%f44, %r87;
	add.ftz.f32 	%f45, %f127, %f44;
	mov.b32 	%r88, %f45;
	mov.u32 	%r89, 8;
	shfl.sync.bfly.b32 	%r90|%p16, %r88, %r89, %r84, %r86;
	mov.b32 	%f46, %r90;
	add.ftz.f32 	%f47, %f45, %f46;
	mov.b32 	%r91, %f47;
	mov.u32 	%r92, 4;
	shfl.sync.bfly.b32 	%r93|%p17, %r91, %r92, %r84, %r86;
	mov.b32 	%f48, %r93;
	add.ftz.f32 	%f49, %f47, %f48;
	mov.b32 	%r94, %f49;
	mov.u32 	%r95, 2;
	shfl.sync.bfly.b32 	%r96|%p18, %r94, %r95, %r84, %r86;
	mov.b32 	%f50, %r96;
	add.ftz.f32 	%f51, %f49, %f50;
	mov.b32 	%r97, %f51;
	mov.u32 	%r98, 1;
	shfl.sync.bfly.b32 	%r99|%p19, %r97, %r98, %r84, %r86;
	mov.b32 	%f52, %r99;
	add.ftz.f32 	%f10, %f51, %f52;
	@%p12 bra 	$L__BB1_14;

	st.shared.f32 	[_ZZ16block_reduce_sumfE9warp_sums], %f10;

$L__BB1_14:
	bar.sync 	0;
	setp.ne.s32 	%p21, %r161, 0;
	@%p21 bra 	$L__BB1_16;

	ld.shared.f32 	%f53, [_ZZ16block_reduce_sumfE9warp_sums];
	cvt.rn.f32.s32 	%f54, %r39;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	add.ftz.f32 	%f56, %f55, 0f358637BD;
	rsqrt.approx.ftz.f32 	%f57, %f56;
	st.shared.f32 	[_ZZ22fused_qknorm_rope_headI6__halfEvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms], %f57;

$L__BB1_16:
	bar.sync 	0;
	setp.ge.s32 	%p22, %r161, %r1;
	@%p22 bra 	$L__BB1_37;

	cvta.to.global.u64 	%rd6, %rd15;
	ld.shared.f32 	%f11, [_ZZ22fused_qknorm_rope_headI6__halfEvPT_PKS1_S4_PKfS6_iiiE9s_inv_rms];
	cvta.to.global.u64 	%rd7, %rd19;
	mul.lo.s32 	%r100, %r4, %r1;
	cvt.s64.s32 	%rd8, %r100;
	mul.wide.s32 	%rd43, %r1, 2;

$L__BB1_18:
	cvt.s64.s32 	%rd33, %r161;
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.u16 	%rs6, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs6;}

	// end inline asm
	add.s32 	%r101, %r161, %r1;
	cvt.s64.s32 	%rd37, %r101;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.u16 	%rs7, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs7;}

	// end inline asm
	mul.wide.s32 	%rd41, %r161, 2;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.nc.u16 	%rs8, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs8;}

	// end inline asm
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u16 	%rs9, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs9;}

	// end inline asm
	mul.ftz.f32 	%f64, %f11, %f58;
	mul.ftz.f32 	%f65, %f64, %f60;
	mul.ftz.f32 	%f66, %f11, %f59;
	mul.ftz.f32 	%f67, %f66, %f61;
	add.s64 	%rd45, %rd33, %rd8;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.nc.f32 	%f68, [%rd47];
	mul.ftz.f32 	%f69, %f65, %f68;
	ld.global.nc.f32 	%f70, [%rd48];
	mul.ftz.f32 	%f71, %f67, %f70;
	sub.ftz.f32 	%f62, %f69, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f62;}

	// end inline asm
	add.s64 	%rd49, %rd6, %rd35;
	st.global.u16 	[%rd49], %rs10;
	mul.ftz.f32 	%f72, %f65, %f70;
	fma.rn.ftz.f32 	%f63, %f67, %f68, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f63;}

	// end inline asm
	add.s64 	%rd50, %rd6, %rd39;
	st.global.u16 	[%rd50], %rs11;
	add.s32 	%r161, %r161, %r16;
	setp.lt.s32 	%p23, %r161, %r1;
	@%p23 bra 	$L__BB1_18;

$L__BB1_37:
	ret;

}

