//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	topk_softmax_f32_warp
.extern .shared .align 16 .b8 smem[];

.visible .entry topk_softmax_f32_warp(
	.param .u64 topk_softmax_f32_warp_param_0,
	.param .u64 topk_softmax_f32_warp_param_1,
	.param .u64 topk_softmax_f32_warp_param_2,
	.param .u32 topk_softmax_f32_warp_param_3,
	.param .u32 topk_softmax_f32_warp_param_4,
	.param .u32 topk_softmax_f32_warp_param_5,
	.param .u32 topk_softmax_f32_warp_param_6
)
{
	.reg .pred 	%p<125>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd20, [topk_softmax_f32_warp_param_0];
	ld.param.u64 	%rd21, [topk_softmax_f32_warp_param_1];
	ld.param.u64 	%rd22, [topk_softmax_f32_warp_param_2];
	ld.param.u32 	%r78, [topk_softmax_f32_warp_param_3];
	ld.param.u32 	%r75, [topk_softmax_f32_warp_param_4];
	ld.param.u32 	%r76, [topk_softmax_f32_warp_param_5];
	ld.param.u32 	%r77, [topk_softmax_f32_warp_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r82, %r80, %r79, %r81;
	shr.u32 	%r1, %r82, 5;
	and.b32  	%r2, %r81, 31;
	setp.ge.s32 	%p1, %r1, %r78;
	@%p1 bra 	$L__BB0_73;

	mul.lo.s32 	%r83, %r1, %r76;
	cvt.s64.s32 	%rd3, %r83;
	setp.ge.s32 	%p2, %r2, %r75;
	mov.f32 	%f91, 0fFF7FFFFF;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r84, %r1, %r75;
	cvt.s64.s32 	%rd23, %r84;
	cvt.u64.u32 	%rd24, %r2;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd20;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f91, [%rd28];

$L__BB0_3:
	mov.b32 	%r85, %f91;
	mov.u32 	%r86, 31;
	mov.u32 	%r87, 16;
	mov.u32 	%r88, -1;
	shfl.sync.bfly.b32 	%r89|%p3, %r85, %r87, %r86, %r88;
	mov.b32 	%f55, %r89;
	max.ftz.f32 	%f56, %f91, %f55;
	mov.b32 	%r90, %f56;
	mov.u32 	%r91, 8;
	shfl.sync.bfly.b32 	%r92|%p4, %r90, %r91, %r86, %r88;
	mov.b32 	%f57, %r92;
	max.ftz.f32 	%f58, %f56, %f57;
	mov.b32 	%r93, %f58;
	mov.u32 	%r94, 4;
	shfl.sync.bfly.b32 	%r95|%p5, %r93, %r94, %r86, %r88;
	mov.b32 	%f59, %r95;
	max.ftz.f32 	%f60, %f58, %f59;
	mov.b32 	%r96, %f60;
	mov.u32 	%r97, 2;
	shfl.sync.bfly.b32 	%r98|%p6, %r96, %r97, %r86, %r88;
	mov.b32 	%f61, %r98;
	max.ftz.f32 	%f62, %f60, %f61;
	mov.b32 	%r99, %f62;
	mov.u32 	%r100, 1;
	shfl.sync.bfly.b32 	%r101|%p7, %r99, %r100, %r86, %r88;
	mov.b32 	%f63, %r101;
	max.ftz.f32 	%f3, %f62, %f63;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f92, %f116;
	@%p2 bra 	$L__BB0_5;

	sub.ftz.f32 	%f64, %f91, %f3;
	mul.ftz.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f92, %f65;

$L__BB0_5:
	mov.b32 	%r102, %f92;
	shfl.sync.bfly.b32 	%r106|%p9, %r102, %r87, %r86, %r88;
	mov.b32 	%f67, %r106;
	add.ftz.f32 	%f68, %f92, %f67;
	mov.b32 	%r107, %f68;
	shfl.sync.bfly.b32 	%r109|%p10, %r107, %r91, %r86, %r88;
	mov.b32 	%f69, %r109;
	add.ftz.f32 	%f70, %f68, %f69;
	mov.b32 	%r110, %f70;
	shfl.sync.bfly.b32 	%r112|%p11, %r110, %r94, %r86, %r88;
	mov.b32 	%f71, %r112;
	add.ftz.f32 	%f72, %f70, %f71;
	mov.b32 	%r113, %f72;
	shfl.sync.bfly.b32 	%r115|%p12, %r113, %r97, %r86, %r88;
	mov.b32 	%f73, %r115;
	add.ftz.f32 	%f74, %f72, %f73;
	mov.b32 	%r116, %f74;
	shfl.sync.bfly.b32 	%r118|%p13, %r116, %r100, %r86, %r88;
	mov.b32 	%f75, %r118;
	add.ftz.f32 	%f76, %f74, %f75;
	div.approx.ftz.f32 	%f110, %f92, %f76;
	setp.lt.s32 	%p14, %r76, 1;
	@%p14 bra 	$L__BB0_63;

	and.b32  	%r3, %r76, 1;
	setp.eq.s32 	%p15, %r76, 1;
	mov.f32 	%f116, 0f00000000;
	mov.u64 	%rd43, 0;
	@%p15 bra 	$L__BB0_44;

	sub.s32 	%r182, %r76, %r3;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd30, 4;
	add.s64 	%rd42, %rd1, %rd31;
	add.s64 	%rd41, %rd2, %rd31;
	mov.u32 	%r181, 0;

$L__BB0_8:
	mov.b32 	%r185, %f110;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.bfly.b32 	%r8|%p16, %r185, %r121, %r120, %r122;
	mov.b32 	%f9, %r8;
	shfl.sync.bfly.b32 	%r9|%p17, %r2, %r121, %r120, %r122;
	setp.lt.ftz.f32 	%p18, %f110, %f9;
	@%p18 bra 	$L__BB0_10;

	setp.neu.ftz.f32 	%p19, %f110, %f9;
	setp.ge.s32 	%p20, %r9, %r2;
	or.pred  	%p21, %p19, %p20;
	mov.f32 	%f96, %f110;
	mov.u32 	%r186, %r2;
	@%p21 bra 	$L__BB0_11;

$L__BB0_10:
	mov.u32 	%r185, %r8;
	mov.f32 	%f96, %f9;
	mov.u32 	%r186, %r9;

$L__BB0_11:
	mov.u32 	%r123, 31;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, -1;
	shfl.sync.bfly.b32 	%r12|%p22, %r185, %r124, %r123, %r125;
	mov.b32 	%f11, %r12;
	shfl.sync.bfly.b32 	%r13|%p23, %r186, %r124, %r123, %r125;
	setp.lt.ftz.f32 	%p24, %f96, %f11;
	@%p24 bra 	$L__BB0_13;

	setp.neu.ftz.f32 	%p25, %f96, %f11;
	setp.ge.s32 	%p26, %r13, %r186;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_14;

$L__BB0_13:
	mov.u32 	%r185, %r12;
	mov.f32 	%f96, %f11;
	mov.u32 	%r186, %r13;

$L__BB0_14:
	mov.u32 	%r126, 31;
	mov.u32 	%r127, 4;
	mov.u32 	%r128, -1;
	shfl.sync.bfly.b32 	%r16|%p28, %r185, %r127, %r126, %r128;
	mov.b32 	%f13, %r16;
	shfl.sync.bfly.b32 	%r17|%p29, %r186, %r127, %r126, %r128;
	setp.lt.ftz.f32 	%p30, %f96, %f13;
	@%p30 bra 	$L__BB0_16;

	setp.neu.ftz.f32 	%p31, %f96, %f13;
	setp.ge.s32 	%p32, %r17, %r186;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_17;

$L__BB0_16:
	mov.u32 	%r185, %r16;
	mov.f32 	%f96, %f13;
	mov.u32 	%r186, %r17;

$L__BB0_17:
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, -1;
	shfl.sync.bfly.b32 	%r20|%p34, %r185, %r130, %r129, %r131;
	mov.b32 	%f15, %r20;
	shfl.sync.bfly.b32 	%r21|%p35, %r186, %r130, %r129, %r131;
	setp.lt.ftz.f32 	%p36, %f96, %f15;
	@%p36 bra 	$L__BB0_19;

	setp.neu.ftz.f32 	%p37, %f96, %f15;
	setp.ge.s32 	%p38, %r21, %r186;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_20;

$L__BB0_19:
	mov.u32 	%r185, %r20;
	mov.f32 	%f96, %f15;
	mov.u32 	%r186, %r21;

$L__BB0_20:
	mov.u32 	%r132, 31;
	mov.u32 	%r133, 1;
	mov.u32 	%r134, -1;
	shfl.sync.bfly.b32 	%r135|%p40, %r185, %r133, %r132, %r134;
	mov.b32 	%f17, %r135;
	shfl.sync.bfly.b32 	%r24|%p41, %r186, %r133, %r132, %r134;
	setp.lt.ftz.f32 	%p42, %f96, %f17;
	@%p42 bra 	$L__BB0_22;

	setp.neu.ftz.f32 	%p43, %f96, %f17;
	setp.ge.s32 	%p44, %r24, %r186;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_23;

$L__BB0_22:
	mov.f32 	%f96, %f17;
	mov.u32 	%r186, %r24;

$L__BB0_23:
	add.s64 	%rd8, %rd41, -4;
	add.s64 	%rd9, %rd42, -4;
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB0_25;

	st.global.f32 	[%rd8], %f96;
	st.global.u32 	[%rd9], %r186;
	add.ftz.f32 	%f116, %f116, %f96;

$L__BB0_25:
	mov.u32 	%r136, 31;
	mov.u32 	%r137, 0;
	mov.u32 	%r138, -1;
	shfl.sync.idx.b32 	%r139|%p47, %r186, %r137, %r136, %r138;
	setp.eq.s32 	%p48, %r2, %r139;
	selp.f32 	%f21, 0fFF7FFFFF, %f110, %p48;
	mov.b32 	%r194, %f21;
	mov.u32 	%r140, 16;
	shfl.sync.bfly.b32 	%r27|%p49, %r194, %r140, %r136, %r138;
	mov.b32 	%f22, %r27;
	shfl.sync.bfly.b32 	%r28|%p50, %r2, %r140, %r136, %r138;
	setp.lt.ftz.f32 	%p51, %f21, %f22;
	@%p51 bra 	$L__BB0_27;

	setp.neu.ftz.f32 	%p52, %f21, %f22;
	setp.ge.s32 	%p53, %r28, %r2;
	or.pred  	%p54, %p52, %p53;
	mov.f32 	%f102, %f21;
	mov.u32 	%r195, %r2;
	@%p54 bra 	$L__BB0_28;

$L__BB0_27:
	mov.u32 	%r194, %r27;
	mov.f32 	%f102, %f22;
	mov.u32 	%r195, %r28;

$L__BB0_28:
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 8;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r31|%p55, %r194, %r142, %r141, %r143;
	mov.b32 	%f24, %r31;
	shfl.sync.bfly.b32 	%r32|%p56, %r195, %r142, %r141, %r143;
	setp.lt.ftz.f32 	%p57, %f102, %f24;
	@%p57 bra 	$L__BB0_30;

	setp.neu.ftz.f32 	%p58, %f102, %f24;
	setp.ge.s32 	%p59, %r32, %r195;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_31;

$L__BB0_30:
	mov.u32 	%r194, %r31;
	mov.f32 	%f102, %f24;
	mov.u32 	%r195, %r32;

$L__BB0_31:
	mov.u32 	%r144, 31;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, -1;
	shfl.sync.bfly.b32 	%r35|%p61, %r194, %r145, %r144, %r146;
	mov.b32 	%f26, %r35;
	shfl.sync.bfly.b32 	%r36|%p62, %r195, %r145, %r144, %r146;
	setp.lt.ftz.f32 	%p63, %f102, %f26;
	@%p63 bra 	$L__BB0_33;

	setp.neu.ftz.f32 	%p64, %f102, %f26;
	setp.ge.s32 	%p65, %r36, %r195;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_34;

$L__BB0_33:
	mov.u32 	%r194, %r35;
	mov.f32 	%f102, %f26;
	mov.u32 	%r195, %r36;

$L__BB0_34:
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 2;
	mov.u32 	%r149, -1;
	shfl.sync.bfly.b32 	%r39|%p67, %r194, %r148, %r147, %r149;
	mov.b32 	%f28, %r39;
	shfl.sync.bfly.b32 	%r40|%p68, %r195, %r148, %r147, %r149;
	setp.lt.ftz.f32 	%p69, %f102, %f28;
	@%p69 bra 	$L__BB0_36;

	setp.neu.ftz.f32 	%p70, %f102, %f28;
	setp.ge.s32 	%p71, %r40, %r195;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_37;

$L__BB0_36:
	mov.u32 	%r194, %r39;
	mov.f32 	%f102, %f28;
	mov.u32 	%r195, %r40;

$L__BB0_37:
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 1;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p73, %r194, %r151, %r150, %r152;
	mov.b32 	%f30, %r153;
	shfl.sync.bfly.b32 	%r43|%p74, %r195, %r151, %r150, %r152;
	setp.lt.ftz.f32 	%p75, %f102, %f30;
	@%p75 bra 	$L__BB0_39;

	setp.neu.ftz.f32 	%p76, %f102, %f30;
	setp.ge.s32 	%p77, %r43, %r195;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_40;

$L__BB0_39:
	mov.f32 	%f102, %f30;
	mov.u32 	%r195, %r43;

$L__BB0_40:
	@%p46 bra 	$L__BB0_42;

	st.global.f32 	[%rd8+4], %f102;
	st.global.u32 	[%rd9+4], %r195;
	add.ftz.f32 	%f116, %f116, %f102;

$L__BB0_42:
	mov.u32 	%r154, 31;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, -1;
	shfl.sync.idx.b32 	%r157|%p80, %r195, %r155, %r154, %r156;
	setp.eq.s32 	%p81, %r2, %r157;
	selp.f32 	%f110, 0fFF7FFFFF, %f21, %p81;
	add.s32 	%r181, %r181, 2;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r182, %r182, -2;
	setp.ne.s32 	%p82, %r182, 0;
	@%p82 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd43, %r181;

$L__BB0_44:
	setp.eq.s32 	%p83, %r3, 0;
	@%p83 bra 	$L__BB0_63;

	mov.b32 	%r203, %f110;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, -1;
	shfl.sync.bfly.b32 	%r48|%p84, %r203, %r159, %r158, %r160;
	mov.b32 	%f38, %r48;
	shfl.sync.bfly.b32 	%r49|%p85, %r2, %r159, %r158, %r160;
	setp.lt.ftz.f32 	%p86, %f110, %f38;
	@%p86 bra 	$L__BB0_47;

	setp.neu.ftz.f32 	%p87, %f110, %f38;
	setp.ge.s32 	%p88, %r49, %r2;
	or.pred  	%p89, %p87, %p88;
	mov.u32 	%r204, %r2;
	@%p89 bra 	$L__BB0_48;

$L__BB0_47:
	mov.u32 	%r203, %r48;
	mov.f32 	%f110, %f38;
	mov.u32 	%r204, %r49;

$L__BB0_48:
	mov.u32 	%r161, 31;
	mov.u32 	%r162, 8;
	mov.u32 	%r163, -1;
	shfl.sync.bfly.b32 	%r52|%p90, %r203, %r162, %r161, %r163;
	mov.b32 	%f40, %r52;
	shfl.sync.bfly.b32 	%r53|%p91, %r204, %r162, %r161, %r163;
	setp.lt.ftz.f32 	%p92, %f110, %f40;
	@%p92 bra 	$L__BB0_50;

	setp.neu.ftz.f32 	%p93, %f110, %f40;
	setp.ge.s32 	%p94, %r53, %r204;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB0_51;

$L__BB0_50:
	mov.u32 	%r203, %r52;
	mov.f32 	%f110, %f40;
	mov.u32 	%r204, %r53;

$L__BB0_51:
	mov.u32 	%r164, 31;
	mov.u32 	%r165, 4;
	mov.u32 	%r166, -1;
	shfl.sync.bfly.b32 	%r56|%p96, %r203, %r165, %r164, %r166;
	mov.b32 	%f42, %r56;
	shfl.sync.bfly.b32 	%r57|%p97, %r204, %r165, %r164, %r166;
	setp.lt.ftz.f32 	%p98, %f110, %f42;
	@%p98 bra 	$L__BB0_53;

	setp.neu.ftz.f32 	%p99, %f110, %f42;
	setp.ge.s32 	%p100, %r57, %r204;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB0_54;

$L__BB0_53:
	mov.u32 	%r203, %r56;
	mov.f32 	%f110, %f42;
	mov.u32 	%r204, %r57;

$L__BB0_54:
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 2;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r60|%p102, %r203, %r168, %r167, %r169;
	mov.b32 	%f44, %r60;
	shfl.sync.bfly.b32 	%r61|%p103, %r204, %r168, %r167, %r169;
	setp.lt.ftz.f32 	%p104, %f110, %f44;
	@%p104 bra 	$L__BB0_56;

	setp.neu.ftz.f32 	%p105, %f110, %f44;
	setp.ge.s32 	%p106, %r61, %r204;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB0_57;

$L__BB0_56:
	mov.u32 	%r203, %r60;
	mov.f32 	%f110, %f44;
	mov.u32 	%r204, %r61;

$L__BB0_57:
	mov.u32 	%r170, 31;
	mov.u32 	%r171, 1;
	mov.u32 	%r172, -1;
	shfl.sync.bfly.b32 	%r173|%p108, %r203, %r171, %r170, %r172;
	mov.b32 	%f46, %r173;
	shfl.sync.bfly.b32 	%r64|%p109, %r204, %r171, %r170, %r172;
	setp.lt.ftz.f32 	%p110, %f110, %f46;
	@%p110 bra 	$L__BB0_59;

	setp.neu.ftz.f32 	%p111, %f110, %f46;
	setp.ge.s32 	%p112, %r64, %r204;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB0_60;

$L__BB0_59:
	mov.f32 	%f110, %f46;
	mov.u32 	%r204, %r64;

$L__BB0_60:
	setp.ne.s32 	%p114, %r2, 0;
	@%p114 bra 	$L__BB0_62;

	add.s64 	%rd32, %rd43, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.f32 	[%rd34], %f110;
	add.s64 	%rd35, %rd1, %rd33;
	st.global.u32 	[%rd35], %r204;
	add.ftz.f32 	%f116, %f116, %f110;

$L__BB0_62:
	mov.u32 	%r174, 31;
	mov.u32 	%r175, 0;
	mov.u32 	%r176, -1;
	shfl.sync.idx.b32 	%r177|%p115, %r204, %r175, %r174, %r176;

$L__BB0_63:
	setp.ne.s32 	%p116, %r2, 0;
	setp.eq.s32 	%p117, %r77, 0;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB0_73;

	setp.leu.ftz.f32 	%p119, %f116, 0f00000000;
	mov.f32 	%f117, 0f3F800000;
	@%p119 bra 	$L__BB0_66;

	rcp.approx.ftz.f32 	%f117, %f116;

$L__BB0_66:
	@%p14 bra 	$L__BB0_73;

	add.s32 	%r179, %r76, -1;
	and.b32  	%r213, %r76, 3;
	setp.lt.u32 	%p121, %r179, 3;
	mov.u32 	%r212, 0;
	@%p121 bra 	$L__BB0_70;

	sub.s32 	%r211, %r76, %r213;
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd44, %rd37, 8;

$L__BB0_69:
	ld.global.f32 	%f81, [%rd44+-8];
	mul.ftz.f32 	%f82, %f117, %f81;
	st.global.f32 	[%rd44+-8], %f82;
	ld.global.f32 	%f83, [%rd44+-4];
	mul.ftz.f32 	%f84, %f117, %f83;
	st.global.f32 	[%rd44+-4], %f84;
	ld.global.f32 	%f85, [%rd44];
	mul.ftz.f32 	%f86, %f117, %f85;
	st.global.f32 	[%rd44], %f86;
	ld.global.f32 	%f87, [%rd44+4];
	mul.ftz.f32 	%f88, %f117, %f87;
	st.global.f32 	[%rd44+4], %f88;
	add.s32 	%r212, %r212, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p122, %r211, 0;
	@%p122 bra 	$L__BB0_69;

$L__BB0_70:
	setp.eq.s32 	%p123, %r213, 0;
	@%p123 bra 	$L__BB0_73;

	cvt.s64.s32 	%rd38, %r212;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd45, %rd2, %rd40;

$L__BB0_72:
	.pragma "nounroll";
	ld.global.f32 	%f89, [%rd45];
	mul.ftz.f32 	%f90, %f117, %f89;
	st.global.f32 	[%rd45], %f90;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r213, %r213, -1;
	setp.ne.s32 	%p124, %r213, 0;
	@%p124 bra 	$L__BB0_72;

$L__BB0_73:
	ret;

}
	// .globl	topk_softmax_f16_warp
.visible .entry topk_softmax_f16_warp(
	.param .u64 topk_softmax_f16_warp_param_0,
	.param .u64 topk_softmax_f16_warp_param_1,
	.param .u64 topk_softmax_f16_warp_param_2,
	.param .u32 topk_softmax_f16_warp_param_3,
	.param .u32 topk_softmax_f16_warp_param_4,
	.param .u32 topk_softmax_f16_warp_param_5,
	.param .u32 topk_softmax_f16_warp_param_6
)
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd20, [topk_softmax_f16_warp_param_0];
	ld.param.u64 	%rd21, [topk_softmax_f16_warp_param_1];
	ld.param.u64 	%rd22, [topk_softmax_f16_warp_param_2];
	ld.param.u32 	%r78, [topk_softmax_f16_warp_param_3];
	ld.param.u32 	%r75, [topk_softmax_f16_warp_param_4];
	ld.param.u32 	%r76, [topk_softmax_f16_warp_param_5];
	ld.param.u32 	%r77, [topk_softmax_f16_warp_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r82, %r80, %r79, %r81;
	shr.u32 	%r1, %r82, 5;
	and.b32  	%r2, %r81, 31;
	setp.ge.s32 	%p1, %r1, %r78;
	@%p1 bra 	$L__BB1_73;

	mul.lo.s32 	%r83, %r1, %r76;
	cvt.s64.s32 	%rd3, %r83;
	setp.ge.s32 	%p2, %r2, %r75;
	mov.f32 	%f92, 0fFF7FFFFF;
	@%p2 bra 	$L__BB1_3;

	mul.lo.s32 	%r84, %r1, %r75;
	cvt.s64.s32 	%rd23, %r84;
	cvt.u64.u32 	%rd24, %r2;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd20;
	shl.b64 	%rd27, %rd25, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs1;}

	// end inline asm

$L__BB1_3:
	mov.b32 	%r85, %f92;
	mov.u32 	%r86, 31;
	mov.u32 	%r87, 16;
	mov.u32 	%r88, -1;
	shfl.sync.bfly.b32 	%r89|%p3, %r85, %r87, %r86, %r88;
	mov.b32 	%f56, %r89;
	max.ftz.f32 	%f57, %f92, %f56;
	mov.b32 	%r90, %f57;
	mov.u32 	%r91, 8;
	shfl.sync.bfly.b32 	%r92|%p4, %r90, %r91, %r86, %r88;
	mov.b32 	%f58, %r92;
	max.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	%r93, %f59;
	mov.u32 	%r94, 4;
	shfl.sync.bfly.b32 	%r95|%p5, %r93, %r94, %r86, %r88;
	mov.b32 	%f60, %r95;
	max.ftz.f32 	%f61, %f59, %f60;
	mov.b32 	%r96, %f61;
	mov.u32 	%r97, 2;
	shfl.sync.bfly.b32 	%r98|%p6, %r96, %r97, %r86, %r88;
	mov.b32 	%f62, %r98;
	max.ftz.f32 	%f63, %f61, %f62;
	mov.b32 	%r99, %f63;
	mov.u32 	%r100, 1;
	shfl.sync.bfly.b32 	%r101|%p7, %r99, %r100, %r86, %r88;
	mov.b32 	%f64, %r101;
	max.ftz.f32 	%f3, %f63, %f64;
	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f93, %f117;
	@%p2 bra 	$L__BB1_5;

	sub.ftz.f32 	%f65, %f92, %f3;
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f66;

$L__BB1_5:
	mov.b32 	%r102, %f93;
	shfl.sync.bfly.b32 	%r106|%p9, %r102, %r87, %r86, %r88;
	mov.b32 	%f68, %r106;
	add.ftz.f32 	%f69, %f93, %f68;
	mov.b32 	%r107, %f69;
	shfl.sync.bfly.b32 	%r109|%p10, %r107, %r91, %r86, %r88;
	mov.b32 	%f70, %r109;
	add.ftz.f32 	%f71, %f69, %f70;
	mov.b32 	%r110, %f71;
	shfl.sync.bfly.b32 	%r112|%p11, %r110, %r94, %r86, %r88;
	mov.b32 	%f72, %r112;
	add.ftz.f32 	%f73, %f71, %f72;
	mov.b32 	%r113, %f73;
	shfl.sync.bfly.b32 	%r115|%p12, %r113, %r97, %r86, %r88;
	mov.b32 	%f74, %r115;
	add.ftz.f32 	%f75, %f73, %f74;
	mov.b32 	%r116, %f75;
	shfl.sync.bfly.b32 	%r118|%p13, %r116, %r100, %r86, %r88;
	mov.b32 	%f76, %r118;
	add.ftz.f32 	%f77, %f75, %f76;
	div.approx.ftz.f32 	%f111, %f93, %f77;
	setp.lt.s32 	%p14, %r76, 1;
	@%p14 bra 	$L__BB1_63;

	and.b32  	%r3, %r76, 1;
	setp.eq.s32 	%p15, %r76, 1;
	mov.f32 	%f117, 0f00000000;
	mov.u64 	%rd43, 0;
	@%p15 bra 	$L__BB1_44;

	sub.s32 	%r182, %r76, %r3;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd30, 4;
	add.s64 	%rd42, %rd1, %rd31;
	add.s64 	%rd41, %rd2, %rd31;
	mov.u32 	%r181, 0;

$L__BB1_8:
	mov.b32 	%r185, %f111;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.bfly.b32 	%r8|%p16, %r185, %r121, %r120, %r122;
	mov.b32 	%f9, %r8;
	shfl.sync.bfly.b32 	%r9|%p17, %r2, %r121, %r120, %r122;
	setp.lt.ftz.f32 	%p18, %f111, %f9;
	@%p18 bra 	$L__BB1_10;

	setp.neu.ftz.f32 	%p19, %f111, %f9;
	setp.ge.s32 	%p20, %r9, %r2;
	or.pred  	%p21, %p19, %p20;
	mov.f32 	%f97, %f111;
	mov.u32 	%r186, %r2;
	@%p21 bra 	$L__BB1_11;

$L__BB1_10:
	mov.u32 	%r185, %r8;
	mov.f32 	%f97, %f9;
	mov.u32 	%r186, %r9;

$L__BB1_11:
	mov.u32 	%r123, 31;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, -1;
	shfl.sync.bfly.b32 	%r12|%p22, %r185, %r124, %r123, %r125;
	mov.b32 	%f11, %r12;
	shfl.sync.bfly.b32 	%r13|%p23, %r186, %r124, %r123, %r125;
	setp.lt.ftz.f32 	%p24, %f97, %f11;
	@%p24 bra 	$L__BB1_13;

	setp.neu.ftz.f32 	%p25, %f97, %f11;
	setp.ge.s32 	%p26, %r13, %r186;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB1_14;

$L__BB1_13:
	mov.u32 	%r185, %r12;
	mov.f32 	%f97, %f11;
	mov.u32 	%r186, %r13;

$L__BB1_14:
	mov.u32 	%r126, 31;
	mov.u32 	%r127, 4;
	mov.u32 	%r128, -1;
	shfl.sync.bfly.b32 	%r16|%p28, %r185, %r127, %r126, %r128;
	mov.b32 	%f13, %r16;
	shfl.sync.bfly.b32 	%r17|%p29, %r186, %r127, %r126, %r128;
	setp.lt.ftz.f32 	%p30, %f97, %f13;
	@%p30 bra 	$L__BB1_16;

	setp.neu.ftz.f32 	%p31, %f97, %f13;
	setp.ge.s32 	%p32, %r17, %r186;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB1_17;

$L__BB1_16:
	mov.u32 	%r185, %r16;
	mov.f32 	%f97, %f13;
	mov.u32 	%r186, %r17;

$L__BB1_17:
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, -1;
	shfl.sync.bfly.b32 	%r20|%p34, %r185, %r130, %r129, %r131;
	mov.b32 	%f15, %r20;
	shfl.sync.bfly.b32 	%r21|%p35, %r186, %r130, %r129, %r131;
	setp.lt.ftz.f32 	%p36, %f97, %f15;
	@%p36 bra 	$L__BB1_19;

	setp.neu.ftz.f32 	%p37, %f97, %f15;
	setp.ge.s32 	%p38, %r21, %r186;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB1_20;

$L__BB1_19:
	mov.u32 	%r185, %r20;
	mov.f32 	%f97, %f15;
	mov.u32 	%r186, %r21;

$L__BB1_20:
	mov.u32 	%r132, 31;
	mov.u32 	%r133, 1;
	mov.u32 	%r134, -1;
	shfl.sync.bfly.b32 	%r135|%p40, %r185, %r133, %r132, %r134;
	mov.b32 	%f17, %r135;
	shfl.sync.bfly.b32 	%r24|%p41, %r186, %r133, %r132, %r134;
	setp.lt.ftz.f32 	%p42, %f97, %f17;
	@%p42 bra 	$L__BB1_22;

	setp.neu.ftz.f32 	%p43, %f97, %f17;
	setp.ge.s32 	%p44, %r24, %r186;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB1_23;

$L__BB1_22:
	mov.f32 	%f97, %f17;
	mov.u32 	%r186, %r24;

$L__BB1_23:
	add.s64 	%rd8, %rd41, -4;
	add.s64 	%rd9, %rd42, -4;
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB1_25;

	st.global.f32 	[%rd8], %f97;
	st.global.u32 	[%rd9], %r186;
	add.ftz.f32 	%f117, %f117, %f97;

$L__BB1_25:
	mov.u32 	%r136, 31;
	mov.u32 	%r137, 0;
	mov.u32 	%r138, -1;
	shfl.sync.idx.b32 	%r139|%p47, %r186, %r137, %r136, %r138;
	setp.eq.s32 	%p48, %r2, %r139;
	selp.f32 	%f21, 0fFF7FFFFF, %f111, %p48;
	mov.b32 	%r194, %f21;
	mov.u32 	%r140, 16;
	shfl.sync.bfly.b32 	%r27|%p49, %r194, %r140, %r136, %r138;
	mov.b32 	%f22, %r27;
	shfl.sync.bfly.b32 	%r28|%p50, %r2, %r140, %r136, %r138;
	setp.lt.ftz.f32 	%p51, %f21, %f22;
	@%p51 bra 	$L__BB1_27;

	setp.neu.ftz.f32 	%p52, %f21, %f22;
	setp.ge.s32 	%p53, %r28, %r2;
	or.pred  	%p54, %p52, %p53;
	mov.f32 	%f103, %f21;
	mov.u32 	%r195, %r2;
	@%p54 bra 	$L__BB1_28;

$L__BB1_27:
	mov.u32 	%r194, %r27;
	mov.f32 	%f103, %f22;
	mov.u32 	%r195, %r28;

$L__BB1_28:
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 8;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r31|%p55, %r194, %r142, %r141, %r143;
	mov.b32 	%f24, %r31;
	shfl.sync.bfly.b32 	%r32|%p56, %r195, %r142, %r141, %r143;
	setp.lt.ftz.f32 	%p57, %f103, %f24;
	@%p57 bra 	$L__BB1_30;

	setp.neu.ftz.f32 	%p58, %f103, %f24;
	setp.ge.s32 	%p59, %r32, %r195;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB1_31;

$L__BB1_30:
	mov.u32 	%r194, %r31;
	mov.f32 	%f103, %f24;
	mov.u32 	%r195, %r32;

$L__BB1_31:
	mov.u32 	%r144, 31;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, -1;
	shfl.sync.bfly.b32 	%r35|%p61, %r194, %r145, %r144, %r146;
	mov.b32 	%f26, %r35;
	shfl.sync.bfly.b32 	%r36|%p62, %r195, %r145, %r144, %r146;
	setp.lt.ftz.f32 	%p63, %f103, %f26;
	@%p63 bra 	$L__BB1_33;

	setp.neu.ftz.f32 	%p64, %f103, %f26;
	setp.ge.s32 	%p65, %r36, %r195;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_34;

$L__BB1_33:
	mov.u32 	%r194, %r35;
	mov.f32 	%f103, %f26;
	mov.u32 	%r195, %r36;

$L__BB1_34:
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 2;
	mov.u32 	%r149, -1;
	shfl.sync.bfly.b32 	%r39|%p67, %r194, %r148, %r147, %r149;
	mov.b32 	%f28, %r39;
	shfl.sync.bfly.b32 	%r40|%p68, %r195, %r148, %r147, %r149;
	setp.lt.ftz.f32 	%p69, %f103, %f28;
	@%p69 bra 	$L__BB1_36;

	setp.neu.ftz.f32 	%p70, %f103, %f28;
	setp.ge.s32 	%p71, %r40, %r195;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB1_37;

$L__BB1_36:
	mov.u32 	%r194, %r39;
	mov.f32 	%f103, %f28;
	mov.u32 	%r195, %r40;

$L__BB1_37:
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 1;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p73, %r194, %r151, %r150, %r152;
	mov.b32 	%f30, %r153;
	shfl.sync.bfly.b32 	%r43|%p74, %r195, %r151, %r150, %r152;
	setp.lt.ftz.f32 	%p75, %f103, %f30;
	@%p75 bra 	$L__BB1_39;

	setp.neu.ftz.f32 	%p76, %f103, %f30;
	setp.ge.s32 	%p77, %r43, %r195;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_40;

$L__BB1_39:
	mov.f32 	%f103, %f30;
	mov.u32 	%r195, %r43;

$L__BB1_40:
	@%p46 bra 	$L__BB1_42;

	st.global.f32 	[%rd8+4], %f103;
	st.global.u32 	[%rd9+4], %r195;
	add.ftz.f32 	%f117, %f117, %f103;

$L__BB1_42:
	mov.u32 	%r154, 31;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, -1;
	shfl.sync.idx.b32 	%r157|%p80, %r195, %r155, %r154, %r156;
	setp.eq.s32 	%p81, %r2, %r157;
	selp.f32 	%f111, 0fFF7FFFFF, %f21, %p81;
	add.s32 	%r181, %r181, 2;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r182, %r182, -2;
	setp.ne.s32 	%p82, %r182, 0;
	@%p82 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd43, %r181;

$L__BB1_44:
	setp.eq.s32 	%p83, %r3, 0;
	@%p83 bra 	$L__BB1_63;

	mov.b32 	%r203, %f111;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, -1;
	shfl.sync.bfly.b32 	%r48|%p84, %r203, %r159, %r158, %r160;
	mov.b32 	%f38, %r48;
	shfl.sync.bfly.b32 	%r49|%p85, %r2, %r159, %r158, %r160;
	setp.lt.ftz.f32 	%p86, %f111, %f38;
	@%p86 bra 	$L__BB1_47;

	setp.neu.ftz.f32 	%p87, %f111, %f38;
	setp.ge.s32 	%p88, %r49, %r2;
	or.pred  	%p89, %p87, %p88;
	mov.u32 	%r204, %r2;
	@%p89 bra 	$L__BB1_48;

$L__BB1_47:
	mov.u32 	%r203, %r48;
	mov.f32 	%f111, %f38;
	mov.u32 	%r204, %r49;

$L__BB1_48:
	mov.u32 	%r161, 31;
	mov.u32 	%r162, 8;
	mov.u32 	%r163, -1;
	shfl.sync.bfly.b32 	%r52|%p90, %r203, %r162, %r161, %r163;
	mov.b32 	%f40, %r52;
	shfl.sync.bfly.b32 	%r53|%p91, %r204, %r162, %r161, %r163;
	setp.lt.ftz.f32 	%p92, %f111, %f40;
	@%p92 bra 	$L__BB1_50;

	setp.neu.ftz.f32 	%p93, %f111, %f40;
	setp.ge.s32 	%p94, %r53, %r204;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB1_51;

$L__BB1_50:
	mov.u32 	%r203, %r52;
	mov.f32 	%f111, %f40;
	mov.u32 	%r204, %r53;

$L__BB1_51:
	mov.u32 	%r164, 31;
	mov.u32 	%r165, 4;
	mov.u32 	%r166, -1;
	shfl.sync.bfly.b32 	%r56|%p96, %r203, %r165, %r164, %r166;
	mov.b32 	%f42, %r56;
	shfl.sync.bfly.b32 	%r57|%p97, %r204, %r165, %r164, %r166;
	setp.lt.ftz.f32 	%p98, %f111, %f42;
	@%p98 bra 	$L__BB1_53;

	setp.neu.ftz.f32 	%p99, %f111, %f42;
	setp.ge.s32 	%p100, %r57, %r204;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB1_54;

$L__BB1_53:
	mov.u32 	%r203, %r56;
	mov.f32 	%f111, %f42;
	mov.u32 	%r204, %r57;

$L__BB1_54:
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 2;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r60|%p102, %r203, %r168, %r167, %r169;
	mov.b32 	%f44, %r60;
	shfl.sync.bfly.b32 	%r61|%p103, %r204, %r168, %r167, %r169;
	setp.lt.ftz.f32 	%p104, %f111, %f44;
	@%p104 bra 	$L__BB1_56;

	setp.neu.ftz.f32 	%p105, %f111, %f44;
	setp.ge.s32 	%p106, %r61, %r204;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB1_57;

$L__BB1_56:
	mov.u32 	%r203, %r60;
	mov.f32 	%f111, %f44;
	mov.u32 	%r204, %r61;

$L__BB1_57:
	mov.u32 	%r170, 31;
	mov.u32 	%r171, 1;
	mov.u32 	%r172, -1;
	shfl.sync.bfly.b32 	%r173|%p108, %r203, %r171, %r170, %r172;
	mov.b32 	%f46, %r173;
	shfl.sync.bfly.b32 	%r64|%p109, %r204, %r171, %r170, %r172;
	setp.lt.ftz.f32 	%p110, %f111, %f46;
	@%p110 bra 	$L__BB1_59;

	setp.neu.ftz.f32 	%p111, %f111, %f46;
	setp.ge.s32 	%p112, %r64, %r204;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB1_60;

$L__BB1_59:
	mov.f32 	%f111, %f46;
	mov.u32 	%r204, %r64;

$L__BB1_60:
	setp.ne.s32 	%p114, %r2, 0;
	@%p114 bra 	$L__BB1_62;

	add.s64 	%rd32, %rd43, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.f32 	[%rd34], %f111;
	add.s64 	%rd35, %rd1, %rd33;
	st.global.u32 	[%rd35], %r204;
	add.ftz.f32 	%f117, %f117, %f111;

$L__BB1_62:
	mov.u32 	%r174, 31;
	mov.u32 	%r175, 0;
	mov.u32 	%r176, -1;
	shfl.sync.idx.b32 	%r177|%p115, %r204, %r175, %r174, %r176;

$L__BB1_63:
	setp.ne.s32 	%p116, %r2, 0;
	setp.eq.s32 	%p117, %r77, 0;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB1_73;

	setp.leu.ftz.f32 	%p119, %f117, 0f00000000;
	mov.f32 	%f118, 0f3F800000;
	@%p119 bra 	$L__BB1_66;

	rcp.approx.ftz.f32 	%f118, %f117;

$L__BB1_66:
	@%p14 bra 	$L__BB1_73;

	add.s32 	%r179, %r76, -1;
	and.b32  	%r213, %r76, 3;
	setp.lt.u32 	%p121, %r179, 3;
	mov.u32 	%r212, 0;
	@%p121 bra 	$L__BB1_70;

	sub.s32 	%r211, %r76, %r213;
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd44, %rd37, 8;

$L__BB1_69:
	ld.global.f32 	%f82, [%rd44+-8];
	mul.ftz.f32 	%f83, %f118, %f82;
	st.global.f32 	[%rd44+-8], %f83;
	ld.global.f32 	%f84, [%rd44+-4];
	mul.ftz.f32 	%f85, %f118, %f84;
	st.global.f32 	[%rd44+-4], %f85;
	ld.global.f32 	%f86, [%rd44];
	mul.ftz.f32 	%f87, %f118, %f86;
	st.global.f32 	[%rd44], %f87;
	ld.global.f32 	%f88, [%rd44+4];
	mul.ftz.f32 	%f89, %f118, %f88;
	st.global.f32 	[%rd44+4], %f89;
	add.s32 	%r212, %r212, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p122, %r211, 0;
	@%p122 bra 	$L__BB1_69;

$L__BB1_70:
	setp.eq.s32 	%p123, %r213, 0;
	@%p123 bra 	$L__BB1_73;

	cvt.s64.s32 	%rd38, %r212;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd45, %rd2, %rd40;

$L__BB1_72:
	.pragma "nounroll";
	ld.global.f32 	%f90, [%rd45];
	mul.ftz.f32 	%f91, %f118, %f90;
	st.global.f32 	[%rd45], %f91;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r213, %r213, -1;
	setp.ne.s32 	%p124, %r213, 0;
	@%p124 bra 	$L__BB1_72;

$L__BB1_73:
	ret;

}
	// .globl	topk_softmax_bf16_warp
.visible .entry topk_softmax_bf16_warp(
	.param .u64 topk_softmax_bf16_warp_param_0,
	.param .u64 topk_softmax_bf16_warp_param_1,
	.param .u64 topk_softmax_bf16_warp_param_2,
	.param .u32 topk_softmax_bf16_warp_param_3,
	.param .u32 topk_softmax_bf16_warp_param_4,
	.param .u32 topk_softmax_bf16_warp_param_5,
	.param .u32 topk_softmax_bf16_warp_param_6
)
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd20, [topk_softmax_bf16_warp_param_0];
	ld.param.u64 	%rd21, [topk_softmax_bf16_warp_param_1];
	ld.param.u64 	%rd22, [topk_softmax_bf16_warp_param_2];
	ld.param.u32 	%r78, [topk_softmax_bf16_warp_param_3];
	ld.param.u32 	%r75, [topk_softmax_bf16_warp_param_4];
	ld.param.u32 	%r76, [topk_softmax_bf16_warp_param_5];
	ld.param.u32 	%r77, [topk_softmax_bf16_warp_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r82, %r80, %r79, %r81;
	shr.u32 	%r1, %r82, 5;
	and.b32  	%r2, %r81, 31;
	setp.ge.s32 	%p1, %r1, %r78;
	@%p1 bra 	$L__BB2_73;

	mul.lo.s32 	%r83, %r1, %r76;
	cvt.s64.s32 	%rd3, %r83;
	setp.ge.s32 	%p2, %r2, %r75;
	mov.f32 	%f92, 0fFF7FFFFF;
	@%p2 bra 	$L__BB2_3;

	mul.lo.s32 	%r84, %r1, %r75;
	cvt.s64.s32 	%rd23, %r84;
	cvt.u64.u32 	%rd24, %r2;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd20;
	shl.b64 	%rd27, %rd25, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{ mov.b32 %f92, {0,%rs1};}

	// end inline asm

$L__BB2_3:
	mov.b32 	%r85, %f92;
	mov.u32 	%r86, 31;
	mov.u32 	%r87, 16;
	mov.u32 	%r88, -1;
	shfl.sync.bfly.b32 	%r89|%p3, %r85, %r87, %r86, %r88;
	mov.b32 	%f56, %r89;
	max.ftz.f32 	%f57, %f92, %f56;
	mov.b32 	%r90, %f57;
	mov.u32 	%r91, 8;
	shfl.sync.bfly.b32 	%r92|%p4, %r90, %r91, %r86, %r88;
	mov.b32 	%f58, %r92;
	max.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	%r93, %f59;
	mov.u32 	%r94, 4;
	shfl.sync.bfly.b32 	%r95|%p5, %r93, %r94, %r86, %r88;
	mov.b32 	%f60, %r95;
	max.ftz.f32 	%f61, %f59, %f60;
	mov.b32 	%r96, %f61;
	mov.u32 	%r97, 2;
	shfl.sync.bfly.b32 	%r98|%p6, %r96, %r97, %r86, %r88;
	mov.b32 	%f62, %r98;
	max.ftz.f32 	%f63, %f61, %f62;
	mov.b32 	%r99, %f63;
	mov.u32 	%r100, 1;
	shfl.sync.bfly.b32 	%r101|%p7, %r99, %r100, %r86, %r88;
	mov.b32 	%f64, %r101;
	max.ftz.f32 	%f3, %f63, %f64;
	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f93, %f117;
	@%p2 bra 	$L__BB2_5;

	sub.ftz.f32 	%f65, %f92, %f3;
	mul.ftz.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f66;

$L__BB2_5:
	mov.b32 	%r102, %f93;
	shfl.sync.bfly.b32 	%r106|%p9, %r102, %r87, %r86, %r88;
	mov.b32 	%f68, %r106;
	add.ftz.f32 	%f69, %f93, %f68;
	mov.b32 	%r107, %f69;
	shfl.sync.bfly.b32 	%r109|%p10, %r107, %r91, %r86, %r88;
	mov.b32 	%f70, %r109;
	add.ftz.f32 	%f71, %f69, %f70;
	mov.b32 	%r110, %f71;
	shfl.sync.bfly.b32 	%r112|%p11, %r110, %r94, %r86, %r88;
	mov.b32 	%f72, %r112;
	add.ftz.f32 	%f73, %f71, %f72;
	mov.b32 	%r113, %f73;
	shfl.sync.bfly.b32 	%r115|%p12, %r113, %r97, %r86, %r88;
	mov.b32 	%f74, %r115;
	add.ftz.f32 	%f75, %f73, %f74;
	mov.b32 	%r116, %f75;
	shfl.sync.bfly.b32 	%r118|%p13, %r116, %r100, %r86, %r88;
	mov.b32 	%f76, %r118;
	add.ftz.f32 	%f77, %f75, %f76;
	div.approx.ftz.f32 	%f111, %f93, %f77;
	setp.lt.s32 	%p14, %r76, 1;
	@%p14 bra 	$L__BB2_63;

	and.b32  	%r3, %r76, 1;
	setp.eq.s32 	%p15, %r76, 1;
	mov.f32 	%f117, 0f00000000;
	mov.u64 	%rd43, 0;
	@%p15 bra 	$L__BB2_44;

	sub.s32 	%r182, %r76, %r3;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd30, 4;
	add.s64 	%rd42, %rd1, %rd31;
	add.s64 	%rd41, %rd2, %rd31;
	mov.u32 	%r181, 0;

$L__BB2_8:
	mov.b32 	%r185, %f111;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.bfly.b32 	%r8|%p16, %r185, %r121, %r120, %r122;
	mov.b32 	%f9, %r8;
	shfl.sync.bfly.b32 	%r9|%p17, %r2, %r121, %r120, %r122;
	setp.lt.ftz.f32 	%p18, %f111, %f9;
	@%p18 bra 	$L__BB2_10;

	setp.neu.ftz.f32 	%p19, %f111, %f9;
	setp.ge.s32 	%p20, %r9, %r2;
	or.pred  	%p21, %p19, %p20;
	mov.f32 	%f97, %f111;
	mov.u32 	%r186, %r2;
	@%p21 bra 	$L__BB2_11;

$L__BB2_10:
	mov.u32 	%r185, %r8;
	mov.f32 	%f97, %f9;
	mov.u32 	%r186, %r9;

$L__BB2_11:
	mov.u32 	%r123, 31;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, -1;
	shfl.sync.bfly.b32 	%r12|%p22, %r185, %r124, %r123, %r125;
	mov.b32 	%f11, %r12;
	shfl.sync.bfly.b32 	%r13|%p23, %r186, %r124, %r123, %r125;
	setp.lt.ftz.f32 	%p24, %f97, %f11;
	@%p24 bra 	$L__BB2_13;

	setp.neu.ftz.f32 	%p25, %f97, %f11;
	setp.ge.s32 	%p26, %r13, %r186;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_14;

$L__BB2_13:
	mov.u32 	%r185, %r12;
	mov.f32 	%f97, %f11;
	mov.u32 	%r186, %r13;

$L__BB2_14:
	mov.u32 	%r126, 31;
	mov.u32 	%r127, 4;
	mov.u32 	%r128, -1;
	shfl.sync.bfly.b32 	%r16|%p28, %r185, %r127, %r126, %r128;
	mov.b32 	%f13, %r16;
	shfl.sync.bfly.b32 	%r17|%p29, %r186, %r127, %r126, %r128;
	setp.lt.ftz.f32 	%p30, %f97, %f13;
	@%p30 bra 	$L__BB2_16;

	setp.neu.ftz.f32 	%p31, %f97, %f13;
	setp.ge.s32 	%p32, %r17, %r186;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB2_17;

$L__BB2_16:
	mov.u32 	%r185, %r16;
	mov.f32 	%f97, %f13;
	mov.u32 	%r186, %r17;

$L__BB2_17:
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, -1;
	shfl.sync.bfly.b32 	%r20|%p34, %r185, %r130, %r129, %r131;
	mov.b32 	%f15, %r20;
	shfl.sync.bfly.b32 	%r21|%p35, %r186, %r130, %r129, %r131;
	setp.lt.ftz.f32 	%p36, %f97, %f15;
	@%p36 bra 	$L__BB2_19;

	setp.neu.ftz.f32 	%p37, %f97, %f15;
	setp.ge.s32 	%p38, %r21, %r186;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB2_20;

$L__BB2_19:
	mov.u32 	%r185, %r20;
	mov.f32 	%f97, %f15;
	mov.u32 	%r186, %r21;

$L__BB2_20:
	mov.u32 	%r132, 31;
	mov.u32 	%r133, 1;
	mov.u32 	%r134, -1;
	shfl.sync.bfly.b32 	%r135|%p40, %r185, %r133, %r132, %r134;
	mov.b32 	%f17, %r135;
	shfl.sync.bfly.b32 	%r24|%p41, %r186, %r133, %r132, %r134;
	setp.lt.ftz.f32 	%p42, %f97, %f17;
	@%p42 bra 	$L__BB2_22;

	setp.neu.ftz.f32 	%p43, %f97, %f17;
	setp.ge.s32 	%p44, %r24, %r186;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB2_23;

$L__BB2_22:
	mov.f32 	%f97, %f17;
	mov.u32 	%r186, %r24;

$L__BB2_23:
	add.s64 	%rd8, %rd41, -4;
	add.s64 	%rd9, %rd42, -4;
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB2_25;

	st.global.f32 	[%rd8], %f97;
	st.global.u32 	[%rd9], %r186;
	add.ftz.f32 	%f117, %f117, %f97;

$L__BB2_25:
	mov.u32 	%r136, 31;
	mov.u32 	%r137, 0;
	mov.u32 	%r138, -1;
	shfl.sync.idx.b32 	%r139|%p47, %r186, %r137, %r136, %r138;
	setp.eq.s32 	%p48, %r2, %r139;
	selp.f32 	%f21, 0fFF7FFFFF, %f111, %p48;
	mov.b32 	%r194, %f21;
	mov.u32 	%r140, 16;
	shfl.sync.bfly.b32 	%r27|%p49, %r194, %r140, %r136, %r138;
	mov.b32 	%f22, %r27;
	shfl.sync.bfly.b32 	%r28|%p50, %r2, %r140, %r136, %r138;
	setp.lt.ftz.f32 	%p51, %f21, %f22;
	@%p51 bra 	$L__BB2_27;

	setp.neu.ftz.f32 	%p52, %f21, %f22;
	setp.ge.s32 	%p53, %r28, %r2;
	or.pred  	%p54, %p52, %p53;
	mov.f32 	%f103, %f21;
	mov.u32 	%r195, %r2;
	@%p54 bra 	$L__BB2_28;

$L__BB2_27:
	mov.u32 	%r194, %r27;
	mov.f32 	%f103, %f22;
	mov.u32 	%r195, %r28;

$L__BB2_28:
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 8;
	mov.u32 	%r143, -1;
	shfl.sync.bfly.b32 	%r31|%p55, %r194, %r142, %r141, %r143;
	mov.b32 	%f24, %r31;
	shfl.sync.bfly.b32 	%r32|%p56, %r195, %r142, %r141, %r143;
	setp.lt.ftz.f32 	%p57, %f103, %f24;
	@%p57 bra 	$L__BB2_30;

	setp.neu.ftz.f32 	%p58, %f103, %f24;
	setp.ge.s32 	%p59, %r32, %r195;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB2_31;

$L__BB2_30:
	mov.u32 	%r194, %r31;
	mov.f32 	%f103, %f24;
	mov.u32 	%r195, %r32;

$L__BB2_31:
	mov.u32 	%r144, 31;
	mov.u32 	%r145, 4;
	mov.u32 	%r146, -1;
	shfl.sync.bfly.b32 	%r35|%p61, %r194, %r145, %r144, %r146;
	mov.b32 	%f26, %r35;
	shfl.sync.bfly.b32 	%r36|%p62, %r195, %r145, %r144, %r146;
	setp.lt.ftz.f32 	%p63, %f103, %f26;
	@%p63 bra 	$L__BB2_33;

	setp.neu.ftz.f32 	%p64, %f103, %f26;
	setp.ge.s32 	%p65, %r36, %r195;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB2_34;

$L__BB2_33:
	mov.u32 	%r194, %r35;
	mov.f32 	%f103, %f26;
	mov.u32 	%r195, %r36;

$L__BB2_34:
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 2;
	mov.u32 	%r149, -1;
	shfl.sync.bfly.b32 	%r39|%p67, %r194, %r148, %r147, %r149;
	mov.b32 	%f28, %r39;
	shfl.sync.bfly.b32 	%r40|%p68, %r195, %r148, %r147, %r149;
	setp.lt.ftz.f32 	%p69, %f103, %f28;
	@%p69 bra 	$L__BB2_36;

	setp.neu.ftz.f32 	%p70, %f103, %f28;
	setp.ge.s32 	%p71, %r40, %r195;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB2_37;

$L__BB2_36:
	mov.u32 	%r194, %r39;
	mov.f32 	%f103, %f28;
	mov.u32 	%r195, %r40;

$L__BB2_37:
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 1;
	mov.u32 	%r152, -1;
	shfl.sync.bfly.b32 	%r153|%p73, %r194, %r151, %r150, %r152;
	mov.b32 	%f30, %r153;
	shfl.sync.bfly.b32 	%r43|%p74, %r195, %r151, %r150, %r152;
	setp.lt.ftz.f32 	%p75, %f103, %f30;
	@%p75 bra 	$L__BB2_39;

	setp.neu.ftz.f32 	%p76, %f103, %f30;
	setp.ge.s32 	%p77, %r43, %r195;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB2_40;

$L__BB2_39:
	mov.f32 	%f103, %f30;
	mov.u32 	%r195, %r43;

$L__BB2_40:
	@%p46 bra 	$L__BB2_42;

	st.global.f32 	[%rd8+4], %f103;
	st.global.u32 	[%rd9+4], %r195;
	add.ftz.f32 	%f117, %f117, %f103;

$L__BB2_42:
	mov.u32 	%r154, 31;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, -1;
	shfl.sync.idx.b32 	%r157|%p80, %r195, %r155, %r154, %r156;
	setp.eq.s32 	%p81, %r2, %r157;
	selp.f32 	%f111, 0fFF7FFFFF, %f21, %p81;
	add.s32 	%r181, %r181, 2;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r182, %r182, -2;
	setp.ne.s32 	%p82, %r182, 0;
	@%p82 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd43, %r181;

$L__BB2_44:
	setp.eq.s32 	%p83, %r3, 0;
	@%p83 bra 	$L__BB2_63;

	mov.b32 	%r203, %f111;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, 16;
	mov.u32 	%r160, -1;
	shfl.sync.bfly.b32 	%r48|%p84, %r203, %r159, %r158, %r160;
	mov.b32 	%f38, %r48;
	shfl.sync.bfly.b32 	%r49|%p85, %r2, %r159, %r158, %r160;
	setp.lt.ftz.f32 	%p86, %f111, %f38;
	@%p86 bra 	$L__BB2_47;

	setp.neu.ftz.f32 	%p87, %f111, %f38;
	setp.ge.s32 	%p88, %r49, %r2;
	or.pred  	%p89, %p87, %p88;
	mov.u32 	%r204, %r2;
	@%p89 bra 	$L__BB2_48;

$L__BB2_47:
	mov.u32 	%r203, %r48;
	mov.f32 	%f111, %f38;
	mov.u32 	%r204, %r49;

$L__BB2_48:
	mov.u32 	%r161, 31;
	mov.u32 	%r162, 8;
	mov.u32 	%r163, -1;
	shfl.sync.bfly.b32 	%r52|%p90, %r203, %r162, %r161, %r163;
	mov.b32 	%f40, %r52;
	shfl.sync.bfly.b32 	%r53|%p91, %r204, %r162, %r161, %r163;
	setp.lt.ftz.f32 	%p92, %f111, %f40;
	@%p92 bra 	$L__BB2_50;

	setp.neu.ftz.f32 	%p93, %f111, %f40;
	setp.ge.s32 	%p94, %r53, %r204;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB2_51;

$L__BB2_50:
	mov.u32 	%r203, %r52;
	mov.f32 	%f111, %f40;
	mov.u32 	%r204, %r53;

$L__BB2_51:
	mov.u32 	%r164, 31;
	mov.u32 	%r165, 4;
	mov.u32 	%r166, -1;
	shfl.sync.bfly.b32 	%r56|%p96, %r203, %r165, %r164, %r166;
	mov.b32 	%f42, %r56;
	shfl.sync.bfly.b32 	%r57|%p97, %r204, %r165, %r164, %r166;
	setp.lt.ftz.f32 	%p98, %f111, %f42;
	@%p98 bra 	$L__BB2_53;

	setp.neu.ftz.f32 	%p99, %f111, %f42;
	setp.ge.s32 	%p100, %r57, %r204;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB2_54;

$L__BB2_53:
	mov.u32 	%r203, %r56;
	mov.f32 	%f111, %f42;
	mov.u32 	%r204, %r57;

$L__BB2_54:
	mov.u32 	%r167, 31;
	mov.u32 	%r168, 2;
	mov.u32 	%r169, -1;
	shfl.sync.bfly.b32 	%r60|%p102, %r203, %r168, %r167, %r169;
	mov.b32 	%f44, %r60;
	shfl.sync.bfly.b32 	%r61|%p103, %r204, %r168, %r167, %r169;
	setp.lt.ftz.f32 	%p104, %f111, %f44;
	@%p104 bra 	$L__BB2_56;

	setp.neu.ftz.f32 	%p105, %f111, %f44;
	setp.ge.s32 	%p106, %r61, %r204;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB2_57;

$L__BB2_56:
	mov.u32 	%r203, %r60;
	mov.f32 	%f111, %f44;
	mov.u32 	%r204, %r61;

$L__BB2_57:
	mov.u32 	%r170, 31;
	mov.u32 	%r171, 1;
	mov.u32 	%r172, -1;
	shfl.sync.bfly.b32 	%r173|%p108, %r203, %r171, %r170, %r172;
	mov.b32 	%f46, %r173;
	shfl.sync.bfly.b32 	%r64|%p109, %r204, %r171, %r170, %r172;
	setp.lt.ftz.f32 	%p110, %f111, %f46;
	@%p110 bra 	$L__BB2_59;

	setp.neu.ftz.f32 	%p111, %f111, %f46;
	setp.ge.s32 	%p112, %r64, %r204;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB2_60;

$L__BB2_59:
	mov.f32 	%f111, %f46;
	mov.u32 	%r204, %r64;

$L__BB2_60:
	setp.ne.s32 	%p114, %r2, 0;
	@%p114 bra 	$L__BB2_62;

	add.s64 	%rd32, %rd43, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.f32 	[%rd34], %f111;
	add.s64 	%rd35, %rd1, %rd33;
	st.global.u32 	[%rd35], %r204;
	add.ftz.f32 	%f117, %f117, %f111;

$L__BB2_62:
	mov.u32 	%r174, 31;
	mov.u32 	%r175, 0;
	mov.u32 	%r176, -1;
	shfl.sync.idx.b32 	%r177|%p115, %r204, %r175, %r174, %r176;

$L__BB2_63:
	setp.ne.s32 	%p116, %r2, 0;
	setp.eq.s32 	%p117, %r77, 0;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB2_73;

	setp.leu.ftz.f32 	%p119, %f117, 0f00000000;
	mov.f32 	%f118, 0f3F800000;
	@%p119 bra 	$L__BB2_66;

	rcp.approx.ftz.f32 	%f118, %f117;

$L__BB2_66:
	@%p14 bra 	$L__BB2_73;

	add.s32 	%r179, %r76, -1;
	and.b32  	%r213, %r76, 3;
	setp.lt.u32 	%p121, %r179, 3;
	mov.u32 	%r212, 0;
	@%p121 bra 	$L__BB2_70;

	sub.s32 	%r211, %r76, %r213;
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd44, %rd37, 8;

$L__BB2_69:
	ld.global.f32 	%f82, [%rd44+-8];
	mul.ftz.f32 	%f83, %f118, %f82;
	st.global.f32 	[%rd44+-8], %f83;
	ld.global.f32 	%f84, [%rd44+-4];
	mul.ftz.f32 	%f85, %f118, %f84;
	st.global.f32 	[%rd44+-4], %f85;
	ld.global.f32 	%f86, [%rd44];
	mul.ftz.f32 	%f87, %f118, %f86;
	st.global.f32 	[%rd44], %f87;
	ld.global.f32 	%f88, [%rd44+4];
	mul.ftz.f32 	%f89, %f118, %f88;
	st.global.f32 	[%rd44+4], %f89;
	add.s32 	%r212, %r212, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p122, %r211, 0;
	@%p122 bra 	$L__BB2_69;

$L__BB2_70:
	setp.eq.s32 	%p123, %r213, 0;
	@%p123 bra 	$L__BB2_73;

	cvt.s64.s32 	%rd38, %r212;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd45, %rd2, %rd40;

$L__BB2_72:
	.pragma "nounroll";
	ld.global.f32 	%f90, [%rd45];
	mul.ftz.f32 	%f91, %f118, %f90;
	st.global.f32 	[%rd45], %f91;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r213, %r213, -1;
	setp.ne.s32 	%p124, %r213, 0;
	@%p124 bra 	$L__BB2_72;

$L__BB2_73:
	ret;

}
	// .globl	topk_softmax_f32_generic
.visible .entry topk_softmax_f32_generic(
	.param .u64 topk_softmax_f32_generic_param_0,
	.param .u64 topk_softmax_f32_generic_param_1,
	.param .u64 topk_softmax_f32_generic_param_2,
	.param .u32 topk_softmax_f32_generic_param_3,
	.param .u32 topk_softmax_f32_generic_param_4,
	.param .u32 topk_softmax_f32_generic_param_5,
	.param .u32 topk_softmax_f32_generic_param_6
)
{
	.reg .pred 	%p<138>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd22, [topk_softmax_f32_generic_param_0];
	ld.param.u64 	%rd23, [topk_softmax_f32_generic_param_1];
	ld.param.u64 	%rd21, [topk_softmax_f32_generic_param_2];
	ld.param.u32 	%r121, [topk_softmax_f32_generic_param_3];
	ld.param.u32 	%r118, [topk_softmax_f32_generic_param_4];
	ld.param.u32 	%r119, [topk_softmax_f32_generic_param_5];
	ld.param.u32 	%r120, [topk_softmax_f32_generic_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r121;
	@%p1 bra 	$L__BB3_102;

	mov.u32 	%r2, %tid.x;
	shl.b32 	%r122, %r118, 2;
	mov.u32 	%r123, smem;
	add.s32 	%r3, %r123, %r122;
	mul.lo.s32 	%r124, %r1, %r118;
	cvt.s64.s32 	%rd3, %r124;
	setp.ge.s32 	%p2, %r2, %r118;
	mov.f32 	%f184, 0fFF7FFFFF;
	@%p2 bra 	$L__BB3_8;

	not.b32 	%r125, %r2;
	add.s32 	%r4, %r125, %r118;
	shr.u32 	%r126, %r4, 8;
	add.s32 	%r127, %r126, 1;
	and.b32  	%r315, %r127, 3;
	setp.eq.s32 	%p3, %r315, 0;
	mov.f32 	%f184, 0fFF7FFFFF;
	mov.u32 	%r316, %r2;
	@%p3 bra 	$L__BB3_5;

	cvt.s64.s32 	%rd24, %r2;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd50, %rd1, %rd26;
	mov.u32 	%r316, %r2;

$L__BB3_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f67, [%rd50];
	max.ftz.f32 	%f184, %f184, %f67;
	add.s32 	%r316, %r316, 256;
	add.s64 	%rd50, %rd50, 1024;
	add.s32 	%r315, %r315, -1;
	setp.ne.s32 	%p4, %r315, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.lt.u32 	%p5, %r4, 768;
	@%p5 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd27, %r316;
	add.s64 	%rd28, %rd27, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd51, %rd30, 2048;

$L__BB3_7:
	ld.global.nc.f32 	%f68, [%rd51+-2048];
	max.ftz.f32 	%f69, %f184, %f68;
	ld.global.nc.f32 	%f70, [%rd51+-1024];
	max.ftz.f32 	%f71, %f69, %f70;
	ld.global.nc.f32 	%f72, [%rd51];
	max.ftz.f32 	%f73, %f71, %f72;
	ld.global.nc.f32 	%f74, [%rd51+1024];
	max.ftz.f32 	%f184, %f73, %f74;
	add.s64 	%rd51, %rd51, 4096;
	add.s32 	%r316, %r316, 1024;
	setp.lt.s32 	%p6, %r316, %r118;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	mov.b32 	%r128, %f184;
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 16;
	mov.u32 	%r131, -1;
	shfl.sync.bfly.b32 	%r132|%p7, %r128, %r130, %r129, %r131;
	mov.b32 	%f75, %r132;
	max.ftz.f32 	%f76, %f184, %f75;
	mov.b32 	%r133, %f76;
	mov.u32 	%r134, 8;
	shfl.sync.bfly.b32 	%r135|%p8, %r133, %r134, %r129, %r131;
	mov.b32 	%f77, %r135;
	max.ftz.f32 	%f78, %f76, %f77;
	mov.b32 	%r136, %f78;
	mov.u32 	%r137, 4;
	shfl.sync.bfly.b32 	%r138|%p9, %r136, %r137, %r129, %r131;
	mov.b32 	%f79, %r138;
	max.ftz.f32 	%f80, %f78, %f79;
	mov.b32 	%r139, %f80;
	mov.u32 	%r140, 2;
	shfl.sync.bfly.b32 	%r141|%p10, %r139, %r140, %r129, %r131;
	mov.b32 	%f81, %r141;
	max.ftz.f32 	%f82, %f80, %f81;
	mov.b32 	%r142, %f82;
	mov.u32 	%r143, 1;
	shfl.sync.bfly.b32 	%r144|%p11, %r142, %r143, %r129, %r131;
	mov.b32 	%f83, %r144;
	max.ftz.f32 	%f186, %f82, %f83;
	shr.s32 	%r145, %r2, 31;
	shr.u32 	%r146, %r145, 27;
	add.s32 	%r147, %r2, %r146;
	and.b32  	%r148, %r147, -32;
	sub.s32 	%r13, %r2, %r148;
	setp.ne.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB3_10;

	shr.s32 	%r152, %r147, 5;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r155, %r123, %r153;
	st.shared.f32 	[%r155], %f186;

$L__BB3_10:
	bar.sync 	0;
	add.s32 	%r14, %r2, 31;
	setp.gt.u32 	%p13, %r14, 62;
	shl.b32 	%r156, %r13, 2;
	add.s32 	%r15, %r123, %r156;
	@%p13 bra 	$L__BB3_14;

	setp.gt.s32 	%p14, %r13, 7;
	mov.f32 	%f185, 0fFF7FFFFF;
	@%p14 bra 	$L__BB3_13;

	ld.shared.f32 	%f185, [%r15];

$L__BB3_13:
	mov.b32 	%r158, %f185;
	mov.u32 	%r159, 31;
	mov.u32 	%r160, 16;
	mov.u32 	%r161, -1;
	shfl.sync.bfly.b32 	%r162|%p15, %r158, %r160, %r159, %r161;
	mov.b32 	%f85, %r162;
	max.ftz.f32 	%f86, %f185, %f85;
	mov.b32 	%r163, %f86;
	mov.u32 	%r164, 8;
	shfl.sync.bfly.b32 	%r165|%p16, %r163, %r164, %r159, %r161;
	mov.b32 	%f87, %r165;
	max.ftz.f32 	%f88, %f86, %f87;
	mov.b32 	%r166, %f88;
	mov.u32 	%r167, 4;
	shfl.sync.bfly.b32 	%r168|%p17, %r166, %r167, %r159, %r161;
	mov.b32 	%f89, %r168;
	max.ftz.f32 	%f90, %f88, %f89;
	mov.b32 	%r169, %f90;
	mov.u32 	%r170, 2;
	shfl.sync.bfly.b32 	%r171|%p18, %r169, %r170, %r159, %r161;
	mov.b32 	%f91, %r171;
	max.ftz.f32 	%f92, %f90, %f91;
	mov.b32 	%r172, %f92;
	mov.u32 	%r173, 1;
	shfl.sync.bfly.b32 	%r174|%p19, %r172, %r173, %r159, %r161;
	mov.b32 	%f93, %r174;
	max.ftz.f32 	%f186, %f92, %f93;

$L__BB3_14:
	bar.sync 	0;
	setp.ne.s32 	%p20, %r2, 0;
	@%p20 bra 	$L__BB3_16;

	st.shared.f32 	[smem], %f186;

$L__BB3_16:
	bar.sync 	0;
	mov.f32 	%f191, 0f00000000;
	ld.shared.f32 	%f13, [smem];
	@%p2 bra 	$L__BB3_23;

	not.b32 	%r175, %r2;
	add.s32 	%r16, %r175, %r118;
	shr.u32 	%r176, %r16, 8;
	add.s32 	%r177, %r176, 1;
	and.b32  	%r320, %r177, 3;
	setp.eq.s32 	%p22, %r320, 0;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r321, %r2;
	@%p22 bra 	$L__BB3_20;

	shl.b32 	%r178, %r2, 2;
	add.s32 	%r180, %r123, %r178;
	add.s32 	%r318, %r180, 32;
	cvt.s64.s32 	%rd31, %r2;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd52, %rd1, %rd33;
	mov.u32 	%r321, %r2;

$L__BB3_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f98, [%rd52];
	sub.ftz.f32 	%f99, %f98, %f13;
	mul.ftz.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f101, %f100;
	st.shared.f32 	[%r318], %f101;
	add.ftz.f32 	%f191, %f191, %f101;
	add.s32 	%r321, %r321, 256;
	add.s32 	%r318, %r318, 1024;
	add.s64 	%rd52, %rd52, 1024;
	add.s32 	%r320, %r320, -1;
	setp.ne.s32 	%p23, %r320, 0;
	@%p23 bra 	$L__BB3_19;

$L__BB3_20:
	setp.lt.u32 	%p24, %r16, 768;
	@%p24 bra 	$L__BB3_23;

	shl.b32 	%r181, %r321, 2;
	add.s32 	%r183, %r123, %r181;
	add.s32 	%r322, %r183, 2080;
	cvt.s64.s32 	%rd34, %r321;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd53, %rd37, 2048;

$L__BB3_22:
	ld.global.nc.f32 	%f102, [%rd53+-2048];
	sub.ftz.f32 	%f103, %f102, %f13;
	mul.ftz.f32 	%f104, %f103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f105, %f104;
	st.shared.f32 	[%r322+-2048], %f105;
	add.ftz.f32 	%f106, %f191, %f105;
	ld.global.nc.f32 	%f107, [%rd53+-1024];
	sub.ftz.f32 	%f108, %f107, %f13;
	mul.ftz.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	st.shared.f32 	[%r322+-1024], %f110;
	add.ftz.f32 	%f111, %f106, %f110;
	ld.global.nc.f32 	%f112, [%rd53];
	sub.ftz.f32 	%f113, %f112, %f13;
	mul.ftz.f32 	%f114, %f113, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f115, %f114;
	st.shared.f32 	[%r322], %f115;
	add.ftz.f32 	%f116, %f111, %f115;
	ld.global.nc.f32 	%f117, [%rd53+1024];
	sub.ftz.f32 	%f118, %f117, %f13;
	mul.ftz.f32 	%f119, %f118, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f120, %f119;
	st.shared.f32 	[%r322+1024], %f120;
	add.ftz.f32 	%f191, %f116, %f120;
	add.s32 	%r322, %r322, 4096;
	add.s64 	%rd53, %rd53, 4096;
	add.s32 	%r321, %r321, 1024;
	setp.lt.s32 	%p25, %r321, %r118;
	@%p25 bra 	$L__BB3_22;

$L__BB3_23:
	bar.sync 	0;
	mov.b32 	%r184, %f191;
	mov.u32 	%r185, 31;
	mov.u32 	%r186, 16;
	mov.u32 	%r187, -1;
	shfl.sync.bfly.b32 	%r188|%p26, %r184, %r186, %r185, %r187;
	mov.b32 	%f121, %r188;
	add.ftz.f32 	%f122, %f191, %f121;
	mov.b32 	%r189, %f122;
	mov.u32 	%r190, 8;
	shfl.sync.bfly.b32 	%r191|%p27, %r189, %r190, %r185, %r187;
	mov.b32 	%f123, %r191;
	add.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	%r192, %f124;
	mov.u32 	%r193, 4;
	shfl.sync.bfly.b32 	%r194|%p28, %r192, %r193, %r185, %r187;
	mov.b32 	%f125, %r194;
	add.ftz.f32 	%f126, %f124, %f125;
	mov.b32 	%r195, %f126;
	mov.u32 	%r196, 2;
	shfl.sync.bfly.b32 	%r197|%p29, %r195, %r196, %r185, %r187;
	mov.b32 	%f127, %r197;
	add.ftz.f32 	%f128, %f126, %f127;
	mov.b32 	%r198, %f128;
	mov.u32 	%r199, 1;
	shfl.sync.bfly.b32 	%r200|%p30, %r198, %r199, %r185, %r187;
	mov.b32 	%f129, %r200;
	add.ftz.f32 	%f193, %f128, %f129;
	@%p12 bra 	$L__BB3_25;

	shr.s32 	%r204, %r147, 5;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r123, %r205;
	st.shared.f32 	[%r207], %f193;

$L__BB3_25:
	bar.sync 	0;
	@%p13 bra 	$L__BB3_29;

	setp.gt.s32 	%p33, %r13, 7;
	mov.f32 	%f192, 0f00000000;
	@%p33 bra 	$L__BB3_28;

	ld.shared.f32 	%f192, [%r15];

$L__BB3_28:
	mov.b32 	%r208, %f192;
	mov.u32 	%r209, 31;
	mov.u32 	%r210, 16;
	mov.u32 	%r211, -1;
	shfl.sync.bfly.b32 	%r212|%p34, %r208, %r210, %r209, %r211;
	mov.b32 	%f131, %r212;
	add.ftz.f32 	%f132, %f192, %f131;
	mov.b32 	%r213, %f132;
	mov.u32 	%r214, 8;
	shfl.sync.bfly.b32 	%r215|%p35, %r213, %r214, %r209, %r211;
	mov.b32 	%f133, %r215;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r216, %f134;
	mov.u32 	%r217, 4;
	shfl.sync.bfly.b32 	%r218|%p36, %r216, %r217, %r209, %r211;
	mov.b32 	%f135, %r218;
	add.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r219, %f136;
	mov.u32 	%r220, 2;
	shfl.sync.bfly.b32 	%r221|%p37, %r219, %r220, %r209, %r211;
	mov.b32 	%f137, %r221;
	add.ftz.f32 	%f138, %f136, %f137;
	mov.b32 	%r222, %f138;
	mov.u32 	%r223, 1;
	shfl.sync.bfly.b32 	%r224|%p38, %r222, %r223, %r209, %r211;
	mov.b32 	%f139, %r224;
	add.ftz.f32 	%f193, %f138, %f139;

$L__BB3_29:
	bar.sync 	0;
	@%p20 bra 	$L__BB3_31;

	st.shared.f32 	[smem], %f193;

$L__BB3_31:
	bar.sync 	0;
	ld.shared.f32 	%f140, [smem];
	rcp.approx.ftz.f32 	%f26, %f140;
	@%p2 bra 	$L__BB3_38;

	not.b32 	%r225, %r2;
	add.s32 	%r31, %r225, %r118;
	shr.u32 	%r226, %r31, 8;
	add.s32 	%r227, %r226, 1;
	and.b32  	%r326, %r227, 3;
	setp.eq.s32 	%p41, %r326, 0;
	mov.u32 	%r327, %r2;
	@%p41 bra 	$L__BB3_35;

	shl.b32 	%r228, %r2, 2;
	add.s32 	%r230, %r123, %r228;
	add.s32 	%r324, %r230, 32;
	mov.u32 	%r327, %r2;

$L__BB3_34:
	.pragma "nounroll";
	ld.shared.f32 	%f141, [%r324];
	mul.ftz.f32 	%f142, %f26, %f141;
	st.shared.f32 	[%r324], %f142;
	add.s32 	%r327, %r327, 256;
	add.s32 	%r324, %r324, 1024;
	add.s32 	%r326, %r326, -1;
	setp.ne.s32 	%p42, %r326, 0;
	@%p42 bra 	$L__BB3_34;

$L__BB3_35:
	setp.lt.u32 	%p43, %r31, 768;
	@%p43 bra 	$L__BB3_38;

	shl.b32 	%r231, %r327, 2;
	add.s32 	%r233, %r123, %r231;
	add.s32 	%r328, %r233, 2080;

$L__BB3_37:
	ld.shared.f32 	%f143, [%r328+-2048];
	mul.ftz.f32 	%f144, %f26, %f143;
	st.shared.f32 	[%r328+-2048], %f144;
	ld.shared.f32 	%f145, [%r328+-1024];
	mul.ftz.f32 	%f146, %f26, %f145;
	st.shared.f32 	[%r328+-1024], %f146;
	ld.shared.f32 	%f147, [%r328];
	mul.ftz.f32 	%f148, %f26, %f147;
	st.shared.f32 	[%r328], %f148;
	ld.shared.f32 	%f149, [%r328+1024];
	mul.ftz.f32 	%f150, %f26, %f149;
	st.shared.f32 	[%r328+1024], %f150;
	add.s32 	%r328, %r328, 4096;
	add.s32 	%r327, %r327, 1024;
	setp.lt.s32 	%p44, %r327, %r118;
	@%p44 bra 	$L__BB3_37;

$L__BB3_38:
	bar.sync 	0;
	mul.lo.s32 	%r234, %r1, %r119;
	cvt.s64.s32 	%rd16, %r234;
	setp.lt.s32 	%p45, %r119, 1;
	mov.f32 	%f210, 0f00000000;
	@%p45 bra 	$L__BB3_92;

	add.s32 	%r239, %r3, 32;
	shr.s32 	%r243, %r147, 5;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r46, %r123, %r244;
	add.s32 	%r47, %r239, %r244;
	add.s32 	%r48, %r239, %r156;
	not.b32 	%r246, %r2;
	add.s32 	%r49, %r246, %r118;
	shr.u32 	%r247, %r49, 8;
	add.s32 	%r248, %r247, 1;
	and.b32  	%r50, %r248, 3;
	sub.s32 	%r51, %r248, %r50;
	cvta.to.global.u64 	%rd17, %rd21;
	mov.u32 	%r330, 0;

$L__BB3_40:
	mov.u32 	%r249, -1;
	mov.f32 	%f198, 0fFF7FFFFF;
	mov.u32 	%r337, %r249;
	@%p2 bra 	$L__BB3_48;

	setp.lt.u32 	%p47, %r49, 768;
	mov.f32 	%f198, 0fFF7FFFFF;
	mov.u32 	%r337, -1;
	mov.u32 	%r335, %r2;
	@%p47 bra 	$L__BB3_44;

	mov.u32 	%r335, %r2;
	mov.u32 	%r333, %r51;

$L__BB3_43:
	shl.b32 	%r253, %r335, 2;
	add.s32 	%r255, %r123, %r253;
	ld.shared.f32 	%f157, [%r255+32];
	setp.gt.ftz.f32 	%p48, %f157, %f198;
	selp.f32 	%f158, %f157, %f198, %p48;
	selp.b32 	%r256, %r335, %r337, %p48;
	ld.shared.f32 	%f159, [%r255+1056];
	setp.gt.ftz.f32 	%p49, %f159, %f158;
	selp.f32 	%f160, %f159, %f158, %p49;
	add.s32 	%r257, %r335, 256;
	selp.b32 	%r258, %r257, %r256, %p49;
	ld.shared.f32 	%f161, [%r255+2080];
	setp.gt.ftz.f32 	%p50, %f161, %f160;
	selp.f32 	%f162, %f161, %f160, %p50;
	add.s32 	%r259, %r335, 512;
	selp.b32 	%r260, %r259, %r258, %p50;
	ld.shared.f32 	%f163, [%r255+3104];
	setp.gt.ftz.f32 	%p51, %f163, %f162;
	selp.f32 	%f198, %f163, %f162, %p51;
	add.s32 	%r261, %r335, 768;
	selp.b32 	%r337, %r261, %r260, %p51;
	add.s32 	%r335, %r335, 1024;
	add.s32 	%r333, %r333, -4;
	setp.ne.s32 	%p52, %r333, 0;
	@%p52 bra 	$L__BB3_43;

$L__BB3_44:
	setp.eq.s32 	%p53, %r50, 0;
	@%p53 bra 	$L__BB3_48;

	setp.eq.s32 	%p54, %r50, 1;
	shl.b32 	%r262, %r335, 2;
	add.s32 	%r264, %r123, %r262;
	ld.shared.f32 	%f164, [%r264+32];
	setp.gt.ftz.f32 	%p55, %f164, %f198;
	selp.f32 	%f198, %f164, %f198, %p55;
	selp.b32 	%r337, %r335, %r337, %p55;
	@%p54 bra 	$L__BB3_48;

	setp.eq.s32 	%p56, %r50, 2;
	add.s32 	%r312, %r264, 32;
	ld.shared.f32 	%f165, [%r312+1024];
	setp.gt.ftz.f32 	%p57, %f165, %f198;
	selp.f32 	%f198, %f165, %f198, %p57;
	add.s32 	%r265, %r335, 256;
	selp.b32 	%r337, %r265, %r337, %p57;
	@%p56 bra 	$L__BB3_48;

	add.s32 	%r313, %r264, 32;
	ld.shared.f32 	%f166, [%r313+2048];
	setp.gt.ftz.f32 	%p58, %f166, %f198;
	selp.f32 	%f198, %f166, %f198, %p58;
	add.s32 	%r266, %r335, 512;
	selp.b32 	%r337, %r266, %r337, %p58;

$L__BB3_48:
	mov.b32 	%r340, %f198;
	mov.u32 	%r267, 31;
	mov.u32 	%r268, 16;
	shfl.sync.bfly.b32 	%r68|%p59, %r340, %r268, %r267, %r249;
	mov.b32 	%f36, %r68;
	shfl.sync.bfly.b32 	%r69|%p60, %r337, %r268, %r267, %r249;
	setp.lt.ftz.f32 	%p61, %f198, %f36;
	@%p61 bra 	$L__BB3_50;

	setp.neu.ftz.f32 	%p62, %f198, %f36;
	setp.ge.s32 	%p63, %r69, %r337;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB3_51;

$L__BB3_50:
	mov.u32 	%r340, %r68;
	mov.f32 	%f198, %f36;
	mov.u32 	%r337, %r69;

$L__BB3_51:
	mov.u32 	%r270, 31;
	mov.u32 	%r271, 8;
	mov.u32 	%r272, -1;
	shfl.sync.bfly.b32 	%r72|%p65, %r340, %r271, %r270, %r272;
	mov.b32 	%f38, %r72;
	shfl.sync.bfly.b32 	%r73|%p66, %r337, %r271, %r270, %r272;
	setp.lt.ftz.f32 	%p67, %f198, %f38;
	@%p67 bra 	$L__BB3_53;

	setp.neu.ftz.f32 	%p68, %f198, %f38;
	setp.ge.s32 	%p69, %r73, %r337;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB3_54;

$L__BB3_53:
	mov.u32 	%r340, %r72;
	mov.f32 	%f198, %f38;
	mov.u32 	%r337, %r73;

$L__BB3_54:
	mov.u32 	%r273, 31;
	mov.u32 	%r274, 4;
	mov.u32 	%r275, -1;
	shfl.sync.bfly.b32 	%r76|%p71, %r340, %r274, %r273, %r275;
	mov.b32 	%f40, %r76;
	shfl.sync.bfly.b32 	%r77|%p72, %r337, %r274, %r273, %r275;
	setp.lt.ftz.f32 	%p73, %f198, %f40;
	@%p73 bra 	$L__BB3_56;

	setp.neu.ftz.f32 	%p74, %f198, %f40;
	setp.ge.s32 	%p75, %r77, %r337;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB3_57;

$L__BB3_56:
	mov.u32 	%r340, %r76;
	mov.f32 	%f198, %f40;
	mov.u32 	%r337, %r77;

$L__BB3_57:
	mov.u32 	%r276, 31;
	mov.u32 	%r277, 2;
	mov.u32 	%r278, -1;
	shfl.sync.bfly.b32 	%r80|%p77, %r340, %r277, %r276, %r278;
	mov.b32 	%f42, %r80;
	shfl.sync.bfly.b32 	%r81|%p78, %r337, %r277, %r276, %r278;
	setp.lt.ftz.f32 	%p79, %f198, %f42;
	@%p79 bra 	$L__BB3_59;

	setp.neu.ftz.f32 	%p80, %f198, %f42;
	setp.ge.s32 	%p81, %r81, %r337;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB3_60;

$L__BB3_59:
	mov.u32 	%r340, %r80;
	mov.f32 	%f198, %f42;
	mov.u32 	%r337, %r81;

$L__BB3_60:
	mov.u32 	%r279, 31;
	mov.u32 	%r280, 1;
	mov.u32 	%r281, -1;
	shfl.sync.bfly.b32 	%r282|%p83, %r340, %r280, %r279, %r281;
	mov.b32 	%f44, %r282;
	shfl.sync.bfly.b32 	%r84|%p84, %r337, %r280, %r279, %r281;
	setp.lt.ftz.f32 	%p85, %f198, %f44;
	@%p85 bra 	$L__BB3_62;

	setp.neu.ftz.f32 	%p86, %f198, %f44;
	setp.ge.s32 	%p87, %r84, %r337;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB3_63;

$L__BB3_62:
	mov.f32 	%f198, %f44;
	mov.u32 	%r337, %r84;

$L__BB3_63:
	@%p12 bra 	$L__BB3_65;

	st.shared.f32 	[%r46], %f198;
	st.shared.u32 	[%r47], %r337;

$L__BB3_65:
	bar.sync 	0;
	@%p13 bra 	$L__BB3_85;

	setp.gt.s32 	%p91, %r13, 7;
	mov.f32 	%f198, 0fFF7FFFFF;
	@%p91 bra 	$L__BB3_68;

	ld.shared.f32 	%f198, [%r15];

$L__BB3_68:
	mov.u32 	%r283, -1;
	mov.u32 	%r337, %r283;
	@%p91 bra 	$L__BB3_70;

	ld.shared.u32 	%r337, [%r48];

$L__BB3_70:
	mov.b32 	%r350, %f198;
	mov.u32 	%r284, 31;
	mov.u32 	%r285, 16;
	shfl.sync.bfly.b32 	%r89|%p93, %r350, %r285, %r284, %r283;
	mov.b32 	%f48, %r89;
	shfl.sync.bfly.b32 	%r90|%p94, %r337, %r285, %r284, %r283;
	setp.lt.ftz.f32 	%p95, %f198, %f48;
	@%p95 bra 	$L__BB3_72;

	setp.neu.ftz.f32 	%p96, %f198, %f48;
	setp.ge.s32 	%p97, %r90, %r337;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB3_73;

$L__BB3_72:
	mov.u32 	%r350, %r89;
	mov.f32 	%f198, %f48;
	mov.u32 	%r337, %r90;

$L__BB3_73:
	mov.u32 	%r287, 31;
	mov.u32 	%r288, 8;
	mov.u32 	%r289, -1;
	shfl.sync.bfly.b32 	%r93|%p99, %r350, %r288, %r287, %r289;
	mov.b32 	%f50, %r93;
	shfl.sync.bfly.b32 	%r94|%p100, %r337, %r288, %r287, %r289;
	setp.lt.ftz.f32 	%p101, %f198, %f50;
	@%p101 bra 	$L__BB3_75;

	setp.neu.ftz.f32 	%p102, %f198, %f50;
	setp.ge.s32 	%p103, %r94, %r337;
	or.pred  	%p104, %p102, %p103;
	@%p104 bra 	$L__BB3_76;

$L__BB3_75:
	mov.u32 	%r350, %r93;
	mov.f32 	%f198, %f50;
	mov.u32 	%r337, %r94;

$L__BB3_76:
	mov.u32 	%r290, 31;
	mov.u32 	%r291, 4;
	mov.u32 	%r292, -1;
	shfl.sync.bfly.b32 	%r97|%p105, %r350, %r291, %r290, %r292;
	mov.b32 	%f52, %r97;
	shfl.sync.bfly.b32 	%r98|%p106, %r337, %r291, %r290, %r292;
	setp.lt.ftz.f32 	%p107, %f198, %f52;
	@%p107 bra 	$L__BB3_78;

	setp.neu.ftz.f32 	%p108, %f198, %f52;
	setp.ge.s32 	%p109, %r98, %r337;
	or.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB3_79;

$L__BB3_78:
	mov.u32 	%r350, %r97;
	mov.f32 	%f198, %f52;
	mov.u32 	%r337, %r98;

$L__BB3_79:
	mov.u32 	%r293, 31;
	mov.u32 	%r294, 2;
	mov.u32 	%r295, -1;
	shfl.sync.bfly.b32 	%r101|%p111, %r350, %r294, %r293, %r295;
	mov.b32 	%f54, %r101;
	shfl.sync.bfly.b32 	%r102|%p112, %r337, %r294, %r293, %r295;
	setp.lt.ftz.f32 	%p113, %f198, %f54;
	@%p113 bra 	$L__BB3_81;

	setp.neu.ftz.f32 	%p114, %f198, %f54;
	setp.ge.s32 	%p115, %r102, %r337;
	or.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB3_82;

$L__BB3_81:
	mov.u32 	%r350, %r101;
	mov.f32 	%f198, %f54;
	mov.u32 	%r337, %r102;

$L__BB3_82:
	mov.u32 	%r296, 31;
	mov.u32 	%r297, 1;
	mov.u32 	%r298, -1;
	shfl.sync.bfly.b32 	%r299|%p117, %r350, %r297, %r296, %r298;
	mov.b32 	%f56, %r299;
	shfl.sync.bfly.b32 	%r105|%p118, %r337, %r297, %r296, %r298;
	setp.lt.ftz.f32 	%p119, %f198, %f56;
	@%p119 bra 	$L__BB3_84;

	setp.neu.ftz.f32 	%p120, %f198, %f56;
	setp.ge.s32 	%p121, %r105, %r337;
	or.pred  	%p122, %p120, %p121;
	@%p122 bra 	$L__BB3_85;

$L__BB3_84:
	mov.f32 	%f198, %f56;
	mov.u32 	%r337, %r105;

$L__BB3_85:
	bar.sync 	0;
	@%p20 bra 	$L__BB3_87;

	st.shared.f32 	[smem], %f198;
	st.shared.u32 	[%r3+32], %r337;

$L__BB3_87:
	bar.sync 	0;
	ld.shared.u32 	%r107, [%r3+32];
	@%p20 bra 	$L__BB3_89;

	ld.shared.f32 	%f168, [smem];
	cvt.s64.s32 	%rd38, %r330;
	add.s64 	%rd39, %rd38, %rd16;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.f32 	[%rd41], %f168;
	add.s64 	%rd42, %rd17, %rd40;
	st.global.u32 	[%rd42], %r107;
	add.ftz.f32 	%f210, %f210, %f168;

$L__BB3_89:
	shr.s32 	%r300, %r107, 31;
	shr.u32 	%r301, %r300, 24;
	add.s32 	%r302, %r107, %r301;
	and.b32  	%r303, %r302, -256;
	sub.s32 	%r304, %r107, %r303;
	setp.ne.s32 	%p125, %r2, %r304;
	setp.lt.s32 	%p126, %r107, 0;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB3_91;

	shl.b32 	%r305, %r107, 2;
	add.s32 	%r307, %r123, %r305;
	mov.u32 	%r308, -8388609;
	st.shared.u32 	[%r307+32], %r308;

$L__BB3_91:
	bar.sync 	0;
	add.s32 	%r330, %r330, 1;
	setp.lt.s32 	%p128, %r330, %r119;
	@%p128 bra 	$L__BB3_40;

$L__BB3_92:
	setp.eq.s32 	%p129, %r120, 0;
	or.pred  	%p131, %p20, %p129;
	@%p131 bra 	$L__BB3_102;

	setp.leu.ftz.f32 	%p132, %f210, 0f00000000;
	mov.f32 	%f212, 0f3F800000;
	@%p132 bra 	$L__BB3_95;

	rcp.approx.ftz.f32 	%f212, %f210;

$L__BB3_95:
	@%p45 bra 	$L__BB3_102;

	add.s32 	%r310, %r119, -1;
	and.b32  	%r360, %r119, 3;
	setp.lt.u32 	%p134, %r310, 3;
	mov.u32 	%r359, 0;
	@%p134 bra 	$L__BB3_99;

	sub.s32 	%r358, %r119, %r360;

$L__BB3_98:
	cvt.s64.s32 	%rd43, %r359;
	add.s64 	%rd44, %rd43, %rd16;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f170, [%rd46];
	mul.ftz.f32 	%f171, %f212, %f170;
	st.global.f32 	[%rd46], %f171;
	ld.global.f32 	%f172, [%rd46+4];
	mul.ftz.f32 	%f173, %f212, %f172;
	st.global.f32 	[%rd46+4], %f173;
	ld.global.f32 	%f174, [%rd46+8];
	mul.ftz.f32 	%f175, %f212, %f174;
	st.global.f32 	[%rd46+8], %f175;
	ld.global.f32 	%f176, [%rd46+12];
	mul.ftz.f32 	%f177, %f212, %f176;
	st.global.f32 	[%rd46+12], %f177;
	add.s32 	%r359, %r359, 4;
	add.s32 	%r358, %r358, -4;
	setp.ne.s32 	%p135, %r358, 0;
	@%p135 bra 	$L__BB3_98;

$L__BB3_99:
	setp.eq.s32 	%p136, %r360, 0;
	@%p136 bra 	$L__BB3_102;

	cvt.s64.s32 	%rd47, %r359;
	add.s64 	%rd48, %rd47, %rd16;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd54, %rd2, %rd49;

$L__BB3_101:
	.pragma "nounroll";
	ld.global.f32 	%f178, [%rd54];
	mul.ftz.f32 	%f179, %f212, %f178;
	st.global.f32 	[%rd54], %f179;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r360, %r360, -1;
	setp.ne.s32 	%p137, %r360, 0;
	@%p137 bra 	$L__BB3_101;

$L__BB3_102:
	ret;

}

